LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (61.06 60.701582 125.19494)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  32814 atoms
  read_data CPU = 0.123 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 20689 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 15 14 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.789 | 8.843 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -111476.9       23751.649      23219.594      26745.998      61.06          60.701582      121.49868    
       100   628.49218     -109901.29      34763.71       34262.319      41359.067      61.06          60.701582      123.0379     
       200   627.61902     -109896.93      28602.669      28740.161      37538.285      61.06          60.701582      124.1718     
       300   619.65926     -109862.34      23306.611      23487.485      34472.307      61.06          60.701582      124.66153    
       400   609.26334     -109817.79      18196.381      18243.923      31490.469      61.06          60.701582      124.86835    
       500   606.14605     -109803.95      12813.076      13029.588      27959.09       61.06          60.701582      125.58197    
       600   605.41577     -109800.34      9407.6259      9248.6396      25941.645      61.06          60.701582      125.75038    
       700   589.80742     -109733.62      6359.7521      5987.1355      23722.886      61.06          60.701582      125.93547    
       800   588.30145     -109726.81 Loop time of 20.3565 on 4 procs for 1000 steps with 32814 atoms

Performance: 8.489 ns/day, 2.827 hours/ns, 49.124 timesteps/s, 1.612 Matom-step/s
104.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.735     | 16.535     | 19.121     |  63.2 | 81.23
Neigh   | 0.29104    | 0.48079    | 0.65437    |  23.7 |  2.36
Comm    | 0.47897    | 3.1745     | 5.9694     | 149.7 | 15.59
Output  | 0.00076335 | 0.00093925 | 0.0011295  |   0.0 |  0.00
Modify  | 0.041134   | 0.052521   | 0.063967   |   4.6 |  0.26
Other   |            | 0.1127     |            |       |  0.55

Nlocal:         8203.5 ave        9792 max        6648 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10648.8 ave       13260 max        7571 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         768785 ave 1.07359e+06 max      462647 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 3075139
Ave neighs/atom = 93.714238
Neighbor list builds = 36
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.915 | 10.82unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.915 | 10.82 | 13.07 Mbytes
   Step    Loop time of 4.5856 on 4 procs for 117 steps with 32814 atoms

107.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -109701.526878618  -109897.982863475  -109897.982863475
  Force two-norm initial, final = 4068.7632 195.43214
  Force max component initial, final = 3818.6245 118.46943
  Final line search alpha, max atom move = 2.5440455e-13 3.0139161e-11
  Iterations, force evaluations = 117 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4702     | 4.4745     | 4.4785     |   0.2 | 97.58
Neigh   | 0.0075922  | 0.012567   | 0.017181   |   3.8 |  0.27
Comm    | 0.018981   | 0.019903   | 0.021127   |   0.6 |  0.43
Output  | 6.3892e-05 | 6.972e-05  | 8.6453e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07854    |            |       |  1.71

Nlocal:         8203.5 ave        9792 max        6663 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10598.8 ave       13286 max        7450 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         768606 ave 1.07444e+06 max      463474 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3074423
Ave neighs/atom = 93.692418
Neighbor list builds = 1
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -109897.98      934.36504      5796.56        6199.4423      59.852449      61.793461      128.0346     
       100   575.28502     -109652.5unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 20689 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -109897.98      934.36504      5796.56        6199.4423      59.852449      61.793461      128.0346     
       100   575.28502     -109652.54     -5889.5922     -2676.1904     -1221.5205      60.032746      62.236826      127.72444    
       200   600.68689     -109602.5      -3733.774      -350.86385     -214.02491      59.781195      62.37695       127.66845    
       300   611.29059     -109569.73     -2837.1344      487.68087     -11.854129      59.693437      62.474707      127.90238    
       400   602.32834     -109615.55     -2425.6036      422.58133     -664.18237      59.801101      62.483322      127.49518    
       500   597.77179     -109672.63     -1867.8907      523.47276     -251.12053      60.028649      62.360445      127.17194    
       600   600.92371     -109670.01     -1537.2183      345.19348     -42.050653      60.260116      62.295013      126.66512    
       700   599.84268     -109707.17     -692.25053      942.09369     -291.93601      60.451796      62.247633      126.7247     
       800   599.0479      -109753.89      107.86729      925.37098     -132.94072      60.704956      62.15315       125.98931    
       900   599.80588     -109758.26      631.2288       556.0568      -366.15511      60.976394      62.098823      124.79187    
      1000   600.41332     -109765.96      1901.2394      871.03564      84.036902      61.214473      62.055321      124.63403    
      1100   598.92246     -109772.53      1452.3955      179.89621      1.5495864      61.423003      61.971189      124.32681    
      1200   603.28876     -109770.48      1495.3353      368.46865     -334.6857       61.583473      61.944705      124.58252    
      1300   605.91012     -109760.73      2340.2936      460.94516      248.33107      61.785155      61.905871      123.9874     
      1400   601.90455     -109745.31      2407.0789      170.85533     -385.01981      62.022992      61.88714       123.61151    
      1500   599.30551     -109769.07      3316.2776      577.71652     -48.705308      62.197325      61.839612      123.04617    
      1600   602.75287     -109753.47      2572.5504     -81.45196      -525.17794      62.382097      61.80795       122.70201    
      1700   604.01542     -109741.63      2119.552      -279.23425     -116.01186      62.453046      61.760714      122.80667    
      1800   597.42029     -109736.79      2573.093       562.75984      176.27363      62.432697      61.777698      122.89141    
      1900   595.79359     -109744.62      1582.301      -117.23761     -554.1431       62.422455      61.79556       122.85418    
      2000   600.54421     -109717.82      1291.073      -46.820829     -17.476492      62.426899      61.783412      123.70024    
      2100   605.2624      -109729.34      1362.1598      30.578713      452.4498       62.378      2700   600.3478      -109691.35     -539.02665      128.11631     -204.69303      61.82802       61.953536      124.43872    
      2800   603.72641     -109704.24     -1132.2076     -505.34418     -303.89843      61.816151      61.939236      124.6714     
      2900   595.12127     -109707.3      -595.21921      368.24539      219.97112      61.769858      61.915088      124.55961    
      3000   600.91121     -109701.85     -1051.8878     -8.1186912      60.212879      61.714752      61.939083      124.8019     
      3100   601.15761     -109687.79     -1098.8614     -98.256735      171.13047      61.644404      61.968304      124.97746    
      3200   592.69894     -109690.97       2700   600.3478      -109691.35     -539.02665      128.11631     -204.69303      61.82802       61.953536      124.43872    
      2800   603.72641     -109704.24     -1132.2076     -505.34418     -303.89843      61.816151      61.939236      124.6714     
      2900   595.12127     -109707.3      -595.21921      368.24539      219.97112      61.769858      61.915088      124.55961    
      3000   600.91121     -109701.85     -1051.8878     -8.1186912      60.212879      61.714752      61.939083      124.8019     
      3100   601.15761     -109687.79     -1098.8614     -98.256735      171.13047      61.644404      61.968304      124.97746    
      3200   592.69894     -109690.97     -1223.4507     -65.79491      -243.46859      61.599527      61.99377       124.90033    
      3300   602.75372     -109701        -1253.1254      66.872934      181.4867       61.576793      61.96612       124.77517    
      3400   600.54307     -109684.29     -1620.6852     -267.643       -41.647255      61.54435       61.997679      124.92427    
      3500   598.31182     -109699.04     -1393.9739      341.65516     -173.88768      61.456645      62.03207       125.23879    
      3600   601.54647     -109676.37     -1039.5035      631.26849      582.20476      61.440684      62.034961      125.45246    
      3700   602.5045      -109693.83     -1502.4212      73.457888     -532.34142      61.531688      62.043935      125.41649    
      3800   599.56189     -109712.2      -999.27241      81.834512      17.918465      61.657496      61.982521      124.65357    
      3900   602.49263     -109713.94     -572.91251      76.602479      295.9098       61.761136      61.953275      124.78795    
      4000   603.27641     -109721.51     -975.71409     -532.10514     -906.08608      61.840667      61.97155       124.55347    
      4100   598.32834     -109738.68     -96.516495      209.61901      301.07857      61.890437      61.911654      124.55658    
      4200   600.45124     -109718.27      221.24733      227.02827      234.10804      61.962313      61.908279      124.41541    
      4300   602.09385     -109725.13     -147.94383     -244.65307     -578.73323      62.065637      61.913734      124.18356    
      4400   598.355       -109721.18      383.65934     -164.14429      443.35886      62.160574      61.855059      123.90544    
      4500   600.88987     -109699.72      996.38985      486.55979      124.14161      62.17728       61.899758      123.75416    
      4600   602.93442     -109731.04      639.93076     -100.26828     -777.64031      62.272758      61.911059      123.58964    
      4700   602.64735     -109755.02      1414.7699      46.308965      464.65605      62.388416      61.805987      123.23371    
      4800   595.0109      -109738.4       1226.866      -305.28611      154.76487      62.455472      61.809245      123.18234    
      4900   603.53038     -109732.68      1115.2339     -88.485594     -342.74255      62.429766      61.83814       123.24999    
      5000   600.12256     -109743.14      1259.0309      185.10205      125.73679      62.401489      Other   |            | 0.2224     |            |       |  0.23

Nlocal:         8203.5 ave        9789 max        6446 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:        10918.2 ave       13766 max        7425 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         768806 ave 1.07176e+06 max      437606 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 3075224
Ave neighs/atom = 93.716828
Neighbor list builds = 179
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   600.12256     -109743.14      1258.9365      185.08816      125.72736      62.401489      61.818734      123.95463    
      5100   597.57017     -109750.73      961.16785     -333.7704      -383.16409      62.412422      61.826382      123.10336    
      5200   591.81566     -109784.09      1335.8515      265.70175      367.09462     unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   600.12256     -109743.14      1258.9365      185.08816      125.72736      62.401489      61.818734      123.95463    
      5100   597.57017     -109750.73      961.16785     -333.7704      -383.16409      62.412422      61.826382      123.10336    
      5200   591.81566     -109784.09      1335.8515      265.70175      367.09462      62.405914      61.780856      123.30096    
      5300   585.83187     -109814.57      1091.8014     -229.71157     -26.242197      62.403916      61.772665      123.53949    
      5400   578.36127     -109843.96      587.04577     -488.55782     -671.98977      62.358851      61.796363      123.81518    
      5500   573.4886      -109882.28      1681.6086      886.65384      766.65934      62.221751      61.770951      123.4586     
      5600   568.29928     -109915.08     -49.713489     -714.98071     -954.73166      62.17098       61.836611      123.54811    
      5700   562.04922     -109940.24      99.96836      -118.47722     -261.69581      62.066869      61.798803      123.87961    
      5800   555.93984     -109966.76      69.088082      35.783884      596.72268      61.946024      61.773183      123.66704    
      5900   549.00794     -109987.34     -1296.1526     -788.06934     -1191.8876      61.838836      61.872068      123.92512    
      6000   544.70976     -110018.35     -307.57995      404.09852      418.08613      61.738268      61.83204       123.83161    
      6100   537.85995     -110041.18     -969.97388     -319.96528      68.885812      61.735966      61.821327      124.17995    
      6200   531.71197     -110072.38     -1520.2519     -652.5303      -392.11991      61.692083      61.834126      124.16531    
      6300   525.74302     -110102.66     -765.39449      272.27604      515.02434      61.57078       61.831784      124.16581    
      6400   520.3508      -110133.63     -1238.0322      173.32292     -700.35348      61.511351      61.881474      124.34171    
      6500   514.57486     -110164.68     -1286.7679     -149.46615      141.638        61.503345      61.82381       124.39635    
      6600   506.20271     -110178.62     -1082.177       276.88607      0.41394367     61.498733      61.815688      124.22441    
      6700   501.83435     -110212.58     -1374.0341     -218.48933     -75.621129      61.523372      61.811086      124.59029    
      6800   496.06917     -110245.3      -843.07223      244.63693      325.77216      61.505941      61.797404      124.39285    
      6900   490.23676     -110279.68     -1188.0828     -240.99397     -541.10082      61.564327      61.789459      124.32101    
      7000   480.20115     -110297.14     -781.86664     -224.819        204.47446      61.649141      61.733527      123.99109    
      7100   476.40724     -110340.9      -61.951003      354.13166      524.21082      61.663585      61.712082      123.72481    
      7200   471.15662     -110381.09     -647.64416        7800   434.42847     -110577.44      1260.7078      41.432699      543.5132       62.061558      61.532972      122.2941     
      7900   428.17083     -110606.5       995.58734     -241.03508     -30.187933      62.082915      61.543326      122.64359    
      8000   422.03284     -110634.21      1289.105       222.10789     -32.437613      62.060197      61.558601      122.58284    
      8100   419.907       -110672.66      1028.0304     -65.977588      176.7696       62.059093      61.523554      122.36746    
      8200   409.8141      -110684.72      755.00355     -392.43039     -243.27714      62.056131      61.539671      122.45776    
      8300   407.4156      -110727.17      1259.9214      98.839128      145.92499      61.434.42847     -110577.44      1260.7078      41.432699      543.5132       62.061558      61.532972      122.2941     
      7900   428.17083     -110606.5       995.58734     -241.03508     -30.187933      62.082915      61.543326      122.64359    
      8000   422.03284     -110634.21      1289.105       222.10789     -32.437613      62.060197      61.558601      122.58284    
      8100   419.907       -110672.66      1028.0304     -65.977588      176.7696       62.059093      61.523554      122.36746    
      8200   409.8141      -110684.72      755.00355     -392.43039     -243.27714      62.056131      61.539671      122.45776    
      8300   407.4156      -110727.17      1259.9214      98.839128      145.92499      61.991744      61.534543      122.39981    
      8400   399.31303     -110748.46      625.18336     -410.79993     -510.05757      61.983889      61.548417      122.54081    
      8500   395.45251     -110788.49      1007.1183      45.153288      410.63583      61.947886      61.49509       122.41277    
      8600   386.14166     -110802.09      595.43328     -11.543057      103.24249      61.886234      61.517326      122.54582    
      8700   380.36807     -110832.15     -31.962782     -253.28188     -669.79075      61.783776      61.56193       122.74266    
      8800   375.33026     -110862.81      640.30998      706.38762      564.37393      61.687528      61.535608      122.95869    
      8900   368.56898     -110887.9      -548.79876     -438.57515     -167.35609      61.687948      61.524228      122.75277    
      9000   365.3501      -110925.32     -319.81183      32.322102     -33.095122      61.607506      61.530853      123.05865    
      9100   357.89477     -110945.54     -130.86405      309.22087      17.981029      61.542099      61.541109      123.01511    
      9200   351.30013     -110968.69     -909.02487     -402.74886     -124.13673      61.54246       61.514457      122.95373    
      9300   344.66637     -110991.56     -671.77855     -22.359799      295.61027      61.500359      61.501662      123.13369    
      9400   339.75069     -111020.86     -513.52293      253.67641      321.14447      61.415113      61.518894      123.23962    
      9500   335.17407     -111054.23     -1256.6266     -173.32092     -689.22427      61.35867       61.557935      123.1939     
      9600   328.79904     -111080.54     -810.40748      168.4398       300.2255       61.343262      61.511272      123.34313    
      9700   322.409       -111107.68     -1330.5743     -393.93242     -87.701858      61.379383      61.493654      122.95908    
      9800  Pair    | 65.1       | 78.35      | 90.701     | 137.8 | 80.45
Neigh   | 1.1347     | 1.8377     | 2.5076     |  46.7 |  1.89
Comm    | 2.7384     | 15.145     | 27.487     | 315.7 | 15.55
Output  | 0.0034513  | 0.0039071  | 0.0048734  |   0.9 |  0.00
Modify  | 1.1594     | 1.8113     | 3.373      |  67.3 |  1.86
Other   |            | 0.2406     |            |       |  0.25

Nlocal:         8203.5 ave        9792 max        6615 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10950.5 ave       13740 max        7536 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         782955 ave 1.09188e+06 max      463407 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3131819
Ave neighs/atom = 95.441549
Neighbor list builds = 144
Dangerous builds = 0
=== Phase 3: Define Grips ===
1632 atoms in group bottom
945 atoms in group top
30237 atoms in group mobile
Bottom grip: 1632 atoms
Top grip:    945 atoms
Mobile:      30237 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   279.8611      -111196.52     -1120.324      -470.66536     -259.79392      61.429005      61.45213       122.80817    
       100   288.01496     -111154.38     -733.16853     -125.05143     -303.3711  unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 1.40398942315948+${grip_thick}
variable zlo_grip equal 1.40398942315948+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 124.187119363721-${grip_thick}
variable zhi_grip equal 124.187119363721-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 6.40398942315948
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 119.187119363721 INF
group bottom region rgn_bot
1632 atoms in group bottom
group top region rgn_top
945 atoms in group top
group mobile subtract all bottom top
30237 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 1632 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    945 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      30237 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.79 | 8.847 | 10.82 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   279.8611      -111196.52     -1120.324      -470.66536     -259.79392      61.429005      61.45213       122.80817    
       100   288.01496     -111154.38     -733.16853     -125.05143     -303.3711       61.426546      6      1700   300.94678     -111105.22     -772.09878     -326.70228     -250.16441      61.47297       61.492637      122.80817    
      1800   297.31069     -111098.32     -743.11423     -117.68432     -387.47478      61.469782      61.495942      122.80817    
      1900   299.41138     -111094.48     -755.24534     -283.84672     -186.30997      61.515598      61.457194      122.80817    
      2000   300.02314     -111090.32     -541.95736      138.24678     -143.97262      61.47193       61.484669      122.80817    
      2100   298.9219      -111103.41     -409.59961      267.38688      175.94413      61.471221      61.465438      122.80817    
      2200   299.911       -111099.26     -563.13027      52.33615       324.15888      61.492377      61.456613      122.80817    
      2300   302.75541     -111089.47     -180.24067      504.77878      165.15635      61.448136      61.497873      122.80817    
      2400   297.3509      -111086.86     -115.70392      304.30905      697.07273      61.501056      61.450108      122.80817    
      2500   300.69129     -111107.82     -668.97599     -264.88678      114.55974      61.515319      61.453242      122.80817    
      2600   300.94718     -111094.34     -450.86813      144.23219     -172.75496      61.462779      61.501846      122.80817    
      2700   301.11419     -111110.41     -1067.9744     -476.04616     -350.15042      61.529989      61.454649      122.80817    
      2800   299.45166     -111104.47     -1069.9751     -471.07006     -550.62904      61.498827      61.486928      122.80817    
      2900   300.04161     -111094.49     -647.13406     -122.11684     -454.79414      61.458907      61.512312      122.80817    
      3000   297.97571     -111097.85     -623.41677     -274.79976      324.8786       61.525886      61.43938       122.80817    
      3100   299.01552     -111102.09     -43.776323      585.04311      275.46731      61.456398      61.479934      122.80817    
      3200   301.24267     -111095.34     -79.170759      444.13118      528.06406     26.70228     -250.16441      61.47297       61.492637      122.80817    
      1800   297.31069     -111098.32     -743.11423     -117.68432     -387.47478      61.469782      61.495942      122.80817    
      1900   299.41138     -111094.48     -755.24534     -283.84672     -186.30997      61.515598      61.457194      122.80817    
      2000   300.02314     -111090.32     -541.95736      138.24678     -143.97262      61.47193       61.484669      122.80817    
      2100   298.9219      -111103.41     -409.59961      267.38688      175.94413      61.471221      61.465438      122.80817    
      2200   299.911       -111099.26     -563.13027      52.33615       324.15888      61.492377      61.456613      122.80817    
      2300   302.75541     -111089.47     -180.24067      504.77878      165.15635      61.448136      61.497873      122.80817    
      2400   297.3509      -111086.86     -115.70392      304.30905      697.07273      61.501056      61.450108      122.80817    
      2500   300.69129     -111107.82     -668.97599     -264.88678      114.55974      61.515319      61.453242      122.80817    
      2600   300.94718     -111094.34     -450.86813      144.23219     -172.75496      61.462779      61.501846      122.80817    
      2700   301.11419     -111110.41     -1067.9744     -476.04616     -350.15042      61.529989      61.454649      122.80817    
      2800   299.45166     -111104.47     -1069.9751     -471.07006     -550.62904      61.498827      61.486928      122.80817    
      2900   300.04161     -111094.49     -647.13406     -122.11684     -454.79414      61.458907      61.512312      122.80817    
      3000   297.97571     -111097.85     -623.41677     -274.79976      324.8786       61.525886      61.43938       122.80817    
      3100   299.01552     -111102.09     -43.776323      585.04311      275.46731      61.456398      61.479934      122.80817    
      3200   301.24267     -111095.34     -79.170759      444.13118      528.06406      61.499027      6      4800   298.6168      -111101.71     -417.36578      177.48199      21.253642      61.460892      61.4832        122.80817    
      4900   298.61832     -111097.88     -364.25105      77.203055      331.87565      61.480715      61.462931      122.80817    
      5000   300.42328     -111084.15     -66.665437      565.48715      372.1714       61.458922      61.477923      122.80817    
Loop time of 98.2805 on 4 procs for 5000 steps with 32814 atoms

Performance: 8.791 ns/day, 2.730 hours/ns, 50.875 timesteps/s, 1.669 Matom-step/s
105.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.247     | 79.254     | 92.237     | 143.1 | 80.64
Neigh   | 0.76913    | 1.2951     | 1.7933     |  40.9 |  1.32
Comm    | 2.5643     | 15.489     | 28.568     | 322.6 | 15.76
Output  | 0.0036294  | 0.0041839  | 0.0054222  |   1.1 |  0.00
Modify  | 1.3719     | 1.9689     | 3.3617     |  57.6 |  2.00
Other   |            | 0.269      |            |       |  0.27

Nlocal:         8203.5 ave        9792 max        6615 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10942.5 ave       13730 max        7528 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         782481 ave 1.09155e+06 max      463508 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3129924
Ave neighs/atom = 95.3838
Neighbor list builds = 101
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 117.661921598959 Ang
Pull velocity = 0.235323843197918 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 7.29 | 11.51 | 13.82 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   300.44053     -4.9518573e-15  0.11868857     565.48715      372.1714       61.458922      61.477923      117.66192    
       100   288.83249      0.0004         0.23363008    -549.52562     -568.16818      61.458922      61.477923      117.70899    
       200   277.04327      0.0008         0.36273594    -1415.9066     -1464.2818      61.458922      61.477923      117.75605    
       300   274.1034       0.0012         0.40877227    -2090.2812     -2024.2479      61.458922      61.477923      117.80312    
       400   276.57888      0.0016         0.41449632    -1860.2166     -1835.4316      61.458922      61.477923      117.85018    
       500   277.48669      0.002          0.42041013    -1960.2457     -1749.3046      61.458922      61.477923      117.89725    
       600   275.26938      0.0024         0.51241402    -2459.3132     -2154.9732      61.458922      61.477923      117.94431    
       700   277.17511      0.0028         0.57418177    -2992.622      -2531.0508      61.458922      61.477923      117.99137    
       800   276.61208      0.0032         0.64421695    -3230.7239     -2568.4663      61.458922      61.477923      118.03844    
       900   276.19447      0.0036         0.72811213    -3793.8634     -2966.185       61.458922      61.477923      118.0855     
      1000   276.27136      0.004          0.77378101    -4076.708      -3348.02        61.458922      61.477923      118.13257    
      1100   277.77027      0.0044         0.82548146    -4480.4714     -3359.855       61.458922      61.477923      1unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 117.661921598959
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 117.661921598959 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0.      1600   274.61449      0.0064         1.1593045     -6443.2575     -4559.6601      61.458922      61.477923      118.41496    
      1700   275.44964      0.0068         1.205627      -6775.9354     -4739.6831      61.458922      61.477923      118.46202    
      1800   274.95438      0.0072         1.2604859     -6890.9461     -4869.9659      61.458922      61.477923      118.50909    
      1900   278.68196      0.0076         1.2938153     -7254.3562     -5116.331       61.458922      61.477923      118.55615    
      2000   278.28241      0.008          1.3107462     -7512.1428     -5376.028       61.458922      61.477923      118.60322    
      2100   275.90651      0.0084         1.3520493     -7759.8161     -5386.2557      61.458922      61.477923      118.65028    
      2200   277.44492      0.0088         1.3693589     -7805.5353     -5399.9079      61.458922      61.477923      118.69735    
      2300   276.73052      0.0092         1.3891171     -7990.6025     -5619.0212      61.458922      61.477923      118.74441    
      2400   276.36359      0.0096         1.4405256     -8268.3664     -5697.7442      61.458922      61.477923      118.79148    
      2500   278.43631      0.01           1.4677432     -8345.839      -5799.54        61.458922      61.477923      118.83854    
      2600   275.96916      0.0104         1.4705548     -8145.5329     -5935.2842      61.458922      61.477923      118.88561    
      2700   275.9944       0.0108         1.4999212     -8632.5656     -6164.9828      61.458922      61.477923      118.93267    
      2800   275.84656      0.0112         1.5297944     -8729.3262     -6259.2268      61.458922      61.477923      118.97974    
      2900   277.14001      0.0116         1.5659793     -9094.417      -6365.0757      61.458922      61.477923      119.0268     
      3000   276.90267      0.012          1.5954814     -9302.9466     -6404.3292      61.458922      61.477923      119.07386    
      3100   276.00465      0.0124         1.6701892     -9723.797      -6951.5686      61.458922      61.477923      119.12093    
      3200   277.02371      0.0128         1.7381334     -10185.168     -7016.4097      61.458922      61.477923      119.16799    
      3300   278.62055      0.0132         1.7875399     -10317.072     -7225.0332      61.458922      61.477923      119.21506    
      3400   276.58844      0.0136         1.8423024     -10915.303     -7466.6976      61.458922      61.477923      119.26212    
      3500   276.91859      0.014          1.9186989     -11275.199     -7671.6428      61.458922      61.477923      119.30919    
      3600   277.4041       0.0144         1.9227813     -11465.101     -7689.8916      61.458922      61.477923      119.35625    
      3700   276.95984      0.0148         1.9965417     -11867.368     -8037.2841      61.458922      61.477923      119.40332    
      3800   274.42045      0.0152         2.0586772     -12123.795     -8144.187       61.458922      61.477923      119.45038    
      3900   278.80369      0.0156         2.140389      -12623.712     -8475.9085      61.458922      61.477923      119.49745    
      4000   276.52186      0.016          2.1998777     -13251.016     -9007.967       61.458922      61.477923      119.54451    
      4100   276.75809      0.0164         2.2523734     -13514.546     -8995.1578      61.458922      61.477923      119.59158    
      4200   276.65527      0.0168         2.2823919     -13767.76      -9177.6646      61.458922      61.477923      119.61593045     -6443.2575     -4559.6601      61.458922      61.477923      118.41496    
      1700   275.44964      0.0068         1.205627      -6775.9354     -4739.6831      61.458922      61.477923      118.46202    
      1800   274.95438      0.0072         1.2604859     -6890.9461     -4869.9659      61.458922      61.477923      118.50909    
      1900   278.68196      0.0076         1.2938153     -7254.3562     -5116.331       61.458922      61.477923      118.55615    
      2000   278.28241      0.008          1.3107462        4700   274.05684      0.0188         2.4002275     -14432.664     -9728.7745      61.458922      61.477923      119.87397    
      4800   278.61423      0.0192         2.4438694     -14693.314     -9903.7569      61.458922      61.477923      119.92103    
      4900   274.95131      0.0196         2.4689946     -14967.301     -10107.73       61.458922      61.477923      119.9681     
      5000   274.28353      0.02           2.4877757     -15243.904     -10275.189      61.458922      61.477923      120.01516    
      5100   276.70652      0.0204         2.4948794     -15126.73      -10352.699      61.458922      61.477923      120.06222    
      5200   278.50614      0.0208         2.5269289     -15356.02      -10443.454      61.458922      61.477923      120.10929    
      5300   273.71687      0.0212         2.5547207     -15519.667     -10574.519      61.458922      61.477923      120.15635    
      5400   275.35414      0.0216         2.5816696     -15660.71      -10653.609      61.458922      61.477923      120.20342    
      5500   276.98034      0.022          2.6132829     -15973.526     -10788.955      61.458922      61.477923      120.25048    
      5600   275.61404      0.0224         2.6494446     -16390.143     -11014.221      61.458922      61.477923      120.29755    
      5700   277.77883      0.0228         2.7207205     -16760.929     -11365.273      61.458922      61.477923      120.34461    
      5800   275.93698      0.0232         2.748443      -16877.925     -11438.293      61.458922      61.477923      120.39168    
      5900   275.98944      0.0236         2.8187623     -17422.755     -11845.199      61.458922      61.477923      120.43874    
      6000   277.16146      0.024          2.8790983     -17825.259     -12119.192      61.458922      61.477923      120.48581    
      6100   275.09141      0.0244         2.8954908     -17910.566     -12049.736      61.458922      61.477923      120.53287    
      6200   275.3256       0.0248         2.962123      -18477.697     -12435.801      61.458922      61.477923      120.57994    
      6300   274.92945      0.0252         3.0524139     -18994.763     -12917.541      61.458922      61.477923      120.627      
      6400   276.27964      0.0256         3.0672249     -19174.642     -12922.757      61.458922      61.477923      120.67407    
      6500   278.72808      0.026          3.1393493     -19752.731     -13282.387      61.458922      61.477923      120.72113    
      6600   274.97249      0.0264         3.2052063     -20088.814     -13537.518      61.458922      61.477923      120.7682     
      6700   276.57447      0.0268         3.2175742     -20143.315     -13578.995      61.458922      61.477923      120.81526    
      6800   276.73157      0.0272         3.2188799     -20395.258     -13764.32       61.458922      61.477923      120.86233    
      6900   275.56632      0.0276         3.2261018     -20713.574     -13878.324      61.458922      61.477923      120.90939    
      7000   275.13643      0.028          3.2727291     -20905.699     -14097.626      61.458922      61.477923      120.95646    
      7100   277.6179       0.0284         3.2688803     -20930.559     -14025.438      61.458922      61.477923      121.00352    
      7200   276.19774      0.0288         3.2782376     -21311.55      -14323.921      61.458922      61.477923      121.05058    
      7300   275.62466      0.0292         3.3170291     -21424.407     -14531.744      61.458922      61.477923      121.09765275     -14432.664     -9728.7745      61.458922      61.477923      119.87397    
      4800   278.61423      0.0192         2.4438694     -14693.314     -9903.7569      61.458922      61.477923      119.92103    
      4900   274.95131      0.0196         2.4689946     -14967.301     -10107.73       61.458922      61.477923      119.9681     
      5000   274.28353      0.02           2.4877757     -15243.904     -10275.189      61.458922      61.477923      120.01516    
      5100   276.70652      0.0204         2.4948794        7800   276.13569      0.0312         3.3882668     -22192.008     -15203.336      61.458922      61.477923      121.33297    
      7900   275.88253      0.0316         3.4270117     -22562.969     -15322.247      61.458922      61.477923      121.38004    
      8000   276.6838       0.032          3.4316974     -22909.478     -15654.543      61.458922      61.477923      121.4271     
      8100   278.16394      0.0324         3.4819512     -23138.751     -15879.617      61.458922      61.477923      121.47417    
      8200   275.77864      0.0328         3.5108123     -23382.026     -16129          61.458922      61.477923      121.52123    
      8300   274.59419      0.0332         3.5248145     -23875.882     -16531.544      61.458922      61.477923      121.5683     
      8400   276.3403       0.0336         3.5597866     -24362.032     -16795.512      61.458922      61.477923      121.61536    
      8500   274.69624      0.034          3.6320244     -24826.865     -17155.097      61.458922      61.477923      121.66243    
      8600   276.55528      0.0344         3.6645754     -25200.593     -17588.508      61.458922      61.477923      121.70949    
      8700   277.07258      0.0348         3.6559435     -25526.035     -17880.602      61.458922      61.477923      121.75656    
      8800   277.19444      0.0352         3.7355898     -26287.57      -18192.522      61.458922      61.477923      121.80362    
      8900   277.16983      0.0356         3.7664402     -26683.91      -18589.793      61.458922      61.477923      121.85069    
      9000   276.76841      0.036          3.7891812     -26872.121     -18905.72       61.458922      61.477923      121.89775    
      9100   277.1394       0.0364         3.8289814     -27293.433     -19277.714      61.458922      61.477923      121.94482    
      9200   276.08889      0.0368         3.8438335     -27778.063     -19685.764      61.458922      61.477923      121.99188    
      9300   276.07033      0.0372         3.848613      -28301.971     -20182.893      61.458922      61.477923      122.03895    
      9400   277.81159      0.0376         3.8737494     -28844.82      -20424.947      61.458922      61.477923      122.08601    
      9500   273.99978      0.038          3.8673354     -29029.924     -20879.488      61.458922      61.477923      122.13307    
      9600   276.10676      0.0384         3.8794708     -29601.011     -21284.377      61.458922      61.477923      122.18014    
      9700   275.43655      0.0388         3.8457009     -29787.293     -21655.016      61.458922      61.477923      122.2272     
      9800   276.47999      0.0392         3.8827144     -30308.502     -21922.597      61.458922      61.477923      122.27427    
      9900   276.84971      0.0396         3.8934481     -30520.531     -21993.747      61.458922      61.477923      122.32133    
     10000   275.02086      0.04           3.973064      -30835.734     -22265.534      61.458922      61.477923      122.3684     
     10100   276.52088      0.0404         4.0210782     -31115.48      -22476.344      61.458922      61.477923      122.41546    
     10200   275.49366      0.0408         4.0114045     -31295.992     -22800.8        61.458922      61.477923      122.46253    
     10300   276.35988      0.0412         4.068318      -31590.006     -22812.586      61.458922      61.477923      122.50959    
     10400   274.25945      0.0416         4.0774107     -31803.871     -22802.673      61.458922      61.477923      122.55666        -22192.008     -15203.336      61.458922      61.477923      121.33297    
      7900   275.88253      0.0316         3.4270117     -22562.969     -15322.247      61.458922      61.477923      121.38004    
      8000   276.6838       0.032          3.4316974     -22909.478     -15654.543      61.458922      61.477923      121.4271     
      8100   278.16394      0.0324         3.4819512     -23138.751     -15879.617      61.458922      61.477923      121.47417    
      8200   275.77864      0.0328         3.5108123       10900   274.6918       0.0436         4.2228154     -33007.822     -23535.931      61.458922      61.477923      122.79198    
     11000   276.35106      0.044          4.2414072     -33021.003     -23696.606      61.458922      61.477923      122.83905    
     11100   276.87536      0.0444         4.2824035     -33257.053     -23923.034      61.458922      61.477923      122.88611    
     11200   273.77721      0.0448         4.3290029     -33447.315     -24250.192      61.458922      61.477923      122.93318    
     11300   275.30782      0.0452         4.3268886     -33490.625     -24242.837      61.458922      61.477923      122.98024    
     11400   276.85013      0.0456         4.3538988     -33717.933     -24356.908      61.458922      61.477923      123.02731    
     11500   277.48477      0.046          4.3643993     -33764.999     -24357.489      61.458922      61.477923      123.07437    
     11600   278.90598      0.0464         4.3640341     -33952.82      -24657.304      61.458922      61.477923      123.12143    
     11700   275.48842      0.0468         4.3965097     -34219.159     -24552.74       61.458922      61.477923      123.1685     
     11800   277.91878      0.0472         4.4297473     -34290.308     -24655.04       61.458922      61.477923      123.21556    
     11900   276.7928       0.0476         4.4634182     -34671.18      -24669.952      61.458922      61.477923      123.26263    
     12000   275.07541      0.048          4.4908846     -34834.36      -24942.612      61.458922      61.477923      123.30969    
     12100   277.58108      0.0484         4.50751       -35007.57      -24957.932      61.458922      61.477923      123.35676    
     12200   277.42757      0.0488         4.5561528     -35246.198     -25249.987      61.458922      61.477923      123.40382    
     12300   273.3372       0.0492         4.5606018     -35331.291     -25346.949      61.458922      61.477923      123.45089    
     12400   276.50541      0.0496         4.6113334     -35555.017     -25432.275      61.458922      61.477923      123.49795    
     12500   279.26453      0.05           4.6180579     -35775.629     -25668.471      61.458922      61.477923      123.54502    
     12600   274.43643      0.0504         4.6585257     -35968.929     -25825.486      61.458922      61.477923      123.59208    
     12700   275.71181      0.0508         4.6827596     -36154.988     -25986.096      61.458922      61.477923      123.63915    
     12800   277.38088      0.0512         4.739615      -36311.168     -25995.818      61.458922      61.477923      123.68621    
     12900   277.58362      0.0516         4.7662047     -36526.622     -26253.406      61.458922      61.477923      123.73328    
     13000   276.11573      0.052          4.8088773     -36987.998     -26420.82       61.458922      61.477923      123.78034    
     13100   277.26757      0.0524         4.8246385     -36989.576     -26642.861      61.458922      61.477923      123.82741    
     13200   277.76933      0.0528         4.8270082     -37052.407     -26528.345      61.458922      61.477923      123.87447    
     13300   274.19775      0.0532         4.8343393     -37139.012     -26721.159      61.458922      61.477923      123.92154    
     13400   274.75805      0.0536         4.8185349     -37287.075     -26522.241      61.458922      61.477923      123.9686     
     13500   278.45232      0.054          4.8388457     -37321.07      -26721.245      61.458922      61.477923      124.01567    
   -33007.822     -23535.931      61.458922      61.477923      122.79198    
     11000   276.35106      0.044          4.2414072     -33021.003     -23696.606      61.458922      61.477923      122.83905    
     11100   276.87536      0.0444         4.2824035     -33257.053     -23923.034      61.458922      61.477923      122.88611    
     11200   273.77721      0.0448         4.3290029     -33447.315     -24250.192      61.458922      61.477923      122.93318    
     11300   275.30782      0.0452         4.3268886       14000   277.4293       0.056          4.9438591     -38064.827     -27076.332      61.458922      61.477923      124.25099    
     14100   276.8634       0.0564         4.9546188     -37987.346     -27216.705      61.458922      61.477923      124.29805    
     14200   276.07977      0.0568         4.9477218     -38019.482     -27246.19       61.458922      61.477923      124.34512    
     14300   275.41276      0.0572         4.9250941     -38073.049     -27246.063      61.458922      61.477923      124.39218    
     14400   276.69344      0.0576         4.8909751     -37930.279     -27326.898      61.458922      61.477923      124.43925    
     14500   275.55664      0.058          4.875019      -38136.896     -27643.382      61.458922      61.477923      124.48631    
     14600   276.77678      0.0584         4.8324401     -38153.184     -27574.377      61.458922      61.477923      124.53338    
     14700   278.95007      0.0588         4.818857      -37915.439     -27371.272      61.458922      61.477923      124.58044    
     14800   276.80074      0.0592         4.7850275     -37783.755     -27487.752      61.458922      61.477923      124.62751    
     14900   278.07749      0.0596         4.7425484     -37583.234     -27315.436      61.458922      61.477923      124.67457    
     15000   276.95876      0.06           4.697742      -37431.143     -27227.116      61.458922      61.477923      124.72164    
     15100   277.55694      0.0604         4.6175104     -37127.668     -27147.505      61.458922      61.477923      124.7687     
     15200   275.16774      0.0608         4.4889189     -36330.537     -26855.101      61.458922      61.477923      124.81577    
     15300   277.03434      0.0612         4.4045113     -36065.82      -26422.656      61.458922      61.477923      124.86283    
     15400   278.64627      0.0616         4.2552699     -34955.857     -25764.519      61.458922      61.477923      124.9099     
     15500   276.35297      0.062          4.1165076     -34320.053     -25213.822      61.458922      61.477923      124.95696    
     15600   276.41203      0.0624         3.9366497     -33358.179     -24737.304      61.458922      61.477923      125.00403    
     15700   276.06378      0.0628         3.7652715     -32229.428     -24090.768      61.458922      61.477923      125.05109    
     15800   274.90047      0.0632         3.5688009     -31054.534     -23185.021      61.458922      61.477923      125.09816    
     15900   276.72722      0.0636         3.3778342     -29892.527     -22254.833      61.458922      61.477923      125.14522    
     16000   278.01437      0.064          3.1514955     -28832.098     -21547.589      61.458922      61.477923      125.19228    
     16100   279.13651      0.0644         2.9473443     -27152.252     -20692.724      61.458922      61.477923      125.23935    
     16200   278.91619      0.0648         2.684579      -25536.881     -19127.206      61.458922      61.477923      125.28641    
     16300   278.38884      0.0652         2.4381771     -23428.769     -17899.813      61.458922      61.477923      125.33348    
     16400   277.8102       0.0656         2.1409674     -21488.865     -16223.407      61.458922      61.477923      125.38054    
     16500   277.29308      0.066          1.8937398     -19611.286     -14820.921      61.458922      61.477923      125.42761    
     16600   278.54007      0.0664         1.6658774     -18050.556     -13830.582      61.458922      61.477923      125.47467    
     1664.827     -27076.332      61.458922      61.477923      124.25099    
     14100   276.8634       0.0564         4.9546188     -37987.346     -27216.705      61.458922      61.477923      124.29805    
     14200   276.07977      0.0568         4.9477218     -38019.482     -27246.19       61.458922      61.477923      124.34512    
     14300   275.41276      0.0572         4.9250941     -38073.049     -27246.063      61.458922      61.477923      124.39218    
     14400   276.69344      0.0576         4.8909751       17100   276.0894       0.0684         0.73661262    -10532.113     -8982.6826      61.458922      61.477923      125.71       
     17200   279.12023      0.0688         0.72508862    -9805.5472     -8539.2401      61.458922      61.477923      125.75706    
     17300   277.72025      0.0692         0.68978429    -9198.0101     -7871.8563      61.458922      61.477923      125.80413    
     17400   274.47506      0.0696         0.70963268    -8716.5521     -7698.7547      61.458922      61.477923      125.85119    
     17500   276.80575      0.07           0.71950393    -8497.482      -7534.9633      61.458922      61.477923      125.89826    
     17600   276.49003      0.0704         0.74430178    -8591.5229     -7250.5877      61.458922      61.477923      125.94532    
     17700   274.68938      0.0708         0.794265      -8512.5815     -7386.8388      61.458922      61.477923      125.99239    
     17800   278.4079       0.0712         0.85175349    -8899.1385     -7322.8724      61.458922      61.477923      126.03945    
     17900   275.75222      0.0716         0.9238374     -8979.3476     -7245.9004      61.458922      61.477923      126.08652    
     18000   278.10619      0.072          1.0036558     -9381.6824     -7350.9191      61.458922      61.477923      126.13358    
     18100   278.33949      0.0724         1.0854547     -9495.2086     -7512.8457      61.458922      61.477923      126.18064    
     18200   276.18206      0.0728         1.1775716     -9897.0332     -7989.2697      61.458922      61.477923      126.22771    
     18300   275.78677      0.0732         1.2526762     -10040.453     -7840.8911      61.458922      61.477923      126.27477    
     18400   276.23159      0.0736         1.3089693     -10400.422     -7907.6153      61.458922      61.477923      126.32184    
     18500   274.72109      0.074          1.365775      -10719.89      -7914.7069      61.458922      61.477923      126.3689     
     18600   274.8449       0.0744         1.3085344     -9998.1325     -7727.791       61.458922      61.477923      126.41597    
     18700   277.3515       0.0748         1.2825408     -9780.574      -7707.0744      61.458922      61.477923      126.46303    
     18800   276.42559      0.0752         1.300617      -9866.3125     -7452.3681      61.458922      61.477923      126.5101     
     18900   277.14997      0.0756         1.2551185     -9647.1997     -7102.3284      61.458922      61.477923      126.55716    
     19000   276.36811      0.076          1.2308978     -9179.1592     -6905.0995      61.458922      61.477923      126.60423    
     19100   274.78531      0.0764         1.239175      -8926.3764     -6981.9937      61.458922      61.477923      126.65129    
     19200   276.54449      0.0768         1.1770483     -8551.1959     -6663.1304      61.458922      61.477923      126.69836    
     19300   278.39199      0.0772         1.1369352     -7996.2796     -6552.2825      61.458922      61.477923      126.74542    
     19400   276.08381      0.0776         1.1232006     -7752.5198     -6383.5376      61.458922      61.477923      126.79249    
     19500   278.05943      0.078          1.0842683     -7603.0216     -6213.3876      61.458922      61.477923      126.83955    
     19600   277.15237      0.0784         1.0201412     -7349.2812     -5918.0245      61.458922      61.477923      126.88662    
     19700   276.68804      0.0788         0.95705854    -6567.4821     -5412.4652      61.458922      61.477923      126.93368    
     19800 13     -8982.6826      61.458922      61.477923      125.71       
     17200   279.12023      0.0688         0.72508862    -9805.5472     -8539.2401      61.458922      61.477923      125.75706    
     17300   277.72025      0.0692         0.68978429    -9198.0101     -7871.8563      61.458922      61.477923      125.80413    
     17400   274.47506      0.0696         0.70963268    -8716.5521     -7698.7547      61.458922      61.477923      125.85119    
     17500   276.80575      0.07           0.71950393      20200   278.32572      0.0808         0.92826357    -6051.1752     -4977.7499      61.458922      61.477923      127.169      
     20300   274.8479       0.0812         0.94152358    -5924.2075     -5022.9593      61.458922      61.477923      127.21607    
     20400   276.61469      0.0816         0.94710574    -5697.0785     -4914.9736      61.458922      61.477923      127.26313    
     20500   278.72073      0.082          0.9707095     -5842.7712     -4712.9492      61.458922      61.477923      127.3102     
     20600   275.24628      0.0824         1.0195211     -6063.1241     -4923.3601      61.458922      61.477923      127.35726    
     20700   277.23954      0.0828         1.0835784     -6211.1894     -5019.8184      61.458922      61.477923      127.40433    
     20800   277.76013      0.0832         1.1287054     -6767.8106     -5402.8289      61.458922      61.477923      127.45139    
     20900   276.1576       0.0836         1.2039482     -7316.4164     -5787.7937      61.458922      61.477923      127.49846    
     21000   275.61005      0.084          1.2653405     -7389.006      -5675.3977      61.458922      61.477923      127.54552    
     21100   277.19227      0.0844         1.2581547     -7601.537      -5744.6048      61.458922      61.477923      127.59259    
     21200   276.7163       0.0848         1.2852979     -7848.068      -5810.9784      61.458922      61.477923      127.63965    
     21300   276.87719      0.0852         1.274412      -7875.2096     -5998.453       61.458922      61.477923      127.68672    
     21400   279.97073      0.0856         1.2660434     -7753.9392     -5874.9323      61.458922      61.477923      127.73378    
     21500   277.63527      0.086          1.2450626     -7695.8896     -6210.5555      61.458922      61.477923      127.78085    
     21600   276.676        0.0864         1.2469889     -7593.2453     -6141.4639      61.458922      61.477923      127.82791    
     21700   277.95095      0.0868         1.1906299     -7253.2966     -6115.2842      61.458922      61.477923      127.87498    
     21800   277.42315      0.0872         1.1678171     -6916.1703     -6030.8554      61.458922      61.477923      127.92204    
     21900   275.7246       0.0876         1.1405724     -6782.5122     -5856.59        61.458922      61.477923      127.96911    
     22000   273.35207      0.088          1.0907104     -6522.7642     -5789.7384      61.458922      61.477923      128.01617    
     22100   276.34062      0.0884         1.0521185     -6254.0464     -5636.2784      61.458922      61.477923      128.06324    
     22200   277.35589      0.0888         1.0314846     -6054.3952     -5548.2425      61.458922      61.477923      128.1103     
     22300   274.68736      0.0892         1.0090384     -5663.3565     -5443.976       61.458922      61.477923      128.15737    
     22400   279.3507       0.0896         1.0103744     -5664.4322     -5118.0858      61.458922      61.477923      128.20443    
     22500   276.50931      0.09           1.0042039     -5625.1911     -5140.5993      61.458922      61.477923      128.25149    
     22600   275.54451      0.0904         1.058495      -6151.0991     -5511.4331      61.458922      61.477923      128.29856    
     22700   277.20768      0.0908         1.0593095     -6164.1433     -5134.8731      61.458922      61.477923      128.34562    
     22800   277.34691      0.0912         1.0719489     -6274.4156     -5389.47        61.458922      61.477923      128.39269    
     22900   27   -4977.7499      61.458922      61.477923      127.169      
     20300   274.8479       0.0812         0.94152358    -5924.2075     -5022.9593      61.458922      61.477923      127.21607    
     20400   276.61469      0.0816         0.94710574    -5697.0785     -4914.9736      61.458922      61.477923      127.26313    
     20500   278.72073      0.082          0.9707095     -5842.7712     -4712.9492      61.458922      61.477923      127.3102     
     20600   275.24628      0.0824         1.0195211       23300   276.60344      0.0932         1.1132344     -6234.0299     -5279.8786      61.458922      61.477923      128.62801    
     23400   279.69932      0.0936         1.1701088     -6641.4823     -5344.2914      61.458922      61.477923      128.67508    
     23500   275.5885       0.094          1.1755934     -6743.3442     -5333.6388      61.458922      61.477923      128.72214    
     23600   274.89434      0.0944         1.18317       -6963.6716     -5147.1257      61.458922      61.477923      128.76921    
     23700   279.44319      0.0948         1.2036644     -7046.3732     -5256.4761      61.458922      61.477923      128.81627    
     23800   274.98787      0.0952         1.1722838     -6762.059      -4966.1816      61.458922      61.477923      128.86334    
     23900   276.09117      0.0956         1.1588788     -6507.9546     -4958.3492      61.458922      61.477923      128.9104     
     24000   277.71457      0.096          1.0918713     -6214.3361     -4852.1174      61.458922      61.477923      128.95747    
     24100   276.62237      0.0964         1.0807034     -6049.6896     -4750.4426      61.458922      61.477923      129.00453    
     24200   275.96279      0.0968         1.0448801     -5841.6982     -4682.8895      61.458922      61.477923      129.0516     
     24300   275.45096      0.0972         1.0215953     -5471.3669     -4335.4702      61.458922      61.477923      129.09866    
     24400   276.6406       0.0976         1.0027948     -5697.3244     -4431.8689      61.458922      61.477923      129.14573    
     24500   275.07223      0.098          0.94353319    -5380.4944     -4289.1579      61.458922      61.477923      129.19279    
     24600   277.35173      0.0984         0.87810546    -5065.9309     -4230.1467      61.458922      61.477923      129.23985    
     24700   276.95143      0.0988         0.84439633    -4715.5052     -3757.2154      61.458922      61.477923      129.28692    
     24800   275.53861      0.0992         0.87486556    -4995.3085     -3763.9657      61.458922      61.477923      129.33398    
     24900   275.45395      0.0996         0.83340999    -4560.3787     -3614.1671      61.458922      61.477923      129.38105    
     25000   277.55253      0.1            0.86819972    -4680.198      -3664.0906      61.458922      61.477923      129.42811    
     25100   275.01797      0.1004         0.90569905    -4834.0279     -3753.8276      61.458922      61.477923      129.47518    
     25200   277.36454      0.1008         0.92504969    -4689.5845     -3688.1837      61.458922      61.477923      129.52224    
     25300   275.94478      0.1012         0.91944398    -4780.6767     -3668.7168      61.458922      61.477923      129.56931    
     25400   276.36946      0.1016         0.96831342    -5310.4345     -3874.9128      61.458922      61.477923      129.61637    
     25500   275.95775      0.102          0.91778482    -4911.3923     -3459.2835      61.458922      61.477923      129.66344    
     25600   276.65189      0.1024         0.940564      -5041.5182     -3746.3905      61.458922      61.477923      129.7105     
     25700   276.15883      0.1028         0.93727748    -4979.9705     -3844.3353      61.458922      61.477923      129.75757    
     25800   277.7109       0.1032         0.97109339    -5178.269      -3851.4718      61.458922      61.477923      129.80463    
     25900   276.30609      0.1036         1.0258496     -5661.2154     -3992.2027      61.458922      61.477923      129.8517     
     26000   276.765279.8786      61.458922      61.477923      128.62801    
     23400   279.69932      0.0936         1.1701088     -6641.4823     -5344.2914      61.458922      61.477923      128.67508    
     23500   275.5885       0.094          1.1755934     -6743.3442     -5333.6388      61.458922      61.477923      128.72214    
     23600   274.89434      0.0944         1.18317       -6963.6716     -5147.1257      61.458922      61.477923      128.76921    
     23700   279.44319      0.0948         1.2036644       26400   277.35668      0.1056         1.0104432     -5287.5579     -3793.2991      61.458922      61.477923      130.08702    
     26500   275.72311      0.106          1.0195462     -5404.1902     -3819.207       61.458922      61.477923      130.13409    
     26600   275.79435      0.1064         0.97812718    -5073.7527     -3795.3556      61.458922      61.477923      130.18115    
     26700   277.11298      0.1068         0.95131886    -4967.2977     -3813.7102      61.458922      61.477923      130.22821    
     26800   276.06989      0.1072         0.94556291    -4975.471      -3923.2184      61.458922      61.477923      130.27528    
     26900   276.31968      0.1076         0.9006183     -4766.6891     -3585.7233      61.458922      61.477923      130.32234    
     27000   275.74743      0.108          0.83341096    -4490.2003     -3462.0352      61.458922      61.477923      130.36941    
     27100   276.88094      0.1084         0.79287279    -4311.5262     -3160.1098      61.458922      61.477923      130.41647    
     27200   276.08829      0.1088         0.72810524    -3716.7885     -2795.8178      61.458922      61.477923      130.46354    
     27300   276.49964      0.1092         0.72126418    -3620.2806     -2667.8009      61.458922      61.477923      130.5106     
     27400   279.31914      0.1096         0.68988273    -3537.9227     -2754.2611      61.458922      61.477923      130.55767    
     27500   278.67398      0.11           0.68077938    -3402.3399     -2565.0864      61.458922      61.477923      130.60473    
     27600   277.3824       0.1104         0.74967586    -3676.349      -2932.6359      61.458922      61.477923      130.6518     
     27700   275.32134      0.1108         0.78632906    -3971.5817     -3120.7893      61.458922      61.477923      130.69886    
     27800   278.74649      0.1112         0.8183822     -4056.7248     -3253.3578      61.458922      61.477923      130.74593    
     27900   276.19817      0.1116         0.8483912     -4031.8436     -3177.9284      61.458922      61.477923      130.79299    
     28000   275.9207       0.112          0.8832494     -4309.8556     -3350.7476      61.458922      61.477923      130.84006    
     28100   276.66356      0.1124         0.87445003    -4341.2427     -3271.1522      61.458922      61.477923      130.88712    
     28200   276.17376      0.1128         0.91429104    -4535.7874     -3558.2816      61.458922      61.477923      130.93419    
     28300   276.31543      0.1132         0.94284854    -4767.6312     -3564.3589      61.458922      61.477923      130.98125    
     28400   278.15357      0.1136         0.94538876    -4650.5784     -3234.3386      61.458922      61.477923      131.02832    
     28500   277.72846      0.114          0.97310622    -4887.1431     -3551.0464      61.458922      61.477923      131.07538    
     28600   276.47169      0.1144         0.96396502    -4746.7574     -3430.6731      61.458922      61.477923      131.12245    
     28700   276.50416      0.1148         0.98833716    -4822.0775     -3526.179       61.458922      61.477923      131.16951    
     28800   277.89669      0.1152         0.93375526    -4523.7572     -3348.6177      61.458922      61.477923      131.21657    
     28900   277.42976      0.1156         0.84678194    -4313.1161     -3114.0455      61.458922      61.477923      131.26364    
     29000   276.3373       0.116          0.77318012    -3744.8514     -2675.8215      61.458922      61.477923      131.3107     
     29100   275.37383 .2991      61.458922      61.477923      130.08702    
     26500   275.72311      0.106          1.0195462     -5404.1902     -3819.207       61.458922      61.477923      130.13409    
     26600   275.79435      0.1064         0.97812718    -5073.7527     -3795.3556      61.458922      61.477923      130.18115    
     26700   277.11298      0.1068         0.95131886    -4967.2977     -3813.7102      61.458922      61.477923      130.22821    
     26800   276.06989      0.1072         0.94556291      29500   275.72117      0.118          0.63267041    -2916.6059     -2282.1797      61.458922      61.477923      131.54603    
     29600   277.58742      0.1184         0.59191886    -2717.0031     -1991.376       61.458922      61.477923      131.59309    
     29700   277.79093      0.1188         0.59041237    -2913.6237     -2248.9871      61.458922      61.477923      131.64016    
     29800   276.62695      0.1192         0.57061098    -2633.9141     -2029.3448      61.458922      61.477923      131.68722    
     29900   276.47136      0.1196         0.51079823    -2192.9407     -1838.1924      61.458922      61.477923      131.73429    
     30000   276.75324      0.12           0.54536128    -2490.6561     -1923.295       61.458922      61.477923      131.78135    
     30100   277.15771      0.1204         0.55917572    -2510.403      -2106.73        61.458922      61.477923      131.82842    
     30200   277.05578      0.1208         0.58387903    -2684.9046     -1986.3676      61.458922      61.477923      131.87548    
     30300   274.28421      0.1212         0.61466341    -2869.4555     -2129.8718      61.458922      61.477923      131.92255    
     30400   276.75371      0.1216         0.62184481    -2940.0725     -2303.8484      61.458922      61.477923      131.96961    
     30500   277.89247      0.122          0.66784797    -3172.6066     -2442.969       61.458922      61.477923      132.01668    
     30600   275.52728      0.1224         0.6794411     -3403.9812     -2540.8564      61.458922      61.477923      132.06374    
     30700   276.95293      0.1228         0.72791988    -3517.7695     -2733.4863      61.458922      61.477923      132.11081    
     30800   278.13023      0.1232         0.75295439    -3690.5122     -2637.4313      61.458922      61.477923      132.15787    
     30900   276.71826      0.1236         0.81682303    -4078.0416     -2995.4038      61.458922      61.477923      132.20494    
     31000   277.29526      0.124          0.87485164    -4542.5337     -3319.1644      61.458922      61.477923      132.252      
     31100   276.84679      0.1244         0.9554277     -5031.0114     -3494.8769      61.458922      61.477923      132.29906    
     31200   277.96734      0.1248         0.9716566     -5130.4092     -3545.4042      61.458922      61.477923      132.34613    
     31300   277.08388      0.1252         0.98112692    -4889.3571     -3524.6949      61.458922      61.477923      132.39319    
     31400   274.93722      0.1256         0.95711792    -4810.0769     -3376.5385      61.458922      61.477923      132.44026    
     31500   276.78962      0.126          0.88780305    -4475.8813     -3357.7734      61.458922      61.477923      132.48732    
     31600   277.25253      0.1264         0.89562455    -4525.2533     -3214.5921      61.458922      61.477923      132.53439    
     31700   275.87975      0.1268         0.86980942    -4508.7645     -3246.4272      61.458922      61.477923      132.58145    
     31800   277.30821      0.1272         0.84311598    -4305.3486     -3300.275       61.458922      61.477923      132.62852    
     31900   277.01742      0.1276         0.79988281    -3843.64       -3097.5226      61.458922      61.477923      132.67558    
     32000   276.93626      0.128          0.79857466    -3857.6301     -3122.3551      61.458922      61.477923      132.72265    
     32100   274.87073      0.1284         0.77994341    -3773.7718     -3124.4429      61.458922      61.477923      132.76971    
     32200   277.96551     7      61.458922      61.477923      131.54603    
     29600   277.58742      0.1184         0.59191886    -2717.0031     -1991.376       61.458922      61.477923      131.59309    
     29700   277.79093      0.1188         0.59041237    -2913.6237     -2248.9871      61.458922      61.477923      131.64016    
     29800   276.62695      0.1192         0.57061098    -2633.9141     -2029.3448      61.458922      61.477923      131.68722    
     29900   276.47136      0.1196         0.51079823      32600   278.32956      0.1304         0.59419447    -2706.3452     -2144.9532      61.458922      61.477923      133.00504    
     32700   277.78248      0.1308         0.63324146    -2902.5498     -2509.0173      61.458922      61.477923      133.0521     
     32800   275.82267      0.1312         0.66326532    -3155.7996     -2516.6945      61.458922      61.477923      133.09917    
     32900   278.25205      0.1316         0.63944775    -3050.0736     -2580.4382      61.458922      61.477923      133.14623    
     33000   277.56832      0.132          0.6191086     -2843.3305     -2459.5054      61.458922      61.477923      133.1933     
     33100   274.96822      0.1324         0.63645777    -2671.7783     -2399.3142      61.458922      61.477923      133.24036    
     33200   277.42893      0.1328         0.62942552    -2870.6449     -2294.4073      61.458922      61.477923      133.28742    
     33300   277.42652      0.1332         0.63876984    -2937.3298     -2395.261       61.458922      61.477923      133.33449    
     33400   275.87177      0.1336         0.66490847    -3076.5769     -2442.3857      61.458922      61.477923      133.38155    
     33500   275.69357      0.134          0.71570633    -3486.1743     -2645.0955      61.458922      61.477923      133.42862    
     33600   276.32378      0.1344         0.7774541     -3749.1101     -2924.0566      61.458922      61.477923      133.47568    
     33700   277.20593      0.1348         0.82508742    -4126.1231     -3197.9649      61.458922      61.477923      133.52275    
     33800   275.85055      0.1352         0.84455811    -4141.6986     -3234.6335      61.458922      61.477923      133.56981    
     33900   274.95457      0.1356         0.85083009    -4266.1811     -3324.6321      61.458922      61.477923      133.61688    
     34000   277.25388      0.136          0.77550781    -3794.1362     -2983.3285      61.458922      61.477923      133.66394    
     34100   273.3673       0.1364         0.74026839    -3387.2662     -2756.9757      61.458922      61.477923      133.71101    
     34200   274.79387      0.1368         0.73028141    -3281.9484     -2549.0534      61.458922      61.477923      133.75807    
     34300   278.45876      0.1372         0.67882124    -3183.1079     -2590.9218      61.458922      61.477923      133.80514    
     34400   277.25996      0.1376         0.65518924    -3183.7545     -2532.0259      61.458922      61.477923      133.8522     
     34500   275.78488      0.138          0.64709614    -2698.5677     -2285.8938      61.458922      61.477923      133.89927    
     34600   278.23875      0.1384         0.61382179    -2773.3148     -2332.7353      61.458922      61.477923      133.94633    
     34700   275.94041      0.1388         0.61920976    -2779.2905     -2355.5416      61.458922      61.477923      133.9934     
     34800   277.59776      0.1392         0.61377937    -2730.4078     -2632.8684      61.458922      61.477923      134.04046    
     34900   276.16307      0.1396         0.61764821    -2782.4869     -2415.0209      61.458922      61.477923      134.08753    
     35000   276.74504      0.14           0.61272461    -2836.3951     -2512.6884      61.458922      61.477923      134.13459    
     35100   277.14376      0.1404         0.61655083    -2851.9969     -2426.027       61.458922      61.477923      134.18166    
     35200   275.17928      0.1408         0.66751138    -2955.7752     -2704.6249      61.458922      61.477923      134.22872    
     35300   278.58405      0.1   61.458922      61.477923      133.00504    
     32700   277.78248      0.1308         0.63324146    -2902.5498     -2509.0173      61.458922      61.477923      133.0521     
     32800   275.82267      0.1312         0.66326532    -3155.7996     -2516.6945      61.458922      61.477923      133.09917    
     32900   278.25205      0.1316         0.63944775    -3050.0736     -2580.4382      61.458922      61.477923      133.14623    
     33000   277.56832      0.132          0.6191086       35700   275.95408      0.1428         0.73814926    -3415.3309     -2737.311       61.458922      61.477923      134.46404    
     35800   275.03336      0.1432         0.73825974    -3481.9325     -2774.4183      61.458922      61.477923      134.51111    
     35900   276.5893       0.1436         0.75349147    -3625.6489     -2795.6546      61.458922      61.477923      134.55817    
     36000   278.47846      0.144          0.75621357    -3648.6519     -2781.4376      61.458922      61.477923      134.60524    
     36100   277.67383      0.1444         0.79316198    -3701.9041     -3041.5933      61.458922      61.477923      134.6523     
     36200   275.98766      0.1448         0.77211287    -3549.1008     -2951.4411      61.458922      61.477923      134.69937    
     36300   275.67048      0.1452         0.81008673    -3859.6289     -3094.6124      61.458922      61.477923      134.74643    
     36400   277.03577      0.1456         0.78130539    -3721.0201     -2831.7521      61.458922      61.477923      134.7935     
     36500   278.27486      0.146          0.82223013    -3925.7489     -3023.8554      61.458922      61.477923      134.84056    
     36600   276.50476      0.1464         0.79571063    -3687.122      -3061.9148      61.458922      61.477923      134.88763    
     36700   276.76966      0.1468         0.79186749    -3738.828      -3095.9345      61.458922      61.477923      134.93469    
     36800   274.98868      0.1472         0.7663104     -3635.9761     -2908.7486      61.458922      61.477923      134.98176    
     36900   276.32785      0.1476         0.73548021    -3525.5649     -2988.6851      61.458922      61.477923      135.02882    
     37000   276.98889      0.148          0.73668179    -3447.2391     -2944.8204      61.458922      61.477923      135.07589    
     37100   276.33472      0.1484         0.71399858    -3405.7501     -3081.9941      61.458922      61.477923      135.12295    
     37200   274.99156      0.1488         0.66706728    -2925.2215     -2737.4226      61.458922      61.477923      135.17002    
     37300   277.29109      0.1492         0.65245998    -3067.8835     -2746.6376      61.458922      61.477923      135.21708    
     37400   275.5652       0.1496         0.61396958    -2784.2997     -2680.9759      61.458922      61.477923      135.26415    
     37500   277.77498      0.15           0.58947839    -2564.0646     -2307.7509      61.458922      61.477923      135.31121    
     37600   277.41563      0.1504         0.58499183    -2438.6204     -2435.0833      61.458922      61.477923      135.35827    
     37700   277.89512      0.1508         0.58061839    -2628.523      -2464.2547      61.458922      61.477923      135.40534    
     37800   277.89325      0.1512         0.58962719    -2465.6699     -2513.6781      61.458922      61.477923      135.4524     
     37900   277.81359      0.1516         0.5895441     -2657.2783     -2447.9816      61.458922      61.477923      135.49947    
     38000   274.32043      0.152          0.60034113    -2622.8883     -2338.7096      61.458922      61.477923      135.54653    
     38100   275.87146      0.1524         0.64132938    -2966.1534     -2595.4007      61.458922      61.477923      135.5936     
     38200   277.95942      0.1528         0.65659297    -2823.8037     -2266.4067      61.458922      61.477923      135.64066    
     38300   276.10335      0.1532         0.67202096    -3051.9392     -2533.5746      61.458922      61.477923      135.68773    
     38400   275.42128      0.1536 1.458922      61.477923      134.46404    
     35800   275.03336      0.1432         0.73825974    -3481.9325     -2774.4183      61.458922      61.477923      134.51111    
     35900   276.5893       0.1436         0.75349147    -3625.6489     -2795.6546      61.458922      61.477923      134.55817    
     36000   278.47846      0.144          0.75621357    -3648.6519     -2781.4376      61.458922      61.477923      134.60524    
     36100   277.67383      0.1444         0.79316198      38800   277.61103      0.1552         0.57979404    -2438.0385     -2095.8111      61.458922      61.477923      135.92305    
     38900   275.96988      0.1556         0.56189732    -2178.5198     -1918.2067      61.458922      61.477923      135.97012    
     39000   275.58915      0.156          0.52385466    -1951.5585     -1905.961       61.458922      61.477923      136.01718    
   -3721.0201     -2831.7521      61.458922      61.477923      134.7935     
     36500   278.27486      0.146          0.82223013    -3925.7489     -3023.8554      61.458922      61.477923      134.84056    
     36600   276.50476      0.1464         0.79571063    -3687.122      -3061.9148      61.458922      61.477923      134.88763    
     36700   276.76966      0.1468         0.79186749    -3738.828      -3095.9345      61.458922      61.477923      134.93469    
     36800   274.98868      0.1472         0.7663104     -3635.9761     -2908.7486      61.458922      61.477923      134.98176    
     36900   276.32785      0.1476         0.73548021    -3525.5649     -2988.6851      61.458922      61.477923      135.02882    
     37000   276.98889      0.148          0.73668179    -3447.2391     -2944.8204      61.458922      61.477923      135.07589    
     37100   276.33472      0.1484         0.71399858    -3405.7501     -3081.9941      61.458922      61.477923      135.12295    
     37200   274.99156      0.1488         0.66706728    -2925.2215     -2737.4226      61.458922      61.477923      135.17002    
     37300   277.29109      0.1492         0.65245998    -3067.8835     -2746.6376      61.458922      61.477923      135.21708    
     37400   275.5652       0.1496         0.61396958    -2784.2997     -2680.9759      61.458922      61.477923      135.26415    
     37500   277.77498      0.15           0.58947839    -2564.0646     -2307.7509      61.458922      61.477923      135.31121    
     37600   277.41563      0.1504         0.58499183    -2438.6204     -2435.0833      61.458922      61.477923      135.35827    
     37700   277.89512      0.1508         0.58061839    -2628.523      -2464.2547      61.458922      61.477923      135.40534    
     37800   277.89325      0.1512         0.58962719    -2465.6699     -2513.6781      61.458922      61.477923      135.4524     
     37900   277.81359      0.1516         0.5895441     -2657.2783     -2447.9816      61.458922      61.477923      135.49947    
     38000   274.32043      0.152          0.60034113    -2622.8883     -2338.7096      61.458922      61.477923      135.54653    
     38100   275.87146      0.1524         0.64132938    -2966.1534     -2595.4007      61.458922      61.477923      135.5936     
     38200   277.95942      0.1528         0.65659297    -2823.8037     -2266.4067      61.458922      61.477923      135.64066    
     38300   276.10335      0.1532         0.67202096    -3051.9392     -2533.5746      61.458922      61.477923      135.68773    
     38400   275.42128      0.1536         0.66079214    -2907.5384     -2477.3206      61.458922      61.477923      135.73479    
     38500   279.63934      0.154          0.64725956    -2732.4023     -2373.0675      61.458922      61.477923      135.78186    
     38600   276.2662       0.1544         0.63495939    -2797.5227     -2448.7216      61.458922      61.477923      135.82892    
     38700   276.27449      0.1548         0.63082698    -2929.1241     -2385.8928      61.458922      61.477923      135.87599    
     38800   277.61103      0.1552         0.57979404    -2438.0385     -2095.8111      61.45