LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (20.449528 21.69 20.449528)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (20.449528 21.69 20.449528) with tilt (0 0 0)
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Cu_zhou.eam.alloy with DATE: 2007-10-12
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.0375
  ghost atom cutoff = 11.0375
  binsize = 5.51875, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 5.119 | 5.119 | 5.119 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -2718.569      -214.13474     -214.13474     -214.13474     -214.13474      20.449528      21.69          20.449528    
         2   0             -2718.5691     -0.0052365601  -0.0052365601  -0.0052365601  -0.0052365601   20.448472      21.68888       20.448472    
Loop time of 0.0180884 on 1 procs for 2 steps with 768 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2718.56902144448  -2718.56911539627  -2718.56911539627
  Force two-norm initial, final = 2.0997304 5.1342572e-05
  Force max component initial, final = 1.2122799 2.9642648e-05
  Final line search alpha, max atom move = 0.17123604 5.0758896e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01778    | 0.01778    | 0.01778    |   0.0 | 98.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7177e-05 | 6.7177e-05 | 6.7177e-05 |   0.0 |  0.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002415  |            |       |  1.34

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6061 ave        6061 max        6061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         175872 ave      175872 max      175872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175872
Ave neighs/atom = 229
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 4.01 | 4.01 | 4.01 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2718.5691 unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 38459 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 4.01 | 4.01 | 4.01 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2718.5691      3503.006       3470.6417      3400.71668      20.500831    
       400   311.4946      -2686.2434     -3396.9369     -3350.1449     -2989.0627     -3851.6032      20.519403      21.771643      20.530364    
       500   304.98263     -2690.0772     -7397.4968     -7592.8575     -8188.7418     -6410.891       20.528739      21.825006      20.518591    
       600   285.55476     -2687.0318     -9585.3496     -10317.925     -9081.4495     -9356.674       20.573075      21.787994      20.555395    
       700   297.41163     -2685.9932     -9918.685      -9745.1258     -10102.801     -9908.128       20.537547      21.8337        20.55611     
       800   330.50257     -2690.6518     -9142.6777     -9612.2209     -9527.4736     -8288.3385      20.557295      21.821519      20.517595    
       900   299.50515     -2689.1866     -5233.7227     -3325.2246     -5768.6339     -6607.3095      20.514808      21.761846      20.558466    
      1000   309.99407     -2688.1513     -1891.0182     -3562.9523     -1453.2794     -656.82308      20.530493      21.762241      20.496883    
      1100   297.96553     -2686.5955      906.91326      379.61752      1448.7837      892.3385       20.496899      21.76558       20.485296    
      1200   299.25561     -2689.0605      3066.5248      4790.675       3077.385       1331.5144      20.459689      21.736134      20.506095    
      1300   307.08277     -2689.1959      4859.7745      3338.8295      5254.2911      5986.2028      20.501592      21.717446      20.458168    
      1400   281.66748     -2684.5479      6272.8023      6923.2872      5297.9803      6597.1394      20.446261      21.770896      20.45558     
      1500   298.58948     -2688.0871      5515.6187      6036.4046      6507.067       4003.3844      20.472262      21.701506      20.498436    
      1600   290.17422     -2688.7368      4499.1634      3896.9457      3634.6527      5965.8919      20.476874      21.766814      20.435349    
      1700   321.71427     -2688.985       2234.6348      3625.4771      2476.8603      601.56695      20.468831      21.74279       20.510979    
      1800   303.97369     -2688.7879     -377.38978     -1280.807       518.83362     -370.19591      20.516697      21.734129      20.508226    
      1900   277.74206     -2687.8707     -2918.7603     -3247.0515     -4761.3328     -747.89661      20.497559      21.831842      20.470864    
      2000   284.48058     -2686.2801     -4768.6984     -4432.2827     -2903.2282     -6970.5842      20.53367       21.728266      20.573709    
      2100   293.98394     -2687.1688     -5461.5796     -4884.0662     -7178.2516     -4322.4211      20.508813      21.83559       20.509337    
      2200   305.83362     -2690.5553     -5569.1376     -6007.7501     -5391.5977     -5308.0649      20.531671      21.778573      20.523664    
      2300   294.66014     -2686.5767     -4067.5798     -3484.5142     -3716.752      -5001.4731      20.524595      21.755506      20.548836    
      2400   281.00543     -2686.2721     -2148.4681     -2339.0025     -2935.1875     -1171.2143      20.512096      21.793834      20.491707    
      2500   275.44602     -2687.6962     -1042.9102     -950.87571      186.1651      -2364.0201      20.515941      21.706661      20.541023    
Loop time of 9.03726 on 1 procs for 2500 steps with 768 atoms

Performance: 47.802 ns/day, 0.502 hours/ns, 276.633 timesteps/s, 212.454 katom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
--------------------793834      20.491707    
      2500   275.44602     -2687.6962     -1042.9102     -950.87571      186.1651      -2364.0201      20.515941      21.706661      20.541023    
Loop time of 9.03726 on 1 procs for 2500 steps with 768 atoms

Performance: 47.802 ns/day, 0.502 hours/ns, 276.633 timesteps/s, 212.454 katom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
-------------------------------------------------------------     6061 ave        6061 max        6061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         175872 ave      175872 max      175872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175872
Ave neighs/atom = 229
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.0375
  ghost atom cutoff = 11.0375
  binsize = 5.51875, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.022 | 6.022 | 6.022 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop       Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   275.44602      0              0.23640201     0             -950.87571      186.1651      -2364.0201      20.515941      21.706661      20.541023    
       100   306.02282      0.0002         0.29669901     0              504.64162     -2031.305      -2966.9901      20.480678      21.755093      20.545132    
       200   300.24369      0.0004         0.18554091    -0.0015726508  -970.22819      1174.2124     -1855.4091      20.517039      21.698201      20.54924     
       300   297.11639      0.0006         0.45876959    -0.02780237     1377.1675     -1655.514      -4587.6959      20.467885      21.757275      20.553348    
       400   290.83144      0.0008         0.089896588   -0.020871466   -387.23748      2090.5083     -898.96588      20.53875       21.653927      20.557456    
       500   294.60625      0.001          0.3756856      0.048527246    2103.1671     -741.26612     -3756.856       20.462762      21.753666      20.561565    
       600   281.82999      0.0012         0.21141278    -0.029288095    570.98918      794.98281     -2114.1278      20.51467       21.674287      20.565673    
       700   304.88324      0.0014         0.45441637    -0.014878388   -1070.6481      165.45899     -4544.1637      20.506609      21.702984      20.569781    
       800   293.51561      0.0016         0.36212676    -0.10956395    -393.14235     -723.54894     -3621.2676      20.499247      21.710794      20.573889    
       900   292.96367      0.0018         0.45306284    -0.03625393    -1967.4793     -1250.092      -4530.6284      20.524454      21.686114      20.577997    
      1000   279.95268      0.002          0.66468195    -0.12973225    -555.34099     -2735.6166     -6646.8195      20.485032      21.740032      20.582106    
      1100   309.87224      0.0022         0.51330972    -0.099476307   -4226.8049      206.00873     -5133.0972      20.565389      21.649654      20.586214    
      1200   302.1768       0.0024         0.89305891    -0.12593628    -570.65548     -4173.0959     -8930.5891      20.469282      21.772498      20.590322    
      1300   298.75444      0.0026         0.42165051    -0.068201926   -3775.5559      903.54853     -4216.5051      20.573254      21.621899      20.59443     
      1400   299.96758      0.0028         0.72254181     0.070952422    466.63659     -2356.1226     -7225.4181      20.461143      21.752998      20.598538    
      1500   293.11575      0.003          0.39551884     0.030185635   -1044.1314      2564.0503     -3955.1884      20.546784      21.61862       20.602647    
      1600   306.32871      0.0032         0.65616587     0.091944832    2762.8785     -816.48091     -6561.6587      20.459754      21.711447      20.606755    
      1700   315.8257       0.0034         0.46244256    -0.027640299    591.38194      2486.7491     -4624.4256      20.525969      21.623301      20.610863    
      1800   304.75595      0.0036         0.57683978     0.0430606      3935.0859      1042.6693     -5768.3978      20.451226      21.696106      20.614971    
      1900   298.10826      0.0038         0.38984635     0.012819615    2288.828       3103.311      -3898.4635      20.504109      21.617746      20.619079    
      2000   303.77947      0.004          0.52032352     0.066038683    2493.7375      3536.8885     -5203.2352      20.501069      21.615639      20.623188    
      2100   306.66816      0.0042         0.75775102    -0.097596623    3665.1311      903.67786     -7577.5102      20.444113      21.713732      20.627296    
      2200   289.33932      0.0044         0.5683874     -0.10043959    -1381.416       2683.0377     -5683.874       20.578338      21.558994      20.631404    
      2300   295.26189      0.0046         1.1873188     -0.19312768     663.1756      -4729.6607     -11873.188      20.446468      21.757784      20.635512    
      2400   325.72527      0.0048         0.76629048    -0.2167904     -6942.6493      144.90216     -7662.9048      20.615293      21.571275      20.63962     
      2500   307.75038      0.005          1.3651341     -0.13673594    -1394.965      -7918.1135     -13651.341      20.454879      21.777473      20.643729    
      2600   297.42659      0.0052         0.87083845    -0.16639244    -7254.0014     -828.5765      -8708.3845      20.609273      21.57776       20.647837    
      2700   305.151        0.0054         1.3008871      0.012231017   -1799.5131     -5202.7913     -13008.871      20.483791      21.733476      20.651945    
      2800   292.35021      0.0056         0.92270645    -0.066625452   -3555.3513      360.02402     -9227.0645      20.571307      21.586907      20.656053    
      2900   299.13785      0.0058         1.164785       0.081124484   -1355.6021     -2522.3707     -11647.85       20.503963      21.663011      20.660161    
      3000   302.51231      0.006          0.97117032    -0.021900211   -1559.3538      477.18715     -9711.7032      20.551616      21.596621      20.66427     
      3100   300.88893      0.0062         0.93902364     0.10461753     2294.2307      1571.6953     -9390.2364      20.49607       21.615528      20.668378    
      3200   288.28555      0.0064         0.81808421     0.084600009    3919.6584      3286.9102     -8180.8421      20.475194      21.598176      20.672486    
      3300   292.08844      0.0066         0.66792711     0.16919241     5317.3568      5277.7121     -6679.2711      20.492281      21.555437      20.676594    
      3400   296.77527      0.0068         0.76951817     0.11442205     7174.7731      4835.8447     -7695.1817      20.445764      21.610776      20.680702    
      3500   295.49125      0.007          0.76486732     0.024691345    4373.0258      4928.7703     -7648.6732      20.501717      21.551114      20.684811    
      3600   286.04914      0.0072         1.0463196     -0.092250169    4186.9185      2128.9923     -10463.196      20.458599      21.624856      20.688919    
      3700   296.20114      0.0074         0.96472716    -0.1628515     -550.94681      1319.4148     -9647.2716      20.543525      21.56835       20.693027    
      3800   291.83061      0.0076         1.3788529     -0.18693302    -1603.5096     -2513.6377     -13788.529      20.500606      21.651219      20.697135    
      3900   274.45722      0.0078         1.3334399     -0.25850503    -5630.2965     -1899.7725     -13334.399      20.563843      21.589799      20.701243    
      4000   290.95502      0.008          1.4693894     -0.16286884    -5377.6529     -5545.9408     -14693.894      20.541275      21.653519      20.705352    
      4100   306.23594      0.0082         1.5069208     -0.15748904    -6513.1176     -5718.8859     -15069.208      20.557633      21.631615      20.70946     
      4200   281.53941      0.0084         1.4555604     -0.05240791    -4806.9501     -3135.4238     -14555.604      20.551088      21.601451      20.713568    
      4300   306.60053      0.0086         1.4577216     -0.012034594   -3148.2926     -2140.8138     -14577.216      20.523852      21.616176      20.717676    
      4400   305.58664      0.0088         1.2724173      0.067332436   -1474.8998     -1020.5988     -12724.173      20.524941      21.584187      20.721784    
      4500   289.05865      0.009          1.236211       0.13145207     780.48207     -143.66398     -12362.11       20.497375      21.587512      20.725893    
      4600   310.17348      0.0092         1.3253361      0.068675742    961.40572      396.76227     -13253.361      20.509928      21.568326      20.730001    
      4700   296.01688      0.0094         1.2281565      0.027222191    2166.7253      2731.9951     -12281.565      20.49624       21.56057       20.734109    
      4800   291.48203      0.0096         1.1754188      0.045720276    2916.496       1676.3016     -11754.188      20.489071      21.567566      20.738217    
      4900   288.36562      0.0098         1.0989241      0.075637852    2432.7348      3371.8531     -10989.241      20.515071      21.512219      20.742326    
      5000   303.48352      0.01           1.3991039     -0.0036261042   5449.8966      740.64765     -13991.039      20.441288      21.615178      20.746434    
      5100   296.39484      0.0102         1.0554362     -0.03586213     1014.3779      5391.1716     -10554.362      20.569791      21.450299      20.750542    
      5200   289.91748      0.0104         1.6894819     -0.088786079    2901.8118     -2893.9969     -16894.819      20.43208       21.655591      20.75465     
      5300   310.186        0.0106         1.4594457     -0.23398546    -5640.519       290.67756     -14594.457      20.604512      21.495681      20.758758    
      5400   308.8387       0.0108         1.8966156     -0.17801401    -4054.2553     -6085.5174     -18966.156      20.514066      21.628813      20.762867    
      5500   288.58285      0.011          1.7277352     -0.24643249    -5615.9247     -3669.5136     -17277.352      20.561616      21.567321      20.766975    
      5600   304.72868      0.0112         1.6943052     -0.017503466   -5282.1835     -4281.653      -16943.052      20.552206      21.585049      20.771083    
      5700   302.55845      0.0114         1.8923391     -0.059233977   -3213.4841     -3850.1611     -18923.391      20.517156      21.601175      20.775191    
      5800   291.66148      0.0116         1.6067475      0.014005239   -989.87742     -63.807508     -16067.475      20.534023      21.529854      20.779299    
      5900   308.7531       0.0118         1.5549622      0.11436299     2211.5025     -189.95685     -15549.622      20.476796      21.578684      20.783408    
      6000   303.87545      0.012          1.3470319      0.16808012     1679.049       4308.6747     -13470.319      20.538629      21.461093      20.787516    
      6100   296.77708      0.0122         1.6128772      0.122837       6315.8949      1325.872      -16128.772      20.423335      21.585184      20.791624    
      6200   319.15388      0.0124         1.2427747      0.045052748    2885.6604      6536.0393     -12427.747      20.535632      21.427715      20.795732    
      6300   309.55024      0.0126         1.7419933      0.0075438696   5727.6113      1275.6504     -17419.933      20.434137      21.57908       20.79984     
      6400   304.86466      0.0128         1.5374834     -0.14330624     766.89418      3557.4087     -15374.834      20.527243      21.464445      20.803949    
      6500   304.35142      0.013          1.8068057     -0.083757677    1810.8878     -1174.5523     -18068.057      20.483622      21.559969      20.808057    
      6600   297.4946       0.0132         1.902761      -0.20841973    -2388.2531     -1008.8596     -19027.61       20.539925      21.52307       20.812165    
      6700   293.58434      0.0134         2.0271016     -0.16170229    -3805.9959     -3224.748      -20271.016      20.539326      21.541034      20.816273    
      6800   306.22646      0.0136         2.1339432     -0.19890345    -4596.5725     -5694.5353     -21339.432      20.524793      21.577923      20.820381    
      6900   301.97024      0.0138         1.9880168     -0.089254377   -6584.1365     -1967.0503     -19880.168      20.593444      21.493591      20.82449     
      7000   298.01966      0.014          2.2921253     -0.071281475   -1564.6568     -4963.8753     -22921.253      20.474176      21.609414      20.828598    
      7100   312.75687      0.0142         1.8115206     -0.0012814407  -4251.8612      1407.7653     -18115.206      20.594653      21.422862      20.832706    
      7200   308.56952      0.0144         2.0485517      0.12479537     3498.6895     -1477.0451     -20485.517      20.43589       21.594598      20.836814    
      7300   295.85253      0.0146         1.5459326      0.13998725     1757.5374      5284.1719     -15459.326      20.542265      21.411074      20.840922    
      7400   293.95337      0.0148         1.880474       0.20251756     5475.2315      999.24693     -18804.74       20.440724      21.530071      20.845031    
      7500   303.66076      0.015          1.7721478     -0.014585538    2166.1905      4885.2046     -17721.478      20.514939      21.433617      20.849139    
      7600   308.31999      0.0152         1.9709435     -0.027935736    2343.282       1761.3033     -19709.435      20.491395      21.495386      20.853247    
      7700   293.75735      0.0154         2.0030789     -0.15249586     1214.7078      1126.1155     -20030.789      20.503119      21.476481      20.857355    
      7800   295.37846      0.0156         2.0889712     -0.10290196    -374.66803     -9.4156637     -20889.712      20.526519      21.474724      20.861463    
      7900   306.98648      0.0158         2.3145033     -0.17180831    -1193.7276     -2607.7752     -23145.033      20.50133       21.530254      20.865572    
      8000   279.62713      0.016          2.144583      -0.12512717    -2816.8434     -518.27143     -21445.83       20.564022      21.441401      20.86968     
      8100   298.55169      0.0162         2.3503179     -0.067159589   -1371.4444     -3855.7855     -23503.179      20.483108      21.554393      20.873788    
      8200   294.13988      0.0164         2.2031241     -0.056421104   -4171.9218      297.49953     -22031.241      20.584694      21.419833      20.877896    
      8300   295.79071      0.0166         2.449487      -0.033902478   -165.70231     -4475.9136     -24494.87       20.47084       21.549887      20.882004    
      8400   312.63376      0.0168         2.1536756     -0.041343788   -2518.6432      747.22052     -21536.756      20.570126      21.41119       20.886113    
      8500   304.10294      0.017          2.261478       0.07603969     1883.1792     -98.236135     -22614.78       20.486714      21.482017      20.890221    
      8600   303.7788       0.0172         2.237238       0.011642519    733.27149      1399.503      -22372.38       20.504649      21.44075       20.894329    
      8700   298.38393      0.0174         2.0052791      0.100173       1390.8492      3016.083      -20052.791      20.518764      21.413334      20.898437    
      8800   315.63811      0.0176         2.3232368      0.03192357     3458.0746      30.585011     -23232.368      20.46732       21.490869      20.902546    
      8900   298.85598      0.0178         2.0830311     -0.021081356   -170.73032      3496.3152     -20830.311      20.551364      21.382369      20.906654    
      9000   289.14814      0.018          2.5091432     -0.06450152     2923.9825     -1210.1119     -25091.432      20.443188      21.522513      20.910762    
      9100   290.78452      0.0182         2.092827      -0.098281676   -936.31997      3277.4421     -20928.27       20.572228      21.366158      20.91487     
      9200   304.20786      0.0184         2.5378667     -0.0061258942   1975.9004     -1828.8458     -25378.667      20.454738      21.5173        20.918978    
      9300   291.99576      0.0186         2.2480013     -0.09876015    -1843.1253      1936.5814     -22480.013      20.560611      21.379205      20.923087    
      9400   288.9021       0.0188         2.6048283     -0.027881485   -673.11236     -2875.2398     -26048.283      20.493613      21.482038      20.927195    
      9500   294.53246      0.019          2.5151847     -0.16026485    -2168.7316     -1733.242      -25151.847      20.528854      21.448291      20.931303    
      9600   297.72171      0.0192         2.5616157     -0.044900842   -2667.2044     -1156.1662     -25616.157      20.546624      21.425289      20.935411    
      9700   286.51633      0.0194         2.6785932     -0.098459819   -667.55761     -2460.5688     -26785.932      20.491253      21.472802      20.939519    
      9800   314.97449      0.0196         2.4529278     -0.0031305728  -2526.1176      929.54107     -24529.278      20.56382       21.374718      20.943628    
      9900   301.18293      0.0198         2.7388065     -0.0064415826   3145.6079     -1519.3227     -27388.065      20.445581      21.501813      20.947736    
     10000   291.14271      0.02           2.2136626      0.052886605    417.67646      4987.0436     -22136.626      20.571604      21.293961      20.951844    
     10100   293.03348      0.0202         2.6487109      0.11535344     6130.9911     -484.55306     -26487.109      20.419292      21.489332      20.955952    
     10200   304.68868      0.0204         2.3218141     -0.010078121    2218.9866      4823.701      -23218.141      20.555459      21.310114      20.96006     
     10300   295.30324      0.0206         2.6020989      0.043062113    4021.8778      145.108       -26020.989      20.447259      21.460523      20.964169    
     10400   292.30145      0.0208         2.513178      -0.097745524    454.8109       1754.6202     -25131.78       20.519732      21.379721      20.968277    
     10500   319.1988       0.021          2.6891799     -0.046182589   -1626.4859     -308.10822     -26891.799      20.545092      21.383158      20.972385    
     10600   305.81406      0.0212         2.967123      -0.20947269    -337.88338     -3117.6499     -29671.23       20.483528      21.471708      20.976493    
     10700   294.4614       0.0214         2.6872967     -0.13543458    -3494.7207      698.69766     -26872.967      20.570433      21.347685      20.980601    
     10800   304.67785      0.0216         3.0186694     -0.077893653   -41.193183     -3221.8452     -30186.694      20.476458      21.473849      20.98471     
     10900   295.62732      0.0218         2.6394986     -0.028730475   -1558.4315      1751.9574     -26394.986      20.560549      21.338855      20.988818    
     11000   290.33856      0.022          2.9599625      0.054779481    1889.7806     -359.45167     -29599.625      20.465795      21.435043      20.992926    
     11100   293.48172      0.0222         2.5310082      0.021801724    691.26108      2102.2404     -25310.082      20.536997      21.336745      20.997034    
     11200   300.88628      0.0224         2.7430374      0.14141243     2091.6496      929.90377     -27430.374      20.508672      21.375384      21.001142    
     11300   290.23064      0.0226         2.7947132     -0.035231274    2587.0041      803.04678     -27947.132      20.48687       21.375834      21.005251    
     11400   303.91686      0.0228         2.6000599      0.028369696    1134.4816      2788.5499     -26000.599      20.52983       21.320737      21.009359    
     11500   311.60838      0.023          3.1137739     -0.10039841     3505.7667     -2823.3489     -31137.739      20.425224      21.482241      21.013467    
     11600   286.99108      0.0232         2.6927631     -0.11439903    -3791.5884      2800.8025     -26927.631      20.636761      21.23008       21.017575    
     11700   305.59671      0.0234         3.3998762     -0.1260824      401.11259     -6353.1069     -33998.762      20.440892      21.50601       21.021683    
     11800   301.87795      0.0236         2.8716575     -0.20014072    -5040.9171     -110.34006     -28716.575      20.600236      21.307777      21.025792    
     11900   294.02918      0.0238         3.1802347      0.025714975   -2635.602      -3356.3359     -31802.347      20.507116      21.418205      21.0299      
     12000   293.5946       0.024          3.1346537     -0.10160715    -2738.2612     -1470.7088     -31346.537      20.535102      21.366409      21.034008    
     12100   290.58992      0.0242         2.9957637      0.051228506   -2084.6912      853.71198     -29957.637      20.543507      21.345639      21.038116    
     12200   296.57714      0.0244         3.1211438      0.0022369614   257.53365     -1766.881      -31211.438      20.480042      21.407689      21.042224    
     12300   296.60174      0.0246         2.9292119      0.047023701   -160.70712      2423.4782     -29292.119      20.540683      21.292816      21.046333    
     12400   290.1212       0.0248         2.9991425      0.07180589     4319.3285      70.08861      -29991.425      20.456086      21.388514      21.050441    
     12500   305.28359      0.025          2.6961239      0.10064397     1898.0877      4241.441      -26961.239      20.538054      21.263567      21.054549    
     12600   294.08116      0.0252         3.1721832      0.049407504    5344.939       352.43573     -31721.832      20.438372      21.384311      21.058657    
     12700   307.99708      0.0254         2.8408206     -0.079005511    802.72106      4277.6013     -28408.206      20.541865      21.272311      21.062765    
     12800   312.99174      0.0256         3.274359      -0.061063982    146.87087     -1895.3383     -32743.59       20.494665      21.36745       21.066874    
     12900   289.51064      0.0258         3.3098009     -0.23342242    -3249.5913     -1677.0325     -33098.009      20.557663      21.323657      21.070982    
     13000   316.38709      0.026          3.3919632     -0.15305665    -4820.3539     -4438.2994     -33919.632      20.54982       21.364103      21.07509     
     13100   299.73495      0.0262         3.518152      -0.18803845    -4209.9015     -5031.395      -35181.52       20.533563      21.378845      21.079198    
     13200   292.34759      0.0264         3.230067      -0.029241085   -4450.0303     -780.9066      -32300.67       20.576499      21.289872      21.083307    
     13300   301.68924      0.0266         3.4035218      0.053906567    68.512971     -2319.426      -34035.218      20.487977      21.378757      21.087415    
     13400   307.49815      0.0268         3.021149       0.1006352     -902.0765       2611.5231     -30211.49       20.568166      21.247508      21.091523    
     13500   294.01457      0.027          3.2396645      0.1521041      3212.3816      10.49305      -32396.645      20.474263      21.339336      21.095631    
     13600   287.31015      0.0272         3.0942115      0.030784785    2156.2954      3201.005      -30942.115      20.514987      21.275476      21.099739    
     13700   305.56827      0.0274         3.1665887      0.054627031    2744.193       1875.8057     -31665.887      20.497006      21.297781      21.103848    
     13800   309.00422      0.0276         3.3332931     -0.078959524    1555.3981      1287.7909     -33332.931      20.500622      21.29409       21.107956    
     13900   290.0677       0.0278         3.2175334     -0.065155022    478.12442      953.76072     -32175.334      20.519861      21.279409      21.112064    
     14000   312.4649       0.028          3.4748307     -0.088890598   -139.99556     -2461.8691     -34748.307      20.496372      21.337836      21.116172    
     14100   298.66045      0.0282         3.367827      -0.10931428    -3300.8227      357.70477     -33678.27       20.566452      21.257508      21.12028     
     14200   274.67195      0.0284         3.6902309     -0.11228592    -2558.6901     -3807.3947     -36902.309      20.497096      21.358701      21.124389    
     14300   290.97354      0.0286         3.6792534     -0.19880706    -5528.1321     -2838.7063     -36792.534      20.584003      21.279867      21.128497    
     14400   296.32403      0.0288         3.5736475     -0.069292566   -4734.9522     -3046.2706     -35736.475      20.559094      21.300981      21.132605    
     14500   290.07589      0.029          3.7509015     -0.049902426   -1033.9258     -3349.0849     -37509.015      20.497759      21.343072      21.136713    
     14600   293.97851      0.0292         3.31281        0.069512916   -1202.8692      2287.5668     -33128.1        20.57806       21.197888      21.140821    
     14700   295.21678      0.0294         3.5628862      0.13805161     4636.6698     -245.45587     -35628.862      20.449218      21.330117      21.14493     
     14800   311.64435      0.0296         3.2574072      0.081383768    1782.823       3880.5147     -32574.072      20.5327        21.201838      21.149038    
     14900   291.189        0.0298         3.4029234      0.12722037     4045.6813      1763.4818     -34029.234      20.472295      21.28197       21.153146    
     15000   316.04713      0.03           3.5003056     -0.044348008    559.97769      2289.6368     -35003.056      20.523389      21.239435      21.157254    
     15100   293.77381      0.0302         3.66248       -0.10419233     621.3986      -419.72976     -36624.8        20.507928      21.273569      21.161362    
     15200   284.10324      0.0304         3.550454      -0.13175297    -1701.9858     -1011.9801     -35504.54       20.534691      21.259739      21.165471    
     15300   304.68479      0.0306         3.7368278     -0.073042722   -2597.5718     -2044.0506     -37368.278      20.548681      21.270351      21.169579    
     15400   277.2841       0.0308         3.8438362     -0.13155128    -2449.97       -2948.2596     -38438.362      20.518151      21.299061      21.173687    
     15500   290.19727      0.031          3.8203437     -0.10930161    -4220.5294     -1217.4687     -38203.437      20.578655      21.227624      21.177795    
     15600   322.61164      0.0312         3.9668644     -0.10993883    -2116.7797     -3221.0594     -39668.644      20.506119      21.305484      21.181903    
     15700   303.14291      0.0314         3.5956158      0.011457451   -721.81055      281.7619      -35956.158      20.554418      21.202482      21.186012    
     15800   296.06119      0.0316         3.6123024      0.16383341     2854.7314      508.33528     -36123.024      20.488019      21.244226      21.19012     
     15900   297.75913      0.0318         3.4688658      0.15221433     3284.8297      3119.1897     -34688.658      20.492405      21.21823       21.194228    
     16000   307.83801      0.032          3.4953647      0.14568736     3819.7779      2933.6426     -34953.647      20.520378      21.179384      21.198336    
     16100   302.11743      0.0322         3.561712       0.018233797    3734.9929      1458.5676     -35617.12       20.486262      21.225018      21.202444    
     16200   296.81851      0.0324         3.6573162     -0.050401851    820.58128      2728.8314     -36573.162      20.527894      21.195465      21.206553    
     16300   310.9359       0.0326         3.7878261     -0.12835416    -481.92572     -32.174476     -37878.261      20.531139      21.223014      21.210661    
     16400   297.01817      0.0328         4.0086472     -0.19606341    -1112.3662     -367.21185     -40086.472      20.539844      21.215496      21.214769    
     16500   297.07884      0.033          3.9040229     -0.1724302     -2427.5179     -1365.1895     -39040.229      20.544549      21.215277      21.218877    
     16600   306.62629      0.0332         3.9655942     -0.070127257   -1137.6494     -2546.0371     -39655.942      20.517142      21.249703      21.222985    
     16700   296.90187      0.0334         3.9075527     -0.021844846   -1169.3028      1050.7243     -39075.527      20.548763      21.182708      21.227094    
     16800   305.65158      0.0336         4.055081      -0.013137226    1461.6787     -277.35919     -40550.81       20.50069       21.230839      21.231202    
     16900   318.06965      0.0338         3.8460306     -0.014899506   -557.8766       2139.8973     -38460.306      20.549995      21.164414      21.23531     
     17000   294.11828      0.034          3.9150141      0.057332179    2599.28        1238.8901     -39150.141      20.492223      21.211149      21.239418    
     17100   303.17282      0.0342         3.8013306      0.046829463    2151.4003      1509.266      -38013.306      20.516432      21.173636      21.243526    
     17200   297.87211      0.0344         3.787944       0.086442758    566.11206      2248.7221     -37879.44       20.544329      21.159369      21.247635    
     17300   304.21072      0.0346         4.0801905     -0.047965292    248.02347     -2136.5038     -40801.905      20.502896      21.240159      21.251743    
     17400   293.17406      0.0348         4.0293657     -0.13200912    -2561.6057      72.906495     -40293.657      20.573486      21.146972      21.255851    
     17500   310.38115      0.035          4.1550341     -0.12142692    -819.96547     -2503.8513     -41550.341      20.52478       21.21406       21.259959    
     17600   311.41465      0.0352         3.9249394     -0.044492037   -1430.6342      690.66924     -39249.394      20.551984      21.158388      21.264068    
     17700   302.47363      0.0354         4.1231091      0.038503526    73.805018     -540.94217     -41231.091      20.524895      21.183395      21.268176    
     17800   294.56126      0.0356         3.9510045     -0.00036621995 -398.629        792.55767     -39510.045      20.538238      21.150864      21.272284    
     17900   294.78447      0.0358         4.0260254      0.047507569    617.79585      1143.8515     -40260.254      20.532092      21.147299      21.276392    
     18000   294.22827      0.036          3.9455501      0.0083379598   1769.6225      645.62143     -39455.501      20.522279      21.157701      21.2805      
     18100   293.68169      0.0362         3.9670984      0.046233239    826.62638      1381.2319     -39670.984      20.543603      21.112052      21.284609    
     18200   290.6897       0.0364         4.2048713     -0.067074924    1446.9939     -1033.6077     -42048.713      20.514758      21.173903      21.288717    
     18300   295.34073      0.0366         3.8994907     -0.043573827   -1358.4405      1686.6644     -38994.907      20.585742      21.086466      21.292825    
     18400   303.61276      0.0368         4.3718634     -0.057902266   -196.96733     -2986.8555     -43718.634      20.50734       21.207383      21.296933    
     18500   293.2197       0.037          4.1119795     -0.1308608     -2412.8998     -225.83526     -41119.795      20.577838      21.098449      21.301041    
     18600   298.74778      0.0372         4.1118397      0.028099319   -949.55569     -1324.2968     -41118.397      20.547042      21.134751      21.30515     
     18700   299.15308      0.0374         4.241984      -0.029480367    673.56192     -803.75626     -42419.84       20.508576      21.174171      21.309258    
     18800   280.09107      0.0376         3.9675512      0.056275958   -1676.1392      1440.4216     -39675.512      20.595809      21.048854      21.313366    
     18900   306.73349      0.0378         4.3681467     -0.0075487434   1600.3329     -1590.7931     -43681.467      20.494072      21.187587      21.317474    
     19000   298.24715      0.038          3.935972      -0.026960653    219.88005      2089.7803     -39359.72       20.566124      21.066343      21.321582    
     19100   288.14688      0.0382         4.0892805      0.10796061     1648.2343      562.3846      -40892.805      20.516556      21.116706      21.325691    
     19200   302.62908      0.0384         4.1747371     -0.024871296    1669.872       403.83814     -41747.371      20.518067      21.1302        21.329799    
     19300   311.60258      0.0386         4.0713784      0.0048452006  -493.62969      1179.8466     -40713.784      20.559763      21.078806      21.333907    
     19400   301.68849      0.0388         4.5303636     -0.14052465     274.76414     -2652.9986     -45303.636      20.494646      21.17987       21.338015    
     19500   299.40655      0.039          4.172506      -0.14378168    -4258.7833      1692.4654     -41725.06       20.614512      21.028769      21.342123    
     19600   294.23905      0.0392         4.6979777     -0.1058493     -43.173566     -6271.7931     -46979.777      20.471289      21.251066      21.346232    
     19700   303.3983       0.0394         4.308712      -0.14715729    -6824.6397      208.99821     -43087.12       20.650703      21.010115      21.35034     
     19800   288.17963      0.0396         4.5695512      0.016690497   -1492.5231     -3621.7983     -45695.512      20.516784      21.17336       21.354448    
     19900   312.83752      0.0398         4.3458744     -0.038788552   -531.76624     -731.05137     -43458.744      20.541437      21.110318      21.358556    
     20000   289.59677      0.04           4.1156826      0.17678106    -362.19294      2559.2255     -41156.826      20.573438      21.023835      21.362664    
     20100   290.74869      0.0402         4.4233473      0.08311854     3533.9004     -1263.034      -44233.473      20.470494      21.151148      21.366773    
     20200   308.81493      0.0404         4.1323827      0.039502655   -451.88773      3531.3489     -41323.827      20.589844      21.00223       21.370881    
     20300   296.95239      0.0406         4.3981949      0.017807566    2329.6581      18.860279     -43981.949      20.489551      21.111872      21.374989    
     20400   288.60215      0.0408         4.3675089     -0.095428616    557.2663       958.05525     -43675.089      20.541561      21.062688      21.379097    
     20500   304.92322      0.041          4.44377       -0.052598667   -1724.727      -976.93377     -44437.7        20.55904       21.069941      21.383205    
     20600   280.61986      0.0412         4.7363583     -0.17442119    -1599.6266     -3405.6369     -47363.583      20.538568      21.11448       21.387314    
     20700   295.36222      0.0414         4.2903366     -0.066113706   -5284.9364      251.6842      -42903.366      20.645794      20.972007      21.391422    
     20800   300.53659      0.0416         4.9160724     -0.052395249    306.69139     -5826.0279     -49160.724      20.46302       21.212914      21.39553     
     20900   292.18882      0.0418         3.9787782      0.025637789   -2333.2014      4713.9354     -39787.782      20.643631      20.900091      21.399638    
     21000   296.72222      0.042          4.6627423      0.19609729     5692.1759     -176.45344     -46627.423      20.464034      21.103265      21.403746    
     21100   306.81465      0.0422         4.1477937     -0.0061233758   3926.137       4538.3376     -41477.937      20.525556      21.001323      21.407855    
     21200   300.821        0.0424         4.3140854      0.17295485     2552.8069      3336.578      -43140.854      20.544334      20.991568      21.411963    
     21300   289.85555      0.0426         4.5469947     -0.10046117     2253.0028      469.33645     -45469.947      20.503237      21.06891       21.416071    
     21400   312.28036      0.0428         4.369367      -0.049984206   -1619.9517      1036.0039     -43693.67       20.573239      21.005165      21.420179    
     21500   295.80822      0.043          4.8242954     -0.15632395    -1582.7533     -3083.628      -48242.954      20.525143      21.097451      21.424288    
     21600   291.73449      0.0432         4.666708      -0.20121159    -4393.8299     -2203.7622     -46667.08       20.594807      21.02036       21.428396    
     21700   317.16466      0.0434         4.8575644     -0.1091503     -4773.3112     -3303.7816     -48575.644      20.574786      21.071153      21.432504    
     21800   292.02963      0.0436         4.7496031     -0.11007615    -3087.0018     -2953.7064     -47496.031      20.568981      21.044998      21.436612    
     21900   285.19726      0.0438         4.568403       0.074311713   -268.87508      577.96806     -45684.03       20.560306      21.005318      21.44072     
     22000   312.09347      0.044          4.5589856      0.1165585      4019.368       1247.2039     -45589.856      20.491823      21.05035       21.444829    
     22100   298.25078      0.0442         4.2067901      0.20538139     4399.0406      5577.1824     -42067.901      20.538291      20.942065      21.448937    
     22200   300.51218      0.0444         4.5813131      0.13896738     6927.8051      2935.7928     -45813.131      20.463992      21.035852      21.453045    
     22300   317.61395      0.0446         4.3414028     -0.0099790281   3560.5191      4477.6673     -43414.028      20.540046      20.950113      21.457153    
     22400   310.03559      0.0448         4.6192529     -0.018778968    482.96116      760.04919     -46192.529      20.534426      21.022681      21.461261    
     22500   304.31398      0.045          5.0270154     -0.2679793     -1847.6889     -2954.9462     -50270.154      20.534725      21.06472       21.46537     
     22600   300.42596      0.0452         4.9348696     -0.28017176    -5602.933      -2607.034      -49348.696      20.602045      21.000568      21.469478    
     22700   309.98879      0.0454         5.1793362     -0.23672753    -3763.353      -5383.3908     -51793.362      20.535881      21.09423       21.473586    
     22800   292.41606      0.0456         4.8813957     -0.10199199    -3792.089      -549.45478     -48813.957      20.59082       20.975241      21.477694    
     22900   307.79899      0.0458         4.9514721      0.07838392     62.736075     -1238.2307     -49514.721      20.524888      21.030717      21.481802    
     23000   311.3387       0.046          4.55405        0.1474637      2315.5328      2371.657      -45540.5        20.535421      20.96326       21.485911    
     23100   293.22983      0.0462         4.7026439      0.22543262     4669.7844      3343.8088     -47026.439      20.510534      20.966453      21.490019    
     23200   307.08988      0.0464         4.6036928      0.085482527    4406.8681      3417.1112     -46036.928      20.510522      20.958993      21.494127    
     23300   306.68051      0.0466         4.5772478      0.087351017    3536.7681      2386.925      -45772.478      20.52595       20.956384      21.498235    
     23400   301.49217      0.0468         4.7805343     -0.035257289    590.18132      126.49641     -47805.343      20.547037      20.976033      21.502343    
     23500   292.72649      0.047          5.0406488     -0.16963802    -3592.6558     -2247.045      -50406.488      20.584677      20.97021       21.506452    
     23600   303.17744      0.0472         5.1648414     -0.26935207    -5804.7774     -5124.7098     -51648.414      20.599112      21.001815      21.51056     
     23700   300.44046      0.0474         5.1179116     -0.20513974    -5856.2276     -4073.7818     -51179.116      20.599705      20.988169      21.514668    
     23800   294.03205      0.0476         5.0945238     -0.066525715   -2654.3286     -3313.9158     -50945.238      20.566504      20.982934      21.518776    
     23900   307.37277      0.0478         4.9036319      0.065233676    430.01713      310.00857     -49036.319      20.553288      20.949717      21.522884    
     24000   315.51306      0.048          4.6879448      0.19798238     4389.6599      2464.9558     -46879.448      20.524299      20.928267      21.526993    
     24100   292.35538      0.0482         4.4732026      0.27486924     5912.0885      4894.4873     -44732.026      20.513115      20.896515      21.531101    
     24200   295.99987      0.0484         4.5833384      0.2202578      4817.5344      3374.1044     -45833.384      20.511809      20.925148      21.535209    
     24300   295.00156      0.0486         4.8571223     -0.019182367    1294.705      -59.735512     -48571.223      20.554377      20.940906      21.539317    
     24400   296.77835      0.0488         5.0531647     -0.22418896    -3279.9709     -1379.3718     -50531.647      20.586408      20.934156      21.543425    
     24500   305.72333      0.049          5.2783014     -0.31670717    -4258.3824     -3490.9595     -52783.014      20.571545      20.970255      21.547534    
     24600   311.55092      0.0492         5.0706215     -0.2059518     -4169.115      -3114.9088     -50706.215      20.596317      20.945322      21.551642    
     24700   296.47415      0.0494         5.0469394      0.002449431   -1831.5573     -1822.2359     -50469.394      20.568806      20.935672      21.55575     
     24800   300.75583      0.0496         4.9876849      0.070030211    104.89796     -260.34425     -49876.849      20.550908      20.924609      21.559858    
     24900   312.96401      0.0498         4.8207039      0.13665579     2600.1698      2062.3394     -48207.039      20.537313      20.898523      21.563966    
     25000   308.21319      0.05           4.6801652      0.17078842     4836.6842      3307.9777     -46801.652      20.523181      20.890182      21.568075    
     25100   295.6713       0.0502         4.819207       0.12125399     4603.639       3521.4658     -48192.07       20.514848      20.881983      21.572183    
     25200   302.98801      0.0504         4.9291906     -0.026808459    3041.6473      1226.4357     -49291.906      20.531467      20.906415      21.576291    
     25300   303.92173      0.0506         5.0634435     -0.13377499    -1939.9488     -525.46985     -50634.435      20.587746      20.892749      21.580399    
     25400   285.37522      0.0508         5.3786926     -0.24692827    -4915.5673     -4881.2245     -53786.926      20.587663      20.944614      21.584507    
     25500   305.11944      0.051          5.43552       -0.28189555    -7026.3952     -4148.4635     -54355.2        20.624426      20.917564      21.588616    
     25600   306.60307      0.0512         5.3693959     -0.16720944    -3989.2726     -4206.6505     -53693.959      20.569867      20.958582      21.592724    
     25700   292.33254      0.0514         5.1019233      0.034135456    544.69875     -439.44871     -51019.233      20.565717      20.877613      21.596832    
     25800   311.56059      0.0516         5.0358054      0.19540309     2680.8458      1845.1394     -50358.054      20.524028      20.883269      21.60094     
     25900   293.85099      0.0518         4.726624       0.25263904     3666.0744      4239.1659     -47266.24       20.523972      20.859981      21.605049    
     26000   315.31742      0.052          4.8522249      0.22777028     3080.7181      2236.9768     -48522.249      20.545636      20.864455      21.609157    
     26100   295.92739      0.0522         5.0828075     -0.007639174    1296.6515      586.54242     -50828.075      20.54178       20.885778      21.613265    
     26200   286.15662      0.0524         5.113478      -0.13595479    -1681.9008     -96.910075     -51134.78       20.576174      20.870922      21.617373    
     26300   311.70259      0.0526         5.2601732     -0.17976407    -3484.462      -2664.3985     -52601.732      20.582314      20.9033        21.621481    
     26400   314.73093      0.0528         5.4047848     -0.18978532    -4994.7645     -2475.6868     -54047.848      20.596709      20.881831      21.62559     
     26500   277.92699      0.053          5.3100353     -0.1231543     -1338.2825     -2493.8319     -53100.353      20.554659      20.910085      21.629698    
     26600   304.16361      0.0532         5.0946203      0.034290503   -810.74597      1136.8274     -50946.203      20.568924      20.847556      21.633806    
     26700   325.41592      0.0534         4.9754177      0.17398726     5228.1433      3624.8454     -49754.177      20.510046      20.853888      21.637914    
     26800   303.10544      0.0536         4.7629769      0.24036971     8334.0286      5702.1425     -47629.769      20.497696      20.810437      21.642022    
     26900   305.46842      0.0538         4.7713759      0.2157088      5825.2438      4824.7851     -47713.759      20.521934      20.799307      21.646131    
     27000   309.74423      0.054          5.0775727      0.011918371    2283.1358      1918.1864     -50775.727      20.53577       20.860115      21.650239    
     27100   309.40775      0.0542         5.3026096     -0.2121006     -1415.5986     -205.75962     -53026.096      20.585195      20.841075      21.654347    
     27200   303.73466      0.0544         5.4342306     -0.29866694    -2611.4532     -1507.224      -54342.306      20.571769      20.866697      21.658455    
     27300   295.68347      0.0546         5.5308108     -0.25920076    -2094.6368     -2308.8462     -55308.108      20.56546       20.868351      21.662563    
     27400   307.41263      0.0548         5.295941      -0.085142938   -2353.476      -122.01819     -52959.41       20.596294      20.82682       21.666672    
     27500   309.83745      0.055          5.515122       0.010211289    94.449837     -1945.2558     -55151.22       20.546626      20.870493      21.67078     
     27600   290.02495      0.0552         5.144856       0.054203052    707.83935      2319.6204     -51448.56       20.576612      20.778608      21.674888    
     27700   305.44944      0.0554         5.2296078      0.1560356      3351.0284      1378.5796     -52296.078      20.518554      20.849664      21.678996    
     27800   295.37163      0.0556         5.1184085      0.086778901    1993.5012      2390.717      -51184.085      20.553448      20.792619      21.683104    
     27900   303.57106      0.0558         5.3855451      0.026731089    1641.9248      569.13317     -53855.451      20.554987      20.802193      21.687213    
     28000   301.62703      0.056          5.3167525     -0.11211481     696.21492     -218.19066     -53167.525      20.552703      20.833381      21.691321    
     28100   291.11145      0.0562         5.1505926      0.0065087689  -1920.7111      406.44019     -51505.926      20.603886      20.769856      21.695429    
     28200   270.96401      0.0564         5.5785681     -0.054606978   -336.78088     -3080.8649     -55785.681      20.525537      20.878125      21.699537    
     28300   291.67996      0.0566         5.3422235     -0.10565945    -3323.744      -684.22294     -53422.235      20.61523       20.773271      21.703645    
     28400   301.60333      0.0568         5.4544262     -0.029812275   -945.2511      -1863.5855     -54544.262      20.558827      20.836437      21.707754    
     28500   299.83434      0.057          5.4442751     -0.055333576   -482.7227      -872.56105     -54442.751      20.549024      20.828698      21.711862    
     28600   300.46885      0.0572         5.1851077      0.086228704   -1141.4755      2392.3918     -51851.077      20.59872       20.731173      21.71597     
     28700   309.76546      0.0574         5.4805462      0.048488798    1748.6131     -310.65638     -54805.462      20.525405      20.84148       21.720078    
     28800   300.60095      0.0576         5.4049569     -0.048889099    1617.9905      1234.9491     -54049.569      20.572655      20.76291       21.724186    
     28900   288.39434      0.0578         5.2397344      0.028578438    1435.5935      2182.8174     -52397.344      20.554811      20.759327      21.728295    
     29000   309.4154       0.058          5.4632588      0.0032242034   1951.4242     -429.65911     -54632.588      20.535129      20.819703      21.732403    
     29100   293.25353      0.0582         5.1794155      0.032245191    87.327244      2664.1675     -51794.155      20.595279      20.714798      21.736511    
     29200   298.9955       0.0584         5.607137      -0.014375739    1012.0126     -909.31371     -56071.37       20.528786      20.821313      21.740619    
     29300   311.09771      0.0586         5.2362296     -0.076528257   -759.99461      1136.5861     -52362.296      20.60507       20.728167      21.744727    
     29400   306.63876      0.0588         5.4788541      0.035437137    126.86972     -1813.0642     -54788.541      20.54303       20.809087      21.748836    
     29500   304.06394      0.059          5.3803885     -0.053216354   -1832.1087      693.6351      -53803.885      20.606115      20.722471      21.752944    
     29600   294.81446      0.0592         5.4364794      0.019383789   -229.2438       167.53147     -54364.794      20.574078      20.75351       21.757052    
     29700   304.38142      0.0594         5.5318679     -0.07140971     1076.461      -1254.6443     -55318.679      20.523283      20.817637      21.76116     
     29800   307.07568      0.0596         5.128363       0.061075147   -2335.2759      3602.7101     -51283.63       20.658498      20.626669      21.765268    
     29900   298.04907      0.0598         5.7120977      0.017608958    3970.6048     -2289.1568     -57120.977      20.476152      20.844641      21.769377    
     30000   295.92538      0.06           4.9895206      0.0088565668   2643.5513      3451.4579     -49895.206      20.580883      20.674529      21.773485    
     30100   309.24062      0.0602         5.2166133      0.21262554     1829.0305      860.82104     -52166.133      20.570416      20.720733      21.777593    
     30200   312.82194      0.0604         5.6346524     -0.089383477    60.733525     -953.96998     -56346.524      20.542442      20.775646      21.781701    
     30300   296.41809      0.0606         5.2722124     -0.088413146   -2237.6848      1378.3907     -52722.124      20.625682      20.660663      21.78581     
     30400   303.69739      0.0608         5.5863188     -0.089402108   -686.99434     -2221.1142     -55863.188      20.555702      20.78198       21.789918    
     30500   306.57749      0.061          5.5929702     -0.12909108    -2167.0813     -528.02517     -55929.702      20.603335      20.707902      21.794026    
     30600   290.29824      0.0612         5.4728483     -0.021108797   -680.96501     -447.59849     -54728.483      20.59029       20.707271      21.798134    
     30700   300.98208      0.0614         5.4536782      0.012342353    999.61909     -1368.2785     -54536.782      20.551287      20.739705      21.802242    
     30800   289.5517       0.0616         5.3392416      0.092551525    366.66266      2461.6395     -53392.416      20.603532      20.653489      21.806351    
     30900   301.40238      0.0618         5.6259638      0.014337692    3071.4033     -0.77600318    -56259.638      20.536171      20.727763      21.810459    
     31000   305.17544      0.062          5.3527001     -0.040445573    1076.3234      1676.76       -53527.001      20.579338      20.666232      21.814567    
     31100   308.53951      0.0622         5.4930516      0.030051209   -363.80349     -139.92289     -54930.516      20.591312      20.687575      21.818675    
     31200   295.38996      0.0624         5.6476659     -0.078634148   -881.86097     -1645.9521     -56476.659      20.578123      20.712665      21.822783    
     31300   296.76288      0.0626         5.4175455     -0.025220325   -1471.9798     -693.19315     -54175.455      20.594918      20.678142      21.826892    
     31400   306.99195      0.0628         5.6466549     -0.020576616   -989.03135     -1214.7378     -56466.549      20.576762      20.713121      21.831       
     31500   295.36627      0.063          5.4448416     -0.015796345   -688.70455      1151.2673     -54448.416      20.591632      20.653227      21.835108    
     31600   299.3032       0.0632         5.4079899      0.08652382     2366.0383      1117.0585     -54079.899      20.549513      20.672757      21.839216    
     31700   303.0939       0.0634         5.402688       0.058605016    1318.1441      2184.8187     -54026.88       20.585527      20.648629      21.843324    
     31800   289.56952      0.0636         5.5093615      0.026282413    1527.2202     -477.03424     -55093.615      20.560833      20.688965      21.847433    
     31900   311.95572      0.0638         5.5144225     -0.056031288   -1972.3374     -731.07504     -55144.225      20.613275      20.64209       21.851541    
     32000   302.00931      0.064          5.5941922     -0.068576486   -1669.3178     -2281.4829     -55941.922      20.590197      20.686185      21.855649    
     32100   318.38371      0.0642         5.6736492     -0.095057997   -1916.9238     -1879.8412     -56736.492      20.594937      20.687516      21.859757    
     32200   299.73109      0.0644         5.6418146     -0.071043913   -1908.4739     -956.54185     -56418.146      20.609853      20.635075      21.863865    
     32300   295.75409      0.0646         5.609695      -0.01900014     782.44854     -998.25066     -56096.95       20.580547      20.648418      21.867974    
     32400   306.85774      0.0648         5.299399       0.109203      -8.3970054      514.30313     -52993.99       20.59713       20.619744      21.872082    
     32500   299.29207      0.065          5.7045632      0.08384312     862.80529     -225.69415     -57045.632      20.57423       20.64748       21.87619     
     32600   288.37407      0.0652         5.6053503     -0.082792321    304.49151      2030.7142     -56053.503      20.595808      20.612624      21.880298    
     32700   312.86934      0.0654         5.5330009     -0.018773903    869.7134      -38.377484     -55330.009      20.589078      20.621376      21.884406    
     32800   311.51679      0.0656         5.4409303      0.029683146    1908.2168      946.62905     -54409.303      20.564944      20.642032      21.888515    
     32900   297.26064      0.0658         5.5823693      0.061592994    1708.9924      1147.926      -55823.693      20.558023      20.636897      21.892623    
     33000   296.37044      0.066          5.4296952      0.012236926   -415.68739      1032.6994     -54296.952      20.607079      20.589357      21.896731    
     33100   315.97512      0.0662         5.719138      -0.033389872   -1379.026      -1135.9855     -57191.38       20.596352      20.645151      21.900839    
     33200   290.65845      0.0664         5.7326402     -0.1449345     -414.569       -749.28802     -57326.402      20.594013      20.62958       21.904947    
     33300   298.34398      0.0666         5.6350641     -0.064070801    176.67501      202.53435     -56350.641      20.592086      20.608255      21.909056    
     33400   295.92015      0.0668         5.6361843     -0.0050798324   1065.7777      364.01528     -56361.843      20.587959      20.605963      21.913164    
     33500   287.63316      0.067          5.4959644      0.077723837    1119.8448      1289.2699     -54959.644      20.590543      20.591303      21.917272    
     33600   300.76057      0.0672         5.7859796      0.016194526    736.27913     -109.70331     -57859.796      20.563039      20.617073      21.92138     
     33700   291.39753      0.0674         5.409648      -0.005245718    543.79183      1969.2735     -54096.48       20.610781      20.556465      21.925488    
     33800   307.47623      0.0676         5.5169117      0.10565774     1244.8287      177.04138     -55169.117      20.592644      20.583236      21.929597    
     33900   298.61531      0.0678         5.7175359     -0.032015881   -952.20367     -1204.2623     -57175.359      20.594006      20.59579       21.933705    
     34000   302.35468      0.068          5.7756925     -0.10546069    -1386.8381     -1342.2456     -57756.925      20.605872      20.59439       21.937813    
     34100   302.17743      0.0682         5.6366259     -0.094876412   -1483.8861     -494.80864     -56366.259      20.604693      20.579412      21.941921    
     34200   292.94821      0.0684         5.7441788     -0.012213399   -72.607055     -1196.6602     -57441.788      20.585674      20.607476      21.946029    
     34300   307.9635       0.0686         5.626231       0.014847926   -605.53914      422.11219     -56262.31       20.607959      20.559978      21.950138    
     34400   289.12787      0.0688         5.6747157      0.041015441    357.99482      1016.4112     -56747.157      20.575059      20.578917      21.954246    
     34500   305.23656      0.069          5.7261941     -0.018865764    1211.2263      549.62608     -57261.941      20.575997      20.579872      21.958354    
     34600   311.37989      0.0692         5.521252       0.034791299    769.48885      2904.2369     -55212.52       20.590661      20.538856      21.962462    
     34700   286.72334      0.0694         5.8853135     -0.016541497    2456.347      -454.10232     -58853.135      20.542961      20.616773      21.966571    
     34800   302.77417      0.0696         5.5936939     -0.059269885   -49.042285      886.38197     -55936.939      20.610381      20.521237      21.970679    
     34900   299.82522      0.0698         5.5767235      0.07542671     196.85552     -596.95222     -55767.235      20.582727      20.577132      21.974787    
     35000   294.97161      0.07           5.8013036     -0.01335624    -1048.6156     -670.48279     -58013.036      20.599637      20.55182       21.978895    
     35100   306.343        0.0702         5.62904       -0.017956908   -1049.5633     -184.60857     -56290.4        20.60734       20.534804      21.983003    
     35200   293.35677      0.0704         5.5783107      0.03213899     154.12394     -479.94185     -55783.107      20.575017      20.566621      21.987112    
     35300   307.82213      0.0706         5.6652454      0.028346593   -1066.8051     -442.3005      -56652.454      20.624914      20.518673      21.99122     
     35400   291.96665      0.0708         5.852757      -0.053669857   -57.262347      6.8268346     -58527.57       20.584013      20.559467      21.995328    
     35500   292.78395      0.071          5.8650872     -0.14083405     248.48963     -96.273397     -58650.872      20.578269      20.551759      21.999436    
     35600   312.52238      0.0712         5.4402735      0.027654398    195.7035       2318.4947     -54402.735      20.629289      20.462569      22.003544    
     35700   299.46879      0.0714         5.9714245      0.053108533    2872.571      -1036.8004     -59714.245      20.533928      20.592833      22.007653    
     35800   287.28966      0.0716         5.6010572     -0.040120941    1574.7193      1059.08       -56010.572      20.583426      20.506767      22.011761    
     35900   308.00188      0.0718         5.5871431      0.098896971   -1554.33        1197.9121     -55871.431      20.642494      20.459733      22.015869    
     36000   292.85856      0.072          5.8517365     -0.029112827    68.618219     -2988.8989     -58517.365      20.556535      20.589626      22.019977    
     36100   298.63709      0.0722         5.5933914     -0.0016134064  -2534.3289      742.87766     -55933.914      20.667137      20.442956      22.024085    
     36200   304.60648      0.0724         5.8761975     -0.03288932    -885.14594     -1534.93       -58761.975      20.594281      20.533825      22.028194    
     36300   297.73276      0.0726         5.9846453     -0.15179867     151.27617     -1259.7225     -59846.453      20.594671      20.517876      22.032302    
     36400   304.26209      0.0728         5.487298       0.022682058    444.93859      1790.0313     -54872.98       20.633763      20.442057      22.03641     
     36500   303.44698      0.073          5.5992095      0.16489458     3435.2071     -771.55759     -55992.095      20.554891      20.522574      22.040518    
     36600   294.81768      0.0732         5.4775088      0.1466127      1127.8339      2549.3276     -54775.088      20.628931      20.4167        22.044626    
     36700   297.396        0.0734         5.6921509      0.063332653    1063.298       804.58538     -56921.509      20.596219      20.490297      22.048735    
     36800   306.79548      0.0736         5.91174       -0.16836403    -380.00537     -1280.2007     -59117.4        20.581072      20.527642      22.052843    
     36900   292.5494       0.0738         5.6126376     -0.10353946    -2509.0292      55.020121     -56126.376      20.654771      20.427103      22.056951    
     37000   318.70102      0.074          5.9704282     -0.058639811   -2564.8833     -3376.3327     -59704.282      20.599777      20.540868      22.061059    
     37100   299.7892       0.0742         5.942985      -0.13071824    -1106.188      -2262.672      -59429.85       20.610102      20.510532      22.065167    
     37200   296.05836      0.0744         5.4003849      0.09595019    -920.08378      3910.0145     -54003.849      20.692973      20.324689      22.069276    
     37300   301.26611      0.0746         5.8530365      0.12918373     6224.6416     -1990.1198     -58530.365      20.470049      20.592125      22.073384    
     37400   313.07077      0.0748         5.2319911      0.13725133     1728.6751      5103.1218     -52319.911      20.646417      20.350877      22.077492    
     37500   290.86575      0.075          5.5208496      0.21342905     2118.4076      1469.4735     -55208.496      20.592838      20.440643      22.0816      
     37600   309.8133       0.0752         6.164747      -0.20859646    -1216.02       -1932.4607     -61647.47       20.583728      20.513236      22.085708    
     37700   289.7858       0.0754         5.7776701     -0.26154967    -2149.7068      831.37218     -57776.701      20.66816       20.39735       22.089817    
     37800   285.81918      0.0756         6.2548271     -0.22623162    -281.66191     -2638.9891     -62548.271      20.576965      20.519283      22.093925    
     37900   302.72278      0.0758         5.789577      -0.1206679     -985.87303      57.355326     -57895.77       20.63844       20.416259      22.098033    
     38000   292.93088      0.076          5.3957337      0.28385562     2258.2527      1614.3831     -53957.337      20.619887      20.383472      22.102141    
     38100   303.86064      0.0762         5.0446618      0.43229619     3618.1713      1243.0561     -50446.618      20.567013      20.408167      22.106249    
     38200   290.23966      0.0764         3.9291845      0.79587365     2327.2928      2588.663      -39291.845      20.643797      20.239518      22.110358    
     38300   326.11859      0.0766         2.0986012      1.4376588     -624.19817      4236.8149     -20986.012      20.606047      20.159299      22.114466    
Fix halt condition for fix-id halt_drop_fix met on step 38400 with value 1
     38400   287.18514      0.0768         2.0227856      1.6375         3348.8769     -6290.752      -20227.856      20.435465      20.370108      22.118574    
Loop time of 152.145 on 1 procs for 38400 steps with 768 atoms

Performance: 43.613 ns/day, 0.550 hours/ns, 252.390 timesteps/s, 193.836 katom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.49     | 149.49     | 149.49     |   0.0 | 98.26
Neigh   | 0.20855    | 0.20855    | 0.20855    |   0.0 |  0.14
Comm    | 0.52466    | 0.52466    | 0.52466    |   0.0 |  0.34
Output  | 0.82235    | 0.82235    | 0.82235    |   0.0 |  0.54
Modify  | 0.98611    | 0.98611    | 0.98611    |   0.0 |  0.65
Other   |            | 0.1119     |            |       |  0.07

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         179730 ave      179730 max      179730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       357918 ave      357918 max      357918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 357918
Ave neighs/atom = 466.03906
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:02:41
  5.3957337      0.28385562     2258.2527      1614.3831     -53957.337      20.619887      20.383472      22.102141    
     38100   303.86064      0.0762         5.0446618      0.43229619     3618.1713      1243.0561     -50446.618      20.567013      20.408167      22.106249    
     38200   290.23966      0.0764         3.9291845      0.79587365     2327.2928      2588.663      -39291.845      20.643797      20.239518      22.110358    
     38300   326.11859      0.0766         2.0986012      1.4376588     -624.19817      4236.8149     -20986.012      20.606047      20.159299      22.114466    
Fix halt condition for fix-id halt_drop_fix met on step 38400 with value 1
     38400   287.18514      0.0768         2.0227856      1.6375         3348.8769     -6290.752      -20227.856      20.435465      20.370108      22.118574    
Loop time of 152.145 on 1 procs for 38400 steps with 768 atoms

Performance: 43.613 ns/day, 0.550 hours/ns, 252.390 timesteps/s, 193.836 katom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 149.49     | 149.49     | 149.49     |   0.0 | 98.26
Neigh   | 0.20855    | 0.20855    | 0.20855    |   0.0 |  0.14
Comm    | 0.52466    | 0.52466    | 0.52466    |   0.0 |  0.34
Output  | 0.82235    | 0.82235    | 0.82235    |   0.0 |  0.54
Modify  | 0.98611    | 0.98611    | 0.98611    |   0.0 |  0.65
Other   |            | 0.1119     |            |       |  0.07

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         179730 ave      179730 max      179730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       357918 ave      357918 max      357918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 357918
Ave neighs/atom = 466.03906
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:02:41
