LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (28.758912 30.196583 63.914761)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  3864 atoms
  read_data CPU = 0.018 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 20767 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 7 7 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.483 | 3.717 | 3.951 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -13074.944      22828.203      21232.983      28462.259      28.758912      30.196583      60.164013    
       100   614.19488     -12882.127      28735.632      28533.938      39555.994      28.758912      30.196583      61.615941    
       200   616.8741      -12883.365      18922.395      18090.097      34451.665      28.758912      30.196583      62.109206    
       300   589.18637     -12869.359      11991.113      9837.8956      31849.2        28.758912      30.196583      62.67924     
       400   582.42623     -12865.819      6518.1865      4655.8201      26678.564      28.758912      30.196583      63.080342    
       500   590.58309     -12869.846      4518.4576      4607.1261      23062.368      28.758912      30.196583      63.26731     
       600   560.76216     -12854.868      4015.0035      5022.212       22186.232      28.758912      30.196583      63.683231    
       700   575.33702     -12862.228      7393.775       7998.0011      23493.061      28.758912      30.196583      63.698113    
       800   581.56841     -12865.424      10921.068      11286.384      27377.717      28.758912      30.196583      62.993538    
       900   600.04418     -12874.722      10628.538      10267.538      27718.057      28.758912      30.196583      62.874186    
      1000   604.99466     -12877.387      15577.833      14749.421      31826.22       28.758912      30.196583      62.296526    
Loop time of 2.80463 on 4 procs for 1000 steps with 3864 atoms

Performance: 61.612 ns/day, 0.390 hours/ns, 356.553 timesteps/s, 1.378 Matom-step/s
103.5% CPU use with 4 MPI tasks x 1 OpOutput  | 0.00025651 | 0.00034566 | 0.0005375  |   0.0 |  0.01
Modify  | 0.0043875  | 0.0060946  | 0.0078823  |   2.1 |  0.22
Other   |            | 0.01198    |            |       |  0.43

Nlocal:            966 ave        1150 max         777 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:           3425 ave        4330 max        2308 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:          89105 ave      123300 max       55446 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 356420
Ave neighs/atom = 92.241201
Neighbor list builds = 30
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.61 | 4.843 unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.61 | 4.843 | 5.077 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      1000 Loop time of 0.861606 on 4 procs for 273 steps with 3864 atoms

103.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12877.3866446471  -13046.3693039851  -13046.3693039851
  Force two-norm initial, final = 930.71456 41.233304
  Force max component initial, final = 879.13529 28.912504
  Final line search alpha, max atom move = 4.123105e-12 1.1920929e-10
  Iterations, force evaluations = 273 335

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82578    | 0.82615    | 0.82668    |   0.0 | 95.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011216   | 0.01141    | 0.011756   |   0.2 |  1.32
Output  | 4.344e-05  | 5.4512e-05 | 8.7176e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02399    |            |       |  2.78

Nlocal:            966 ave        1148 max         781 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:         3409.5 ave        4317 max        2285 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        89139.5 ave      123139 max       55487 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 356558
Ave neighs/atom = 92.276915
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.485 | 3.718 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -13046.369      462.13329      6676.6313      6498.8063      28.243692      30.601516      62.258655    
       100   465.97563     -12926.8unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 20767 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.485 | 3.718 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -13046.369      462.13329      6676.6313      6498.8063      28.243692      30.601516      62.258655    
       100   465.97563     -12926.824     -6915.4379     -3312.4366     -4266.8022      28.551939      30.935021      62.144616    
       200   551.237       -12897.841     -779.89081      1424.7603     -783.21993      28.696886      31.001604      62.275813    
       300   595.59205     -12861.55       2314.37        3305.095       1499.8525      28.960119      30.932531      61.922783    
       400   620.38245     -12853.625     -150.19449     -1488.1639     -1600.7589      29.305976      30.885981      62.30283     
       500   594.2106      -12858.734      2100.9644     -375.24044      1999.9997      29.328301      30.872956      61.703731    
       600   586.79007     -12879.851      2313.1012      450.41405      576.93636      29.168938      31.005764      61.371882    
       700   589.90965     -12871.978      1550.9256      681.84458     -1009.0267      29.085232      31.16248       60.805022    
       800   607.52962     -12864.075      2937.3814      1981.4516      1252.4205      29.131703      31.093138      60.892811    
       900   598.75722     -12873.335      1604.7342     -557.1796      -1187.8323      29.333255      31.007425      60.673808    
      1000   587.28519     -12873.716      2582.7614     -966.38071      48.198547      29.420609      30.911764      60.662965    
      1100   600.67445     -12860.552      1135.6213     -1178.0176      1346.3863      29.376324      30.875662      61.212822    
      1200   606.00107     -12861.902     -364.43814     -454.86392      693.96868      29.147551      30.924709      61.732197    
      1300   588.34513     -12872.976     -1526.1121      3.9395511     -294.74672      28.88282       31.051819      62.003238    
      1400   591.33764     -12870.718     -1179.7114      649.21502      686.3806       28.744263      31.097405      62.12747     
      1500   604.46973     -12860.846     -2555.6065      346.41376     -915.64031      28.766051      31.101523      62.095798    
      1600   608.34481     -12864.962     -1908.194       484.15203      260.54199      28.853518      31.02177       62.369337    
      1700   588.93772     -12859.895     -52.291235      1149.7187      1511.0755      28.920589      30.982247      62.063884    
      1800   601.37779     -12861.774     -1837.7619     -1823.8099     -1557.2372      28.986009      31.056549      62.024494    
      1900   598.74664     -12867.422      871.12928      1393.697       2117.3923      28.893145      31.044971      61.846713    
      2000   591.74023     -12872.154     -277.59579      163.62822     -410.157        28.842152      31.14392       61.624641    
      2100   614.92292     -12870.979      219.72288      193.51393     -943.15716      28.897      2700   595.80764     -12871.613     -840.29841     -99.731855     -996.94091      28.925653      31.131451      61.250695    
      2800   599.44227     -12864.597     -1139.7225     -56.346568     -968.7596       28.897706      31.107121      61.443408    
      2900   590.64947     -12868.226     -1082.2212      347.87706      209.70768      28.943048      31.038346      61.472702    
      3000   585.15601     -12871.612     -148.92963      772.98917      791.32187      28.97069       30.991296      61.841972    
      3100   601.10323     -12863.882     -1140.1615     -596.22771     -158.53623      29.008616      30.980822      61.621735    
      3200   600.54664     -12862.369       2700   595.80764     -12871.613     -840.29841     -99.731855     -996.94091      28.925653      31.131451      61.250695    
      2800   599.44227     -12864.597     -1139.7225     -56.346568     -968.7596       28.897706      31.107121      61.443408    
      2900   590.64947     -12868.226     -1082.2212      347.87706      209.70768      28.943048      31.038346      61.472702    
      3000   585.15601     -12871.612     -148.92963      772.98917      791.32187      28.97069       30.991296      61.841972    
      3100   601.10323     -12863.882     -1140.1615     -596.22771     -158.53623      29.008616      30.980822      61.621735    
      3200   600.54664     -12862.369     -2411.3466     -1187.9292     -1728.8656      29.002146      31.003752      62.500648    
      3300   600.66114     -12874.355     -942.78973     -109.1201       1221.7161      28.946277      30.98268       62.074954    
      3400   603.77623     -12879.176     -2243.8292     -734.7199      -1369.8757      28.936222      31.04738       61.511063    
      3500   602.91885     -12867.85      -1482.289      -2112.3679     -949.3686       28.988984      31.087354      61.73145     
      3600   603.80146     -12871.853      1870.2715      2200.9208      457.65174      29.017538      31.053688      61.595697    
      3700   587.11426     -12871.903      519.60031     -988.52495     -594.11137      29.225717      30.970315      60.927011    
      3800   608.75492     -12870.395      359.93113     -1893.513       367.91142      29.370254      30.894712      61.194566    
      3900   603.93676     -12868.75       2619.1611      218.81783      1837.0249      29.258679      30.953132      61.258321    
      4000   598.39029     -12880.826      305.64668     -61.116829     -2016.1723      29.129684      31.074014      60.57347     
      4100   601.9565      -12877.128      86.300166     -991.21626     -252.50211      29.113218      31.04631       61.019787    
      4200   600.46252     -12871.383      96.769737     -510.97482     -493.0708       29.076471      31.071652      61.038954    
      4300   602.4842      -12873.547     -106.08841     -581.31618      123.79645      29.04319       31.050463      61.553433    
      4400   602.4184      -12871.745      557.41852      1333.7661      376.83011      29.011363      31.02215       61.549021    
      4500   600.16237     -12868.908     -1570.3856     -1299.4636     -483.6521       29.056435      30.99703       61.669043    
      4600   600.96603     -12858.081     -596.46044     -987.39255      1900.7589      29.035433      30.987172      61.705861    
      4700   601.7768      -12871.886     -150.7197       1451.7121      458.50731      28.832599      31.091311      61.746939    
      4800   600.21161     -12868.99      -2803.3882 Pair    | 8.0161     | 9.5675     | 11.174     |  48.0 | 79.88
Neigh   | 0.14646    | 0.24745    | 0.34056    |  17.3 |  2.07
Comm    | 0.27058    | 1.9306     | 3.5178     | 111.4 | 16.12
Output  | 0.0011165  | 0.0014417  | 0.0024053  |   1.5 |  0.01
Modify  | 0.1625     | 0.19719    | 0.26295    |   8.8 |  1.65
Other   |            | 0.03302    |            |       |  0.28

Nlocal:            966 ave        1152 max         733 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        3381.75 ave        4259 max        2222 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        87674.5 ave      122390 max       53464 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 350698
Ave neighs/atom = 90.760352
Neighbor list builds = 157
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.718 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   599.27773     -12870.721     -27.310456     -752.31689      1039.2577      28.998413      31.028882      61.535417    
      5100   597.17261     -12871.912     -55.470285      402.00143     -759.93257      28.990247      31.069556      61.766104    
      5200   590.01662     -12882.435      577.18638     -49.678986      489.3334     unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.718 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   599.27773     -12870.721     -27.310456     -752.31689      1039.2577      28.998413      31.028882      61.535417    
      5100   597.17261     -12871.912     -55.470285      402.00143     -759.93257      28.990247      31.069556      61.766104    
      5200   590.01662     -12882.435      577.18638     -49.678986      489.3334       29.011154      31.043594      61.277835    
      5300   579.9961      -12885.403      840.37256     -522.65862      771.13475      29.026882      31.021041      61.512547    
      5400   567.3997      -12892.082     -700.977       -1196.7518     -1656.9968      28.9935        31.104932      61.235171    
      5500   570.01715     -12891.108      2273.0306      2719.8679      1693.7421      28.922669      31.076663      61.203731    
      5600   564.2132      -12889.618     -632.57755     -1677.7649     -398.6525       29.043839      31.026604      60.956277    
      5700   561.23789     -12902.715     -754.20874     -1285.5819     -1979.7361      29.057324      31.011925      60.948313    
      5800   556.62002     -12901.326      1977.7494      1417.6712      2716.643       29.000139      30.976073      60.988315    
      5900   542.80669     -12906.26      -1594.6701     -1268.8052     -2169.0338      29.002434      31.04546       61.077348    
      6000   543.16391     -12913.163     -522.31485     -1207.6985      797.55465      28.99674       30.948906      61.035803    
      6100   527.62741     -12914.541      1063.0589      1256.9009      2084.7979      28.91966       30.96392       61.1554      
      6200   514.61386     -12915.792     -1398.0287     -497.4563      -2075.001       28.884305      31.063942      61.096746    
      6300   535.2333      -12917.172      794.53791      965.02096      1562.8553      28.895486      30.972661      61.479425    
      6400   520.53306     -12922.35      -1062.955      -769.06333     -773.40572      28.971676      30.947605      61.176561    
      6500   516.79625     -12928.64      -149.88057     -464.67759      274.6735       28.95822       30.940002      61.029305    
      6600   506.22059     -12930.49       1399.5614      1615.4016      1364.3126      28.876657      30.986428      61.057371    
      6700   500.42995     -12935.053     -1676.3633     -766.34186     -2265.0274      28.900579      31.018971      61.038597    
      6800   492.44548     -12937.538      602.04977      214.93111      2267.0666      28.93195       30.911214      60.944408    
      6900   491.46842     -12943.202      392.31253     -58.863126     -915.55298      28.872683      31.015643      60.573744    
      7000   487.06635     -12947.872     -412.87141      502.82344     -2423.0716      28.861716      31.043689      60.791621    
      7100   472.07778     -12948.56      -106.24466     -1433.8141      641.6321       29.040103      30.862338      60.770788    
      7200   468.71991     -12953.324     -364.29527        7800   421.90904     -12970.231     -1019.0339     -1191.5581     -608.69796      28.922673      30.912559      60.744026    
      7900   428.02884     -12978.312      181.91702      769.51594      611.78842      28.889568      30.876803      60.608835    
      8000   424.1399      -12982.303     -69.483576     -131.0022       193.30874      28.901898      30.876422      60.621482    
      8100   418.72781     -12987.221     -166.47751      156.60409     -1779.6424      28.848586      30.947786      60.509612    
      8200   405.29196     -12987.323      769.51374      964.42794      596.214        28.848983      30.899129      60.51229     
      8300   403.1397      -12991.98      -720.47614     -1074.1111      610.44726      28 421.90904     -12970.231     -1019.0339     -1191.5581     -608.69796      28.922673      30.912559      60.744026    
      7900   428.02884     -12978.312      181.91702      769.51594      611.78842      28.889568      30.876803      60.608835    
      8000   424.1399      -12982.303     -69.483576     -131.0022       193.30874      28.901898      30.876422      60.621482    
      8100   418.72781     -12987.221     -166.47751      156.60409     -1779.6424      28.848586      30.947786      60.509612    
      8200   405.29196     -12987.323      769.51374      964.42794      596.214        28.848983      30.899129      60.51229     
      8300   403.1397      -12991.98      -720.47614     -1074.1111      610.44726      28.912901      30.848086      60.548107    
      8400   397.79087     -12995.595      542.80157      723.42207     -314.79415      28.849538      30.89875       60.68962     
      8500   393.18031     -12998.952     -108.14005      33.619108     -1030.9359      28.852299      30.911449      60.488806    
      8600   386.5391      -13003.782     -1421.7559     -2141.3779     -807.777        28.923928      30.838337      60.530646    
      8700   388.01159     -13009.981     -23.559         9.9665252      30.934319      28.860459      30.846491      60.679402    
      8800   374.08804     -13009.938      677.76321      1408.2881     -475.86404      28.776462      30.921099      60.427059    
      8900   368.98036     -13015.757     -665.30087     -765.64579     -1063.604       28.831451      30.886935      60.336575    
      9000   351.46698     -13013.002      357.04873     -194.44046      2247.7464      28.898396      30.766751      60.585662    
      9100   358.45978     -13022.029      411.1446       1053.6229     -243.70142      28.816179      30.850458      60.513509    
      9200   348.54751     -13023.173      657.41211      1318.7483     -246.93728      28.802081      30.860394      60.470233    
      9300   346.16988     -13028.921     -664.50091     -1589.0471      857.35803      28.914498      30.74514       60.418131    
      9400   338.73313     -13031.473     -919.88743       10000   301.40012     -13050.917      250.54837     -240.71484      519.81396      28.863097      30.743016      60.207213    
Loop time of 11.842 on 4 procs for 5000 steps with 3864 atoms

Performance: 72.961 ns/day, 0.329 hours/ns, 422.227 timesteps/s, 1.631 Matom-step/s
104.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.776      | 9.4378     | 10.999     |  50.7 | 79.70
Neigh   | 0.10652    | 0.18657    | 0.26412    |  16.0 |  1.58
Comm    | 0.36685    | 1.9539     | 3.5243     | 112.3 | 16.50
Output  | 0.0010841  | 0.0014213  | 0.0024154  |   1.5 |  0.01
Modify  | 0.15662    | 0.22775    | 0.3966     |  20.5 |  1.92
Other   |            | 0.03453    |            |       |  0.29

Nlocal:            966 ave        1152 max         762 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:           3431 ave        4296 max        2338 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:          89712 ave      125868 max       54632 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 358848
Ave neighs/atom = 92.869565
Neighbor list builds = 119
Dangerous builds = 0
=== Phase 3: Define Grips ===
384 atoms in group bottom
257 atoms in group top
3223 atoms in group mobile
Bottom grip: 384 atoms
Top grip:    257 atoms
Mobile:      3223 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.719 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   252.31768     -13050.917     -239.23327     -723.97882      21.820015      28.863097      30.743016      60.262314    
       100   272.61716     -13039.246      23.459083      189.78304     -980.151      unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 1.68829629019172+${grip_thick}
variable zlo_grip equal 1.68829629019172+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 61.9378273817166-${grip_thick}
variable zhi_grip equal 61.9378273817166-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 6.68829629019172
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 56.9378273817166 INF
group bottom region rgn_bot
384 atoms in group bottom
group top region rgn_top
257 atoms in group top
group mobile subtract all bottom top
3223 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 384 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    257 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      3223 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.486 | 3.719 | 3.953 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   252.31768     -13050.917     -239.23327     -723.97882      21.820015      28.863097      30.743016      60.262314    
       100   272.61716     -13039.246      23.459083      189.78304     -980.151        28.824269      3      1700   294.87965     -13023.17       508.70919      405.25933     -25.241699      28.860732      30.833675      60.262314    
      1800   296.11862     -13021.764      494.26187      495.68092     -37.851714      28.873909      30.82884       60.262314    
      1900   296.63399     -13020.464      413.43599     -559.71339      262.68704      28.91124       30.800331      60.262314    
      2000   293.56165     -13020.251      450.86059      5.2064763     -435.28159      28.869426      30.843431      60.262314    
      2100   295.59802     -13025.043     -112.15373     -1458.0184      578.88903      28.941378      30.770202      60.262314    
      2200   301.73514     -13021.659      627.096        976.02641     -817.6607       28.829239      30.871468      60.262314    
      2300   294.7905      -13019.952      638.72033      26.834148      688.04458      28.914863      30.791111      60.262314    
      2400   302.29826     -13025.921      26.887975     -291.72115     -395.37102      28.883378      30.820262      60.262314    
      2500   299.67575     -13025.609     -50.400557     -148.49551     -576.58206      28.84769       30.854997      60.262314    
      2600   300.69931     -13023.964      492.97358      248.37392     -151.27514      28.894796      30.805986      60.262314    
      2700   300.6617      -13022.664      211.34078     -282.33954      544.46655      28.905691      30.799466      60.262314    
      2800   296.46373     -13026.153      538.95484      559.4732      -91.234641      28.855221      30.835557      60.262314    
      2900   296.98202     -13022.603      974.87514      554.8467       823.57237      28.875292      30.815673      60.262314    
      3000   300.70857     -13023.764      914.1921       644.56756      181.26834      28.857104      30.831145      60.262314    
      3100   298.31984     -13023.966      918.10886      202.30895      1173.5112      28.881444      30.797549      60.262314    
      3200   302.74231     -13025.505      315.37388      275.83742     -496.93091      2825933     -25.241699      28.860732      30.833675      60.262314    
      1800   296.11862     -13021.764      494.26187      495.68092     -37.851714      28.873909      30.82884       60.262314    
      1900   296.63399     -13020.464      413.43599     -559.71339      262.68704      28.91124       30.800331      60.262314    
      2000   293.56165     -13020.251      450.86059      5.2064763     -435.28159      28.869426      30.843431      60.262314    
      2100   295.59802     -13025.043     -112.15373     -1458.0184      578.88903      28.941378      30.770202      60.262314    
      2200   301.73514     -13021.659      627.096        976.02641     -817.6607       28.829239      30.871468      60.262314    
      2300   294.7905      -13019.952      638.72033      26.834148      688.04458      28.914863      30.791111      60.262314    
      2400   302.29826     -13025.921      26.887975     -291.72115     -395.37102      28.883378      30.820262      60.262314    
      2500   299.67575     -13025.609     -50.400557     -148.49551     -576.58206      28.84769       30.854997      60.262314    
      2600   300.69931     -13023.964      492.97358      248.37392     -151.27514      28.894796      30.805986      60.262314    
      2700   300.6617      -13022.664      211.34078     -282.33954      544.46655      28.905691      30.799466      60.262314    
      2800   296.46373     -13026.153      538.95484      559.4732      -91.234641      28.855221      30.835557      60.262314    
      2900   296.98202     -13022.603      974.87514      554.8467       823.57237      28.875292      30.815673      60.262314    
      3000   300.70857     -13023.764      914.1921       644.56756      181.26834      28.857104      30.831145      60.262314    
      3100   298.31984     -13023.966      918.10886      202.30895      1173.5112      28.881444      30.797549      60.262314    
      3200   302.74231     -13025.505      315.37388      275.83742     -496.93091      28.846107      3      4800   303.58672     -13029.415      276.21379      235.26871     -1122.4245      28.834355      30.854937      60.262314    
      4900   304.6199      -13025.055      596.70372      292.15493      496.87029      28.87322       30.814669      60.262314    
      5000   301.4001      -13025.762      352.50692     -43.247125     -60.143763      28.889871      30.804078      60.262314    
Loop time of 11.841 on 4 procs for 5000 steps with 3864 atoms

Performance: 72.967 ns/day, 0.329 hours/ns, 422.260 timesteps/s, 1.632 Matom-step/s
103.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0938     | 9.5861     | 11.099     |  46.2 | 80.96
Neigh   | 0.076018   | 0.12811    | 0.17681    |  12.4 |  1.08
Comm    | 0.33999    | 1.8469     | 3.2896     | 105.7 | 15.60
Output  | 0.0011506  | 0.0015263  | 0.0026371  |   1.6 |  0.01
Modify  | 0.18993    | 0.24183    | 0.35864    |  13.8 |  2.04
Other   |            | 0.03654    |            |       |  0.31

Nlocal:            966 ave        1152 max         742 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        3415.75 ave        4340 max        2228 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        89420.8 ave      125360 max       54312 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 357683
Ave neighs/atom = 92.568064
Neighbor list builds = 78
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 56.1906400271507 Ang
Pull velocity = 0.112381280054301 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 4.996 | 5.23 | 5.453 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   301.40919      5.0580861e-16 -0.12453242    -43.247125     -60.143763      28.889871      30.804078      56.19064     
       100   271.83041      0.0004         0.085541353   -1640.9597     -1497.3604      28.889871      30.804078      56.213116    
       200   252.87663      0.0008         0.33566497    -3530.7281     -3450.4797      28.889871      30.804078      56.235593    
       300   248.25455      0.0012         0.40409468    -4361.7591     -4419.3346      28.889871      30.804078      56.258069    
       400   249.18839      0.0016         0.38995582    -3577.1274     -3401.0001      28.889871      30.804078      56.280545    
       500   252.59887      0.002          0.47501693    -4304.909      -3714.3157      28.889871      30.804078      56.303021    
       600   246.80686      0.0024         0.57323528    -5239.4291     -5015.7322      28.889871      30.804078      56.325498    
       700   251.11155      0.0028         0.66780669    -5301.5939     -3910.083       28.889871      30.804078      56.347974    
       800   252.14625      0.0032         0.64681834    -5098.3591     -4588.7475      28.889871      30.804078      56.37045     
       900   253.66286      0.0036         0.79878136    -6154.4751     -5237.1231      28.889871      30.804078      56.392926    
      1000   249.02832      0.004          0.72058684    -5430.0759     -5227.222       28.889871      30.804078      56.415403    
      1100   254.02217      0.0044         0.7147575     -5931.6568     -5348.8387      28.889871      30.804078      5unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 56.1906400271507
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 56.1906400271507 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0.      1600   247.75277      0.0064         0.99171481    -7949.6649     -6555.7386      28.889871      30.804078      56.55026     
      1700   255.27117      0.0068         1.0373156     -7538.2652     -6338.0375      28.889871      30.804078      56.572736    
      1800   248.99477      0.0072         1.121739      -7955.8584     -6883.5851      28.889871      30.804078      56.595213    
      1900   252.51592      0.0076         1.1340299     -9096.0945     -7349.3178      28.889871      30.804078      56.617689    
      2000   255.62131      0.008          1.1790261     -8819.31       -6938.5826      28.889871      30.804078      56.640165    
      2100   248.08569      0.0084         1.22591       -8782.132      -7643.3796      28.889871      30.804078      56.662641    
      2200   249.62609      0.0088         1.2218368     -8613.5474     -7740.6158      28.889871      30.804078      56.685118    
      2300   247.03641      0.0092         1.2408137     -8692.8812     -7011.9512      28.889871      30.804078      56.707594    
      2400   250.92105      0.0096         1.3523197     -9571.1109     -7988.1135      28.889871      30.804078      56.73007     
      2500   249.87815      0.01           1.4165309     -9743.8443     -8370.3904      28.889871      30.804078      56.752546    
      2600   255.563        0.0104         1.3613335     -9192.7766     -8735.9015      28.889871      30.804078      56.775023    
      2700   252.13835      0.0108         1.5584995     -10120.777     -8442.6348      28.889871      30.804078      56.797499    
      2800   248.64451      0.0112         1.5641494     -10581.12      -9150.4223      28.889871      30.804078      56.819975    
      2900   251.77163      0.0116         1.561622      -10138.397     -8944.6129      28.889871      30.804078      56.842451    
      3000   247.07174      0.012          1.6402522     -10777.617     -9092.6229      28.889871      30.804078      56.864928    
      3100   251.37118      0.0124         1.6898248     -11799.162     -9488.4704      28.889871      30.804078      56.887404    
      3200   252.61849      0.0128         1.6328071     -11269.387     -9165.9223      28.889871      30.804078      56.90988     
      3300   250.69705      0.0132         1.732362      -11579.072     -9984.6957      28.889871      30.804078      56.932356    
      3400   247.94497      0.0136         1.8047379     -11975.571     -9955.1969      28.889871      30.804078      56.954833    
      3500   253.04341      0.014          1.7904857     -11494.898     -9990.2864      28.889871      30.804078      56.977309    
      3600   249.10452      0.0144         1.8153344     -12269.888     -10390.592      28.889871      30.804078      56.999785    
      3700   248.55188      0.0148         1.8950003     -12393.996     -10924.723      28.889871      30.804078      57.022261    
      3800   251.2677       0.0152         1.8994641     -11850.987     -10667.852      28.889871      30.804078      57.044738    
      3900   251.20507      0.0156         2.0273713     -12890.343     -11345.394      28.889871      30.804078      57.067214    
      4000   248.45257      0.016          2.0417057     -13542.683     -11506.814      28.889871      30.804078      57.08969     
      4100   255.86189      0.0164         2.1280226     -13268.286     -11348.159      28.889871      30.804078      57.112167    
      4200   249.92605      0.0168         2.1349199     -13961.651     -11753.442      28.889871      30.804078      57.1399171481    -7949.6649     -6555.7386      28.889871      30.804078      56.55026     
      1700   255.27117      0.0068         1.0373156     -7538.2652     -6338.0375      28.889871      30.804078      56.572736    
      1800   248.99477      0.0072         1.121739      -7955.8584     -6883.5851      28.889871      30.804078      56.595213    
      1900   252.51592      0.0076         1.1340299     -9096.0945     -7349.3178      28.889871      30.804078      56.617689    
      2000   255.62131      0.008          1.1790261        4700   250.75484      0.0188         2.2573702     -14293.701     -12635.462      28.889871      30.804078      57.247024    
      4800   250.32669      0.0192         2.3360619     -14644.067     -12884.621      28.889871      30.804078      57.2695      
      4900   245.20802      0.0196         2.4004247     -15278.312     -13187.706      28.889871      30.804078      57.291977    
      5000   249.90073      0.02           2.5256327     -15695.75      -13285.454      28.889871      30.804078      57.314453    
      5100   251.73573      0.0204         2.4653473     -15810.037     -13402.571      28.889871      30.804078      57.336929    
      5200   247.1646       0.0208         2.504098      -15599.501     -13742.496      28.889871      30.804078      57.359405    
      5300   247.06054      0.0212         2.6044747     -16467.914     -13574.536      28.889871      30.804078      57.381882    
      5400   249.78491      0.0216         2.6020217     -16008.518     -13876.944      28.889871      30.804078      57.404358    
      5500   244.73715      0.022          2.6309352     -16417.887     -13784.123      28.889871      30.804078      57.426834    
      5600   246.61801      0.0224         2.6333537     -16791.755     -14373.048      28.889871      30.804078      57.44931     
      5700   257.01808      0.0228         2.681235      -16667.458     -14398.559      28.889871      30.804078      57.471787    
      5800   247.26278      0.0232         2.7432028     -16421.878     -14307.735      28.889871      30.804078      57.494263    
      5900   251.456        0.0236         2.762131      -17102.438     -14916.485      28.889871      30.804078      57.516739    
      6000   249.02179      0.024          2.7338507     -17305.61      -14159.374      28.889871      30.804078      57.539215    
      6100   247.99363      0.0244         2.8428886     -17942.634     -15372.808      28.889871      30.804078      57.561692    
      6200   256.16064      0.0248         2.9472878     -18242.217     -16054.359      28.889871      30.804078      57.584168    
      6300   248.31894      0.0252         2.9114199     -18240.183     -15303.244      28.889871      30.804078      57.606644    
      6400   251.00696      0.0256         3.0636479     -19087.081     -16187.561      28.889871      30.804078      57.62912     
      6500   246.76159      0.026          3.00887       -18993.465     -16303.038      28.889871      30.804078      57.651597    
      6600   251.21632      0.0264         2.986884      -18891.466     -16131.784      28.889871      30.804078      57.674073    
      6700   248.05901      0.0268         3.0625112     -18890.135     -16402.629      28.889871      30.804078      57.696549    
      6800   249.76604      0.0272         3.1099987     -19414.408     -16449.223      28.889871      30.804078      57.719025    
      6900   253.17228      0.0276         3.0920482     -18895.83      -16348.24       28.889871      30.804078      57.741502    
      7000   249.97689      0.028          3.1114868     -19159.487     -16759.416      28.889871      30.804078      57.763978    
      7100   247.91453      0.0284         3.221137      -20041.872     -17786.031      28.889871      30.804078      57.786454    
      7200   246.7726       0.0288         3.1775106     -19944.479     -17105.103      28.889871      30.804078      57.80893     
      7300   246.04732      0.0292         3.2754681     -20067.661     -17240.046      28.889871      30.804078      57.831407702     -14293.701     -12635.462      28.889871      30.804078      57.247024    
      4800   250.32669      0.0192         2.3360619     -14644.067     -12884.621      28.889871      30.804078      57.2695      
      4900   245.20802      0.0196         2.4004247     -15278.312     -13187.706      28.889871      30.804078      57.291977    
      5000   249.90073      0.02           2.5256327     -15695.75      -13285.454      28.889871      30.804078      57.314453    
      5100   251.73573      0.0204         2.4653473        7800   247.16834      0.0312         3.3702689     -20827.134     -18022.885      28.889871      30.804078      57.943788    
      7900   248.90958      0.0316         3.4161521     -21063.841     -18054.781      28.889871      30.804078      57.966264    
      8000   247.4249       0.032          3.5167751     -21684.015     -18169.971      28.889871      30.804078      57.988741    
      8100   254.45715      0.0324         3.478711      -21776.228     -18477.838      28.889871      30.804078      58.011217    
      8200   249.57132      0.0328         3.466025      -21641.826     -18464.234      28.889871      30.804078      58.033693    
      8300   248.78494      0.0332         3.5686388     -21700.42      -19519.01       28.889871      30.804078      58.056169    
      8400   253.85608      0.0336         3.6257674     -22275.577     -18691.18       28.889871      30.804078      58.078646    
      8500   249.81087      0.034          3.6699247     -22594.583     -19587.245      28.889871      30.804078      58.101122    
      8600   248.04461      0.0344         3.6900388     -23434.379     -19753.361      28.889871      30.804078      58.123598    
      8700   249.27223      0.0348         3.7905919     -23663.849     -19193.035      28.889871      30.804078      58.146074    
      8800   251.64764      0.0352         3.8113816     -23666.264     -19949.619      28.889871      30.804078      58.168551    
      8900   248.28695      0.0356         3.9166452     -24112.836     -20343.432      28.889871      30.804078      58.191027    
      9000   250.02497      0.036          3.79502       -23144.217     -19577.834      28.889871      30.804078      58.213503    
      9100   250.59711      0.0364         3.7978008     -23347.369     -19794.672      28.889871      30.804078      58.235979    
      9200   250.40268      0.0368         3.8992467     -23792.711     -20173.043      28.889871      30.804078      58.258456    
      9300   253.39865      0.0372         3.9110218     -23970.21      -20645.04       28.889871      30.804078      58.280932    
      9400   251.25208      0.0376         3.8462339     -23483.04      -19794.402      28.889871      30.804078      58.303408    
      9500   256.41225      0.038          3.9587895     -24422.916     -20650.649      28.889871      30.804078      58.325884    
      9600   245.94352      0.0384         3.9286875     -24865.265     -21102.556      28.889871      30.804078      58.348361    
      9700   256.77361      0.0388         4.0258264     -25164.427     -21013.649      28.889871      30.804078      58.370837    
      9800   259.31018      0.0392         4.1387164     -25116.483     -21348.966      28.889871      30.804078      58.393313    
      9900   250.67375      0.0396         4.1436864     -25702.047     -21359.989      28.889871      30.804078      58.415789    
     10000   249.46492      0.04           4.1776856     -25430.703     -21433.762      28.889871      30.804078      58.438266    
     10100   252.54454      0.0404         4.14125       -25177.159     -21672.984      28.889871      30.804078      58.460742    
     10200   247.28733      0.0408         4.2196067     -26039.176     -21518.082      28.889871      30.804078      58.483218    
     10300   243.42452      0.0412         4.2234256     -26264.705     -21896.231      28.889871      30.804078      58.505694    
     10400   245.49483      0.0416         4.1787238     -25868.061     -22012.809      28.889871      30.804078      58.528171        -20827.134     -18022.885      28.889871      30.804078      57.943788    
      7900   248.90958      0.0316         3.4161521     -21063.841     -18054.781      28.889871      30.804078      57.966264    
      8000   247.4249       0.032          3.5167751     -21684.015     -18169.971      28.889871      30.804078      57.988741    
      8100   254.45715      0.0324         3.478711      -21776.228     -18477.838      28.889871      30.804078      58.011217    
      8200   249.57132      0.0328         3.466025        10900   244.05022      0.0436         4.3789454     -27351.024     -23093.082      28.889871      30.804078      58.640552    
     11000   243.5719       0.044          4.4282247     -27100.126     -23045.256      28.889871      30.804078      58.663028    
     11100   250.61144      0.0444         4.4089895     -27106.528     -22647.775      28.889871      30.804078      58.685504    
     11200   247.94629      0.0448         4.4388179     -27298.354     -23256.872      28.889871      30.804078      58.707981    
     11300   248.17313      0.0452         4.5201926     -28625.309     -24247.731      28.889871      30.804078      58.730457    
     11400   251.24587      0.0456         4.5059143     -28126.665     -23487.923      28.889871      30.804078      58.752933    
     11500   254.78276      0.046          4.5362301     -28009.974     -23763.109      28.889871      30.804078      58.775409    
     11600   242.33906      0.0464         4.5040723     -27762.315     -24023.215      28.889871      30.804078      58.797886    
     11700   248.81951      0.0468         4.4941027     -27188.73      -23599.417      28.889871      30.804078      58.820362    
     11800   252.66315      0.0472         4.6181691     -28389.677     -24370.936      28.889871      30.804078      58.842838    
     11900   243.5121       0.0476         4.581544      -28702.532     -24047.089      28.889871      30.804078      58.865314    
     12000   253.9763       0.048          4.6285974     -28656.099     -23951.018      28.889871      30.804078      58.887791    
     12100   246.89332      0.0484         4.6180132     -28970.058     -24444.339      28.889871      30.804078      58.910267    
     12200   251.91087      0.0488         4.7097341     -29140.598     -24686.505      28.889871      30.804078      58.932743    
     12300   246.79335      0.0492         4.727623      -29246.2       -24187.865      28.889871      30.804078      58.95522     
     12400   259.23204      0.0496         4.7233845     -29231.867     -24930.895      28.889871      30.804078      58.977696    
     12500   251.17438      0.05           4.7149017     -29563.957     -25071.303      28.889871      30.804078      59.000172    
     12600   249.90279      0.0504         4.668956      -29198.547     -24442.694      28.889871      30.804078      59.022648    
     12700   245.60543      0.0508         4.5670364     -28906.794     -24320.977      28.889871      30.804078      59.045125    
     12800   245.37684      0.0512         4.6079531     -28806.509     -25084.261      28.889871      30.804078      59.067601    
     12900   253.01907      0.0516         4.509865      -28213.145     -23951.648      28.889871      30.804078      59.090077    
     13000   248.23359      0.052          4.4984294     -28027.499     -24189.651      28.889871      30.804078      59.112553    
     13100   244.88504      0.0524         4.383071      -27297.543     -23666.962      28.889871      30.804078      59.13503     
     13200   250.01454      0.0528         4.3364423     -27097.027     -23037.054      28.889871      30.804078      59.157506    
     13300   253.21365      0.0532         4.0446064     -25027.394     -21600.58       28.889871      30.804078      59.179982    
     13400   253.06621      0.0536         3.9098706     -24650.431     -21748.301      28.889871      30.804078      59.202458    
     13500   253.84774      0.054          3.6702081     -23136.696     -20893.052      28.889871      30.804078      59.224935    
   -27351.024     -23093.082      28.889871      30.804078      58.640552    
     11000   243.5719       0.044          4.4282247     -27100.126     -23045.256      28.889871      30.804078      58.663028    
     11100   250.61144      0.0444         4.4089895     -27106.528     -22647.775      28.889871      30.804078      58.685504    
     11200   247.94629      0.0448         4.4388179     -27298.354     -23256.872      28.889871      30.804078      58.707981    
     11300   248.17313      0.0452         4.5201926       14000   256.6954       0.056          3.1589866     -20044.629     -18910.617      28.889871      30.804078      59.337316    
     14100   249.45239      0.0564         3.0919116     -19693.158     -18330.79       28.889871      30.804078      59.359792    
     14200   246.36576      0.0568         2.9528948     -19653.187     -18354.711      28.889871      30.804078      59.382268    
     14300   246.73073      0.0572         2.7888123     -18355.445     -17148.173      28.889871      30.804078      59.404745    
     14400   252.40501      0.0576         2.6853882     -17395.023     -16747.439      28.889871      30.804078      59.427221    
     14500   241.49362      0.058          2.622328      -17395.405     -16777.514      28.889871      30.804078      59.449697    
     14600   251.78271      0.0584         2.4661834     -15995.471     -15553.89       28.889871      30.804078      59.472173    
     14700   256.85031      0.0588         2.5117702     -16538.172     -15711.885      28.889871      30.804078      59.49465     
     14800   247.71936      0.0592         2.2679543     -15545.596     -14589.103      28.889871      30.804078      59.517126    
     14900   249.05948      0.0596         2.1799911     -15046.976     -13884.925      28.889871      30.804078      59.539602    
     15000   247.71821      0.06           2.0151717     -14638.223     -13918.83       28.889871      30.804078      59.562078    
     15100   253.10029      0.0604         1.9506407     -13253.656     -12852.484      28.889871      30.804078      59.584555    
     15200   255.12527      0.0608         1.7412015     -12868.617     -11719.417      28.889871      30.804078      59.607031    
     15300   249.52214      0.0612         1.7554166     -12530.15      -12281.554      28.889871      30.804078      59.629507    
     15400   246.45005      0.0616         1.6862346     -11360.592     -10638.294      28.889871      30.804078      59.651983    
     15500   258.28774      0.062          1.6225277     -12180.562     -10115.887      28.889871      30.804078      59.67446     
     15600   244.20243      0.0624         1.6596056     -12057.477     -10291.105      28.889871      30.804078      59.696936    
     15700   253.02646      0.0628         1.6213594     -11340.081     -9654.4214      28.889871      30.804078      59.719412    
     15800   255.70196      0.0632         1.6364223     -11744.663     -9116.5433      28.889871      30.804078      59.741888    
     15900   249.92615      0.0636         1.7761628     -11920.288     -10210.559      28.889871      30.804078      59.764365    
     16000   248.89278      0.064          1.6612498     -11824.235     -10171.231      28.889871      30.804078      59.786841    
     16100   255.63206      0.0644         1.5265505     -10730.295     -9623.8212      28.889871      30.804078      59.809317    
     16200   244.4482       0.0648         1.4333755     -10113.246     -8903.9594      28.889871      30.804078      59.831794    
     16300   255.78987      0.0652         1.4660079     -10943.25      -9366.9766      28.889871      30.804078      59.85427     
     16400   253.9741       0.0656         1.2561553     -9682.7643     -7971.3678      28.889871      30.804078      59.876746    
     16500   251.40458      0.066          1.2820831     -8993.3333     -8470.0873      28.889871      30.804078      59.899222    
     16600   248.3491       0.0664         1.3439277     -9933.9793     -8683.9324      28.889871      30.804078      59.921699    
     1644.629     -18910.617      28.889871      30.804078      59.337316    
     14100   249.45239      0.0564         3.0919116     -19693.158     -18330.79       28.889871      30.804078      59.359792    
     14200   246.36576      0.0568         2.9528948     -19653.187     -18354.711      28.889871      30.804078      59.382268    
     14300   246.73073      0.0572         2.7888123     -18355.445     -17148.173      28.889871      30.804078      59.404745    
     14400   252.40501      0.0576         2.6853882       17100   255.39326      0.0684         1.3577997     -9988.6949     -8509.0627      28.889871      30.804078      60.03408     
     17200   250.15854      0.0688         1.3253181     -10197.431     -8886.1338      28.889871      30.804078      60.056556    
     17300   244.94466      0.0692         1.2134812     -9459.9725     -7842.3407      28.889871      30.804078      60.079032    
     17400   255.22359      0.0696         1.1951181     -9165.7352     -8262.8195      28.889871      30.804078      60.101509    
     17500   247.10043      0.07           1.1723805     -9174.704      -8558.4287      28.889871      30.804078      60.123985    
     17600   253.50352      0.0704         1.2431549     -9614.8153     -8313.5506      28.889871      30.804078      60.146461    
     17700   256.64753      0.0708         1.228578      -8610.3401     -7919.4752      28.889871      30.804078      60.168937    
     17800   250.04768      0.0712         1.1951704     -8843.8483     -7961.6811      28.889871      30.804078      60.191414    
     17900   252.88751      0.0716         1.1805469     -9206.4145     -8383.4444      28.889871      30.804078      60.21389     
     18000   250.35933      0.072          1.3237593     -10136.857     -8051.5865      28.889871      30.804078      60.236366    
     18100   249.0292       0.0724         1.3515322     -9844.6501     -8997.125       28.889871      30.804078      60.258842    
     18200   250.92456      0.0728         1.3052217     -9996.5496     -8852.9929      28.889871      30.804078      60.281319    
     18300   250.05067      0.0732         1.2931617     -9709.4655     -8645.4575      28.889871      30.804078      60.303795    
     18400   259.22323      0.0736         1.3772051     -10364.91      -9633.553       28.889871      30.804078      60.326271    
     18500   246.85579      0.074          1.2233202     -9711.9713     -8556.7187      28.889871      30.804078      60.348747    
     18600   252.15835      0.0744         1.0903738     -9052.8256     -8304.6847      28.889871      30.804078      60.371224    
     18700   254.25601      0.0748         1.1929139     -8442.061      -8309.7593      28.889871      30.804078      60.3937      
     18800   243.41134      0.0752         1.0754077     -8919.9239     -8325.0817      28.889871      30.804078      60.416176    
     18900   252.00495      0.0756         1.0807578     -8647.1986     -8059.8224      28.889871      30.804078      60.438652    
     19000   248.88191      0.076          1.031206      -7874.5391     -7678.8609      28.889871      30.804078      60.461129    
     19100   249.4539       0.0764         0.98419384    -8111.1852     -7785.695       28.889871      30.804078      60.483605    
     19200   251.57458      0.0768         0.97884801    -7941.1876     -7071.4933      28.889871      30.804078      60.506081    
     19300   255.46096      0.0772         0.8854772     -7460.1        -7619.9165      28.889871      30.804078      60.528557    
     19400   250.06903      0.0776         1.0649307     -8233.4344     -8252.5364      28.889871      30.804078      60.551034    
     19500   252.57851      0.078          1.0472018     -8148.9513     -8426.1258      28.889871      30.804078      60.57351     
     19600   251.75441      0.0784         1.2328017     -8956.2956     -9024.6657      28.889871      30.804078      60.595986    
     19700   249.93565      0.0788         1.1534095     -9044.0268     -8822.7963      28.889871      30.804078      60.618462    
     19800 49     -8509.0627      28.889871      30.804078      60.03408     
     17200   250.15854      0.0688         1.3253181     -10197.431     -8886.1338      28.889871      30.804078      60.056556    
     17300   244.94466      0.0692         1.2134812     -9459.9725     -7842.3407      28.889871      30.804078      60.079032    
     17400   255.22359      0.0696         1.1951181     -9165.7352     -8262.8195      28.889871      30.804078      60.101509    
     17500   247.10043      0.07           1.1723805       20200   256.5198       0.0808         0.74295094    -6573.8414     -7137.9371      28.889871      30.804078      60.730844    
     20300   250.98509      0.0812         0.85609445    -7225.692      -6917.8725      28.889871      30.804078      60.75332     
     20400   252.47063      0.0816         0.85297729    -7427.1579     -6853.9035      28.889871      30.804078      60.775796    
     20500   253.38988      0.082          0.7757438     -6631.1868     -5938.1967      28.889871      30.804078      60.798273    
     20600   255.22302      0.0824         0.77820548    -6994.659      -6209.4686      28.889871      30.804078      60.820749    
     20700   249.15628      0.0828         0.61817227    -5626.3467     -6053.2008      28.889871      30.804078      60.843225    
     20800   242.93171      0.0832         0.64263814    -6446.3492     -5207.9794      28.889871      30.804078      60.865701    
     20900   249.14243      0.0836         0.63625766    -6137.741      -5466.847       28.889871      30.804078      60.888178    
     21000   246.55948      0.084          0.73899779    -6002.58       -5883.004       28.889871      30.804078      60.910654    
     21100   243.51756      0.0844         0.71868758    -6544.4194     -6318.9285      28.889871      30.804078      60.93313     
     21200   248.74053      0.0848         0.74873872    -6298.6213     -6248.5301      28.889871      30.804078      60.955606    
     21300   246.7754       0.0852         0.70324393    -5769.1578     -6113.4135      28.889871      30.804078      60.978083    
     21400   248.15025      0.0856         0.68712455    -5921.3588     -6036.9909      28.889871      30.804078      61.000559    
     21500   256.07486      0.086          0.61698718    -6140.6775     -6189.9473      28.889871      30.804078      61.023035    
     21600   246.32853      0.0864         0.57250743    -5410.5506     -5395.8271      28.889871      30.804078      61.045511    
     21700   249.74021      0.0868         0.56340623    -5679.5867     -6048.6493      28.889871      30.804078      61.067988    
     21800   254.82685      0.0872         0.66243878    -6286.0355     -5910.4596      28.889871      30.804078      61.090464    
     21900   256.31493      0.0876         0.81428764    -6224.7768     -6431.6646      28.889871      30.804078      61.11294     
     22000   248.52473      0.088          0.7897037     -6575.5049     -7191.092       28.889871      30.804078      61.135416    
     22100   254.97243      0.0884         0.78398866    -7246.3642     -6309.7419      28.889871      30.804078      61.157893    
     22200   242.46162      0.0888         0.68600605    -6097.0544     -6201.4981      28.889871      30.804078      61.180369    
     22300   246.7006       0.0892         0.70836727    -6651.6794     -5855.5775      28.889871      30.804078      61.202845    
     22400   253.60757      0.0896         0.71120477    -6101.4383     -6214.849       28.889871      30.804078      61.225321    
     22500   241.8314       0.09           0.82076699    -7230.8459     -7131.6668      28.889871      30.804078      61.247798    
     22600   244.3281       0.0904         0.80515961    -6876.0829     -6964.4676      28.889871      30.804078      61.270274    
     22700   253.80554      0.0908         0.81775237    -7213.9863     -6954.3771      28.889871      30.804078      61.29275     
     22800   251.42266      0.0912         0.74113234    -6764.7701     -6256.9838      28.889871      30.804078      61.315226    
     22900   24   -7137.9371      28.889871      30.804078      60.730844    
     20300   250.98509      0.0812         0.85609445    -7225.692      -6917.8725      28.889871      30.804078      60.75332     
     20400   252.47063      0.0816         0.85297729    -7427.1579     -6853.9035      28.889871      30.804078      60.775796    
     20500   253.38988      0.082          0.7757438     -6631.1868     -5938.1967      28.889871      30.804078      60.798273    
     20600   255.22302      0.0824         0.77820548      23300   251.77717      0.0932         0.84575475    -7183.8382     -7408.8719      28.889871      30.804078      61.427608    
     23400   252.89515      0.0936         0.76865927    -6021.1614     -5862.0955      28.889871      30.804078      61.450084    
     23500   248.26248      0.094          0.82556824    -6459.6256     -6913.4421      28.889871      30.804078      61.47256     
     23600   248.15016      0.0944         0.78176245    -6422.6307     -6847.9517      28.889871      30.804078      61.495036    
     23700   250.63883      0.0948         0.78874337    -6325.6146     -7039.3796      28.889871      30.804078      61.517513    
     23800   254.59932      0.0952         0.91229301    -7254.0303     -7229.4287      28.889871      30.804078      61.539989    
     23900   247.16729      0.0956         0.78979773    -6345.2106     -6909.0162      28.889871      30.804078      61.562465    
     24000   250.57274      0.096          0.78012267    -6700.6527     -6937.9718      28.889871      30.804078      61.584941    
     24100   251.39362      0.0964         0.61849774    -5131.973      -5217.0477      28.889871      30.804078      61.607418    
     24200   248.59695      0.0968         0.66878199    -6209.3337     -6343.0581      28.889871      30.804078      61.629894    
     24300   251.88414      0.0972         0.77622702    -6801.5699     -6637.9093      28.889871      30.804078      61.65237     
     24400   248.92557      0.0976         0.76046048    -6668.6187     -6537.2771      28.889871      30.804078      61.674846    
     24500   249.98105      0.098          0.90091913    -7299.3298     -7155.3461      28.889871      30.804078      61.697323    
     24600   248.67913      0.0984         0.86669643    -7040.8027     -7453.4939      28.889871      30.804078      61.719799    
     24700   251.31964      0.0988         0.93472761    -7550.9168     -7335.9574      28.889871      30.804078      61.742275    
     24800   250.39724      0.0992         0.93305057    -7557.4165     -7365.8097      28.889871      30.804078      61.764752    
     24900   249.29367      0.0996         0.78862777    -6071.487      -6659.2492      28.889871      30.804078      61.787228    
     25000   250.04428      0.1            0.88444993    -7123.1295     -7423.1769      28.889871      30.804078      61.809704    
     25100   247.68738      0.1004         0.80003287    -6848.7256     -6965.0713      28.889871      30.804078      61.83218     
     25200   253.84759      0.1008         0.72640374    -5660.6283     -7260.8634      28.889871      30.804078      61.854657    
     25300   247.30977      0.1012         0.73329053    -6155.7247     -6926.1607      28.889871      30.804078      61.877133    
     25400   257.12325      0.1016         0.76472601    -6059.2956     -6799.7045      28.889871      30.804078      61.899609    
     25500   253.91758      0.102          0.69343977    -6297.4885     -6732.9545      28.889871      30.804078      61.922085    
     25600   253.1482       0.1024         0.76493434    -6902.5838     -7438.5037      28.889871      30.804078      61.944562    
     25700   246.93095      0.1028         0.79863417    -6582.7861     -6576.3585      28.889871      30.804078      61.967038    
     25800   254.04695      0.1032         0.95423834    -7872.86       -7364.959       28.889871      30.804078      61.989514    
     25900   252.90181      0.1036         1.0229603     -8099.7396     -7395.566       28.889871      30.804078      62.01199     
     26000   249.957408.8719      28.889871      30.804078      61.427608    
     23400   252.89515      0.0936         0.76865927    -6021.1614     -5862.0955      28.889871      30.804078      61.450084    
     23500   248.26248      0.094          0.82556824    -6459.6256     -6913.4421      28.889871      30.804078      61.47256     
     23600   248.15016      0.0944         0.78176245    -6422.6307     -6847.9517      28.889871      30.804078      61.495036    
     23700   250.63883      0.0948         0.78874337      26400   250.59782      0.1056         0.65153471    -6246.7349     -6249.0766      28.889871      30.804078      62.124372    
     26500   255.54169      0.106          0.6684458     -5253.3771     -5555.4988      28.889871      30.804078      62.146848    
     26600   249.6343       0.1064         0.70319518    -5953.6685     -6457.5198      28.889871      30.804078      62.169324    
     26700   249.03683      0.1068         0.68281033    -6141.3195     -6875.1799      28.889871      30.804078      62.1918      
     26800   255.19865      0.1072         0.64407526    -5637.3007     -6694.3989      28.889871      30.804078      62.214277    
     26900   250.28316      0.1076         0.72284267    -5793.8449     -6241.9048      28.889871      30.804078      62.236753    
     27000   248.06157      0.108          0.75021531    -6091.3764     -6571.7551      28.889871      30.804078      62.259229    
     27100   253.09531      0.1084         0.74220415    -6503.3472     -6585.0307      28.889871      30.804078      62.281705    
     27200   252.78164      0.1088         0.77416381    -6631.3886     -6742.9876      28.889871      30.804078      62.304182    
     27300   244.53939      0.1092         0.724449      -6221.3471     -6703.0588      28.889871      30.804078      62.326658    
     27400   250.03848      0.1096         0.85266604    -6819.8091     -6706.8216      28.889871      30.804078      62.349134    
     27500   257.551        0.11           0.70276576    -5960.6        -6647.758       28.889871      30.804078      62.37161     
     27600   247.79827      0.1104         0.7131482     -6263.4672     -6717.7684      28.889871      30.804078      62.394087    
     27700   249.1601       0.1108         0.7308162     -6427.2591     -6194.3339      28.889871      30.804078      62.416563    
     27800   252.5076       0.1112         0.74099307    -6371.0825     -5984.4275      28.889871      30.804078      62.439039    
     27900   250.14399      0.1116         0.76114959    -6624.3605     -6083.8143      28.889871      30.804078      62.461515    
     28000   248.15332      0.112          0.82919265    -6652.7908     -6904.9951      28.889871      30.804078      62.483992    
     28100   251.55317      0.1124         0.60613048    -5493.8298     -5969.4586      28.889871      30.804078      62.506468    
     28200   248.50682      0.1128         0.71771412    -6683.6634     -6508.7283      28.889871      30.804078      62.528944    
     28300   251.38167      0.1132         0.76056044    -6011.7282     -6400.3638      28.889871      30.804078      62.55142     
     28400   252.86443      0.1136         0.72665016    -5959.9646     -5939.2775      28.889871      30.804078      62.573897    
     28500   255.95217      0.114          0.85968072    -6777.18       -6727.8515      28.889871      30.804078      62.596373    
     28600   251.78849      0.1144         0.85932666    -6666.1774     -7014.3525      28.889871      30.804078      62.618849    
     28700   255.81316      0.1148         0.79815535    -6345.6456     -6486.9076      28.889871      30.804078      62.641326    
     28800   253.23262      0.1152         0.66398802    -5622.0201     -6335.9571      28.889871      30.804078      62.663802    
     28900   250.36084      0.1156         0.66401405    -5369.2109     -6354.7227      28.889871      30.804078      62.686278    
     29000   248.50023      0.116          0.70308546    -5998.2641     -5860.4313      28.889871      30.804078      62.708754    
     29100   250.7576  .0766      28.889871      30.804078      62.124372    
     26500   255.54169      0.106          0.6684458     -5253.3771     -5555.4988      28.889871      30.804078      62.146848    
     26600   249.6343       0.1064         0.70319518    -5953.6685     -6457.5198      28.889871      30.804078      62.169324    
     26700   249.03683      0.1068         0.68281033    -6141.3195     -6875.1799      28.889871      30.804078      62.1918      
     26800   255.19865      0.1072         0.64407526      29500   256.7358       0.118          0.55410872    -5477.5227     -5625.5463      28.889871      30.804078      62.821136    
     29600   248.74976      0.1184         0.49686243    -5274.226      -5563.3125      28.889871      30.804078      62.843612    
     29700   246.74169      0.1188         0.50366511    -5192.4546     -5991.3172      28.889871      30.804078      62.866088    
     29800   252.44238      0.1192         0.59985169    -5617.1227     -5760.09        28.889871      30.804078      62.888564    
     29900   256.02828      0.1196         0.59091653    -5476.7113     -5862.2137      28.889871      30.804078      62.911041    
     30000   250.15965      0.12           0.71701855    -6343.9277     -6406.2361      28.889871      30.804078      62.933517    
     30100   249.60868      0.1204         0.62211328    -5769.6221     -5748.9855      28.889871      30.804078      62.955993    
     30200   255.06367      0.1208         0.54617376    -4515.6323     -5251.2004      28.889871      30.804078      62.978469    
     30300   249.06467      0.1212         0.57744494    -5281.8719     -5838.6691      28.889871      30.804078      63.000946    
     30400   248.13244      0.1216         0.39130135    -3876.803      -4241.9131      28.889871      30.804078      63.023422    
     30500   256.97145      0.122          0.42765428    -4320.6113     -4832.6018      28.889871      30.804078      63.045898    
     30600   248.99064      0.1224         0.35532873    -4578.1555     -4661.5419      28.889871      30.804078      63.068374    
     30700   252.22691      0.1228         0.34734528    -4169.6033     -4456.5315      28.889871      30.804078      63.090851    
     30800   250.81216      0.1232         0.32143138    -4170.57       -4166.0262      28.889871      30.804078      63.113327    
     30900   255.86879      0.1236         0.3655086     -4521.727      -4301.3641      28.889871      30.804078      63.135803    
     31000   249.2201       0.124          0.39355599    -4572.6081     -4750.6186      28.889871      30.804078      63.158279    
     31100   256.66745      0.1244         0.35019317    -4412.0621     -5059.6871      28.889871      30.804078      63.180756    
     31200   256.18321      0.1248         0.4881158     -4745.656      -5096.2329      28.889871      30.804078      63.203232    
     31300   250.86118      0.1252         0.43678193    -5397.17       -4693.1368      28.889871      30.804078      63.225708    
     31400   251.86112      0.1256         0.30160473    -4374.6385     -4441.7906      28.889871      30.804078      63.248184    
     31500   249.30742      0.126          0.41024627    -4565.5352     -4499.6229      28.889871      30.804078      63.270661    
     31600   245.2321       0.1264         0.2216473     -4154.3138     -3988.5109      28.889871      30.804078      63.293137    
     31700   253.27772      0.1268         0.26125421    -3268.8616     -3447.241       28.889871      30.804078      63.315613    
     31800   256.32324      0.1272         0.30878627    -4416.0741     -3945.1025      28.889871      30.804078      63.338089    
     31900   248.1771       0.1276         0.23048365    -3524.7919     -3792.1606      28.889871      30.804078      63.360566    
     32000   247.05144      0.128          0.37009198    -4104.7826     -4233.6095      28.889871      30.804078      63.383042    
     32100   252.05414      0.1284         0.31086525    -3823.8989     -4120.2563      28.889871      30.804078      63.405518    
     32200   246.21892     3      28.889871      30.804078      62.821136    
     29600   248.74976      0.1184         0.49686243    -5274.226      -5563.3125      28.889871      30.804078      62.843612    
     29700   246.74169      0.1188         0.50366511    -5192.4546     -5991.3172      28.889871      30.804078      62.866088    
     29800   252.44238      0.1192         0.59985169    -5617.1227     -5760.09        28.889871      30.804078      62.888564    
     29900   256.02828      0.1196         0.59091653      32600   252.65416      0.1304         0.39898701    -4116.691      -4692.5573      28.889871      30.804078      63.517899    
     32700   247.35353      0.1308         0.33457949    -4549.1789     -4445.5056      28.889871      30.804078      63.540376    
     32800   249.2677       0.1312         0.3166375     -4524.1941     -4652.1554      28.889871      30.804078      63.562852    
     32900   253.58585      0.1316         0.23487848    -4078.8794     -4297.5506      28.889871      30.804078      63.585328    
     33000   247.59498      0.132          0.38349032    -4683.0477     -4731.3654      28.889871      30.804078      63.607805    
     33100   248.6039       0.1324         0.36138894    -3919.2212     -4896.0051      28.889871      30.804078      63.630281    
     33200   254.77656      0.1328         0.3642388     -4882.206      -5170.2467      28.889871      30.804078      63.652757    
     33300   250.43362      0.1332         0.36461599    -4181.1638     -4871.4697      28.889871      30.804078      63.675233    
     33400   250.96176      0.1336         0.4651596     -4673.9562     -6048.0763      28.889871      30.804078      63.69771     
     33500   245.47252      0.134          0.44333032    -4654.8353     -5113.2968      28.889871      30.804078      63.720186    
     33600   248.17569      0.1344         0.56209656    -5288.5616     -6012.7845      28.889871      30.804078      63.742662    
     33700   256.35655      0.1348         0.50014145    -5222.7627     -5783.8607      28.889871      30.804078      63.765138    
     33800   259.55903      0.1352         0.37319601    -4012.7957     -4223.7094      28.889871      30.804078      63.787615    
     33900   251.17768      0.1356         0.40815262    -4466.4416     -5137.4104      28.889871      30.804078      63.810091    
     34000   247.38892      0.136          0.35025126    -4154.8256     -4663.6034      28.889871      30.804078      63.832567    
     34100   253.35948      0.1364         0.29093272    -3842.0881     -4657.952       28.889871      30.804078      63.855043    
     34200   244.33673      0.1368         0.34728702    -4489.3089     -4756.2978      28.889871      30.804078      63.87752     
     34300   249.47028      0.1372         0.37151158    -4021.48       -5643.6252      28.889871      30.804078      63.899996    
     34400   248.83778      0.1376         0.24794026    -4177.3928     -4830.4223      28.889871      30.804078      63.922472    
     34500   250.46634      0.138          0.34298429    -5178.0275     -5461.3739      28.889871      30.804078      63.944948    
     34600   246.77339      0.1384         0.344702      -4428.4897     -5550.8733      28.889871      30.804078      63.967425    
     34700   251.97281      0.1388         0.44528221    -5561.458      -5516.5178      28.889871      30.804078      63.989901    
     34800   251.17555      0.1392         0.47517647    -5209.6844     -5572.8852      28.889871      30.804078      64.012377    
     34900   244.17852      0.1396         0.42316378    -5150.48       -5109.7231      28.889871      30.804078      64.034853    
     35000   248.92308      0.14           0.51669422    -5262.4062     -5839.7644      28.889871      30.804078      64.05733     
     35100   254.62761      0.1404         0.41816355    -4620.1341     -5360.7914      28.889871      30.804078      64.079806    
     35200   256.03389      0.1408         0.33334458    -4686.2623     -5675.1404      28.889871      30.804078      64.102282    
     35300   252.67361      0.1   28.889871      30.804078      63.517899    
     32700   247.35353      0.1308         0.33457949    -4549.1789     -4445.5056      28.889871      30.804078      63.540376    
     32800   249.2677       0.1312         0.3166375     -4524.1941     -4652.1554      28.889871      30.804078      63.562852    
     32900   253.58585      0.1316         0.23487848    -4078.8794     -4297.5506      28.889871      30.804078      63.585328    
     33000   247.59498      0.132          0.38349032      35700   252.64833      0.1428         0.46530161    -4675.9876     -6099.4763      28.889871      30.804078      64.214663    
     35800   250.77752      0.1432         0.4913645     -5134.0423     -5534.5837      28.889871      30.804078      64.23714     
     35900   245.32514      0.1436         0.5540324     -5966.2026     -6195.6412      28.889871      30.804078      64.259616    
     36000   254.39185      0.144          0.45262761    -4999.0553     -6037.2448      28.889871      30.804078      64.282092    
     36100   245.20346      0.1444         0.56423138    -5868.8787     -6582.1296      28.889871      30.804078      64.304568    
     36200   245.9513       0.1448         0.38938177    -5193.5523     -5386.7936      28.889871      30.804078      64.327045    
     36300   247.67492      0.1452         0.4045872     -4849.1104     -5831.8731      28.889871      30.804078      64.349521    
     36400   249.32829      0.1456         0.31694127    -4678.7127     -5368.7864      28.889871      30.804078      64.371997    
     36500   253.69225      0.146          0.40728061    -4568.7892     -5815.2298      28.889871      30.804078      64.394473    
     36600   256.72593      0.1464         0.42995388    -4934.812      -5601.2838      28.889871      30.804078      64.41695     
     36700   249.43585      0.1468         0.32311637    -3978.9187     -5064.7598      28.889871      30.804078      64.439426    
     36800   244.24083      0.1472         0.48027751    -5595.5922     -6524.6395      28.889871      30.804078      64.461902    
     36900   250.12487      0.1476         0.46067059    -4872.8174     -5208.9206      28.889871      30.804078      64.484378    
     37000   248.25823      0.148          0.62198931    -5709.7486     -6433.4088      28.889871      30.804078      64.506855    
     37100   245.08913      0.1484         0.5374942     -5589.4605     -6095.8804      28.889871      30.804078      64.529331    
     37200   248.98601      0.1488         0.48721385    -5010.8004     -6450.7464      28.889871      30.804078      64.551807    
     37300   251.29511      0.1492         0.51030165    -5179.9867     -6326.0017      28.889871      30.804078      64.574284    
     37400   247.1705       0.1496         0.3841027     -4726.1268     -5507.1559      28.889871      30.804078      64.59676     
     37500   246.89316      0.15           0.37409387    -4310.941      -5621.0088      28.889871      30.804078      64.619236    
     37600   254.04008      0.1504         0.38289105    -4379.6795     -5736.0792      28.889871      30.804078      64.641712    
     37700   243.27457      0.1508         0.31510556    -3694.4894     -5047.1171      28.889871      30.804078      64.664189    
     37800   251.3953       0.1512         0.42041151    -4652.4926     -5637.9173      28.889871      30.804078      64.686665    
     37900   252.1623       0.1516         0.34302262    -3696.5779     -5204.8096      28.889871      30.804078      64.709141    
     38000   251.39689      0.152          0.44868323    -4716.3916     -5232.667       28.889871      30.804078      64.731617    
     38100   252.44293      0.1524         0.4670173     -5216.0515     -5414.1832      28.889871      30.804078      64.754094    
     38200   255.26278      0.1528         0.42765951    -4694.62       -5083.518       28.889871      30.804078      64.77657     
     38300   256.36436      0.1532         0.4991323     -5507.3438     -5627.6409      28.889871      30.804078      64.799046    
     38400   248.23069      0.1536 8.889871      30.804078      64.214663    
     35800   250.77752      0.1432         0.4913645     -5134.0423     -5534.5837      28.889871      30.804078      64.23714     
     35900   245.32514      0.1436         0.5540324     -5966.2026     -6195.6412      28.889871      30.804078      64.259616    
     36000   254.39185      0.144          0.45262761    -4999.0553     -6037.2448      28.889871      30.804078      64.282092    
     36100   245.20346      0.1444         0.56423138      38800   249.02329      0.1552         0.2630557     -3990.8901     -5064.9214      28.889871      30.804078      64.911427    
     38900   245.86661      0.1556         0.20634275    -3829.7876     -4687.0535      28.889871      30.804078      64.933904    
     39000   250.20316      0.156          0.15414163    -3778.2855     -4799.9251      28.889871      30.804078      64.95638     
     39100   252.03917      0.1564         0.19369798    -3730.9634     -4081.8979      28.889871      30.804078      64.978856    
     39200   251.28146      0.1568         0.31693734    -4034.4843     -5215.7774      28.889871      30.804078      65.001332    
     39300   248.67774      0.1572         0.39514223    -4960.8545     -5594.5727      28.889871      30.804078      65.023809    
     39400   247.20691      0.1576         0.50678313    -4794.6904     -5368.5224      28.889871      30.804078      65.046285    
     39500   250.61946      0.158          0.47579969    -5223.915      -5988.4843      28.889871      30.804078      65.068761    
     39600   246.47238      0.1584         0.32752174    -4439.7626     -5812.0471      28.889871      30.804078      65.091237    
     39700   253.84971      0.1588         0.25765841    -3628.8922     -5366.369       28.889871      30.804078      65.113714    
     39800   250.24091      0.1592         0.19644396    -3496.2101     -4792.4743      28.889871      30.804078      65.13619     
Fix halt condition for fix-id halt_frac met on step 39900 with value 1
     39900   251.86183      0.1596         0.065074089   -2715.4258     -4427.2454      28.889871      30.804078      65.158666    
Loop time of 96.8082 on 4 procs for 39900 steps with 3864 atoms

Performance: 71.220 ns/day, 0.337 hours/ns, 412.155 timesteps/s, 1.593 Matom-step/s
103.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.373     | 75.399     | 88.93      | 153.1 | 77.88
Neigh   | 0.51055    | 0.85974    | 1.2936     |  36.3 |  0.89
Comm    | 3.7036     | 16.856     | 34.038     | 316.5 | 17.41
Output  | 1.1113     | 1.3917     | 1.6596     |  16.9 |  1.44
Modify  | 0.92086    | 1.8217     | 4.428      | 111.5 |  1.88
Other   |            | 0.4804     |            |       |  0.50

Nlocal:            966 ave        1344 max         414 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         3025.5 ave        3336 max        2326 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        85828.8 ave      147159 max       30805 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 343315
Ave neighs/atom = 88.849638
Neighbor list builds = 567
Dangerous builds = 0
Total wall time: 0:02:16
083.518       28.889871      30.804078      64.77657     
     38300   256.36436      0.1532         0.4991323     -5507.3438     -5627.6409      28.889871      30.804078      64.799046    
     38400   248.23069      0.1536         0.42497538    -4698.6061     -5402.2162      28.889871      30.804078      64.821522    
     38500   249.86565      0.154          0.40671896    -5161.7113     -5088.08        28.889871      30.804078      64.843999    
     38600   251.84491      0.1544         0.26440057    -4276.2605     -5041.0119      28.889871      30.804078      64.866475    
     38700   249.10145      0.1548         0.14847425    -3411.1774     -4561.9449      28.889871      30.804078      64.888951    
     38800   249.02329      0.1552         0.2630557     -3990.8901     -5064.9214      28.889871      30.804078      64.911427    
     38900   245.86661      0.1556         0.20634275    -3829.7876     -4687.0535      28.889871      30.804078      64.933904    
     39000   250.20316      0.156          0.15414163    -3778.2855     -4799.9251      28.889871      30.804078      64.95638     
     39100   252.03917      0.1564         0.19369798    -3730.9634     -4081.8979      28.889871      30.804078      64.978856    
     39200   251.28146      0.1568         0.31693734    -4034.4843     -5215.7774      28.889871      30.804078      65.001332    
     39300   248.67774      0.1572         0.39514223    -4960.8545     -5594.5727      28.889871      30.804078      65.023809    
     39400   247.20691      0.1576         0.50678313    -4794.6904     -5368.5224      28.889871      30.804078      65.046285    
     39500   250.61946      0.158          0.47579969    -5223.915      -5988.4843      28.889871      30.804078      65.068761    
     39600   246.47238      0.1584         0.32752174    -4439.7626     -5812.0471      28.889871      30.804078      65.091237    
     39700   253.84971      0.1588         0.25765841    -3628.8922     -5366.369       28.889871      30.804078      65.113714    
     39800   250.24091      0.1592         0.19644396    -3496.2101     -4792.4743      28.889871      30.804078      65.13619     
Fix halt condition for fix-id halt_frac met on step 39900 with value 1
     39900   251.86183      0.1596         0.065074089   -2715.4258     -4427.2454      28.889871      30.804078      65.158666    
Loop time of 96.8082 on 4 procs for 39900 steps with 3864 atoms

Performance: 71.220 ns/day, 0.337 hours/ns, 412.155 timesteps/s, 1.593 Matom-step/s
103.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.373     | 75.399     | 88.93      | 153.1 | 77.88
Neigh   | 0.51055    | 0.85974    | 1.2936     |  36.3 |  0.89
Comm    | 3.7036     | 16.856     | 34.038     | 316.5 | 17.41
Output  | 1.1113     | 1.3917     | 1.6596     |  16.9 |  1.44
Modify  | 0.92086    | 1.8217     | 4.428      | 111.5 |  1.88
Other   |            | 0.4804     |            |       |  0.50

Nlocal:            966 ave        1344 max         414 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         3025.5 ave        3336 max        2326 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        85828.8 ave      147159 max       30805 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 343315
Ave neighs/atom = 88.849638
Neighbor list builds = 567
Dangerous builds = 0
Total wall time: 0:02:16
