LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (31.066736 31.066736 124.79)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  8526 atoms
  read_data CPU = 0.027 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 2170 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 8 8 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.892 | 4.132 | 4.359 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -28982.994      11112.372      10591.644      10504.288      31.066736      31.066736      121.10325    
       100   590.53433     -28532.149      25801.747      25538.586      25192.094      31.066736      31.066736      122.57538    
       200   597.90447     -28540.107      20121.736      20114.087      20609.796      31.066736      31.066736      123.74193    
       300   598.59948     -28540.783      15815.136      16873.418      16437.124      31.066736      31.066736      124.2178     
       400   597.09759     -28538.893      11661.376      12824.66       12523.321      31.066736      31.066736      124.87226    
       500   585.86869     -28526.352      8619.7488      9980.206       10062.642      31.066736      31.066736      125.81301    
       600   595.40593     -28536.57       5078.1082      6134.789       6581.6234      31.066736      31.066736      126.44792    
       700   586.05001     -28526.107      3383.9534      4248.9648      4356.4327      31.066736      31.066736      126.47316    
       800   573.57937     -28512.271      504.72131      2183.3985      1693.7424      31.066736      31.066736      126.57155    
       900   559.75489     -28496.866     -3874.8313     -2711.595      -1465.3261      31.066736      31.066736      127.32312    
      1000   551.63441     -28487.679     -9821.1379     -7535.6169     -7670.4272      31.066736      31.066736      128.1041   Pair    | 3.4443     | 4.0073     | 4.6257     |  27.5 | 82.31
Neigh   | 0.068385   | 0.10342    | 0.1405     |   9.9 |  2.12
Comm    | 0.079333   | 0.70331    | 1.2988     |  65.8 | 14.45
Output  | 0.00032907 | 0.00040081 | 0.00058082 |   0.0 |  0.01
Modify  | 0.0092844  | 0.010966   | 0.01261    |   1.4 |  0.23
Other   |            | 0.04289    |            |       |  0.88

Nlocal:         2131.5 ave        2592 max        1691 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        5106.25 ave        6121 max        3861 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         197737 ave      279795 max      130586 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 790947
Ave neighs/atom = 92.768825
Neighbor list builds = 31
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 5.056 | 5.27unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 5.056 | 5.27 | 5.492 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      1000   0             -28487.679     -15058.489     -12562.237     -12717.846      31.066736      31.066736      128.22362    
      1100  Loop time of 2.70271 on 4 procs for 393 steps with 8526 atoms

105.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28487.6792108248  -28918.5728152307  -28918.5728152307
  Force two-norm initial, final = 1381.6985 45.907953
  Force max component initial, final = 981.42589 27.989018
  Final line search alpha, max atom move = 3.6859429e-12 1.0316592e-10
  Iterations, force evaluations = 393 491

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6243     | 2.6252     | 2.6259     |   0.0 | 97.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017768   | 0.018548   | 0.019091   |   0.4 |  0.69
Output  | 8.3793e-05 | 0.00010045 | 0.00015034 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05883    |            |       |  2.18

Nlocal:         2131.5 ave        2592 max        1691 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:         5097.5 ave        6103 max        3872 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         197605 ave      279429 max      130578 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 790420
Ave neighs/atom = 92.707014
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -28918.573      1157.8962      6354.5998      6170.1298      30.556171      30.546975      128.11281    
       100   424.85877     -28625.unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 2170 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -28918.573      1157.8962      6354.5998      6170.1298      30.556171      30.546975      128.11281    
       100   424.85877     -28625.434     -6628.1575     -3564.1584     -3586.1882      30.86717       30.852166      128.24994    
       200   508.63416     -28562.574     -1696.9395      984.93113      1220.3178      30.835468      30.806992      128.73616    
       300   570.89754     -28480.485     -1726.4478      910.71808      292.04357      30.908987      30.875389      129.10024    
       400   613.41991     -28425.695     -2769.8403     -1145.3619     -1031.9079      30.980106      30.938124      129.57398    
       500   604.10554     -28413.127     -1043.2782     -499.28978      1190.5377      30.995939      30.961686      129.07512    
       600   595.13532     -28452.286     -754.33163      746.12844     -277.21403      30.970183      31.030287      128.7686     
       700   597.98713     -28469.116     -486.84446     -569.45576      754.47031      31.040134      31.043625      128.41922    
       800   602.87328     -28445.154      274.49335      177.8484       183.92645      31.079304      31.15618       127.24154    
       900   605.13361     -28446.153      411.22951      92.355515     -106.92196      31.144846      31.235046      127.12744    
      1000   592.8782      -28459.406      210.78046     -759.62281     -114.03865      31.207108      31.253054      126.04463    
      1100   601.47054     -28462.859      639.60256      318.60557     -330.51371      31.209207      31.27427       126.7889     
      1200   609.39416     -28455.795      25.371692     -634.76686     -90.198928      31.238759      31.298328      126.65618    
      1300   602.47051     -28464.615     -25.642837      32.838536     -754.33177      31.25138       31.331129      127.38512    
      1400   597.23568     -28461.702      1430.338       959.99254      1445.0439      31.276066      31.322866      126.9062     
      1500   599.47405     -28454.681     -358.50204     -701.83967     -967.54977      31.338667      31.396299      127.13324    
      1600   604.26205     -28472.668      1238.1614      537.04887      546.06151      31.362899      31.395495      126.0899     
      1700   592.34927     -28479.816      1171.6903     -221.66682      116.8855       31.406123      31.425663      125.05596    
      1800   599.95036     -28469.095      497.21376     -993.10005     -508.01323      31.447455      31.487114      125.24292    
      1900   607.63815     -28470.206      1728.3405      698.5099       391.49965      31.445726      31.472863      124.48755    
      2000   593.91287     -28472.287      615.49312     -394.76851     -664.70772      31.473312      31.49612       124.95555    
      2100   604.20985     -28488.341      1764.3469      483.44676      847.88928      31.46508      2700   597.19978     -28452.242      1770.5838     -432.58222      1204.9698      31.622002      31.54755       124.39251    
      2800   601.02934     -28463.981      1689.6156      729.33874     -3.2280992      31.543483      31.567798      124.43519    
      2900   601.30832     -28473.348      315.30993     -940.56499     -421.61587      31.539926      31.524931      124.79982    
      3000   593.36053     -28469.172      1693.6133      590.11565      1362.3356      31.479477      31.471981      125.12211    
      3100   611.03202     -28472.369      1.427976      -92.652278     -1235.9461      31.427911      31.495929      124.84917    
      3200   595.75684     -28460.646     2700   597.19978     -28452.242      1770.5838     -432.58222      1204.9698      31.622002      31.54755       124.39251    
      2800   601.02934     -28463.981      1689.6156      729.33874     -3.2280992      31.543483      31.567798      124.43519    
      2900   601.30832     -28473.348      315.30993     -940.56499     -421.61587      31.539926      31.524931      124.79982    
      3000   593.36053     -28469.172      1693.6133      590.11565      1362.3356      31.479477      31.471981      125.12211    
      3100   611.03202     -28472.369      1.427976      -92.652278     -1235.9461      31.427911      31.495929      124.84917    
      3200   595.75684     -28460.646      69.695891     -955.31961      386.95684      31.464665      31.444465      125.53755    
      3300   597.1191      -28475.635      1515.5106      1793.5162      525.55944      31.396775      31.426893      125.1694     
      3400   590.3362      -28472.476     -249.02753     -958.98248     -672.01834      31.438575      31.420586      124.41826    
      3500   607.39298     -28475.365      1288.9264      882.39683      840.42802      31.384951      31.391498      125.09418    
      3600   592.98988     -28481.3       -139.31925     -230.25865     -1079.9778      31.376507      31.413307      125.4137     
      3700   590.77581     -28486.407      489.93091     -161.1445       701.08951      31.367803      31.339106      125.91858    
      3800   602.13662     -28470.386      318.19353      880.50893     -237.22312      31.305038      31.358862      126.45344    
      3900   594.83475     -28455.847     -1003.8887     -406.0912      -1085.72        31.31641       31.342525      126.35787    
      4000   599.9261      -28456.207      1025.2748      653.26406      2417.4991      31.289408      31.24406       127.03112    
      4100   600.22759     -28465.873     -2316.9045     -1025.5243     -2917.2851      31.25675       31.314561      127.2722     
      4200   602.61476     -28463.763      494.2836       590.77735      1805.8888      31.242693      31.208931      127.35756    
      4300   602.19345     -28446.956     -718.53297     -325.839       -588.03841      31.253845      31.263987      127.15936    
      4400   594.80653     -28460.976     -1482.737      -991.1571      -1052.8721      31.231393      31.244214      127.6495     
      4500   595.42234     -28456.727      841.64176      1641.0025      1386.1723      31.205938      31.185356      127.46716    
      4600   600.38861     -28453.718     -1468.1502     -855.58628     -706.71657      31.197261      31.198388      127.70616    
      4700   605.18297     -28450.475     -1765.3268     -936.20119     -827.77545      31.157863      31.184329      128.19288    
      4800   590.69309     -28455.444     -123.18225      1043.9038      1506.1034      31.119881      31.111036      Neigh   | 0.33318    | 0.55437    | 0.76324    |  25.3 |  2.14
Comm    | 0.88473    | 4.1591     | 7.4048     | 158.9 | 16.09
Output  | 0.0014592  | 0.0017954  | 0.0027576  |   1.3 |  0.01
Modify  | 0.31522    | 0.52369    | 1.0604     |  42.9 |  2.03
Other   |            | 0.06361    |            |       |  0.25

Nlocal:         2131.5 ave        2592 max        1714 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           5055 ave        6262 max        3698 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         198564 ave      278531 max      127447 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 794254
Ave neighs/atom = 93.156697
Neighbor list builds = 165
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   605.69616     -28450.5       -1369.522      -643.38385      116.81966      31.125996      31.12538       127.36717    
      5100   602.15825     -28465.771     -1150.989       236.05355     -370.64987      31.09016       31.14096       128.02636    
      5200   589.94342     -28465.134     -1538.3722     -610.23463     -318.63559  unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   605.69616     -28450.5       -1369.522      -643.38385      116.81966      31.125996      31.12538       127.36717    
      5100   602.15825     -28465.771     -1150.989       236.05355     -370.64987      31.09016       31.14096       128.02636    
      5200   589.94342     -28465.134     -1538.3722     -610.23463     -318.63559      31.133048      31.13477       128.53174    
      5300   581.93379     -28474.602     -119.70757      1179.9453      900.12582      31.101251      31.12186       128.2514     
      5400   574.184       -28478.888     -1427.7521     -405.04704     -681.95242      31.135238      31.148475      127.30759    
      5500   574.50753     -28493.286     -264.53246      764.13222      231.50774      31.133421      31.142139      127.50331    
      5600   567.08525     -28492.923     -899.01277     -486.84619     -128.26972      31.128234      31.156617      128.15437    
      5700   557.94973     -28503.375     -974.74909      28.752629     -610.22081      31.110673      31.151355      128.20371    
      5800   548.76865     -28506.234      387.68607      496.40932      1946.1551      31.129089      31.09958       127.92258    
      5900   543.03422     -28520.622     -1602.3778     -610.43287     -1524.2773      31.113077      31.178049      127.68492    
      6000   544.97719     -28537.756      267.79793      1048.9731      1271.5205      31.125021      31.126577      127.31688    
      6100   535.20956     -28544.269     -701.6587      -622.82777      189.73505      31.169759      31.157182      127.12815    
      6200   529.63347     -28556.234     -706.55864      429.08145     -1182.4709      31.147482      31.211376      126.98487    
      6300   529.65948     -28570.805      670.77513      344.98336      1779.035       31.173998      31.155533      126.59305    
      6400   519.43135     -28575.776     -1241.5443     -81.454661     -2104.2298      31.165651      31.239548      126.72096    
      6500   516.80157     -28589.893      810.20882      168.07891      1822.1769      31.21555       31.158993      126.54668    
      6600   503.69823     -28589.96       1.4611828     -84.761241      397.00592      31.237537      31.215709      126.64483    
      6700   500.51562     -28603.444     -178.10131      289.555       -781.43376      31.217839      31.268874      126.24428    
      6800   491.61759     -28604.125      1028.5081      381.15527      1344.3512      31.266076      31.22561       125.97269    
      6900   487.5484      -28614.669     -552.14865     -807.28221     -672.39119      31.295754      31.283135      125.77069    
      7000   485.77318     -28627.834      895.82136      527.06629      481.5697       31.285162      31.284863      125.39869    
      7100   478.96578     -28635.544     -148.67121     -735.16169     -791.911        31.323856      31.329605      125.3003     
      7200   479.28944     -28650.2        39.473165          7800   435.88772     -28688.904      1494.3082      34.560475      1371.8687      31.352109      31.300892      124.51146    
      7900   429.01314     -28697.067     -631.13931     -798.65742     -2033.0567      31.334204      31.376847      124.01014    
      8000   426.04312     -28710.097      2044.4793      1252.3201      1432.1664      31.309226      31.312316      124.09519    
      8100   413.32928     -28710.528      198.07412     -1386.5594     -41.777382      31.363819      31.30889       124.55876    
      8200   407.81137     -28718.53       964.46306      1007.085      -563.49831      31.295512      31.341257      124.38912    
      8300   409.79626     -28731.736      1087.9262     -451.38092      915.54288       435.88772     -28688.904      1494.3082      34.560475      1371.8687      31.352109      31.300892      124.51146    
      7900   429.01314     -28697.067     -631.13931     -798.65742     -2033.0567      31.334204      31.376847      124.01014    
      8000   426.04312     -28710.097      2044.4793      1252.3201      1432.1664      31.309226      31.312316      124.09519    
      8100   413.32928     -28710.528      198.07412     -1386.5594     -41.777382      31.363819      31.30889       124.55876    
      8200   407.81137     -28718.53       964.46306      1007.085      -563.49831      31.295512      31.341257      124.38912    
      8300   409.79626     -28731.736      1087.9262     -451.38092      915.54288      31.331559      31.269817      124.37242    
      8400   400.46178     -28735.425     -543.94558     -808.99874     -1490.5602      31.312331      31.314339      124.30349    
      8500   391.75412     -28738.872      1753.2007      950.20798      1359.2037      31.266271      31.258187      124.47816    
      8600   388.59452     -28748.525     -240.01166     -1107.5695     -315.94652      31.287889      31.257057      124.18054    
      8700   381.81399     -28756.51       171.23386      87.642777     -660.7522       31.246197      31.264176      124.54289    
      8800   377.98001     -28767.735      1077.1382      380.40046      1115.7759      31.240102      31.20341       124.74403    
      8900   365.07841     -28769.312     -849.79259     -912.75724     -1211.0503      31.229059      31.231805      124.67967    
      9000   365.95554     -28783.471      617.05985      691.5843       298.12333      31.178358      31.174294      124.80063    
      9100   358.49347     -28789.122     -398.88475     -541.6488      -301.18903      31.183305      31.14868       124.85014    
      9200   351.12155     -28794.938     -357.21421     -556.28963      116.34787      31.15655       31.126139      125.05913    
      9300   344.87161     -28800.901      420.45302      1143.1181      691.79293      31.105863      31.120349      125.06618    
      9400   340.40933     -28809.192     -1021.355      -1009.1571     -335.20849      31.129455      31.105524      125.36434    
      9500   334.25496     -28815.514     -358.00389     -90.017822      314.62469      31.10967       31.089615      125.3332     
      9600   327.80257     -28822.258     -348.37722      323.58321      86.098248      31.078817      31.086899      125.37943    
      9700   318.64449     -28825.654     -1199.5394     -732.0829      -757.40127      31.108103      31.079842      125.40748    
      9800   313.83818     -28833.644      127.03163      1049.7652      622.71297      31.061367      31.065308      125.65584    
      990Comm    | 0.54624    | 3.7571     | 6.9613     | 155.7 | 15.07
Output  | 0.0014831  | 0.0018209  | 0.0027577  |   1.3 |  0.01
Modify  | 0.30874    | 0.51298    | 1.048      |  43.2 |  2.06
Other   |            | 0.06395    |            |       |  0.26

Nlocal:         2131.5 ave        2592 max        1694 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:           5133 ave        6244 max        3618 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         202988 ave      288143 max      121723 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 811953
Ave neighs/atom = 95.232583
Neighbor list builds = 128
Dangerous builds = 0
=== Phase 3: Define Grips ===
432 atoms in group bottom
242 atoms in group top
7852 atoms in group mobile
Bottom grip: 432 atoms
Top grip:    242 atoms
Mobile:      7852 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   279.40809     -28849.812     -1348.457      -666.16351     -496.924        31.07119       31.045125      125.51403    
       100   288.01898     -28834.163     -1173.9264     -93.279729     -720.14627  unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 1.59370462024723+${grip_thick}
variable zlo_grip equal 1.59370462024723+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 127.082771749328-${grip_thick}
variable zhi_grip equal 127.082771749328-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 6.59370462024723
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 122.082771749328 INF
group bottom region rgn_bot
432 atoms in group bottom
group top region rgn_top
242 atoms in group top
group mobile subtract all bottom top
7852 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 432 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    242 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      7852 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.931 | 4.145 | 4.367 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   279.40809     -28849.812     -1348.457      -666.16351     -496.924        31.07119       31.045125      125.51403    
       100   288.01898     -28834.163     -1173.9264     -93.279729     -720.14627      31.064251      31.      1700   296.10266     -28826.081     -330.50373      505.69158      454.18811      31.051082      31.064723      125.51403    
      1800   298.22082     -28818.228     -251.51084      402.72207      722.4749       31.069916      31.054994      125.51403    
      1900   303.72593     -28826.995     -417.84571      786.13205     -84.656121      31.052579      31.06371       125.51403    
      2000   301.04999     -28828.62      -742.06261     -50.081555      124.8309       31.074141      31.049759      125.51403    
      2100   298.66097     -28823.024     -923.44166     -361.58038     -96.573714      31.077118      31.059562      125.51403    
      2200   298.96532     -28822.9       -1364.885      -50.246272     -1220.0213      31.064974      31.094194      125.51403    
      2300   303.49359     -28821.976     -1116.0519     -1028.496       274.99176      31.104119      31.054025      125.51403    
      2400   301.06542     -28818.827     -502.16082      745.63088     -399.68336      31.06431       31.086301      125.51403    
      2500   298.03331     -28824.503     -322.27366      97.692402      840.69123      31.080719      31.051088      125.51403    
      2600   301.37007     -28822.11      -387.31082      474.13133      368.30412      31.068608      31.066389      125.51403    
      2700   300.7938      -28817.47      -582.10551      305.391       -202.54958      31.071138      31.077587      125.51403    
      2800   302.23141     -28826.69      -1196.1039     -959.20092     -96.245322      31.100277      31.049308      125.51403    
      2900   298.03402     -28821.822     -860.85657      320.85012     -777.51804      31.053417      31.08995       125.51403    
      3000   303.53201     -28818.584     -820.20476     -788.79181      472.97012      31.100994      31.047347      125.51403    
      3100   299.22697     -28822.627     -658.53213      562.79623     -285.65868      31.055674      31.077473      125.51403    
      3200   300.2864      -28826.959     -288.69773      319.20138      634.59762      69158      454.18811      31.051082      31.064723      125.51403    
      1800   298.22082     -28818.228     -251.51084      402.72207      722.4749       31.069916      31.054994      125.51403    
      1900   303.72593     -28826.995     -417.84571      786.13205     -84.656121      31.052579      31.06371       125.51403    
      2000   301.04999     -28828.62      -742.06261     -50.081555      124.8309       31.074141      31.049759      125.51403    
      2100   298.66097     -28823.024     -923.44166     -361.58038     -96.573714      31.077118      31.059562      125.51403    
      2200   298.96532     -28822.9       -1364.885      -50.246272     -1220.0213      31.064974      31.094194      125.51403    
      2300   303.49359     -28821.976     -1116.0519     -1028.496       274.99176      31.104119      31.054025      125.51403    
      2400   301.06542     -28818.827     -502.16082      745.63088     -399.68336      31.06431       31.086301      125.51403    
      2500   298.03331     -28824.503     -322.27366      97.692402      840.69123      31.080719      31.051088      125.51403    
      2600   301.37007     -28822.11      -387.31082      474.13133      368.30412      31.068608      31.066389      125.51403    
      2700   300.7938      -28817.47      -582.10551      305.391       -202.54958      31.071138      31.077587      125.51403    
      2800   302.23141     -28826.69      -1196.1039     -959.20092     -96.245322      31.100277      31.049308      125.51403    
      2900   298.03402     -28821.822     -860.85657      320.85012     -777.51804      31.053417      31.08995       125.51403    
      3000   303.53201     -28818.584     -820.20476     -788.79181      472.97012      31.100994      31.047347      125.51403    
      3100   299.22697     -28822.627     -658.53213      562.79623     -285.65868      31.055674      31.077473      125.51403    
      3200   300.2864      -28826.959     -288.69773      319.20138      634.59762      31.067994      31.      4800   301.15151     -28826.554     -1160.461      -477.47146     -468.04179      31.07628       31.070389      125.51403    
      4900   300.50195     -28818.602     -1174.535      -28.838466     -1019.1172      31.076622      31.085165      125.51403    
      5000   299.50938     -28818.633     -886.95928     -679.93268      375.28009      31.101722      31.05307       125.51403    
Loop time of 25.1613 on 4 procs for 5000 steps with 8526 atoms

Performance: 34.338 ns/day, 0.699 hours/ns, 198.718 timesteps/s, 1.694 Matom-step/s
104.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.664     | 20.354     | 23.564     |  70.2 | 80.89
Neigh   | 0.14009    | 0.2441     | 0.34181    |  17.1 |  0.97
Comm    | 0.79374    | 3.9171     | 7.1478     | 153.8 | 15.57
Output  | 0.0014796  | 0.0019766  | 0.0033626  |   1.8 |  0.01
Modify  | 0.36752    | 0.57487    | 1.1192     |  41.5 |  2.28
Other   |            | 0.06938    |            |       |  0.28

Nlocal:         2131.5 ave        2592 max        1695 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        5159.25 ave        6256 max        3646 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         202711 ave      287247 max      121394 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 810843
Ave neighs/atom = 95.102393
Neighbor list builds = 72
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 120.361518625677 Ang
Pull velocity = 0.240723037251354 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.431 | 5.645 | 5.867 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   299.52717     -2.3613618e-15  0.24565514    -679.93268      375.28009      31.101722      31.05307       120.36152    
       100   288.23357      0.0004         0.35996728    -2335.3225     -1156.2169      31.101722      31.05307       120.40966    
       200   276.23013      0.0008         0.48694422    -3011.2541     -2025.7596      31.101722      31.05307       120.45781    
       300   271.11757      0.0012         0.53440315    -3548.8886     -2316.3881      31.101722      31.05307       120.50595    
       400   275.60192      0.0016         0.51266412    -3608.8515     -2013.958       31.101722      31.05307       120.5541     
       500   274.81829      0.002          0.5996706     -3735.7267     -2431.3128      31.101722      31.05307       120.60224    
       600   274.83599      0.0024         0.65800316    -4284.6123     -3273.2513      31.101722      31.05307       120.65039    
       700   275.93346      0.0028         0.66914855    -4494.1522     -3108.1679      31.101722      31.05307       120.69853    
       800   274.61227      0.0032         0.70621155    -5192.9333     -3645.7525      31.101722      31.05307       120.74668    
       900   275.32201      0.0036         0.79022363    -5764.3374     -4486.7782      31.101722      31.05307       120.79482    
      1000   275.77484      0.004          0.84173659    -5599.0541     -4435.7664      31.101722      31.05307       120.84296    
      1100   276.07628      0.0044         0.90251718    -6342.484      -4660.0066      31.101722      31.05307     unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 120.361518625677
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 120.361518625677 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0.0 0      1600   277.08934      0.0064         1.1509012     -7857.7999     -6581.8218      31.101722      31.05307       121.13183    
      1700   276.54965      0.0068         1.2018837     -8263.3057     -6761.2988      31.101722      31.05307       121.17998    
      1800   272.80731      0.0072         1.2301868     -8499.0286     -7246.4091      31.101722      31.05307       121.22812    
      1900   277.07363      0.0076         1.28047       -9042.3985     -7818.3312      31.101722      31.05307       121.27627    
      2000   279.67097      0.008          1.3018013     -9373.2238     -8060.4331      31.101722      31.05307       121.32441    
      2100   276.174        0.0084         1.322857      -9371.7841     -7835.0217      31.101722      31.05307       121.37256    
      2200   274.36783      0.0088         1.3534448     -9666.5798     -8436.7523      31.101722      31.05307       121.4207     
      2300   278.23156      0.0092         1.3346273     -9653.9855     -8122.7724      31.101722      31.05307       121.46884    
      2400   272.28556      0.0096         1.3392917     -9478.13       -8376.6781      31.101722      31.05307       121.51699    
      2500   277.13053      0.01           1.3922883     -9898.5267     -8621.5405      31.101722      31.05307       121.56513    
      2600   278.59824      0.0104         1.3921249     -9914.265      -8349.8926      31.101722      31.05307       121.61328    
      2700   273.88493      0.0108         1.430818      -10513.734     -9017.0461      31.101722      31.05307       121.66142    
      2800   274.07725      0.0112         1.4724439     -10281.595     -8859.5585      31.101722      31.05307       121.70957    
      2900   276.74128      0.0116         1.4766782     -10420.293     -9057.9782      31.101722      31.05307       121.75771    
      3000   276.95263      0.012          1.5364959     -10827.131     -9298.9132      31.101722      31.05307       121.80586    
      3100   275.19633      0.0124         1.5937638     -11056.122     -9964.5927      31.101722      31.05307       121.854      
      3200   277.53338      0.0128         1.5891958     -10806.928     -9956.2834      31.101722      31.05307       121.90215    
      3300   271.70023      0.0132         1.5768793     -11316.227     -10087.255      31.101722      31.05307       121.95029    
      3400   275.96074      0.0136         1.6846429     -11819.163     -10454.277      31.101722      31.05307       121.99844    
      3500   274.08771      0.014          1.731553      -12074.572     -11019.58       31.101722      31.05307       122.04658    
      3600   277.50443      0.0144         1.7524649     -12819.465     -11029.942      31.101722      31.05307       122.09472    
      3700   275.88716      0.0148         1.8218919     -13268.762     -11746.049      31.101722      31.05307       122.14287    
      3800   273.92019      0.0152         1.9262882     -13524.068     -12792.574      31.101722      31.05307       122.19101    
      3900   275.27577      0.0156         1.9126914     -13706.402     -12303.674      31.101722      31.05307       122.23916    
      4000   280.85264      0.016          1.9733213     -14274.728     -13137.614      31.101722      31.05307       122.2873     
      4100   274.88201      0.0164         2.0400018     -14339.672     -13678.13       31.101722      31.05307       122.33545    
      4200   277.21569      0.0168         2.0620209     -14405.333     -13147.715      31.101722      31.05307       12.1509012     -7857.7999     -6581.8218      31.101722      31.05307       121.13183    
      1700   276.54965      0.0068         1.2018837     -8263.3057     -6761.2988      31.101722      31.05307       121.17998    
      1800   272.80731      0.0072         1.2301868     -8499.0286     -7246.4091      31.101722      31.05307       121.22812    
      1900   277.07363      0.0076         1.28047       -9042.3985     -7818.3312      31.101722      31.05307       121.27627    
      2000   279.67097      0.008          1.3018013          4700   273.59485      0.0188         2.2801959     -16371.442     -15033.234      31.101722      31.05307       122.62432    
      4800   275.9297       0.0192         2.2659703     -16042.213     -15037.004      31.101722      31.05307       122.67246    
      4900   276.45701      0.0196         2.2795054     -16204.001     -15010.132      31.101722      31.05307       122.7206     
      5000   276.47701      0.02           2.3569374     -16559.735     -15301.896      31.101722      31.05307       122.76875    
      5100   277.4841       0.0204         2.3003651     -16418.71      -15146.77       31.101722      31.05307       122.81689    
      5200   279.72517      0.0208         2.2913683     -16406.616     -15175.553      31.101722      31.05307       122.86504    
      5300   274.47698      0.0212         2.3973845     -16723.584     -15673.928      31.101722      31.05307       122.91318    
      5400   278.55647      0.0216         2.3648379     -16832.608     -15747.234      31.101722      31.05307       122.96133    
      5500   277.66503      0.022          2.4201215     -16959.189     -15975.5        31.101722      31.05307       123.00947    
      5600   274.82934      0.0224         2.4888573     -17373.911     -16229.547      31.101722      31.05307       123.05762    
      5700   279.26107      0.0228         2.4451611     -17299.907     -16498.373      31.101722      31.05307       123.10576    
      5800   278.99809      0.0232         2.4898936     -17808.61      -16703.842      31.101722      31.05307       123.15391    
      5900   275.13961      0.0236         2.4841317     -18115.51      -16923.415      31.101722      31.05307       123.20205    
      6000   275.65854      0.024          2.4691561     -18233.53      -16661.747      31.101722      31.05307       123.2502     
      6100   275.56048      0.0244         2.4968569     -18566.515     -17050.172      31.101722      31.05307       123.29834    
      6200   277.35401      0.0248         2.5636479     -18582.784     -17122.253      31.101722      31.05307       123.34648    
      6300   277.21398      0.0252         2.6229209     -19560.025     -18103.543      31.101722      31.05307       123.39463    
      6400   273.3559       0.0256         2.6904621     -19604.864     -18570.204      31.101722      31.05307       123.44277    
      6500   275.72385      0.026          2.6942569     -20143.382     -18749.795      31.101722      31.05307       123.49092    
      6600   272.2785       0.0264         2.7293457     -20316.23      -19004.63       31.101722      31.05307       123.53906    
      6700   275.01602      0.0268         2.8317656     -20626.834     -19339.659      31.101722      31.05307       123.58721    
      6800   280.38358      0.0272         2.8212174     -20873.245     -19333.294      31.101722      31.05307       123.63535    
      6900   276.94913      0.0276         2.8823788     -21517.485     -19724.132      31.101722      31.05307       123.6835     
      7000   277.91175      0.028          2.9263914     -21683.081     -20330.993      31.101722      31.05307       123.73164    
      7100   280.0728       0.0284         2.9204809     -21696.535     -19950.308      31.101722      31.05307       123.77979    
      7200   276.15328      0.0288         2.9866696     -22205.054     -20549.757      31.101722      31.05307       123.82793    
      7300   275.24337      0.0292         3.0434689     -22630.498     -20698.426      31.101722      31.05307       123.871959     -16371.442     -15033.234      31.101722      31.05307       122.62432    
      4800   275.9297       0.0192         2.2659703     -16042.213     -15037.004      31.101722      31.05307       122.67246    
      4900   276.45701      0.0196         2.2795054     -16204.001     -15010.132      31.101722      31.05307       122.7206     
      5000   276.47701      0.02           2.3569374     -16559.735     -15301.896      31.101722      31.05307       122.76875    
      5100   277.4841       0.0204         2.3003651          7800   274.32677      0.0312         3.0807147     -23603.975     -21038.101      31.101722      31.05307       124.1168     
      7900   276.36496      0.0316         3.0984042     -23698.898     -21607.498      31.101722      31.05307       124.16494    
      8000   280.57045      0.032          3.1065765     -24542.338     -21251.523      31.101722      31.05307       124.21309    
      8100   277.63141      0.0324         3.1133276     -24258.843     -21699.569      31.101722      31.05307       124.26123    
      8200   276.47494      0.0328         3.1593913     -24995.207     -22107.162      31.101722      31.05307       124.30938    
      8300   276.03892      0.0332         3.1891149     -24809.297     -22122.652      31.101722      31.05307       124.35752    
      8400   276.625        0.0336         3.1989412     -25291.693     -22150.371      31.101722      31.05307       124.40567    
      8500   275.28646      0.034          3.1655267     -25181.726     -21982.359      31.101722      31.05307       124.45381    
      8600   272.81323      0.0344         3.1742508     -25439.457     -22050.401      31.101722      31.05307       124.50195    
      8700   275.58397      0.0348         3.2173344     -25898.064     -22334.896      31.101722      31.05307       124.5501     
      8800   276.29388      0.0352         3.1989003     -25287.307     -22192.621      31.101722      31.05307       124.59824    
      8900   275.13092      0.0356         3.2524005     -26039.279     -22827.615      31.101722      31.05307       124.64639    
      9000   273.71689      0.036          3.3065204     -26174.035     -23266.841      31.101722      31.05307       124.69453    
      9100   278.9764       0.0364         3.3077191     -26542.927     -23371.078      31.101722      31.05307       124.74268    
      9200   276.83495      0.0368         3.3804461     -27179.78      -24329.572      31.101722      31.05307       124.79082    
      9300   274.34416      0.0372         3.4174165     -27772.436     -24381.605      31.101722      31.05307       124.83897    
      9400   275.12715      0.0376         3.4153476     -27546.742     -24386.099      31.101722      31.05307       124.88711    
      9500   279.72219      0.038          3.5062262     -28089.291     -25179.108      31.101722      31.05307       124.93526    
      9600   277.72825      0.0384         3.5475702     -28197.12      -25568.895      31.101722      31.05307       124.9834     
      9700   277.29009      0.0388         3.55772       -28527.915     -25507.02       31.101722      31.05307       125.03155    
      9800   280.69166      0.0392         3.5769863     -28967.576     -25613.713      31.101722      31.05307       125.07969    
      9900   275.20861      0.0396         3.635969      -29115.172     -26520.956      31.101722      31.05307       125.12783    
     10000   275.00644      0.04           3.633319      -29031.451     -26159.014      31.101722      31.05307       125.17598    
     10100   276.60027      0.0404         3.7119026     -29126.177     -27248.754      31.101722      31.05307       125.22412    
     10200   272.40283      0.0408         3.7132214     -29522.497     -27030.741      31.101722      31.05307       125.27227    
     10300   276.51143      0.0412         3.7243579     -29656.656     -27091.967      31.101722      31.05307       125.32041    
     10400   276.13164      0.0416         3.7656254     -30381.074     -27570.991      31.101722      31.05307       125.36856      -23603.975     -21038.101      31.101722      31.05307       124.1168     
      7900   276.36496      0.0316         3.0984042     -23698.898     -21607.498      31.101722      31.05307       124.16494    
      8000   280.57045      0.032          3.1065765     -24542.338     -21251.523      31.101722      31.05307       124.21309    
      8100   277.63141      0.0324         3.1133276     -24258.843     -21699.569      31.101722      31.05307       124.26123    
      8200   276.47494      0.0328         3.1593913         10900   277.80205      0.0436         3.789891      -30506.467     -27767.849      31.101722      31.05307       125.60928    
     11000   278.99578      0.044          3.8048837     -30900.732     -27986.779      31.101722      31.05307       125.65743    
     11100   274.63922      0.0444         3.8386974     -31198.522     -28467.175      31.101722      31.05307       125.70557    
     11200   276.08089      0.0448         3.8511012     -30924.306     -28778.038      31.101722      31.05307       125.75371    
     11300   273.66247      0.0452         3.8390695     -31466.395     -28415.639      31.101722      31.05307       125.80186    
     11400   272.02811      0.0456         3.8614633     -31668.592     -28773.632      31.101722      31.05307       125.85       
     11500   274.38377      0.046          3.8619753     -31722.033     -28439.459      31.101722      31.05307       125.89815    
     11600   278.00447      0.0464         3.876028      -31680.844     -28774.123      31.101722      31.05307       125.94629    
     11700   270.42639      0.0468         3.9121223     -32392.663     -28938.378      31.101722      31.05307       125.99444    
     11800   278.38861      0.0472         3.8962603     -32291.01      -29394.117      31.101722      31.05307       126.04258    
     11900   276.89853      0.0476         3.939835      -32712.678     -29332.632      31.101722      31.05307       126.09073    
     12000   275.27342      0.048          4.0403248     -34049.968     -29967.22       31.101722      31.05307       126.13887    
     12100   274.62785      0.0484         4.0717396     -33736.689     -30453.336      31.101722      31.05307       126.18702    
     12200   277.47582      0.0488         4.0936153     -33584.361     -30510.191      31.101722      31.05307       126.23516    
     12300   275.91359      0.0492         4.1331621     -34083.122     -30438.687      31.101722      31.05307       126.28331    
     12400   275.36588      0.0496         4.1723639     -34710.926     -30842.275      31.101722      31.05307       126.33145    
     12500   279.2674       0.05           4.1702981     -34344.012     -30859.692      31.101722      31.05307       126.37959    
     12600   275.2108       0.0504         4.2053288     -35010.773     -31290.126      31.101722      31.05307       126.42774    
     12700   277.42479      0.0508         4.2548538     -35685.582     -31501.472      31.101722      31.05307       126.47588    
     12800   279.24689      0.0512         4.2391616     -35588.499     -31959.648      31.101722      31.05307       126.52403    
     12900   276.6533       0.0516         4.2475717     -35896.671     -32007.616      31.101722      31.05307       126.57217    
     13000   275.6996       0.052          4.2422184     -36295.174     -32801.902      31.101722      31.05307       126.62032    
     13100   276.01526      0.0524         4.264376      -36339.21      -33424.801      31.101722      31.05307       126.66846    
     13200   282.74938      0.0528         4.2049164     -36395.96      -33335.764      31.101722      31.05307       126.71661    
     13300   277.20401      0.0532         4.2110269     -35907.44      -34226.868      31.101722      31.05307       126.76475    
     13400   277.01518      0.0536         4.2301713     -36172.383     -34766.349      31.101722      31.05307       126.8129     
     13500   277.00826      0.054          4.2075542     -36289.993     -35218.639      31.101722      31.05307       126.86104    
 -30506.467     -27767.849      31.101722      31.05307       125.60928    
     11000   278.99578      0.044          3.8048837     -30900.732     -27986.779      31.101722      31.05307       125.65743    
     11100   274.63922      0.0444         3.8386974     -31198.522     -28467.175      31.101722      31.05307       125.70557    
     11200   276.08089      0.0448         3.8511012     -30924.306     -28778.038      31.101722      31.05307       125.75371    
     11300   273.66247      0.0452         3.8390695         14000   273.1048       0.056          4.1344779     -36270.932     -36295.379      31.101722      31.05307       127.10176    
     14100   279.78938      0.0564         4.1474919     -36267.36      -36562.241      31.101722      31.05307       127.14991    
     14200   276.8153       0.0568         4.1052947     -35891.47      -36103.563      31.101722      31.05307       127.19805    
     14300   273.9785       0.0572         4.0903812     -35826.426     -36253.143      31.101722      31.05307       127.2462     
     14400   273.36756      0.0576         4.11048       -36204.118     -36151.178      31.101722      31.05307       127.29434    
     14500   277.73337      0.058          4.0798042     -36038.563     -36088.355      31.101722      31.05307       127.34249    
     14600   276.8936       0.0584         4.1094728     -36455.777     -36343.791      31.101722      31.05307       127.39063    
     14700   275.22991      0.0588         4.1736369     -36142.023     -36448.393      31.101722      31.05307       127.43878    
     14800   279.61075      0.0592         4.1548636     -36500.966     -36492.489      31.101722      31.05307       127.48692    
     14900   274.39586      0.0596         4.2450068     -37059.21      -36984.062      31.101722      31.05307       127.53507    
     15000   274.52879      0.06           4.2377569     -37224.559     -37413.039      31.101722      31.05307       127.58321    
     15100   278.08337      0.0604         4.2974446     -37250.656     -37586.966      31.101722      31.05307       127.63135    
     15200   271.36526      0.0608         4.3539        -38136.326     -37977.818      31.101722      31.05307       127.6795     
     15300   274.10559      0.0612         4.3769978     -37968.59      -38076.155      31.101722      31.05307       127.72764    
     15400   276.11022      0.0616         4.3972309     -38384.882     -38003.691      31.101722      31.05307       127.77579    
     15500   280.59873      0.062          4.4729401     -38788.501     -38817.751      31.101722      31.05307       127.82393    
     15600   273.80155      0.0624         4.5320033     -39152.036     -39076.363      31.101722      31.05307       127.87208    
     15700   278.42179      0.0628         4.55065       -39385.241     -39676.488      31.101722      31.05307       127.92022    
     15800   278.45464      0.0632         4.5781196     -39647.925     -39910.307      31.101722      31.05307       127.96837    
     15900   272.77815      0.0636         4.6691412     -40277.485     -39988.148      31.101722      31.05307       128.01651    
     16000   277.43723      0.064          4.6461483     -39725.95      -40513.067      31.101722      31.05307       128.06466    
     16100   276.80172      0.0644         4.677814      -40343.214     -40124.095      31.101722      31.05307       128.1128     
     16200   275.59554      0.0648         4.7402494     -40520.121     -41089.852      31.101722      31.05307       128.16095    
     16300   279.27204      0.0652         4.7440078     -40391.109     -41021.556      31.101722      31.05307       128.20909    
     16400   279.42965      0.0656         4.7113695     -40232.625     -40441.002      31.101722      31.05307       128.25723    
     16500   275.67764      0.066          4.7177839     -40179.934     -41012.324      31.101722      31.05307       128.30538    
     16600   278.64095      0.0664         4.6862747     -40271.417     -40795.995      31.101722      31.05307       128.35352    
    270.932     -36295.379      31.101722      31.05307       127.10176    
     14100   279.78938      0.0564         4.1474919     -36267.36      -36562.241      31.101722      31.05307       127.14991    
     14200   276.8153       0.0568         4.1052947     -35891.47      -36103.563      31.101722      31.05307       127.19805    
     14300   273.9785       0.0572         4.0903812     -35826.426     -36253.143      31.101722      31.05307       127.2462     
     14400   273.36756      0.0576         4.11048           17100   274.40139      0.0684         4.6010445     -39653.732     -40354.191      31.101722      31.05307       128.59425    
     17200   277.52476      0.0688         4.5800817     -39570.75      -40126.744      31.101722      31.05307       128.64239    
     17300   279.00141      0.0692         4.5110683     -39349.163     -39953.164      31.101722      31.05307       128.69054    
     17400   276.90323      0.0696         4.5071293     -39054.471     -39573.335      31.101722      31.05307       128.73868    
     17500   274.5525       0.07           4.4104456     -38276.313     -38935.47       31.101722      31.05307       128.78682    
     17600   280.92175      0.0704         4.277937      -37097.827     -37812.086      31.101722      31.05307       128.83497    
     17700   273.73337      0.0708         4.1133233     -36224.502     -37050.611      31.101722      31.05307       128.88311    
     17800   275.66755      0.0712         3.939042      -35452.451     -35739.093      31.101722      31.05307       128.93126    
     17900   280.00788      0.0716         3.7938335     -34125.559     -34438.29       31.101722      31.05307       128.9794     
     18000   279.21895      0.072          3.5762223     -32758.645     -33246.674      31.101722      31.05307       129.02755    
     18100   277.14181      0.0724         3.3643161     -31356.52      -31724.12       31.101722      31.05307       129.07569    
     18200   278.6071       0.0728         3.0553545     -28963.93      -29716.363      31.101722      31.05307       129.12384    
     18300   277.37763      0.0732         2.7560183     -26393.293     -26876.112      31.101722      31.05307       129.17198    
     18400   278.74463      0.0736         2.4030467     -24224.265     -24436.546      31.101722      31.05307       129.22013    
     18500   280.10118      0.074          2.0046435     -21194.557     -21191.513      31.101722      31.05307       129.26827    
     18600   278.60075      0.0744         1.6064279     -18304.992     -18413.446      31.101722      31.05307       129.31642    
     18700   280.29166      0.0748         1.2481407     -15356.47      -15253.069      31.101722      31.05307       129.36456    
     18800   275.20947      0.0752         0.81981286    -11975.881     -12229.276      31.101722      31.05307       129.4127     
     18900   277.15728      0.0756         0.49566278    -9131.0015     -9641.0603      31.101722      31.05307       129.46085    
     19000   277.01707      0.076          0.19880679    -6813.7893     -7246.5661      31.101722      31.05307       129.50899    
Fix halt condition for fix-id halt_frac met on step 19100 with value 1
     19100   273.91804      0.0764        -0.046698545   -5098.6958     -5171.9976      31.101722      31.05307       129.55714    
Loop time of 91.4638 on 4 procs for 19100 steps with 8526 atoms

Performance: 36.085 ns/day, 0.665 hours/ns, 208.826 timesteps/s, 1.780 Matom-step/s
104.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.638     | 73.783     | 84.946     | 127.7 | 80.67
Neigh   | 0.64491    | 1.0584     | 1.4774     |  35.0 |  1.16
Comm    | 2.6008     | 13.605     | 24.317     | 289.4 | 14.88
Output  | 1.0164     | 1.2385     | 1.45       |  14.4 |  1.35
Modify  | 0.75141    | 1.3975     | 3.2259     |  89.3 |  1.53
Other   |            | 0.3808     |            |       |  0.42

Nlocal:         2131.5 ave        2736 max        1471 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        4806.25 ave        5484 max        3908 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:         198229 ave      300160 max      110987 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 792915
Ave neighs/atom = 92.999648
Neighbor list builds = 324
Dangerous builds = 0
Total wall time: 0:02:55
73.335      31.101722      31.05307       128.73868    
     17500   274.5525       0.07           4.4104456     -38276.313     -38935.47       31.101722      31.05307       128.78682    
     17600   280.92175      0.0704         4.277937      -37097.827     -37812.086      31.101722      31.05307       128.83497    
     17700   273.73337      0.0708         4.1133233     -36224.502     -37050.611      31.101722      31.05307       128.88311    
     17800   275.66755      0.0712         3.939042      -35452.451     -35739.093      31.101722      31.05307       128.93126    
     17900   280.00788      0.0716         3.7938335     -34125.559     -34438.29       31.101722      31.05307       128.9794     
     18000   279.21895      0.072          3.5762223     -32758.645     -33246.674      31.101722      31.05307       129.02755    
     18100   277.14181      0.0724         3.3643161     -31356.52      -31724.12       31.101722      31.05307       129.07569    
     18200   278.6071       0.0728         3.0553545     -28963.93      -29716.363      31.101722      31.05307       129.12384    
     18300   277.37763      0.0732         2.7560183     -26393.293     -26876.112      31.101722      31.05307       129.17198    
     18400   278.74463      0.0736         2.4030467     -24224.265     -24436.546      31.101722      31.05307       129.22013    
     18500   280.10118      0.074          2.0046435     -21194.557     -21191.513      31.101722      31.05307       129.26827    
     18600   278.60075      0.0744         1.6064279     -18304.992     -18413.446      31.101722      31.05307       129.31642    
     18700   280.29166      0.0748         1.2481407     -15356.47      -15253.069      31.101722      31.05307       129.36456    
     18800   275.20947      0.0752         0.81981286    -11975.881     -12229.276      31.101722      31.05307       129.4127     
     18900   277.15728      0.0756         0.49566278    -9131.0015     -9641.0603      31.101722      31.05307       129.46085    
     19000   277.01707      0.076          0.19880679    -6813.7893     -7246.5661      31.101722      31.05307       129.50899    
Fix halt condition for fix-id halt_frac met on step 19100 with value 1
     19100   273.91804      0.0764        -0.046698545   -5098.6958     -5171.9976      31.101722      31.05307       129.55714    
Loop time of 91.4638 on 4 procs for 19100 steps with 8526 atoms

Performance: 36.085 ns/day, 0.665 hours/ns, 208.826 timesteps/s, 1.780 Matom-step/s
104.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.638     | 73.783     | 84.946     | 127.7 | 80.67
Neigh   | 0.64491    | 1.0584     | 1.4774     |  35.0 |  1.16
Comm    | 2.6008     | 13.605     | 24.317     | 289.4 | 14.88
Output  | 1.0164     | 1.2385     | 1.45       |  14.4 |  1.35
Modify  | 0.75141    | 1.3975     | 3.2259     |  89.3 |  1.53
Other   |            | 0.3808     |            |       |  0.42

Nlocal:         2131.5 ave        2736 max        1471 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        4806.25 ave        5484 max        3908 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:         198229 ave      300160 max      110987 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 792915
Ave neighs/atom = 92.999648
Neighbor list builds = 324
Dangerous builds = 0
Total wall time: 0:02:55
