LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (60.701582 60.701582 124.79)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  32814 atoms
  read_data CPU = 0.125 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 26208 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 14 14 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.795 | 8.881 | 10.83 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -111647.66      26138.052      26364.022      26342.887      60.701582      60.701582      121.09068    
       100   618.49309     -110027.76      37732.297      38466.024      38385.466      60.701582      60.701582      122.58731    
       200   609.76737     -109989.42      30732.694      32384.425      32211.404      60.701582      60.701582      123.5559     
       300   614.00175     -110006.37      23263.814      25286.271      25473.236      60.701582      60.701582      124.12824    
       400   610.20781     -109989.58      16773.263      19479.839      19526.483      60.701582      60.701582      124.63314    
       500   597.3162      -109934.3       11020.715      14356.169      14481.342      60.701582      60.701582      125.52435    
       600   594.58618     -109922.09      5335.0763      9383.2716      9549.502       60.701582      60.701582      125.96923    
       700   579.28704     -109856.32     -2153.3175      3106.5308      2594.7971      60.701582      60.701582      126.90449    
       800   568.90216     -109811.39     -6686.3224     -1401.18       -1800.1341      60.701582      60.701582      127.96555    
       900   562.94642     -109785.43     -7888.4298     -2784.5861     -3167.5833      60.701582      60.701582      128.46791    
      1000   552.75885     -109741.66     -9907.2615     -4797.4127     -5044.6676      60.701582      60.701582      128.93294 Pair    | 13.019     | 15.772     | 18.182     |  59.6 | 81.93
Neigh   | 0.29469    | 0.46937    | 0.62221    |  21.5 |  2.44
Comm    | 0.35715    | 2.8649     | 5.6211     | 144.7 | 14.88
Output  | 0.00075592 | 0.00091894 | 0.0010867  |   0.0 |  0.00
Modify  | 0.037771   | 0.047536   | 0.05652    |   4.1 |  0.25
Other   |            | 0.09626    |            |       |  0.50

Nlocal:         8203.5 ave        9792 max        6575 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10772.8 ave       12865 max        7452 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         759781 ave 1.07019e+06 max      463175 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3039124
Ave neighs/atom = 92.616688
Neighbor list builds = 35
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.928 | 10.86unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.928 | 10.86 | 13.08 Mbytes
   Step    Loop time of 4.11228 on 4 procs for 118 steps with 32814 atoms

104.9% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -109741.66306298  -110714.051446359  -110714.051446359
  Force two-norm initial, final = 4155.6737 145.42141
  Force max component initial, final = 2972.7945 85.427147
  Final line search alpha, max atom move = 5.6978184e-13 4.8674837e-11
  Iterations, force evaluations = 118 195

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0229     | 4.0235     | 4.024      |   0.0 | 97.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01776    | 0.018355   | 0.018956   |   0.3 |  0.45
Output  | 7.0873e-05 | 7.6868e-05 | 9.4517e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07033    |            |       |  1.71

Nlocal:         8203.5 ave        9792 max        6575 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10772.8 ave       12865 max        7452 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         759781 ave 1.07019e+06 max      463175 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3039124
Ave neighs/atom = 92.616688
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.803 | 8.888 | 10.83 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -110714.05     -1283.4258      6101.4109      6160.1879      60.056612      60.037367      128.86718    
       100   492.28859     -109985.unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 26208 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.803 | 8.888 | 10.83 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -110714.05     -1283.4258      6101.4109      6160.1879      60.056612      60.037367      128.86718    
       100   492.28859     -109985.32     -7147.8862     -1604.7091     -1546.2789      60.497032      60.472848      129.22475    
       200   539.5868      -109799.68     -5118.6766      458.94332      610.24857      60.505871      60.488115      129.19179    
       300   580.44778     -109619.56     -4191.2165      1023.4673      889.37996      60.589579      60.590395      129.39456    
       400   610.10429     -109533.93     -4070.3335     -81.297782     -98.26031       60.783101      60.790064      129.22071    
       500   598.34702     -109575.55     -2305.4379      962.55481      895.7392       60.905293      60.914332      127.98537    
       600   598.65987     -109682.97     -2086.8922      290.55644      254.81754      61.039003      61.045763      127.42172    
       700   596.77532     -109732.67     -1395.637       511.88536      358.79226      61.150915      61.160523      126.65706    
       800   601.35955     -109753.98     -549.44646      534.95331      506.06059      61.293113      61.307216      126.03862    
       900   603.78272     -109787.51      3.2339421      447.53335      428.02465      61.470793      61.478533      124.83834    
      1000   596.49699     -109833.44      1052.2341      425.40687      675.80914      61.63797       61.636689      123.97248    
      1100   599.75434     -109856.88      898.0401       190.64296     -154.72967      61.787807      61.816131      123.44882    
      1200   601.59836     -109827.12      1250.6264      279.82087      205.03365      61.908756      61.905578      122.78418    
      1300   593.81482     -109823.53      1703.9879      578.75168      597.79189      61.99523       61.983522      122.27867    
      1400   596.6501      -109819.95      2330.4206      859.65817      937.58482      62.137339      62.158604      121.54068    
      1500   599.81079     -109780.85      2886.4506      697.79151      987.24122      62.347431      62.36016       120.59975    
      1600   598.33132     -109800         3156.4415      770.44626      892.73812      62.561464      62.551346      119.7396     
      1700   596.91776     -109772.22      2810.7708      420.14314      340.04525      62.748385      62.752186      119.17762    
      1800   604.40516     -109724.25      2619.4302      89.07833       31.960834      62.870116      62.864475      118.76051    
      1900   596.10301     -109699.99      3112.726       385.77034      308.47769      62.968769      62.952256      118.61372    
      2000   597.93533     -109710.19      3320.8401      404.41293      427.78122      63.072528      63.066552      118.26898    
      2100   599.20459     -109655.79      3090.403       40.825279      111.82345      63.196      2700   600.83398     -109683.42      2046.6339     -212.98778     -530.72232      63.243424      63.23109       118.23461    
      2800   602.80278     -109699.76      1966.4321     -516.33948     -36.227916      63.123712      63.115686      117.8912     
      2900   599.5823      -109717.35      2056.9738      75.168517      9.3824628      62.962372      62.986592      118.26275    
      3000   603.75418     -109726.8       1526.3482     -377.28623     -527.32287      62.882648      62.896451      118.65247    
      3100   602.58186     -109729.27      1606.7434     -383.53092      18.390149      62.826245      62.815287      119.01291    
      3200   599.03531     -109753.17       2700   600.83398     -109683.42      2046.6339     -212.98778     -530.72232      63.243424      63.23109       118.23461    
      2800   602.80278     -109699.76      1966.4321     -516.33948     -36.227916      63.123712      63.115686      117.8912     
      2900   599.5823      -109717.35      2056.9738      75.168517      9.3824628      62.962372      62.986592      118.26275    
      3000   603.75418     -109726.8       1526.3482     -377.28623     -527.32287      62.882648      62.896451      118.65247    
      3100   602.58186     -109729.27      1606.7434     -383.53092      18.390149      62.826245      62.815287      119.01291    
      3200   599.03531     -109753.17      1379.8918     -69.987454     -513.15733      62.744481      62.760108      119.83446    
      3300   601.34566     -109759.51      1052.5838     -897.59541     -322.98549      62.678218      62.616817      120.11267    
      3400   597.7243      -109754.39      1328.9374     -28.769535     -41.730839      62.514298      62.504212      120.53086    
      3500   599.55301     -109760.86      1164.6052      194.11461     -271.01576      62.403265      62.396753      121.10579    
      3600   603.06871     -109751.53      553.07169     -552.61235     -388.99029      62.328259      62.28549       121.3453     
      3700   604.03772     -109768.22     -27.716933     -509.19881     -849.03563      62.187554      62.195365      122.08992    
      3800   601.14204     -109745.4      -55.714329     -232.05822     -438.36453      62.027381      62.007506      122.83526    
      3900   598.03297     -109733.81     -841.84604     -630.39257     -461.04803      61.891513      61.832318      123.58492    
      4000   598.82482     -109742.57     -909.62548     -12.249793      16.602863      61.710931      61.674944      124.49392    
      4100   598.60571     -109723.38     -1341.3704     -223.33906     -30.79028       61.619674      61.571816      125.32023    
      4200   601.79002     -109715.08     -1676.9937     -133.09074     -262.64922      61.527295      61.495931      125.91156    
      4300   603.21088     -109722.01     -2383.1642     -535.72141     -294.62288      61.457284      61.405504      126.10069    
      4400   596.30439     -109679.79     -2230.5021      86.7496        39.123919      61.338056      61.322246      126.83764    
      4500   597.21564     -109656.97     -2602.2244     -219.28383      249.70336      61.244179      61.233703      126.97881    
      4600   605.90459     -109661.72     -2982.138      -233.19662     -249.05536      61.173967      61.177927      127.26074    
      4700   603.48486     -109635.97     -2567.1121     -163.9113       247.27408      61.165874      61.130126      127.79597    
      4800   600.89844     -109631.99     -3180.6236     -380.96145     -729.42651      61.145422      61.154068      127.86945    
      4900   600.38479     -109588.33     -2536.1581      316.26995      50.36115       61.122072      61.138003      127.62009    
      5000   600.62405     -109592.85     -2412.6534     -31.214459      499.17409      61.119262      Other   |            | 0.2109     |            |       |  0.21

Nlocal:         8203.5 ave        9797 max        6605 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10443.2 ave       12797 max        7188 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         764684 ave 1.07801e+06 max      454936 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3058734
Ave neighs/atom = 93.214299
Neighbor list builds = 184
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.806 | 8.891 | 10.84 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   600.62405     -109592.85     -2412.303      -31.209926      499.1016       61.119262      61.093134      128.2507     
      5100   595.46443     -109604.42     -3035.2624     -80.197915     -915.63154      61.111533      61.176322      128.2759     
      5200   594.85931     -109642.06     -2139.8291      89.469759      263.79322    unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.806 | 8.891 | 10.84 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   600.62405     -109592.85     -2412.303      -31.209926      499.1016       61.119262      61.093134      128.2507     
      5100   595.46443     -109604.42     -3035.2624     -80.197915     -915.63154      61.111533      61.176322      128.2759     
      5200   594.85931     -109642.06     -2139.8291      89.469759      263.79322      61.152514      61.145275      128.37595    
      5300   589.83452     -109680.67     -2627.4722     -824.51136      8.8173188      61.221854      61.186592      127.94721    
      5400   579.94365     -109714.67     -1669.7489      1143.5947     -428.29012      61.131921      61.248507      127.57369    
      5500   575.55056     -109773.98     -1914.9264     -578.62144      948.14219      61.220974      61.142655      127.20149    
      5600   567.00326     -109825.55     -2290           100.02211     -479.22449      61.172584      61.221628      126.83666    
      5700   563.53852     -109890.65     -1322.1938      550.37339      498.9409       61.193228      61.204979      127.26032    
      5800   553.85921     -109929.11     -1635.5366     -149.00787     -43.972555      61.300281      61.275594      126.10237    
      5900   550.06303     -109986.43     -809.41413      534.07608      389.59592      61.338981      61.363639      125.63438    
      6000   539.98323     -110015.03     -648.73729      184.30124      211.76188      61.438443      61.434999      125.20739    
      6100   538.53047     -110078.55     -468.54681     -70.564849      200.45164      61.512305      61.491546      124.58711    
      6200   532.50305     -110119.23      33.105794      273.80714     -100.87613      61.589604      61.595176      124.51591    
      6300   525.77238     -110155.3       221.24681     -322.35417     -67.684716      61.714923      61.697957      124.01811    
      6400   514.68634     -110165.14      1013.4995      566.20429      24.634553      61.789363      61.818526      123.46227    
      6500   513.89831     -110203.78      1070.4345     -137.99361      155.35125      61.887605      61.863584      123.12226    
      6600   507.58552     -110220.45      1011.4649      29.050983     -578.86615      61.933937      61.96552       122.69902    
      6700   501.91905     -110242.07      1695.969       187.95331      428.87441      62.002914      61.991259      122.34977    
      6800   497.40344     -110274.43      1761.7156      31.702439      200.20456      62.078319      62.064524      122.52417    
      6900   489.50608     -110298.32      1693.0597      217.04466     -418.73385      62.126566      62.14804       122.17084    
      7000   482.2842      -110324.92      1790.6531     -166.62996      84.026188      62.199052      62.150072      121.47502    
      7100   478.18115     -110362.92      1649.8502     -141.30416     -16.827223      62.186187      62.164614      121.23338    
      7200   466.68062     -110372.84      1996.9378        7800   436.72411     -110567.89      1538.0363      225.47084     -205.82182      62.054965      62.072071      121.22702    
      7900   429.41251     -110595.72      1104.7034     -508.51492     -363.12793      62.065201      62.04428       121.63649    
      8000   423.07218     -110619         1881.8128      739.18954      284.46725      61.978165      61.973981      121.99245    
      8100   417.18439     -110649.26      575.34793     -374.3802      -920.31461      61.942196      61.915209      121.59127    
      8200   411.37625     -110681.85      909.72146     -58.252266      298.4328       61.842368      61.773258      121.96318    
      8300   407.82253     -110724.67      549.75228      225.42516     -271.38158      61 436.72411     -110567.89      1538.0363      225.47084     -205.82182      62.054965      62.072071      121.22702    
      7900   429.41251     -110595.72      1104.7034     -508.51492     -363.12793      62.065201      62.04428       121.63649    
      8000   423.07218     -110619         1881.8128      739.18954      284.46725      61.978165      61.973981      121.99245    
      8100   417.18439     -110649.26      575.34793     -374.3802      -920.31461      61.942196      61.915209      121.59127    
      8200   411.37625     -110681.85      909.72146     -58.252266      298.4328       61.842368      61.773258      121.96318    
      8300   407.82253     -110724.67      549.75228      225.42516     -271.38158      61.73218       61.703749      122.36755    
      8400   400.20832     -110752.67      9.2655942     -434.4439      -126.87628      61.677306      61.623319      122.73897    
      8500   391.58455     -110773.67      84.150618      207.28381     -253.07122      61.579849      61.563401      123.02098    
      8600   388.07189     -110814.81     -428.5656      -172.48223     -109.74788      61.521843      61.474475      123.06185    
      8700   378.82586     -110829.07     -512.40342      158.3816       42.473225      61.433838      61.406455      123.6968     
      8800   373.27845     -110855.96     -769.80923     -150.76596      64.76667       61.377801      61.332247      123.79406    
      8900   369.95247     -110891.73     -929.82297     -135.83526      20.551329      61.326228      61.268369      123.58793    
      9000   364.15785     -110916.59     -1339.6094     -360.29815     -320.15256      61.28146       61.248027      123.88307    
      9100   355.94755     -110930.61     -946.92132      184.17406      239.06758      61.208949      61.18106       124.44057    
      9200   348.8268      -110947.61     -1390.8342     -238.76029     -68.053368      61.176732      61.146047      124.89289    
      9300   344.95568     -110977.49     -1311.6423      177.07158     -28.481296      61.136929      61.125392      124.72963    
      9400   338.47152     -110997.34     -1372.4207       10000   304.36761     -111188.09     -1903.0073     -832.19935     -512.21088      61.096506      61.074505      124.55281    
Loop time of 96.8108 on 4 procs for 5000 steps with 32814 atoms

Performance: 8.925 ns/day, 2.689 hours/ns, 51.647 timesteps/s, 1.695 Matom-step/s
104.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.336     | 78.217     | 91.073     | 143.6 | 80.79
Neigh   | 1.1245     | 1.8993     | 2.5973     |  48.1 |  1.96
Comm    | 1.7522     | 14.933     | 28.71      | 338.0 | 15.42
Output  | 0.00353    | 0.0039983  | 0.0049845  |   0.9 |  0.00
Modify  | 1.1315     | 1.5344     | 2.3542     |  38.8 |  1.58
Other   |            | 0.2238     |            |       |  0.23

Nlocal:         8203.5 ave        9792 max        6615 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        10868.5 ave       13500 max        7104 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         783699 ave 1.09132e+06 max      466353 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3134795
Ave neighs/atom = 95.532242
Neighbor list builds = 148
Dangerous builds = 0
=== Phase 3: Define Grips ===
1728 atoms in group bottom
882 atoms in group top
30204 atoms in group mobile
Bottom grip: 1728 atoms
Top grip:    882 atoms
Mobile:      30204 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.806 | 8.891 | 10.84 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   280.94813     -111188.09     -2131.5686     -1063.076      -730.64846      61.096506      61.074505      124.53665    
       100   288.20898     -111142.86     -1978.4961     -754.87966     -704.87982unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 0.76789869078716+${grip_thick}
variable zlo_grip equal 0.76789869078716+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 125.27959393562-${grip_thick}
variable zhi_grip equal 125.27959393562-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 5.76789869078716
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 120.27959393562 INF
group bottom region rgn_bot
1728 atoms in group bottom
group top region rgn_top
882 atoms in group top
group mobile subtract all bottom top
30204 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 1728 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    882 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      30204 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.806 | 8.891 | 10.84 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   280.94813     -111188.09     -2131.5686     -1063.076      -730.64846      61.096506      61.074505      124.53665    
       100   288.20898     -111142.86     -1978.4961     -754.87966     -704.87982      61.099186      61.1      1700   299.96487     -111096.68     -586.24868      723.66731      102.84052      61.099051      61.145237      124.53665    
      1800   298.81649     -111093.33     -755.96298     -40.695918      693.9647       61.138495      61.100456      124.53665    
      1900   299.62128     -111086.69     -1211.9895      67.98471      -228.36267      61.116348      61.132129      124.53665    
      2000   298.30723     -111084.38     -1400.742      -46.790924     -602.61634      61.111426      61.143828      124.53665    
      2100   300.55394     -111093.07     -1539.7558     -1001.5945      106.97232      61.153214      61.106191      124.53665    
      2200   300.05844     -111090.85     -1039.4796      667.32172     -511.78092      61.07301       61.149916      124.53665    
      2300   299.34578     -111089.33     -615.26903      211.80544      895.35496      61.113513      61.081194      124.53665    
      2400   301.05964     -111099.25     -983.6266       256.13182      105.05704      61.097406      61.108328      124.53665    
      2500   298.28295     -111106.14     -1339.1581     -74.943078     -73.512967      61.104611      61.104693      124.53665    
      2600   298.27583     -111090.12     -1352.2912     -204.86189     -51.190783      61.111355      61.10496       124.53665    
      2700   300.31646     -111088.17     -1280.7948      145.14522     -255.02603      61.097676      61.112455      124.53665    
      2800   301.11425     -111093.66     -1310.1202     -254.35062      180.52144      61.123308      61.083918      124.53665    
      2900   299.20183     -111101.31     -1172.5953      447.46668     -219.40064      61.086544      61.109567      124.53665    
      3000   300.51588     -111091.78     -1286.0764     -146.37179      61.802209      61.116832      61.100879      124.53665    
      3100   302.3909      -111097.27     -1388.3979     -350.89055      39.248841      61.123886      61.092249      124.53665    
      3200   299.58111     -111104.83     -1274.2018      251.46062     -438.25376    .66731      102.84052      61.099051      61.145237      124.53665    
      1800   298.81649     -111093.33     -755.96298     -40.695918      693.9647       61.138495      61.100456      124.53665    
      1900   299.62128     -111086.69     -1211.9895      67.98471      -228.36267      61.116348      61.132129      124.53665    
      2000   298.30723     -111084.38     -1400.742      -46.790924     -602.61634      61.111426      61.143828      124.53665    
      2100   300.55394     -111093.07     -1539.7558     -1001.5945      106.97232      61.153214      61.106191      124.53665    
      2200   300.05844     -111090.85     -1039.4796      667.32172     -511.78092      61.07301       61.149916      124.53665    
      2300   299.34578     -111089.33     -615.26903      211.80544      895.35496      61.113513      61.081194      124.53665    
      2400   301.05964     -111099.25     -983.6266       256.13182      105.05704      61.097406      61.108328      124.53665    
      2500   298.28295     -111106.14     -1339.1581     -74.943078     -73.512967      61.104611      61.104693      124.53665    
      2600   298.27583     -111090.12     -1352.2912     -204.86189     -51.190783      61.111355      61.10496       124.53665    
      2700   300.31646     -111088.17     -1280.7948      145.14522     -255.02603      61.097676      61.112455      124.53665    
      2800   301.11425     -111093.66     -1310.1202     -254.35062      180.52144      61.123308      61.083918      124.53665    
      2900   299.20183     -111101.31     -1172.5953      447.46668     -219.40064      61.086544      61.109567      124.53665    
      3000   300.51588     -111091.78     -1286.0764     -146.37179      61.802209      61.116832      61.100879      124.53665    
      3100   302.3909      -111097.27     -1388.3979     -350.89055      39.248841      61.123886      61.092249      124.53665    
      3200   299.58111     -111104.83     -1274.2018      251.46062     -438.25376      61.079586      61.1      4800   300.03355     -111093.7      -931.16164      174.3663       176.68938      61.121017      61.110495      124.53665    
      4900   303.39358     -111088.29     -1072.2762     -370.81088      362.37396      61.143288      61.093118      124.53665    
      5000   298.5869      -111084.44     -1094.7123      615.59848     -369.79987      61.084577      61.132029      124.53665    
Loop time of 97.7611 on 4 procs for 5000 steps with 32814 atoms

Performance: 8.838 ns/day, 2.716 hours/ns, 51.145 timesteps/s, 1.678 Matom-step/s
105.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.88      | 79.622     | 92.103     | 139.3 | 81.45
Neigh   | 0.76843    | 1.2871     | 1.7655     |  38.8 |  1.32
Comm    | 2.1643     | 14.676     | 27.549     | 323.1 | 15.01
Output  | 0.003597   | 0.0041384  | 0.0053624  |   1.1 |  0.00
Modify  | 1.3616     | 1.9181     | 3.2412     |  55.4 |  1.96
Other   |            | 0.2536     |            |       |  0.26

Nlocal:         8203.5 ave        9792 max        6615 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          10953 ave       13601 max        7104 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         782590 ave  1.0888e+06 max      462794 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3130360
Ave neighs/atom = 95.397087
Neighbor list builds = 99
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 119.101062803447 Ang
Pull velocity = 0.238202125606894 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 7.306 | 11.55 | 13.84 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   298.6034       2.8636228e-15  0.36905323     615.59848     -369.79987      61.084577      61.132029      119.10106    
       100   288.40748      0.0004         0.51881882    -608.4672      -1439.8748      61.084577      61.132029      119.1487     
       200   280.35207      0.0008         0.63178724    -1689.7878     -2624.9999      61.084577      61.132029      119.19634    
       300   273.70114      0.0012         0.69970589    -2163.7394     -3235.1121      61.084577      61.132029      119.24398    
       400   276.14089      0.0016         0.70325035    -2228.9959     -3199.1131      61.084577      61.132029      119.29162    
       500   277.00245      0.002          0.7313742     -2403.2347     -3341.7271      61.084577      61.132029      119.33926    
       600   274.49321      0.0024         0.76174129    -2775.9016     -3725.0947      61.084577      61.132029      119.38691    
       700   277.14632      0.0028         0.76170297    -2950.7905     -3849.1503      61.084577      61.132029      119.43455    
       800   275.99336      0.0032         0.7640224     -2919.8906     -3895.7906      61.084577      61.132029      119.48219    
       900   274.74128      0.0036         0.83009581    -3414.8124     -4297.278       61.084577      61.132029      119.52983    
      1000   276.24415      0.004          0.8482669     -3484.9055     -4368.3648      61.084577      61.132029      119.57747    
      1100   277.45062      0.0044         0.84561013    -3594.838      -4559.4624      61.084577      61.132029   unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 119.101062803447
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 119.101062803447 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0.0 0.      1600   276.41497      0.0064         1.0433703     -5068.3743     -5782.8649      61.084577      61.132029      119.86331    
      1700   277.4604       0.0068         1.079496      -5444.3015     -6250.8907      61.084577      61.132029      119.91095    
      1800   278.89858      0.0072         1.1332        -5807.331      -6639.5284      61.084577      61.132029      119.95859    
      1900   276.08324      0.0076         1.1811726     -6230.5957     -6804.205       61.084577      61.132029      120.00623    
      2000   275.31563      0.008          1.252214      -6535.7103     -7352.3354      61.084577      61.132029      120.05387    
      2100   277.52232      0.0084         1.2704452     -6728.9801     -7594.7669      61.084577      61.132029      120.10151    
      2200   277.18027      0.0088         1.31311       -6905.3667     -7699.6249      61.084577      61.132029      120.14915    
      2300   276.14446      0.0092         1.3630298     -7367.0697     -8118.4173      61.084577      61.132029      120.19679    
      2400   277.29977      0.0096         1.4139784     -7511.8353     -8415.0876      61.084577      61.132029      120.24443    
      2500   277.74753      0.01           1.475743      -8157.3825     -8834.0936      61.084577      61.132029      120.29207    
      2600   274.99042      0.0104         1.537368      -8385.5595     -9127.8252      61.084577      61.132029      120.33971    
      2700   278.6566       0.0108         1.561531      -8817.2685     -9671.3428      61.084577      61.132029      120.38735    
      2800   275.18911      0.0112         1.5943046     -8956.7003     -9784.3306      61.084577      61.132029      120.43499    
      2900   275.30995      0.0116         1.6661314     -9354.3764     -10168.593      61.084577      61.132029      120.48264    
      3000   275.33919      0.012          1.6968232     -9530.1614     -10409.475      61.084577      61.132029      120.53028    
      3100   278.72514      0.0124         1.7152756     -9645.3089     -10578.649      61.084577      61.132029      120.57792    
      3200   274.74873      0.0128         1.7031718     -9901.0849     -10593.771      61.084577      61.132029      120.62556    
      3300   275.83285      0.0132         1.693096      -9651.8041     -10612.114      61.084577      61.132029      120.6732     
      3400   277.67102      0.0136         1.7425392     -10171.36      -10942.387      61.084577      61.132029      120.72084    
      3500   275.24563      0.014          1.7657553     -10343.393     -11065.515      61.084577      61.132029      120.76848    
      3600   274.9691       0.0144         1.7849311     -10404.836     -11287.018      61.084577      61.132029      120.81612    
      3700   279.78876      0.0148         1.8218286     -10704.415     -11434.784      61.084577      61.132029      120.86376    
      3800   276.19662      0.0152         1.8320656     -10906.645     -11683.317      61.084577      61.132029      120.9114     
      3900   275.86799      0.0156         1.8570254     -11006.198     -11822.723      61.084577      61.132029      120.95904    
      4000   275.77366      0.016          1.8978851     -11267.81      -12031.485      61.084577      61.132029      121.00668    
      4100   278.21426      0.0164         1.9291561     -11402.88      -12374.412      61.084577      61.132029      121.05432    
      4200   276.20685      0.0168         1.9691192     -11664.323     -12761.482      61.084577      61.132029      1.0433703     -5068.3743     -5782.8649      61.084577      61.132029      119.86331    
      1700   277.4604       0.0068         1.079496      -5444.3015     -6250.8907      61.084577      61.132029      119.91095    
      1800   278.89858      0.0072         1.1332        -5807.331      -6639.5284      61.084577      61.132029      119.95859    
      1900   276.08324      0.0076         1.1811726     -6230.5957     -6804.205       61.084577      61.132029      120.00623    
      2000   275.31563      0.008          1.252214            4700   274.77083      0.0188         2.1830763     -13341.739     -14140.824      61.084577      61.132029      121.34016    
      4800   277.37807      0.0192         2.2264769     -13548.471     -14464.658      61.084577      61.132029      121.3878     
      4900   275.11338      0.0196         2.2753962     -13764.589     -14818.222      61.084577      61.132029      121.43544    
      5000   272.9832       0.02           2.3238822     -14187.702     -15216.812      61.084577      61.132029      121.48308    
      5100   275.07156      0.0204         2.3741968     -14491.304     -15372.901      61.084577      61.132029      121.53072    
      5200   277.32701      0.0208         2.4099403     -14911.546     -15763.529      61.084577      61.132029      121.57836    
      5300   274.09745      0.0212         2.4487299     -15413.43      -16055.228      61.084577      61.132029      121.62601    
      5400   276.69551      0.0216         2.5166998     -15690.622     -16402.226      61.084577      61.132029      121.67365    
      5500   276.72315      0.022          2.5282518     -15822.36      -16605.983      61.084577      61.132029      121.72129    
      5600   276.24585      0.0224         2.5663737     -16082.128     -16802.443      61.084577      61.132029      121.76893    
      5700   276.14659      0.0228         2.5638691     -16251.909     -16890.399      61.084577      61.132029      121.81657    
      5800   276.71353      0.0232         2.5845914     -16267.397     -17061.342      61.084577      61.132029      121.86421    
      5900   274.41755      0.0236         2.610586      -16362.175     -17175.644      61.084577      61.132029      121.91185    
      6000   276.83891      0.024          2.6152286     -16415.834     -17196.537      61.084577      61.132029      121.95949    
      6100   275.10886      0.0244         2.6531041     -16635.204     -17403.85       61.084577      61.132029      122.00713    
      6200   276.92956      0.0248         2.6917016     -17081.505     -17927.136      61.084577      61.132029      122.05477    
      6300   274.22508      0.0252         2.7050946     -17254.208     -17819.928      61.084577      61.132029      122.10241    
      6400   277.40989      0.0256         2.725368      -17574.821     -17994.959      61.084577      61.132029      122.15005    
      6500   274.46344      0.026          2.7329665     -17322.92      -18057.964      61.084577      61.132029      122.19769    
      6600   275.61981      0.0264         2.7620414     -17595.272     -18427.16       61.084577      61.132029      122.24533    
      6700   276.9655       0.0268         2.7772572     -17903.516     -18518.985      61.084577      61.132029      122.29297    
      6800   278.23101      0.0272         2.8246501     -18117.68      -18809.303      61.084577      61.132029      122.34061    
      6900   277.30812      0.0276         2.8368596     -18058.287     -18795.211      61.084577      61.132029      122.38825    
      7000   277.35187      0.028          2.8910576     -18544.911     -19325.085      61.084577      61.132029      122.43589    
      7100   277.79118      0.0284         2.9175467     -18906.446     -19557.678      61.084577      61.132029      122.48353    
      7200   277.92111      0.0288         2.9490955     -18939.816     -19885.364      61.084577      61.132029      122.53117    
      7300   278.54398      0.0292         2.9834363     -19230.233     -19960.321      61.084577      61.132029      122.50763     -13341.739     -14140.824      61.084577      61.132029      121.34016    
      4800   277.37807      0.0192         2.2264769     -13548.471     -14464.658      61.084577      61.132029      121.3878     
      4900   275.11338      0.0196         2.2753962     -13764.589     -14818.222      61.084577      61.132029      121.43544    
      5000   272.9832       0.02           2.3238822     -14187.702     -15216.812      61.084577      61.132029      121.48308    
      5100   275.07156      0.0204         2.3741968           7800   277.68871      0.0312         3.2113058     -20790.4       -21671.898      61.084577      61.132029      122.81702    
      7900   276.05142      0.0316         3.2375538     -21004.469     -21555.834      61.084577      61.132029      122.86466    
      8000   276.54425      0.032          3.2912514     -21468.758     -22233.146      61.084577      61.132029      122.9123     
      8100   274.86895      0.0324         3.332697      -21753.333     -22378.771      61.084577      61.132029      122.95994    
      8200   277.48735      0.0328         3.3416981     -21812.184     -22645.099      61.084577      61.132029      123.00758    
      8300   278.40101      0.0332         3.3493894     -21977.167     -22711.072      61.084577      61.132029      123.05522    
      8400   273.6885       0.0336         3.395316      -21994.524     -23055.795      61.084577      61.132029      123.10286    
      8500   274.10562      0.034          3.3777001     -22268.141     -22906.502      61.084577      61.132029      123.1505     
      8600   276.57082      0.0344         3.4001009     -22454.163     -23120.835      61.084577      61.132029      123.19814    
      8700   275.14991      0.0348         3.4188909     -22432.377     -23145.751      61.084577      61.132029      123.24578    
      8800   272.29651      0.0352         3.4475538     -22747.161     -23358.502      61.084577      61.132029      123.29342    
      8900   277.60322      0.0356         3.4578802     -22937.226     -23626.246      61.084577      61.132029      123.34106    
      9000   276.31921      0.036          3.4956052     -23059.619     -23792.733      61.084577      61.132029      123.3887     
      9100   274.72026      0.0364         3.5202819     -23354.731     -23927.519      61.084577      61.132029      123.43634    
      9200   275.48126      0.0368         3.5064578     -23322.07      -23782.817      61.084577      61.132029      123.48398    
      9300   275.18976      0.0372         3.5189668     -23299.766     -24076.867      61.084577      61.132029      123.53162    
      9400   274.93655      0.0376         3.5454385     -23508.85      -24200.362      61.084577      61.132029      123.57926    
      9500   277.8915       0.038          3.563647      -23545.796     -24193.941      61.084577      61.132029      123.6269     
      9600   276.63091      0.0384         3.5861764     -23695.064     -24479.453      61.084577      61.132029      123.67454    
      9700   274.90482      0.0388         3.6324999     -24155.651     -24806.353      61.084577      61.132029      123.72218    
      9800   273.81151      0.0392         3.6452935     -24245.689     -24927.584      61.084577      61.132029      123.76982    
      9900   276.97731      0.0396         3.7035652     -24631.393     -25312.399      61.084577      61.132029      123.81746    
     10000   277.21738      0.04           3.7520767     -24929.813     -25810.983      61.084577      61.132029      123.86511    
     10100   277.01699      0.0404         3.7870664     -25136.824     -25859.999      61.084577      61.132029      123.91275    
     10200   276.02685      0.0408         3.8405563     -25562.832     -26401.627      61.084577      61.132029      123.96039    
     10300   276.65246      0.0412         3.8653196     -25719.021     -26476.54       61.084577      61.132029      124.00803    
     10400   276.35372      0.0416         3.9020516     -25882.274     -26497.754      61.084577      61.132029      124.05567     -20790.4       -21671.898      61.084577      61.132029      122.81702    
      7900   276.05142      0.0316         3.2375538     -21004.469     -21555.834      61.084577      61.132029      122.86466    
      8000   276.54425      0.032          3.2912514     -21468.758     -22233.146      61.084577      61.132029      122.9123     
      8100   274.86895      0.0324         3.332697      -21753.333     -22378.771      61.084577      61.132029      122.95994    
      8200   277.48735      0.0328         3.3416981          10900   275.85492      0.0436         4.0901911     -27110.256     -27743.822      61.084577      61.132029      124.29387    
     11000   275.88201      0.044          4.1215464     -27215.923     -28059.721      61.084577      61.132029      124.34151    
     11100   276.50307      0.0444         4.1613449     -27608.719     -28151.542      61.084577      61.132029      124.38915    
     11200   277.58859      0.0448         4.1404577     -27479.246     -28091.342      61.084577      61.132029      124.43679    
     11300   276.8058       0.0452         4.1558792     -27647.734     -28281.81       61.084577      61.132029      124.48443    
     11400   276.26789      0.0456         4.1649914     -27735.671     -28188.084      61.084577      61.132029      124.53207    
     11500   276.64481      0.046          4.1508292     -27447.018     -28294.745      61.084577      61.132029      124.57971    
     11600   277.47304      0.0464         4.1950849     -27844.734     -28431.558      61.084577      61.132029      124.62735    
     11700   278.04915      0.0468         4.2081009     -28199.731     -28785.577      61.084577      61.132029      124.67499    
     11800   276.69053      0.0472         4.2246011     -28177.238     -28818.706      61.084577      61.132029      124.72263    
     11900   276.99942      0.0476         4.2288081     -27982.761     -28649.453      61.084577      61.132029      124.77027    
     12000   275.76888      0.048          4.2710031     -28277.66      -29188.528      61.084577      61.132029      124.81791    
     12100   277.60012      0.0484         4.2527057     -28247.05      -29002.886      61.084577      61.132029      124.86555    
     12200   274.60826      0.0488         4.2315052     -28266.228     -28761.851      61.084577      61.132029      124.91319    
     12300   277.19372      0.0492         4.2383381     -28131.669     -28888.765      61.084577      61.132029      124.96084    
     12400   276.14394      0.0496         4.2552273     -28062.801     -28938.625      61.084577      61.132029      125.00848    
     12500   275.03093      0.05           4.2611256     -28496.397     -29204.495      61.084577      61.132029      125.05612    
     12600   277.25796      0.0504         4.2835183     -28720.11      -29489.251      61.084577      61.132029      125.10376    
     12700   275.6051       0.0508         4.3421701     -28898.565     -29657.424      61.084577      61.132029      125.1514     
     12800   276.29054      0.0512         4.3935608     -29225.393     -29917.241      61.084577      61.132029      125.19904    
     12900   277.74156      0.0516         4.4368554     -29508.438     -30056.088      61.084577      61.132029      125.24668    
     13000   274.82803      0.052          4.4545395     -29689.057     -30427.672      61.084577      61.132029      125.29432    
     13100   274.95178      0.0524         4.491119      -29790.202     -30708.74       61.084577      61.132029      125.34196    
     13200   275.80267      0.0528         4.4825889     -29927.521     -30684.114      61.084577      61.132029      125.3896     
     13300   277.57198      0.0532         4.5042885     -29875.196     -30688.716      61.084577      61.132029      125.43724    
     13400   274.98795      0.0536         4.5473984     -30196.692     -30891.236      61.084577      61.132029      125.48488    
     13500   277.8635       0.054          4.5683398     -30322.242     -31160.955      61.084577      61.132029      125.53252     -27110.256     -27743.822      61.084577      61.132029      124.29387    
     11000   275.88201      0.044          4.1215464     -27215.923     -28059.721      61.084577      61.132029      124.34151    
     11100   276.50307      0.0444         4.1613449     -27608.719     -28151.542      61.084577      61.132029      124.38915    
     11200   277.58859      0.0448         4.1404577     -27479.246     -28091.342      61.084577      61.132029      124.43679    
     11300   276.8058       0.0452         4.1558792          14000   276.21612      0.056          4.6284599     -30496.272     -31344.207      61.084577      61.132029      125.77072    
     14100   275.11199      0.0564         4.6143052     -30567.521     -31271.708      61.084577      61.132029      125.81836    
     14200   277.28708      0.0568         4.586849      -30306.696     -31042.783      61.084577      61.132029      125.866      
     14300   275.82604      0.0572         4.5221409     -29813.114     -30654.661      61.084577      61.132029      125.91364    
     14400   275.72864      0.0576         4.4706698     -29516.146     -30297.194      61.084577      61.132029      125.96128    
     14500   272.49911      0.058          4.4424615     -29333.96      -29939.387      61.084577      61.132029      126.00892    
     14600   277.16749      0.0584         4.367521      -28841.675     -29510.682      61.084577      61.132029      126.05656    
     14700   276.44637      0.0588         4.2932579     -28070.061     -29000.156      61.084577      61.132029      126.10421    
     14800   276.18354      0.0592         4.211809      -27497.443     -28437.44       61.084577      61.132029      126.15185    
     14900   276.85382      0.0596         4.0994876     -26768.312     -27625.325      61.084577      61.132029      126.19949    
     15000   277.44713      0.06           3.9216443     -25596.397     -26493.238      61.084577      61.132029      126.24713    
     15100   278.9901       0.0604         3.7176481     -24246.945     -24859.562      61.084577      61.132029      126.29477    
     15200   278.64348      0.0608         3.4654793     -22562.992     -23014.617      61.084577      61.132029      126.34241    
     15300   278.33615      0.0612         3.2087931     -20908.043     -21246.725      61.084577      61.132029      126.39005    
     15400   278.44224      0.0616         2.9131827     -18782.629     -19315.891      61.084577      61.132029      126.43769    
     15500   280.78227      0.062          2.5907255     -16524.621     -17318.467      61.084577      61.132029      126.48533    
     15600   281.59807      0.0624         2.2567635     -14202.868     -14844.29       61.084577      61.132029      126.53297    
     15700   280.51323      0.0628         1.8766496     -11558.659     -12169.888      61.084577      61.132029      126.58061    
     15800   278.92842      0.0632         1.4757744     -8625.067      -9443.9367      61.084577      61.132029      126.62825    
     15900   277.46821      0.0636         1.096794      -5759.1808     -6606.6847      61.084577      61.132029      126.67589    
     16000   277.49211      0.064          0.6838338     -2793.7267     -3512.7399      61.084577      61.132029      126.72353    
     16100   276.11452      0.0644         0.31399301    -205.32513     -919.85202      61.084577      61.132029      126.77117    
Fix halt condition for fix-id halt_frac met on step 16200 with value 1
     16200   274.06006      0.0648        -0.036590706    2501.3165      1670.6059      61.084577      61.132029      126.81881    
Loop time of 313.59 on 4 procs for 16200 steps with 32814 atoms

Performance: 8.927 ns/day, 2.689 hours/ns, 51.660 timesteps/s, 1.695 Matom-step/s
104.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 209.11     | 252.13     | 293.42     | 254.8 | 80.40
Neigh   | 2.5518     | 4.2449     | 5.8419     |  72.1 |  1.35
Comm    | 7.4955     | 48.628     | 89.237     | 581.1 | 15.51
Output  | 3.1159     | 3.7053     | 4.2202     |  21.2 |  1.18
Modify  | 2.3189     | 3.8288     | 7.8162     | 117.8 |  1.22
Other   |            | 1.055      |            |       |  0.34

Nlocal:         8203.5 ave       10368 max        5340 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:           9967 ave       11014 max        7411 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:         771926 ave 1.14948e+06 max      399585 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 3087705
Ave neighs/atom = 94.097184
Neighbor list builds = 335
Dangerous builds = 0
Total wall time: 0:10:30
39.387      61.084577      61.132029      126.00892    
     14600   277.16749      0.0584         4.367521      -28841.675     -29510.682      61.084577      61.132029      126.05656    
     14700   276.44637      0.0588         4.2932579     -28070.061     -29000.156      61.084577      61.132029      126.10421    
     14800   276.18354      0.0592         4.211809      -27497.443     -28437.44       61.084577      61.132029      126.15185    
     14900   276.85382      0.0596         4.0994876     -26768.312     -27625.325      61.084577      61.132029      126.19949    
     15000   277.44713      0.06           3.9216443     -25596.397     -26493.238      61.084577      61.132029      126.24713    
     15100   278.9901       0.0604         3.7176481     -24246.945     -24859.562      61.084577      61.132029      126.29477    
     15200   278.64348      0.0608         3.4654793     -22562.992     -23014.617      61.084577      61.132029      126.34241    
     15300   278.33615      0.0612         3.2087931     -20908.043     -21246.725      61.084577      61.132029      126.39005    
     15400   278.44224      0.0616         2.9131827     -18782.629     -19315.891      61.084577      61.132029      126.43769    
     15500   280.78227      0.062          2.5907255     -16524.621     -17318.467      61.084577      61.132029      126.48533    
     15600   281.59807      0.0624         2.2567635     -14202.868     -14844.29       61.084577      61.132029      126.53297    
     15700   280.51323      0.0628         1.8766496     -11558.659     -12169.888      61.084577      61.132029      126.58061    
     15800   278.92842      0.0632         1.4757744     -8625.067      -9443.9367      61.084577      61.132029      126.62825    
     15900   277.46821      0.0636         1.096794      -5759.1808     -6606.6847      61.084577      61.132029      126.67589    
     16000   277.49211      0.064          0.6838338     -2793.7267     -3512.7399      61.084577      61.132029      126.72353    
     16100   276.11452      0.0644         0.31399301    -205.32513     -919.85202      61.084577      61.132029      126.77117    
Fix halt condition for fix-id halt_frac met on step 16200 with value 1
     16200   274.06006      0.0648        -0.036590706    2501.3165      1670.6059      61.084577      61.132029      126.81881    
Loop time of 313.59 on 4 procs for 16200 steps with 32814 atoms

Performance: 8.927 ns/day, 2.689 hours/ns, 51.660 timesteps/s, 1.695 Matom-step/s
104.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 209.11     | 252.13     | 293.42     | 254.8 | 80.40
Neigh   | 2.5518     | 4.2449     | 5.8419     |  72.1 |  1.35
Comm    | 7.4955     | 48.628     | 89.237     | 581.1 | 15.51
Output  | 3.1159     | 3.7053     | 4.2202     |  21.2 |  1.18
Modify  | 2.3189     | 3.8288     | 7.8162     | 117.8 |  1.22
Other   |            | 1.055      |            |       |  0.34

Nlocal:         8203.5 ave       10368 max        5340 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:           9967 ave       11014 max        7411 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:         771926 ave 1.14948e+06 max      399585 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 3087705
Ave neighs/atom = 94.097184
Neighbor list builds = 335
Dangerous builds = 0
Total wall time: 0:10:30
