LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (23.136534 20.036826 21.252263)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.003 seconds
Changing box ...
  triclinic box = (0 0 0) to (23.136534 20.036826 21.252263) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Ag_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.552 | 4.552 | 4.552 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -1641.6        -0.058146225   -0.058146225   -0.058146225   -0.058146225    23.136534      20.036826      21.252263    
         1   0             -1641.6        -0.0001218993  -0.00012189919 -0.00012189932 -0.00012189938  23.136533      20.036826      21.252263    
Loop time of 0.00159988 on 1 procs for 1 steps with 576 atoms

109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1641.6000009032   -1641.6000009032  -1641.60000090197
  Force two-norm initial, final = 0.00061930446 1.2983264e-06
  Force max component initial, final = 0.0003575556 7.495896e-07
  Final line search alpha, max atom move = 1 7.495896e-07
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015036  | 0.0015036  | 0.0015036  |   0.0 | 93.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9007e-05 | 1.9007e-05 | 1.9007e-05 |   0.0 |  1.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.731e-05  |            |       |  4.83

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2532 ave        2532 max        2532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24768 ave       24768 max       24768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24768
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.443 | 3.443 | 3.443 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 28953 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.443 | 3.443 | 3.443 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -1641.6         2417.3549      2461.0181      2445.5055      2345.5412      23.136533       
       400   289.07425     -1615.3217     -1845.3909     -2704.3473     -2934.023       102.19747      23.300652      20.227792      21.362163    
       500   294.90306     -1619.3124     -5937.2305     -5957.09       -4138.3831     -7716.2184      23.314058      20.166258      21.443896    
       600   275.34501     -1618.2187     -3441.3309     -3178.5744     -3475.3145     -3670.1038      23.290214      20.190327      21.398361    
       700   296.68448     -1616.3021      631.65711     -900.4728      -940.02774      3735.4719      23.287883      20.196442      21.338257    
       800   302.94369     -1617.9545      3569.6202      4224.4563      3359.9952      3124.4091      23.230329      20.123807      21.380308    
       900   297.55228     -1620.0651      3605.702       4464.1727      4039.2041      2313.7291      23.22871       20.113022      21.361039    
      1000   309.63975     -1618.3754      1774.0184     -347.98427      2045.4533      3624.5861      23.299136      20.146069      21.32569     
      1100   304.30625     -1617.8075     -1385.0852      1633.2994     -3104.7302     -2683.8247      23.187369      20.220738      21.428133    
      1200   284.6868      -1618.6074     -4099.78       -4711.8865     -1729.4857     -5857.9679      23.343784      20.102702      21.450958    
      1300   284.57627     -1617.2297     -3358.5688     -5031.5691     -3966.1501     -1077.987       23.364502      20.173235      21.3604      
      1400   298.30096     -1617.4442     -2061.5545      1529.1955     -3914.7586     -3799.1005      23.172115      20.240115      21.439064    
      1500   286.90288     -1618.3073      24.099512     -1889.0064      4235.9665     -2274.6615      23.314539      20.081041      21.416435    
      1600   312.26423     -1618.5943      974.78913      573.44971     -1174.7055      3525.6231      23.318757      20.159172      21.311198    
      1700   308.90846     -1617.0598      2886.6733      4461.6766      1616.7504      2581.5929      23.234094      20.160039      21.369912    
      1800   302.05129     -1619.2754      3061.8197      1762.8371      7244.1149      178.50704      23.235519      20.080701      21.416084    
      1900   296.2463      -1618.3479      2101.3851      3244.0667     -2085.4272      5145.5158      23.225222      20.230271      21.298896    
      2000   299.92315     -1618.038      -1597.4383     -2365.7169     -287.31389     -2139.284       23.330546      20.10925       21.415798    
      2100   293.64988     -1618.0815     -2361.3601     -2298.1945     -1711.1359     -3074.7499      23.276695      20.173624      21.412724    
      2200   277.95937     -1618.4932     -919.82569     -60.456916     -3062.668       363.64785      23.244096      20.206043      21.369298    
      2300   291.11072     -1617.8825     -416.37611     -1731.9846      1096.6914     -613.83509      23.359868      20.098493      21.37661     
      2400   301.69519     -1617.7982     -652.76714      1979.9487     -1256.0863     -2682.1638      23.221477      20.160405      21.444345    
      2500   290.42357     -1619.0012     -1040.8933     -2268.0053     -1804.2886      949.61417      23.263532      20.19876       21.353043    
Loop time of 1.04231 on 1 procs for 2500 steps with 576 atoms

Performance: 414.464 ns/day, 0.058 hours/ns, 2398.519 timesteps/s, 1.382 Matom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
20.160405      21.444345    
      2500   290.42357     -1619.0012     -1040.8933     -2268.0053     -1804.2886      949.61417      23.263532      20.19876       21.353043    
Loop time of 1.04231 on 1 procs for 2500 steps with 576 atoms

Performance: 414.464 ns/day, 0.058 hours/ns, 2398.519 timesteps/s, 1.382 Matom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99058    | 0.99058    | 532 max        2532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24768 ave       24768 max       24768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24768
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 6 6
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.455 | 5.455 | 5.455 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   290.42357      1.6637974e-16 -0.094961417   -2.7755576e-17  0.094961417   -2268.0053     -1804.2886      949.61417      23.263532      20.19876       21.353043    
       100   313.80706      0.0002        -0.027864861   -0.033548278    0.027864861   -1981.7594     -2014.8378      278.64861      23.303489      20.177502      21.357313    
       200   305.50337      0.0004        -0.094593366    0.022120151    0.094593366   -65.985764     -2318.6302      945.93366      23.288113      20.170712      21.361584    
       300   306.78682      0.0006        -0.003510579   -0.051721977    0.003510579   -1984.2037     -1303.7345      35.10579       23.290989      20.166068      21.365854    
       400   305.73885      0.0008         0.11603439    -0.13701356     0             -1518.1037     -3725.4243     -1160.3439      23.251527      20.225109      21.370125    
       500   300.84506      0.001          0.040348195   -0.051106135    0.075686195   -4050.2011     -2432.5572     -403.48195      23.372552      20.144139      21.374396    
       600   295.11863      0.0012         0.14980619    -0.1376264      0             -4406.3993     -4824.9321     -1498.0619      23.330413      20.175659      21.378666    
       700   301.44113      0.0014         0.26012525    -0.21695228     0             -3835.8487     -5516.687      -2601.2525      23.25465       20.244689      21.382937    
       800   310.26513      0.0016         0.29130659    -0.22056321     0             -5278.4917     -2824.2465     -2913.0659      23.352291      20.17431       21.387207    
       900   291.32909      0.0018         0.24551511    -0.15729456     0.045791486   -3819.2974     -4174.4895     -2455.1511      23.35258       20.148243      21.391478    
      1000   308.66418      0.002          0.31629846    -0.18695192     0             -3455.8673     -4675.3181     -3162.9846      23.270383      20.207958      21.395749    
      1100   286.8021       0.0022         0.25132425    -0.094058802    0.064974211   -4391.6767     -1143.4976     -2513.2425      23.308993      20.146909      21.400019    
      1200   296.33947      0.0024         0.27295623    -0.078935825    0.043342228   -1748.9337     -4026.2742     -2729.5623      23.313782      20.167784      21.40429     
      1300   303.28618      0.0026         0.43053843    -0.19311312     0             -4443.9991     -3992.5408     -4305.3843      23.333428      20.161982      21.408561    
      1400   285.86456      0.0028         0.41838544    -0.15072502     0.012152987   -3761.5125     -3713.874      -4183.8544      23.258696      20.186498      21.412831    
      1500   298.8006       0.003          0.42228002    -0.11642642     0.0082584094  -2391.8842     -5287.0382     -4222.8002      23.269187      20.190064      21.417102    
      1600   294.52857      0.0032         0.41323774    -0.081040987    0.017300687   -3866.3873     -635.94167     -4132.3774      23.345374      20.123067      21.421372    
      1700   307.06201      0.0034         0.47450325    -0.1208687      0             -2799.5336     -4182.7039     -4745.0325      23.262559      20.189945      21.425643    
      1800   291.99313      0.0036         0.45987363    -0.089382377    0.01462962    -2416.3823     -3595.9176     -4598.7363      23.2739        20.168657      21.429914    
      1900   308.85459      0.0038         0.52968752    -0.13077902     0             -3453.2083     -2239.266      -5296.8752      23.32831       20.126648      21.434184    
      2000   286.93432      0.004          0.43164585    -0.021202616    0.098041665    650.40602     -1170.9148     -4316.4585      23.228266      20.178711      21.438455    
      2100   289.64356      0.0042         0.41961834     0.0076543022   0.11006917    -2235.3644     -1020.7527     -4196.1834      23.264455      20.133949      21.442725    
      2200   299.071        0.0044         0.41548518     0.026040359    0.11420234    -149.11387     -785.40654     -4154.8518      23.266514      20.132049      21.446996    
      2300   299.8795       0.0046         0.43327005     0.0085286563   0.096417472   -234.1977      -1109.5866     -4332.7005      23.255625      20.142676      21.451267    
      2400   294.82093      0.0048         0.44284652     0.0013982939   0.086841002   -790.15264      438.76124     -4428.4652      23.253308      20.147548      21.455537    
      2500   305.58434      0.005          0.50660609    -0.053928678    0.023081422   -1098.8555     -3214.0607     -5066.0609      23.256508      20.158603      21.459808    
      2600   291.09539      0.0052         0.46864586    -0.010427635    0.061041653   -2534.325      -319.61764     -4686.4586      23.292767      20.105013      21.464078    
      2700   307.43123      0.0054         0.58169569    -0.11275821     0             -1697.1681     -2132.4281     -5816.9569      23.243781      20.165786      21.468349    
      2800   284.98574      0.0056         0.50555606    -0.03205034     0.076139631   -443.9527      -1116.5316     -5055.5606      23.238983      20.14811       21.47262     
      2900   317.7834       0.0058         0.65700784    -0.17077009     0             -3013.0175     -27.397051     -6570.0784      23.296745      20.108512      21.47689     
      3000   314.42158      0.006          0.6039122     -0.10044782     0.053095642   -1757.8549     -2897.6307     -6039.122       23.243677      20.156211      21.481161    
      3100   297.90154      0.0062         0.78654366    -0.24638675     0             -1871.3738     -2227.4563     -7865.4366      23.249538      20.139716      21.485431    
      3200   307.28103      0.0064         0.73473201    -0.16265042     0.051811649   -1344.586      -1858.3999     -7347.3201      23.266089      20.135915      21.489702    
      3300   308.0168       0.0066         0.76536039    -0.16006975     0.021183277   -1272.8704     -692.39796     -7653.6039      23.249382      20.131087      21.493973    
      3400   303.0454       0.0068         0.74239316    -0.10714786     0.044150505   -690.96435      178.45351     -7423.9316      23.224505      20.132944      21.498243    
      3500   296.9049       0.007          0.80400726    -0.13902185     0             -93.080988     -547.88523     -8040.0726      23.222787      20.134396      21.502514    
      3600   302.77987      0.0072         0.69390903    -0.0063973045   0.11009823     419.07955      1284.6446     -6939.0903      23.266702      20.091367      21.506785    
      3700   294.53796      0.0074         0.77689557    -0.069863855    0.027111687    999.02533      752.51163     -7768.9557      23.207631      20.120702      21.511055    
      3800   309.65409      0.0076         0.77998214    -0.045507817    0.024025116    1848.3911     -41.35046      -7799.8214      23.185546      20.13787       21.515326    
      3900   319.8775       0.0078         0.72558272     0.015749098    0.078424543    296.49714     -22.06324      -7255.8272      23.250515      20.104158      21.519596    
      4000   300.96045      0.008          0.7467555      0.0088606476   0.057251763    639.04581      724.99767     -7467.555       23.217971      20.105307      21.523867    
      4100   290.67595      0.0082         0.83490495    -0.07445268     0              597.13821     -1348.1408     -8349.0495      23.19349       20.154868      21.528138    
      4200   311.3597       0.0084         0.93807238    -0.15728607     0             -1185.6561     -1461.4995     -9380.7238      23.237485      20.135769      21.532408    
      4300   295.65582      0.0086         1.0368335     -0.22889988     0             -1518.9953     -929.05091     -10368.335      23.245157      20.107272      21.536679    
      4400   301.5231       0.0088         1.1848943     -0.3327106      0             -1800.9714     -3605.8175     -11848.943      23.233801      20.143095      21.540949    
      4500   303.14024      0.009          1.1166482     -0.2332004      0.068246094   -3849.4822     -2109.4569     -11166.482      23.289593      20.121677      21.54522     
      4600   293.82757      0.0092         1.1500235     -0.22096419     0.034870864   -3173.7159     -4282.363      -11500.235      23.243558      20.15731       21.549491    
      4700   299.71177      0.0094         1.2620233     -0.28445123     0             -5107.9051     -4409.0479     -12620.233      23.289865      20.126987      21.553761    
      4800   304.16555      0.0096         1.2213117     -0.19960673     0.040711537   -5645.567      -2638.1361     -12213.117      23.306142      20.141534      21.558032    
      4900   282.81122      0.0098         1.1591167     -0.09405826     0.10290661    -1708.8542     -5295.4182     -11591.167      23.187848      20.209273      21.562302    
      5000   288.57184      0.01           1.2322467     -0.11863917     0.029776585   -4834.1098     -2851.2786     -12322.467      23.276433      20.119721      21.566573    
      5100   295.3917       0.0102         1.3553829     -0.18972757     0             -5421.8091     -3322.5481     -13553.829      23.29332       20.109612      21.570844    
      5200   302.99447      0.0104         1.3323637     -0.12727922     0.023019217   -1975.8402     -6324.5266     -13323.637      23.199146      20.209843      21.575114    
      5300   285.55106      0.0106         1.3545299     -0.11767582     0.00085298212 -5873.6498     -1407.4478     -13545.299      23.301463      20.092975      21.579385    
      5400   295.4341       0.0108         1.4332792     -0.17158661     0             -2950.4847     -4326.7576     -14332.792      23.239475      20.148261      21.583655    
      5500   320.60523      0.011          1.4356866     -0.14209021     0             -3405.5538     -3608.7728     -14356.866      23.234719      20.152592      21.587926    
      5600   302.75192      0.0112         1.2705133      0.035132094    0.16517332    -2728.236      -1315.0659     -12705.133      23.222262      20.127029      21.592197    
      5700   285.32808      0.0114         1.2717882      0.034833683    0.16389841    -473.67957     -944.15596     -12717.882      23.197954      20.112618      21.596467    
      5800   312.32078      0.0116         1.3184233     -0.0020902683   0.11726331    -1461.2966     -1920.821      -13184.233      23.208938      20.127387      21.600738    
      5900   300.49922      0.0118         1.3245948      0.0082860276   0.11109178     95.153909     -145.91608     -13245.948      23.177779      20.134836      21.605009    
      6000   287.5827       0.012          1.2153282      0.11586077     0.22035837     1723.8408     -24.463617     -12153.282      23.161685      20.115623      21.609279    
      6100   260.85379      0.0122         1.3858792     -0.05164055     0.049807421    1042.3477      2909.7363     -13858.792      23.215962      20.045617      21.61355     
      6200   285.55084      0.0124         1.3610531     -0.023945514    0.074633513    2063.7602     -661.83324     -13610.531      23.167768      20.118928      21.61782     
      6300   307.8904       0.0126         1.452925      -0.10597789     0              478.96282     -379.95397     -14529.25       23.175515      20.128945      21.622091    
      6400   291.85802      0.0128         1.4351188     -0.087987713    0.017806215   -2687.6972      1167.2616     -14351.188      23.274492      20.045642      21.626362    
      6500   279.53304      0.013          1.4932359     -0.14034991     0              1197.7177     -2646.3525     -14932.359      23.168289      20.131741      21.630632    
      6600   298.72791      0.0132         1.6666049     -0.27410975     0             -3593.0108      159.52123     -16666.049      23.232679      20.099949      21.634903    
      6700   302.45167      0.0134         1.6056274     -0.17974834     0.060977496   -2127.0436     -2483.2127     -16056.274      23.207655      20.121845      21.639173    
      6800   313.68997      0.0136         1.4580526     -0.018210609    0.2085523      1526.0028     -2208.4367     -14580.526      23.17615       20.120478      21.643444    
      6900   301.92635      0.0138         1.5139294     -0.055153974    0.15267547    -2471.9482      3170.708      -15139.294      23.247591      20.059886      21.647715    
      7000   292.52583      0.014          1.6332032     -0.13264024     0.033401708    1932.0279     -3099.1314     -16332.032      23.092026      20.190389      21.651985    
      7100   323.63537      0.0142         1.6838492     -0.15348929     0             -1756.8669     -1105.6236     -16838.492      23.233702      20.073206      21.656256    
      7200   285.40247      0.0144         1.5559001     -0.0060554269   0.12794916    -298.52911      1960.5444     -15559.001      23.189672      20.092058      21.660526    
      7300   290.73678      0.0146         1.6513808     -0.081690527    0.032468485    1675.5477     -1160.335      -16513.808      23.112048      20.138267      21.664797    
      7400   298.6584       0.0148         1.6175067     -0.02957767     0.066342551   -254.37483      3027.9235     -16175.067      23.226123      20.041726      21.669068    
      7500   297.48439      0.015          1.6251536     -0.024032791    0.058695662    699.04206      1223.1363     -16251.536      23.181406      20.078504      21.673338    
      7600   294.25791      0.0152         1.8239334     -0.20707979     0              2187.1242     -337.13269     -18239.334      23.108322      20.126919      21.677609    
      7700   286.46689      0.0154         1.7657428     -0.13287765     0.058190597   -698.30333      3118.0332     -17657.428      23.227189      20.032666      21.681879    
      7800   312.21916      0.0156         1.869307      -0.19531636     0             -134.69039     -1634.3202     -18693.07       23.205495      20.088002      21.68615     
      7900   306.32064      0.0158         1.9092876     -0.19576113     0             -590.61526     -1774.866      -19092.876      23.150502      20.124149      21.690421    
      8000   291.05491      0.016          1.8834986     -0.14494259     0.025789      -1242.6934      1195.3733     -18834.986      23.185556      20.07674       21.694691    
      8100   292.49929      0.0162         1.8242626     -0.071665336    0.085024915    1244.6373     -213.4551      -18242.626      23.198404      20.064432      21.698962    
      8200   298.66521      0.0164         1.8929664     -0.10666243     0.01632119    -559.67197     -259.42299     -18929.664      23.190926      20.079759      21.703233    
      8300   286.15128      0.0166         2.0956708     -0.26493782     0              1279.5247     -1011.3305     -20956.708      23.109727      20.132865      21.707503    
      8400   302.3998       0.0168         2.0664987     -0.19086658     0.029172031   -275.19888     -1438.3377     -20664.987      23.20882       20.065672      21.711774    
      8500   321.59485      0.017          2.02335       -0.10789821     0.072320759   -3505.4622     -768.03395     -20233.5        23.248469      20.049619      21.716044    
      8600   307.91852      0.0172         2.1324747     -0.18616882     0             -558.3024      -3031.3107     -21324.747      23.133075      20.137732      21.720315    
      8700   289.71003      0.0174         2.0368302     -0.063415527    0.09564456    -966.19577     -1171.6079     -20368.302      23.157844      20.073621      21.724586    
      8800   295.46543      0.0176         2.0394872     -0.049054543    0.09298752    -408.06543      1623.7949     -20394.872      23.219901      20.017807      21.728856    
      8900   323.59917      0.0178         2.0422386     -0.038510792    0.09023617    -1036.2508     -1949.3395     -20422.386      23.177131      20.086523      21.733127    
      9000   300.98861      0.018          2.0643659     -0.042551417    0.068108808   -242.97338     -1575.3891     -20643.659      23.150973      20.10835       21.737397    
      9100   285.90905      0.0182         2.224988      -0.16310099     0             -1275.0801      189.18042     -22249.88       23.203245      20.03462       21.741668    
      9200   289.42777      0.0184         2.164031      -0.075037461    0.060957065   -200.4025      -864.19063     -21640.31       23.198483      20.053008      21.745939    
      9300   292.95702      0.0186         2.0932952     -0.0045391951   0.13169289    -359.42312     -336.7872      -20932.952      23.170518      20.083908      21.750209    
      9400   293.14341      0.0188         2.1087574     -0.015775547    0.11623068    -982.52312     -188.38388     -21087.574      23.185735      20.0702        21.75448     
      9500   291.31366      0.019          2.1997183     -0.089099671    0.025269721    387.97819     -1249.7002     -21997.183      23.165297      20.066156      21.75875     
      9600   296.29074      0.0192         2.129546      -0.019220198    0.095442071   -723.29822      2528.0558     -21295.46       23.207391      20.02465       21.763021    
      9700   300.31485      0.0194         2.1024414      0.014445516    0.12254667     2099.1107     -721.71031     -21024.414      23.125469      20.103123      21.767292    
      9800   306.53486      0.0196         2.3191561     -0.17430229     0             -1503.6945     -2223.8283     -23191.561      23.197571      20.062854      21.771562    
      9900   294.34724      0.0198         2.3692386     -0.19168482     0             -3414.0696      1302.9614     -23692.386      23.262567      19.995074      21.775833    
     10000   301.61372      0.02           2.3487217     -0.14273235     0.020516894    1315.0375     -4983.041      -23487.217      23.074888      20.161039      21.780103    
     10100   302.16103      0.0202         2.3498797     -0.1314012      0.019358866   -2015.3608     -351.2155      -23498.797      23.195391      20.06597       21.784374    
     10200   294.35599      0.0204         2.3544279     -0.11690972     0.01481066    -1267.4918      265.71483     -23544.279      23.214321      20.013226      21.788645    
     10300   301.93922      0.0206         2.377864      -0.1118889      0              1530.0266     -2502.8883     -23778.64       23.125727      20.088515      21.792915    
     10400   303.44631      0.0208         2.2759556      0.0067393219   0.1019084     -2119.5481      1372.8761     -22759.556      23.198594      20.021755      21.797186    
     10500   303.68479      0.021          2.3484249     -0.050859317    0.029439098    788.79358     -1412.4158     -23484.249      23.128979      20.081584      21.801457    
     10600   297.08727      0.0212         2.472238      -0.14040323     0             -8.1883004     -1290.914      -24722.38       23.153996      20.066794      21.805727    
     10700   311.81186      0.0214         2.5416657     -0.16590851     0             -2652.2118      27.587611     -25416.657      23.209762      20.027349      21.809998    
     10800   314.2614       0.0216         2.444444      -0.056157975    0.097221746    152.13093     -1216.0167     -24444.44       23.139017      20.094116      21.814268    
     10900   305.25358      0.0218         2.5079602     -0.10580198     0.033705579    756.0197      -671.98292     -25079.602      23.143208      20.052704      21.818539    
     11000   291.25374      0.022          2.4674385     -0.053408657    0.074227225   -64.709273      450.73949     -24674.385      23.175214      20.025619      21.82281     
     11100   316.85657      0.0222         2.5598812     -0.12485117     0              833.74201     -1310.5963     -25598.812      23.112487      20.107809      21.82708     
     11200   302.94525      0.0224         2.5083112     -0.057892901    0.05156994    -1282.9535      783.05044     -25083.112      23.166929      20.045191      21.831351    
     11300   293.7725       0.0226         2.5903787     -0.11870893     0              843.8399       1053.3216     -25903.787      23.149911      20.027833      21.835621    
     11400   305.36091      0.0228         2.4556307      0.034006627    0.13474805     975.01272      2813.0671     -24556.307      23.170902      20.011268      21.839892    
     11500   304.30814      0.023          2.5252472     -0.01792769     0.065131497    1559.0876      1695.9638     -25252.472      23.114979      20.058012      21.844163    
     11600   287.45069      0.0232         2.5567633     -0.040991194    0.033615468    2299.3092      76.816533     -25567.633      23.102183      20.057353      21.848433    
     11700   305.2923       0.0234         2.5507905     -0.034105958    0.039588227   -1140.4613      1875.8005     -25507.905      23.180497      19.997056      21.852704    
     11800   318.69115      0.0236         2.475298       0.044471983    0.11508077     1113.866       1103.1473     -24752.98       23.140079      20.03884       21.856974    
     11900   314.95959      0.0238         2.7019235     -0.16275723     0              1101.0054     -99.760933     -27019.235      23.126322      20.046129      21.861245    
     12000   296.57657      0.024          2.6658909     -0.10687933     0.036032668   -832.19447      2362.3949     -26658.909      23.175168      19.999281      21.865516    
     12100   301.52561      0.0242         2.5735716     -0.013190994    0.12835197     3018.4249      369.94439     -25735.716      23.102282      20.058712      21.869786    
     12200   319.51901      0.0244         2.8104649     -0.21986893     0              1631.7771      747.65036     -28104.649      23.123836      20.048502      21.874057    
     12300   302.80371      0.0246         2.7651534     -0.15707998     0.04531148    -141.12104      1929.9906     -27651.534      23.174339      19.99598       21.878327    
     12400   294.66567      0.0248         2.7426059     -0.10583499     0.06785895     2382.8303     -1257.6386     -27426.059      23.098409      20.053785      21.882598    
     12500   290.3055       0.025          2.7945649     -0.13086227     0.015899909    560.08095      2066.3338     -27945.649      23.118633      20.024401      21.886869    
     12600   313.13812      0.0252         2.7638417     -0.079431218    0.046623109    417.55229      374.52774     -27638.417      23.138537      20.034508      21.891139    
     12700   294.80252      0.0254         2.6797628      0.017544923    0.13070202     3510.2908      333.67278     -26797.628      23.096045      20.031659      21.89541     
     12800   286.45729      0.0256         2.6319116      0.081057555    0.17855329     1372.6142      5292.8609     -26319.116      23.147098      19.967484      21.899681    
     12900   296.77982      0.0258         2.7753949     -0.055078633    0.035069969    5804.9857      970.33388     -27753.949      23.030005      20.07245       21.903951    
     13000   303.67716      0.026          2.8808554     -0.13904267     0              2203.7325      2562.5237     -28808.554      23.157425      19.969626      21.908222    
     13100   301.87629      0.0262         2.7559803      0.0040733002   0.1248751      1440.2091      3559.9437     -27559.803      23.143568      19.988053      21.912492    
     13200   306.80566      0.0264         2.9722954     -0.19605879     0              2890.0534      595.65019     -29722.954      23.070167      20.066161      21.916763    
     13300   272.94006      0.0266         2.9311797     -0.13834042     0.041115739    198.81304      3121.3991     -29311.797      23.161359      19.979383      21.921034    
     13400   308.09957      0.0268         2.9768446     -0.16058145     0              1512.3668     -944.71457     -29768.446      23.109782      20.04002       21.925304    
     13500   301.89484      0.027          3.1603749     -0.30753073     0             -1445.0193     -606.6748      -31603.749      23.128287      20.036186      21.929575    
     13600   295.15377      0.0272         3.1798041     -0.28536374     0             -1837.3937     -1112.1334     -31798.041      23.129553      20.034252      21.933845    
     13700   298.57797      0.0274         3.0829259     -0.1481692      0.096878235    893.48056     -1825.0495     -30829.259      23.122916      20.042766      21.938116    
     13800   292.48956      0.0276         3.0442559     -0.068264817    0.13554818    -1560.2131      255.85206     -30442.559      23.156771      20.002102      21.942387    
     13900   276.52213      0.0278         3.187626      -0.17041182     0             -80.909768     -1334.7129     -31876.26       23.071623      20.068579      21.946657    
     14000   298.3083       0.028          3.1485069     -0.10452758     0.039119088   -1757.971      -1552.9948     -31485.069      23.134058      20.035401      21.950928    
     14100   311.85892      0.0282         3.167606      -0.082464023    0.020020073   -2113.3322     -323.66646     -31676.06       23.201248      19.975925      21.955198    
     14200   286.89447      0.0284         3.2110374     -0.10202126     0              634.66659     -1284.3754     -32110.374      23.056991      20.073126      21.959469    
     14300   297.01492      0.0286         3.2707413     -0.12776902     0             -1321.7824      520.01488     -32707.413      23.079738      20.058106      21.96374     
     14400   301.66913      0.0288         3.2881109     -0.11401195     0             -1270.9368      112.90205     -32881.109      23.176255      19.985843      21.96801     
     14500   299.4039       0.029          3.1945536     -0.017036805    0.093557268    432.56337      459.05759     -31945.536      23.128556      20.006278      21.972281    
     14600   290.82346      0.0292         3.1659853      0.010149647    0.1221256      221.46015      786.92462     -31659.853      23.077219      20.044052      21.976551    
     14700   305.63112      0.0294         3.2355158     -0.044121906    0.052595054    1380.0689     -1139.8582     -32355.158      23.064539      20.05133       21.980822    
     14800   299.80977      0.0296         3.1773447      0.027358111    0.11076619     236.99644      2246.8406     -31773.447      23.167868      19.954488      21.985093    
     14900   295.51446      0.0298         3.1854125      0.019068889    0.10269832    -738.27081      1646.4956     -31854.125      23.125099      20.006519      21.989363    
     15000   287.3289       0.03           3.3152878     -0.094128233    0              1076.9054     -523.8735      -33152.878      23.041347      20.05736       21.993634    
     15100   292.36224      0.0302         3.4654364     -0.21449385     0             -1438.9001      744.12978     -34654.364      23.166372      19.977458      21.997905    
     15200   304.71573      0.0304         3.3871844     -0.11862713     0.078252028   -869.18945     -93.465791     -33871.844      23.13412       19.998715      22.002175    
     15300   284.44413      0.0306         3.2884402     -0.018113086    0.17699618     2146.6908      376.68093     -32884.402      23.048855      20.047576      22.006446    
     15400   282.41524      0.0308         3.5096599     -0.21717784     0             -384.70322     -7.6657309     -35096.599      23.120168      19.999591      22.010716    
     15500   302.96817      0.031          3.3870568     -0.075324397    0.12260313    -702.01705     -606.58533     -33870.568      23.140842      19.992317      22.014987    
     15600   308.19547      0.0312         3.5853789     -0.23170718     0             -494.41649      384.75208     -35853.789      23.12579       19.997519      22.019258    
     15700   297.2141       0.0314         3.3776928     -0.0098033327   0.20768616     1236.4515     -896.10896     -33776.928      23.018343      20.082067      22.023528    
     15800   285.90641      0.0316         3.370582       0.016631168    0.21479692     688.14284      1596.6063     -33705.82       23.097035      19.99627       22.027799    
     15900   282.68457      0.0318         3.4300851     -0.018404655    0.15529385     152.71491      1175.0159     -34300.851      23.12786       19.954522      22.032069    
     16000   294.33215      0.032          3.4705678     -0.043359374    0.11481112     2179.4964     -405.43305     -34705.678      23.05378       20.041487      22.03634     
     16100   317.00234      0.0322         3.6923505     -0.24245062     0             -911.65134      450.3889      -36923.505      23.085003      20.031911      22.040611    
     16200   283.68097      0.0324         3.521248      -0.057941811    0.17110245     187.34761      288.35019     -35212.48       23.117082      19.980754      22.044881    
     16300   292.86151      0.0326         3.576665      -0.084536346    0.11568544     924.04778      86.422583     -35766.65       23.109675      19.990539      22.049152    
     16400   314.37681      0.0328         3.5041743     -0.012594164    0.18817618    -1114.143       1900.0615     -35041.743      23.112673      19.992708      22.053422    
     16500   301.32608      0.033          3.5186264     -0.013889358    0.17372402     1324.6861     -1282.7533     -35186.264      23.051731      20.044031      22.057693    
     16600   295.76936      0.0332         3.7210729     -0.20276639     0             -1633.3987     -291.61431     -37210.729      23.141463      19.967         22.061964    
     16700   285.21832      0.0334         3.5700642     -0.032520572    0.15100867     328.66783      1624.0232     -35700.642      23.10567       19.995724      22.066234    
     16800   299.34858      0.0336         3.700701      -0.13014547     0.020371881    1132.3136     -1199.7825     -37007.01       23.039594      20.058137      22.070505    
     16900   291.47491      0.0338         3.6737195     -0.078800514    0.047353396   -1221.5199      1192.6218     -36737.195      23.115187      19.983181      22.074775    
     17000   307.82712      0.034          3.7879868     -0.16132596     0             -839.8891      -821.4556      -37879.868      23.139928      19.970067      22.079046    
     17100   323.20727      0.0342         3.7920687     -0.15543601     0             -1393.1627     -2076.8216     -37920.687      23.111009      20.015284      22.083317    
     17200   294.08508      0.0344         3.8849164     -0.21191688     0             -1208.5584      90.29182      -38849.164      23.056544      20.040425      22.087587    
     17300   299.53072      0.0346         3.967028      -0.25499218     0             -1038.7853     -1455.116      -39670.28       23.11123       20.010943      22.091858    
     17400   310.65528      0.0348         3.9160638     -0.16283902     0.050964213   -2783.9591     -1354.1535     -39160.638      23.193305      19.955766      22.096129    
     17500   295.39851      0.035          3.9045424     -0.11272603     0.062485605   -1529.2933     -1224.1905     -39045.424      23.089539      20.01606       22.100399    
     17600   283.283        0.0352         3.9281834     -0.11565602     0.038844558   -551.17764     -23.900127     -39281.834      23.069008      20.0232        22.10467     
     17700   316.93009      0.0354         4.0226413     -0.16485614     0             -3027.7939     -2532.3659     -40226.413      23.122496      20.002771      22.10894     
     17800   304.95899      0.0356         3.9588624     -0.075261186    0.063778807   -2143.8077     -1218.0593     -39588.624      23.13678       19.990951      22.113211    
     17900   290.82523      0.0358         4.1118925     -0.18447397     0             -1407.0956     -2697.8587     -41118.925      23.049006      20.054731      22.117482    
     18000   298.96661      0.036          3.9990321     -0.050508965    0.11286048    -3214.1782     -1138.9224     -39990.321      23.12888       19.983764      22.121752    
     18100   316.97978      0.0362         4.0417003     -0.068214044    0.070192243   -3117.8393     -2423.4696     -40417.003      23.159355      19.979072      22.126023    
     18200   306.21659      0.0364         4.1968274     -0.19215007     0             -4350.8749     -4074.1981     -41968.274      23.13573       20.022097      22.130293    
     18300   295.88867      0.0366         4.3496712     -0.30672954     0             -5221.4309     -5645.6316     -43496.712      23.114485      20.048553      22.134564    
     18400   307.3015       0.0368         4.3983535     -0.30718288     0             -5801.2342     -5480.8083     -43983.535      23.154146      20.02414       22.138835    
     18500   322.07597      0.037          4.2879024     -0.15839571     0.11045118    -6087.6914     -5512.8202     -42879.024      23.191084      20.003925      22.143105    
     18600   288.42907      0.0372         4.2940156     -0.12792569     0.10433798    -2799.4309     -3606.5149     -42940.156      23.091493      20.048191      22.147376    
     18700   291.29944      0.0374         4.3822884     -0.18023385     0.016065104   -3202.0088     -2756.3366     -43822.884      23.087207      20.033338      22.151646    
     18800   300.83942      0.0376         4.2652539     -0.03256018     0.13309963    -4276.2665     -2768.6182     -42652.539      23.14867       19.981467      22.155917    
     18900   309.99828      0.0378         4.2057963      0.036287856    0.19255729    -3227.0954     -3928.1354     -42057.963      23.118162      20.01462       22.160188    
     19000   308.40887      0.038          4.3592454     -0.081139947    0.039108155   -2873.8371     -3444.328      -43592.454      23.085868      20.011908      22.164458    
     19100   275.07652      0.0382         4.2602271      0.039731       0.13812642    -130.17446     -710.40929     -42602.271      23.075809      19.994471      22.168729    
     19200   304.26093      0.0384         4.1193056      0.17290038     0.27904799     42.34026       384.78421     -41193.056      23.084402      19.976471      22.172999    
     19300   299.40087      0.0386         4.2637088      0.019900872    0.13464472    -982.60054     -319.96249     -42637.088      23.088768      19.97178       22.17727     
     19400   289.52064      0.0388         4.1943347      0.068873149    0.20401888     1605.5923      703.47757     -41943.347      23.048262      19.994809      22.181541    
     19500   301.3995       0.039          4.216235       0.039806061    0.18211853    -445.67795      343.0523      -42162.35       23.087521      19.982169      22.185811    
     19600   290.58466      0.0392         4.3601204     -0.097468875    0.038233108    15.870359      41.234932     -43601.204      23.067504      19.978545      22.190082    
     19700   306.17342      0.0394         4.4456568     -0.17666841     0             -622.01941     -783.66899     -44456.568      23.062378      19.996448      22.194353    
     19800   308.46824      0.0396         4.3600868     -0.081615104    0.085570023   -323.84008     -645.56061     -43600.868      23.090664      19.971536      22.198623    
     19900   292.47544      0.0398         4.3232603     -0.033042232    0.12239649     80.251596     -218.253       -43232.603      23.062962      19.983202      22.202894    
     20000   285.66458      0.04           4.4092921     -0.1140693      0.036364756    129.72353      5.765483      -44092.921      23.059429      19.97692       22.207164    
     20100   294.4648       0.0402         4.4443124     -0.13068112     0.0013444049  -894.15138     -715.68571     -44443.124      23.08036       19.979014      22.211435    
     20200   297.57307      0.0404         4.5296951     -0.17502486     0              478.49615      1118.579      -45296.951      23.058977      19.985649      22.215706    
     20300   302.61704      0.0406         4.4863459     -0.10941192     0.043349229    602.12188      811.06492     -44863.459      23.044383      19.968732      22.219976    
     20400   280.91064      0.0408         4.5126657     -0.10389862     0.01702943     1312.0949      1657.6372     -45126.657      23.038797      19.947875      22.224247    
     20500   299.11374      0.041          4.5430247     -0.10157871     0              1381.0546      1880.9393     -45430.247      23.063934      19.943986      22.228517    
     20600   318.02816      0.0412         4.5163051     -0.05924059     0.026719656    2201.2899      562.63576     -45163.051      23.038824      19.971244      22.232788    
     20700   303.26304      0.0414         4.5885833     -0.11722616     0              1543.7364      1052.0342     -45885.833      23.016757      19.978322      22.237059    
     20800   293.35892      0.0416         4.5007311     -0.015309494    0.087852242    982.82432      2970.5112     -45007.311      23.066137      19.927911      22.241329    
     20900   306.44646      0.0418         4.5262014     -0.020485761    0.062381865    3389.9454      412.88791     -45262.014      23.011143      19.986258      22.2456      
     21000   311.23511      0.042          4.5532928     -0.033177085    0.035290463    1075.3401      3074.9089     -45532.928      23.070573      19.933261      22.24987     
     21100   289.70081      0.0422         4.5523448     -0.021425781    0.036238532    3317.6228      3665.7707     -45523.448      23.023928      19.935043      22.254141    
     21200   312.97776      0.0424         4.4592909      0.064587684    0.12929242     4654.0445      2171.3436     -44592.909      23.000616      19.957681      22.258412    
     21300   310.12552      0.0426         4.4840552      0.039594337    0.10452814     3897.517       3843.0884     -44840.552      23.01607       19.932303      22.262682    
     21400   302.39646      0.0428         4.5417348     -0.015178427    0.046848464    4442.9909      4580.7683     -45417.348      23.027159      19.920384      22.266953    
     21500   300.15885      0.043          4.5782147     -0.048139257    0.010368642    4879.2329      3856.981      -45782.147      22.994131      19.936346      22.271223    
     21600   291.06186      0.0432         4.3560104      0.15803552     0.23257289     4193.3872      6434.1966     -43560.104      23.031397      19.919687      22.275494    
     21700   290.43742      0.0434         4.4387414      0.06032031     0.14984186     5591.6048      4172.234      -44387.414      22.987053      19.952112      22.279765    
     21800   302.43116      0.0436         4.7168491     -0.19617559     0              3961.4538      4421.8989     -47168.491      23.011305      19.928914      22.284035    
     21900   299.44723      0.0438         4.5455674     -0.022957265    0.17128172     3669.785       5485.7218     -45455.674      23.01275       19.927413      22.288306    
     22000   302.5688       0.044          4.6351405     -0.1043456      0.081708617    4597.5832      1243.8557     -46351.405      22.972442      19.983974      22.292576    
     22100   283.26285      0.0442         4.6527694     -0.11193198     0.064079776    3061.2188      3716.6482     -46527.694      23.01113       19.936438      22.296847    
     22200   304.11261      0.0444         4.6917983     -0.12771021     0.025050806    1768.8274      2772.5821     -46917.983      23.054101      19.917241      22.301118    
     22300   318.15052      0.0446         4.7417131     -0.15185919     0              3058.3085     -877.93268     -47417.131      22.987545      19.994156      22.305388    
     22400   306.08774      0.0448         4.8374439     -0.21801905     0             -1787.2236      1857.9943     -48374.439      23.060343      19.94022       22.309659    
     22500   306.21246      0.045          4.9381807     -0.28275924     0             -69.866715     -2846.7344     -49381.807      23.004678      20.002524      22.31393     
     22600   305.19195      0.0452         4.831973      -0.12895529     0.10620769     558.53244     -2464.479      -48319.73       23.021399      20.001523      22.3182      
     22700   291.92718      0.0454         4.9499763     -0.19583512     0             -2708.7398      329.45234     -49499.763      23.064803      19.935268      22.322471    
     22800   293.74496      0.0456         4.8603613     -0.091868901    0.089615008    1379.419      -1717.816      -48603.613      22.988367      20.002962      22.326741    
     22900   288.93453      0.0458         4.7451899      0.043264701    0.20478636     47.745232      1599.3039     -47451.899      23.05445       19.944378      22.331012    
     23000   292.36435      0.046          5.0197844     -0.19286539     0             -1494.1127      138.90122     -50197.844      23.057344      19.930612      22.335283    
     23100   306.36092      0.0462         5.0797623     -0.21014396     0             -837.68198     -4094.8715     -50797.623      22.997842      20.023018      22.339553    
     23200   309.30982      0.0464         5.1830476     -0.26430438     0             -5148.8344     -2689.612      -51830.476      23.115775      19.956923      22.343824    
     23300   296.31293      0.0466         5.1982399     -0.23384393     0             -3854.5696     -4984.8372     -51982.399      23.065159      19.989393      22.348094    
     23400   298.93053      0.0468         5.3489893     -0.33343883     0             -5037.8427     -5841.162      -53489.893      23.065219      20.011848      22.352365    
     23500   292.43915      0.047          5.2315889     -0.18669765     0.11740036    -5720.0674     -3951.2227     -52315.889      23.103669      19.98488       22.356636    
     23600   294.79006      0.0472         5.2330448     -0.14804631     0.11594451    -5813.8234     -7038.0811     -52330.448      23.073676      20.013146      22.360906    
     23700   293.81051      0.0474         5.4580469     -0.32224141     0             -7179.6645     -5807.2536     -54580.469      23.10921       19.974879      22.365177    
     23800   301.01194      0.0476         5.2990424     -0.11936873     0.15900457    -4788.259      -5590.2523     -52990.424      23.066961      20.004889      22.369447    
     23900   298.31569      0.0478         5.2088555      0.017184723    0.24919147    -2527.9825     -4574.827      -52088.555      23.046393      19.998962      22.373718    
     24000   292.09833      0.048          5.1880708      0.054798057    0.26997617    -3258.9008     -770.86893     -51880.708      23.095456      19.920217      22.377989    
     24100   296.12901      0.0482         5.325718      -0.058253615    0.13232892    -522.16534     -2327.0154     -53257.18       23.018661      19.970627      22.382259    
     24200   307.54575      0.0484         5.1994721      0.069634724    0.25857481    -1977.3988      317.74343     -51994.721      23.05687       19.948543      22.38653     
     24300   303.40439      0.0486         5.2037915      0.065870539    0.25425546    -1589.1874     -808.53198     -52037.915      23.043913      19.948854      22.3908      
     24400   293.99247      0.0488         5.1625999      0.088423195    0.29544706     307.7468      -1615.5196     -51625.999      23.003682      19.968136      22.395071    
     24500   304.37387      0.049          5.1804126      0.065492844    0.27763434    -3123.063       1473.6135     -51804.126      23.094837      19.893314      22.399342    
     24600   300.12369      0.0492         5.2482089     -0.0007870094   0.20983808     73.634343     -943.49163     -52482.089      22.979329      19.99267       22.403612    
     24700   293.35276      0.0494         5.3150378     -0.081916888    0.14300911     940.60253     -671.50579     -53150.378      22.989862      19.94887       22.407883    
     24800   286.76733      0.0496         5.0290616      0.17706129     0.42898537     556.01372      3093.031      -50290.616      23.061469      19.884709      22.412154    
     24900   304.16727      0.0498         5.2214489     -0.014066648    0.23659809     1984.2067      1414.0109     -52214.489      23.010734      19.922919      22.416424    
     25000   283.31334      0.05           5.2608607     -0.04619951     0.19718624     3466.8288      2509.3721     -52608.607      22.955788      19.943979      22.420695    
     25100   310.27664      0.0502         5.2543301     -0.046807735    0.2037168      1835.8291      2793.1067     -52543.301      23.011363      19.910266      22.424965    
     25200   300.26844      0.0504         5.0991109      0.098375428    0.35893609     3645.0576      2991.0638     -50991.109      23.002047      19.906719      22.429236    
     25300   289.48948      0.0506         5.3521746     -0.13984997     0.10587238     2909.879       4422.3541     -53521.746      23.003435      19.887873      22.433507    
     25400   315.565        0.0508         5.2018183      0.014428136    0.25622865     3162.1602      2840.7339     -52018.183      22.951965      19.943003      22.437777    
     25500   297.34745      0.051          5.2090463      0.010063534    0.24900068     4115.8556      3879.2758     -52090.463      22.972825      19.911952      22.442048    
     25600   308.06024      0.0512         5.3670905     -0.13609252     0.09095647     2694.2533      4230.0813     -53670.905      22.999992      19.880486      22.446318    
     25700   300.61541      0.0514         5.1708929      0.045690575    0.28715406     5415.9012      4084.2138     -51708.929      22.952754      19.92045       22.450589    
     25800   311.81471      0.0516         5.236736       0.00061490889  0.22131095     3188.4742      3995.1752     -52367.36       23.000756      19.894234      22.45486     
     25900   294.05651      0.0518         5.2519502     -0.011549131    0.20609678     3315.5413      3864.118      -52519.502      22.969049      19.902907      22.45913     
     26000   309.08302      0.052          5.2766332     -0.034654958    0.1814137      2217.3386      3432.8743     -52766.332      23.002188      19.89503       22.463401    
     26100   307.6112       0.0522         5.3556598     -0.10354855     0.10238714     2061.5981      1967.0278     -53556.598      22.99396       19.908389      22.467671    
     26200   303.44342      0.0524         5.3573506     -0.079415347    0.10069637     1383.7892      1244.4139     -53573.506      22.976216      19.927582      22.471942    
     26300   284.60598      0.0526         5.6196959     -0.31500858     0              997.2268      -400.20415     -56196.959      22.995579      19.923877      22.476213    
     26400   287.34603      0.0528         5.5019184     -0.167221       0.11777757     8.9306926     -465.34478     -55019.184      23.037408      19.911226      22.480483    
     26500   306.25197      0.053          5.5702294     -0.19941369     0.049466562   -2047.6084     -1894.9924     -55702.294      22.999574      19.963113      22.484754    
     26600   311.33662      0.0532         5.7520849     -0.34276974     0             -2131.1152     -1642.1418     -57520.849      23.017696      19.948136      22.489024    
     26700   284.21892      0.0534         5.5503022     -0.10304619     0.20178262    -678.89227     -1785.3249     -55503.022      23.017922      19.925203      22.493295    
     26800   299.38856      0.0536         5.7517536     -0.25299579     0.00033124656 -1465.0154     -2701.1411     -57517.536      23.014213      19.961879      22.497566    
     26900   300.37149      0.0538         5.7873698     -0.23507001     0             -4791.8929     -2253.4846     -57873.698      23.045351      19.945234      22.501836    
     27000   283.58292      0.054          5.8269524     -0.21962068     0             -3511.345      -4525.7622     -58269.524      23.03698       19.950182      22.506107    
     27100   296.69205      0.0542         5.7823541     -0.13235298     0.044598269   -4114.7144     -5855.2531     -57823.541      23.059714      19.964212      22.510378    
     27200   300.47963      0.0544         5.8842018     -0.18151559     0             -5812.6424     -3586.5337     -58842.018      23.065791      19.959136      22.514648    
     27300   282.96485      0.0546         5.9383808     -0.20382605     0             -4391.7206     -4129.5885     -59383.808      23.029942      19.963144      22.518919    
     27400   282.31467      0.0548         5.8561405     -0.086163592    0.082240236   -1455.89       -4302.3162     -58561.405      23.013726      19.954613      22.523189    
     27500   288.77956      0.055          5.6753717      0.10511945     0.26300904    -2883.1512     -1298.7748     -56753.717      23.071867      19.909128      22.52746     
     27600   292.99406      0.0552         5.811879      -0.025408385    0.12650179    -1808.8461     -2926.05       -58118.79       23.019525      19.950071      22.531731    
     27700   284.87783      0.0554         5.7519184      0.054713841    0.18646241    -1826.6119     -2081.0707     -57519.184      22.993824      19.959532      22.536001    
     27800   286.7076       0.0556         5.9119133     -0.089265156    0.026467437   -1266.1761     -738.98899     -59119.133      23.031904      19.920828      22.540272    
     27900   302.9686       0.0558         5.7674296      0.053224536    0.17095114    -940.9704      -848.5164      -57674.296      23.043672      19.908118      22.544542    
     28000   310.40957      0.056          5.8838142     -0.057473863    0.05456656    -2604.5907     -1054.3992     -58838.142      23.030048      19.933626      22.548813    
     28100   291.48938      0.0562         5.940131      -0.098012915    0              1603.9655     -1892.5115     -59401.31       22.936129      19.974397      22.553084    
     28200   303.73693      0.0564         5.9243805     -0.078244626    0.015750419   -1252.6896     -938.42081     -59243.805      23.023816      19.900512      22.557354    
     28300   291.42009      0.0566         5.7517846      0.075691666    0.18834633    -373.46369      575.05736     -57517.846      23.023613      19.905086      22.561625    
     28400   287.55863      0.0568         5.8600078     -0.032144783    0.080123151    1426.6749     -1141.0913     -58600.078      22.944156      19.943381      22.565895    
     28500   299.48         0.057          5.9170267     -0.064998193    0.023104244   -828.44652      639.77497     -59170.267      23.008038      19.89822       22.570166    
     28600   314.08094      0.0572         5.9003287     -0.039455244    0.039802218   -733.09099     -1397.4766     -59003.287      23.004659      19.922372      22.574437    
     28700   293.43526      0.0574         5.8566111      0.014731639    0.083519824    640.78957      173.73577     -58566.111      22.974853      19.927829      22.578707    
     28800   309.25769      0.0576         5.9302638     -0.05708598     0.0098671597  -1663.1439     -177.11298     -59302.638      22.999548      19.906923      22.582978    
     28900   286.10981      0.0578         5.8645843      0.018309021    0.075546699    3111.1857     -858.65511     -58645.843      22.916066      19.943488      22.587248    
     29000   307.19714      0.058          5.8065144      0.068648872    0.13361653    -449.68793      2755.3754     -58065.144      23.026347      19.859816      22.591519    
     29100   296.67605      0.0582         5.753338       0.10314596     0.18679291     1421.9409      3254.1131     -57533.38       22.968522      19.887716      22.59579     
     29200   288.59783      0.0584         5.939685      -0.081670542    0.0004459604   5311.1725      1799.4871     -59396.85       22.880073      19.925648      22.60006     
     29300   294.03825      0.0586         5.9116631     -0.037660776    0.028467882    2261.9456      5821.7364     -59116.631      22.995902      19.838359      22.604331    
     29400   321.14093      0.0588         5.9699981     -0.084996774    0              3406.2583      1821.3366     -59699.981      22.941918      19.896152      22.608602    
     29500   290.58396      0.059          5.9094644     -0.025219279    0.060533729    4044.2408      4069.6565     -59094.644      22.936209      19.881757      22.612872    
     29600   301.81486      0.0592         6.1260326     -0.2192171      0              1429.4195      5089.9413     -61260.326      22.999298      19.833568      22.617143    
     29700   293.20453      0.0594         5.8988023      0.012232322    0.22723031     6254.656       19.114961     -58988.023      22.887096      19.955433      22.621413    
     29800   303.297        0.0596         6.0889481     -0.1620451      0.037084459    455.54031      3820.7781     -60889.481      23.015939      19.853115      22.625684    
     29900   301.07938      0.0598         6.0610691     -0.11451755     0.06496353     1236.3602      678.75867     -60610.691      22.958727      19.905588      22.629955    
     30000   295.86141      0.06           6.1934931     -0.20824373     0              3826.3862     -1341.3367     -61934.931      22.892745      19.947799      22.634225    
     30100   301.24264      0.0602         6.0800119     -0.062095127    0.11348122    -1149.2457      2614.6639     -60800.119      23.022909      19.859332      22.638496    
     30200   302.22538      0.0604         6.0334843     -0.0061875844   0.16000884     1388.9253     -1932.9289     -60334.843      22.952724      19.928879      22.642766    
     30300   291.55825      0.0606         6.2724731     -0.20909537     0             -1206.7443     -670.24114     -62724.731      22.984447      19.898523      22.647037    
     30400   296.45596      0.0608         6.144854      -0.063990771    0.12761901    -2166.9994      476.51996     -61448.54       23.022714      19.873574      22.651308    
     30500   307.77521      0.061          6.1703621     -0.063409009    0.102111       1760.3579     -3562.4103     -61703.621      22.930124      19.962874      22.655578    
     30600   307.79581      0.0612         6.2141615     -0.098395555    0.058311564   -3797.6857      1228.8902     -62141.615      23.055891      19.841398      22.659849    
     30700   294.63539      0.0614         6.3686799     -0.20592617     0             -494.03687     -1498.8752     -63686.799      22.963838      19.914478      22.664119    
     30800   300.76705      0.0616         6.0854951      0.076913262    0.28318473     1776.3267     -2972.5311     -60854.951      22.926282      19.957959      22.66839     
     30900   288.95078      0.0618         6.1767693     -0.0027908442   0.1919106     -3114.756       3073.0999     -61767.693      23.053585      19.835538      22.672661    
     31000   286.3639       0.062          6.2295708     -0.051984628    0.13910905     3115.5239     -3678.2013     -62295.708      22.922199      19.947727      22.676931    
     31100   301.02796      0.0622         6.3208134     -0.11914704     0.047866489   -1405.6649     -1656.9651     -63208.134      22.997631      19.894606      22.681202    
     31200   311.29997      0.0624         6.2523665     -0.028811954    0.11631335    -3297.632       1668.7515     -62523.665      23.036896      19.863732      22.685472    
     31300   294.54956      0.0626         6.4077728     -0.17068828     0              3624.3264     -3125.1614     -64077.728      22.886298      19.957723      22.689743    
     31400   294.82993      0.0628         6.3012735     -0.048547012    0.10649932    -2116.9285      2127.7765     -63012.735      23.026527      19.846187      22.694014    
     31500   293.27265      0.063          6.2297855      0.028883369    0.17798736    -870.1028       628.57617     -62297.855      22.995861      19.880882      22.698284    
     31600   287.9676       0.0632         6.4311427     -0.15077578     0              1132.6286     -2072.7046     -64311.427      22.918022      19.941212      22.702555    
     31700   296.6342       0.0634         6.3715512     -0.090897143    0.059591499   -1998.399       2547.5315     -63715.512      23.038369      19.829404      22.706826    
     31800   297.27197      0.0636         6.2951921      0.0064316371   0.13595058     3612.1586     -1106.7455     -62951.921      22.927206      19.925971      22.711096    
     31900   292.80911      0.0638         6.3365942     -0.018987935    0.094548511    504.76622      1889.2456     -63365.942      22.949648      19.88343       22.715367    
     32000   296.99444      0.064          6.2618165      0.059014375    0.16932626    -467.03001      3233.6988     -62618.165      22.990841      19.84708       22.719637    
     32100   296.2017       0.0642         6.2548851      0.059352959    0.17625767     2771.0186     -1246.1661     -62548.851      22.927128      19.902535      22.723908    
     32200   293.20205      0.0644         6.4117726     -0.08159402     0.01937008    -1800.1868      2310.9354     -64117.726      23.032806      19.818301      22.728179    
     32300   313.27213      0.0646         6.4303415     -0.097906014    0.00080121685 -1719.4671     -2104.4997     -64303.415      22.938805      19.932293      22.732449    
     32400   293.75092      0.0648         6.2538526      0.073840846    0.17729017     1553.4483     -2598.7601     -62538.526      22.913334      19.934399      22.73672     
     32500   292.84439      0.065          6.3184249      0.018132463    0.11271785    -2563.4715      3678.9153     -63184.249      23.075801      19.778628      22.74099     
     32600   306.22186      0.0652         6.4655683     -0.1255684      0              991.86089     -827.7188      -64655.683      22.938387      19.909897      22.745261    
     32700   307.0082       0.0654         6.3536278     -0.015420207    0.11194054    -438.30444     -1328.5346     -63536.278      22.924559      19.929817      22.749532    
     32800   293.41363      0.0656         6.509933      -0.15025135     0             -1212.1015      1744.8073     -65099.33       22.997515      19.844152      22.753802    
     32900   311.57903      0.0658         6.2985726      0.057306847    0.21136035     1401.0214     -758.01499     -62985.726      22.932959      19.899145      22.758073    
     33000   302.77562      0.066          6.3392735      0.02435172     0.17065953     242.69148      528.08364     -63392.735      22.967565      19.865539      22.762343    
     33100   307.84656      0.0662         6.478138      -0.092187563    0.031794947    887.71881      972.61342     -64781.38       22.916714      19.892646      22.766614    
     33200   288.87961      0.0664         6.5766253     -0.17418956     0              2852.2067      1688.0903     -65766.253      22.916526      19.887427      22.770885    
     33300   311.93066      0.0666         6.5856289     -0.16766441     0              740.73559      1909.1813     -65856.289      22.978668      19.857286      22.775155    
     33400   297.78142      0.0668         6.5534665     -0.10554067     0.032162346    2009.093       714.92823     -65534.665      22.923592      19.882601      22.779426    
     33500   286.98841      0.067          6.6668791     -0.1841078      0              189.80368      1284.2326     -66668.791      22.938043      19.887203      22.783696    
     33600   301.09421      0.0672         6.634689      -0.13500559     0.032190148    111.62696     -76.878844     -66346.89       22.939556      19.896053      22.787967    
     33700   313.59736      0.0674         6.6207568     -0.094360521    0.046122314    804.87615     -455.44796     -66207.568      22.9756        19.869554      22.792238    
     33800   289.80511      0.0676         6.4719775      0.050623249    0.19490164    -1708.9338     -143.77905     -64719.775      23.016195      19.855858      22.796508    
     33900   294.1043       0.0678         6.8130818     -0.23903015     0             -1437.5997     -3635.7144     -68130.818      22.912406      19.961467      22.800779    
     34000   289.70065      0.068          6.8615743     -0.23529257     0             -3391.1448     -3406.1879     -68615.743      22.978057      19.899906      22.80505     
     34100   301.22539      0.0682         6.9832022     -0.30641404     0             -3011.5681     -1718.0074     -69832.022      23.011018      19.862192      22.80932     
     34200   299.61304      0.0684         6.7089445     -0.018924499    0.27425761    -1832.1541     -3154.4587     -67089.445      22.952884      19.922454      22.813591    
     34300   308.94582      0.0686         6.8979721     -0.17671773     0.085230062   -3140.1626     -1732.1365     -68979.721      22.99137       19.877308      22.817861    
     34400   303.49362      0.0688         6.8473114     -0.096672509    0.1358908      132.09392     -3184.2415     -68473.114      22.919226      19.925564      22.822132    
     34500   308.57236      0.069          6.645252       0.10322417     0.33795019     446.76438     -989.98555     -66452.52       22.942439      19.886617      22.826403    
     34600   298.87858      0.0692         6.8083028     -0.042465255    0.17489938    -1352.6985      927.61128     -68083.028      22.989015      19.843963      22.830673    
     34700   290.20946      0.0694         6.7959325     -0.012577398    0.18726967     617.29146     -505.29463     -67959.325      22.926958      19.884266      22.834944    
     34800   304.26539      0.0696         6.6312949      0.1679919      0.35190722     1255.1852     -605.19836     -66312.949      22.901165      19.899691      22.839214    
     34900   310.22044      0.0698         6.8074813     -0.0087544894   0.17572088     1454.1402      2412.376      -68074.813      22.953625      19.840417      22.843485    
     35000   291.16307      0.07           6.8307546     -0.035109804    0.15244753     3988.247       2752.1273     -68307.546      22.918195      19.834641      22.847756    
     35100   291.69393      0.0702         6.7352313      0.035616479    0.24797091     4795.5555      4771.8463     -67352.313      22.891096      19.841425      22.852026    
     35200   309.33884      0.0704         6.6461355      0.11843136     0.33706669     4657.6704      6117.349      -66461.355      22.905131      19.828189      22.856297    
     35300   299.65397      0.0706         6.6997165      0.045024747    0.28348564     5773.1333      2755.7782     -66997.165      22.872778      19.863162      22.860567    
     35400   300.16779      0.0708         6.946932      -0.19222866     0.036270172    1469.412       3370.9728     -69469.32       22.962141      19.808509      22.864838    
     35500   296.05081      0.071          6.9668621     -0.17999776     0.016340057    1937.4951      2846.3792     -69668.621      22.923163      19.849662      22.869109    
     35600   311.25753      0.0712         6.8743996     -0.080925559    0.10880258     1092.3647      2477.1838     -68743.996      22.922677      19.867164      22.873379    
     35700   295.35085      0.0714         7.0085222     -0.19378916     0              627.77782      1373.8061     -70085.222      22.941393      19.840628      22.87765     
     35800   297.21946      0.0716         7.0768756     -0.21758451     0              648.58379     -107.4403      -70768.756      22.938062      19.863854      22.88192     
     35900   307.122        0.0718         6.8150531      0.044995173    0.2618225     -797.20491      1414.8483     -68150.531      22.955995      19.846332      22.886191    
     36000   300.24179      0.072          7.0406025     -0.15956948     0.036273067   -1.7999463     -804.23221     -70406.025      22.900589      19.885374      22.890462    
     36100   295.2392       0.0722         7.0660882     -0.15196947     0.010787377    289.82956      47.851581     -70660.882      22.938658      19.859541      22.894732    
     36200   306.10806      0.0724         6.9917404     -0.043061232    0.085135121    90.926478      21.51296      -69917.404      22.960589      19.848473      22.899003    
     36300   301.00814      0.0726         7.003329      -0.024288501    0.07354661     807.50019     -582.88404     -70033.29       22.91316       19.877042      22.903274    
     36400   288.29007      0.0728         7.0009499     -0.016507638    0.075925684   -499.17518      548.12807     -70009.499      22.919099      19.865639      22.907544    
     36500   294.90658      0.073          6.8271537      0.14331767     0.24972183     459.71407      309.23084     -68271.537      22.926975      19.861352      22.911815    
     36600   291.66921      0.0732         6.8409051      0.12621686     0.23597046     431.94585      2072.5556     -68409.051      22.973962      19.814784      22.916085    
     36700   291.93107      0.0734         7.0166434     -0.048709344    0.060232136    156.81237      202.00114     -70166.434      22.917913      19.850346      22.920356    
     36800   302.13123      0.0736         7.0827244     -0.1142054      0              674.5307      -3270.8484     -70827.244      22.857327      19.937458      22.924627    
     36900   297.46531      0.0738         6.9086153      0.069259934    0.17410912    -3301.9173      197.75968     -69086.153      22.995399      19.832129      22.928897    
     37000   276.80861      0.074          6.8379482      0.1196616      0.24477622    -1525.238      -1520.7963     -68379.482      22.978781      19.853391      22.933168    
     37100   279.82681      0.0742         7.080918      -0.12182525     0.0018063908  -2628.9566     -2194.479      -70809.18       22.949808      19.868608      22.937438    
     37200   296.16189      0.0744         6.9942435     -0.034900495    0.088480838   -2342.144      -1775.7368     -69942.435      22.937148      19.885581      22.941709    
     37300   304.38989      0.0746         7.0078665     -0.048069682    0.074857899   -1037.3058     -1588.8902     -70078.665      22.942018      19.866352      22.94598     
     37400   288.45008      0.0748         7.1852191     -0.20699541     0              61.872821      723.43747     -71852.191      22.947027      19.833583      22.95025     
     37500   282.16358      0.075          7.1557921     -0.14470454     0.029427031   -362.16204      155.54725     -71557.921      22.948593      19.829819      22.954521    
     37600   301.98717      0.0752         7.1164064     -0.077768711    0.068812732   -312.92592     -733.72253     -71164.064      22.911797      19.884695      22.958791    
     37700   287.51624      0.0754         7.1883991     -0.13258584     0             -1883.0673     -997.45038     -71883.991      22.950182      19.860586      22.963062    
     37800   298.54517      0.0756         7.1591721     -0.09571405     0.029227025   -3014.0909     -2959.3435     -71591.721      22.969256      19.853316      22.967333    
     37900   295.32458      0.0758         7.0797411      0.00082951397  0.10865801    -2198.8473     -1769.4312     -70797.411      22.960828      19.867346      22.971603    
     38000   293.69334      0.076          7.3491619     -0.2174699      0             -2082.858      -1681.76       -73491.619      22.934787      19.870841      22.975874    
     38100   297.96335      0.0762         7.3105344     -0.15588076     0.038627494   -2261.1491     -2990.2284     -73105.344      22.917239      19.894947      22.980144    
     38200   286.33143      0.0764         7.1766018     -0.0037123368   0.1725601      181.34496     -2325.2701     -71766.018      22.932402      19.876722      22.984415    
     38300   290.12538      0.0766         7.348848      -0.14186037     0.00031391664 -2550.6218     -1014.5255     -73488.48       22.990994      19.824341      22.988686    
     38400   289.50984      0.0768         7.3364821     -0.11436822     0.012679765   -644.09748     -3206.7727     -73364.821      22.874159      19.907385      22.992956    
     38500   283.56783      0.077          7.1185568      0.099833533    0.23060505     103.60497      746.26908     -71185.568      22.910157      19.866775      22.997227    
     38600   284.85519      0.0772         7.150926       0.07091629     0.19823584    -190.04545      1088.5135     -71509.26       22.953895      19.822415      23.001498    
     38700   326.07723      0.0774         7.4645944     -0.21513255     0              269.75891     -3488.072      -74645.944      22.893527      19.896377      23.005768    
     38800   317.33234      0.0776         7.2918927     -0.029158763    0.17270173    -1798.5706      1155.1457     -72918.927      22.959187      19.829811      23.010039    
     38900   286.12434      0.0778         7.2707831      0.01105501     0.1938113      1244.0986      1866.2257     -72707.831      22.887227      19.84999       23.014309    
     39000   301.47191      0.078          7.2875066     -0.011834063    0.17708775     1367.3142      288.19254     -72875.066      22.887744      19.872335      23.01858     
     39100   306.58138      0.0782         7.3194261     -0.042864361    0.14516828     488.63541      1910.4248     -73194.261      22.941958      19.818237      23.022851    
     39200   306.13548      0.0784         7.3687327     -0.072957879    0.095861665    1651.0635     -446.28171     -73687.327      22.894405      19.858839      23.027121    
     39300   289.32272      0.0786         7.3223617     -0.02923547     0.1422327     -1283.6245      1541.3529     -73223.617      22.952999      19.808439      23.031392    
     39400   288.23427      0.0788         7.327121      -0.034930884    0.13747339     1459.6215     -27.952741     -73271.21       22.881922      19.858748      23.035662    
     39500   311.42984      0.079          7.2997986      0.010515744    0.16479585     705.59449      250.77731     -72997.986      22.915878      19.839606      23.039933    
     39600   284.57857      0.0792         7.1557743      0.15502479     0.30882007     1386.3704      2784.4098     -71557.743      22.924829      19.800012      23.044204    
     39700   279.72737      0.0794         7.2893375      0.0039359418   0.17525691     3268.5618      652.58255     -72893.375      22.870091      19.827368      23.048474    
     39800   304.6653       0.0796         7.3658338     -0.065166261    0.098760589    618.9099       2947.3776     -73658.338      22.92084       19.804913      23.052745    
     39900   312.00898      0.0798         7.2195021      0.076037373    0.24509233     1647.4644     -384.32508     -72195.021      22.859446      19.877194      23.057015    
     40000   320.49207      0.08           7.1151314      0.16317052     0.349463       2161.1999     -291.56012     -71151.314      22.898659      19.849096      23.061286    
     40100   289.97918      0.0802         7.2203867      0.048011247    0.24420766    -1045.0144      2876.3048     -72203.867      23.001971      19.738952      23.065557    
     40200   305.71482      0.0804         7.2030772      0.048755226    0.26151719     1018.1951     -2037.0093     -72030.772      22.886827      19.864036      23.069827    
     40300   296.66541      0.0806         7.2090503      0.031450973    0.25554408    -1850.4464     -386.93911     -72090.503      22.918294      19.844248      23.074098    
     40400   296.62545      0.0808         7.5145205     -0.25527923     0             -2481.252      -1212.1591     -75145.205      22.932298      19.826656      23.078368    
     40500   301.35118      0.081          7.3295694     -0.067351038    0.18495111    -691.11415     -3137.1747     -73295.694      22.913243      19.85956       23.082639    
     40600   298.16379      0.0812         7.4990849     -0.20253553     0.015435559   -3282.4258     -2349.9827     -74990.849      22.954831      19.836051      23.08691     
     40700   287.53359      0.0814         7.4971122     -0.17978531     0.017408319   -4021.4246     -3740.478      -74971.122      22.924452      19.867514      23.09118     
     40800   305.84079      0.0816         7.5353362     -0.20105913     0             -2520.1939     -3828.5114     -75353.362      22.907315      19.894674      23.095451    
     40900   288.164        0.0818         7.3736674     -0.023973811    0.16166879    -3898.0469     -90.750018     -73736.674      22.980258      19.798545      23.099722    
     41000   289.42779      0.082          7.5026805     -0.114232       0.032655684    105.53495     -2511.1941     -75026.805      22.879775      19.862397      23.103992    
     41100   299.68627      0.0822         7.5761796     -0.15215175     0              1442.9949     -463.4916      -75761.796      22.857407      19.860333      23.108263    
     41200   302.42737      0.0824         7.3696124      0.07106895     0.20656718    -976.0042       3715.0278     -73696.124      22.917043      19.808075      23.112533    
     41300   298.66051      0.0826         7.4550583      0.010223877    0.12112131     3191.9584      923.51852     -74550.583      22.858066      19.828552      23.116804    
     41400   289.98012      0.0828         7.4024805      0.051597655    0.17369909     4313.6966      5758.5344     -74024.805      22.881412      19.770873      23.121075    
     41500   307.84287      0.083          7.2961349      0.15459975     0.28004463     4547.5366      5504.8854     -72961.349      22.854476      19.795079      23.125345    
     41600   315.39722      0.0832         7.4264157      0.017052029    0.14976383     5183.2444      3835.688      -74264.157      22.82044       19.819215      23.129616    
     41700   304.97901      0.0834         7.4250931      0.011172765    0.15108647     2850.1254      5360.3586     -74250.931      22.879087      19.771713      23.133886    
     41800   314.62263      0.0836         7.4899065     -0.058183618    0.086273055    3596.8867      4831.3161     -74899.065      22.852487      19.806149      23.138157    
     41900   318.6136       0.0838         7.3719546      0.059597007    0.20422496     5113.1694      2215.107      -73719.546      22.806904      19.850285      23.142428    
     42000   305.40601      0.084          7.5098224     -0.077556571    0.066357202    1631.6434      4587.6734     -75098.224      22.905678      19.758838      23.146698    
     42100   309.5479       0.0842         7.4619393     -0.041097489    0.11424032     3131.0093      1954.9607     -74619.393      22.850148      19.82163       23.150969    
     42200   308.79714      0.0844         7.4126055      0.012535611    0.16357411     3979.1147      4090.2167     -74126.055      22.857118      19.82154       23.155239    
     42300   299.92454      0.0846         7.6752952     -0.22813044     0              2413.1041      4131.0664     -76752.952      22.848621      19.806054      23.15951     
     42400   301.7092       0.0848         7.5550621     -0.092639166    0.12023312     1424.0623      1901.8492     -75550.621      22.852197      19.836096      23.163781    
     42500   303.2315       0.085          7.7454973     -0.23813812     0             -493.95018     -763.25131     -77454.973      22.931865      19.817826      23.168051    
     42600   286.55971      0.0852         7.8004574     -0.25569409     0             -618.48909     -2180.5623     -78004.574      22.872804      19.862074      23.172322    
     42700   304.91496      0.0854         7.9470622     -0.35010194     0             -4729.7687     -3656.8737     -79470.622      22.918885      19.864312      23.176592    
     42800   315.07583      0.0856         7.8449483     -0.21248392     0.10211383    -5168.39       -5731.577      -78449.483      22.90269       19.905291      23.180863    
     42900   321.02559      0.0858         7.9633469     -0.27174327     0             -6090.1258     -6924.2968     -79633.469      22.935578      19.879403      23.185134    
     43000   284.57967      0.086          7.8961968     -0.16595574     0.06715008    -4033.3208     -4652.7865     -78961.968      22.930925      19.858277      23.189404    
     43100   320.81344      0.0862         7.9376795     -0.15986435     0.025667448   -6193.0533     -4133.908      -79376.795      22.941957      19.866709      23.193675    
     43200   313.02092      0.0864         7.5112628      0.27641803     0.45208409    -3233.0358     -4052.5338     -75112.628      22.907259      19.892581      23.197946    
     43300   298.51431      0.0866         7.6793126      0.10876999     0.28403432    -977.67747     -2650.0216     -76793.126      22.877702      19.861125      23.202216    
     43400   281.22461      0.0868         7.7281339      0.077255895    0.23521304    -1081.9105      464.50179     -77281.339      22.924732      19.792639      23.206487    
     43500   307.19021      0.087          7.7156935      0.086715886    0.24765341    -1030.5115     -2389.8595     -77156.935      22.881912      19.868071      23.210757    
     43600   295.68665      0.0872         7.6833954      0.10730784     0.27995157    -1053.1692     -803.66504     -76833.954      22.904423      19.822715      23.215028    
     43700   284.05737      0.0874         7.744887       0.025598655    0.2184599     -235.11147     -216.94666     -77448.87       22.875714      19.829774      23.219299    
     43800   308.61723      0.0876         7.6106193      0.13643345     0.35272759    -372.20679      948.38224     -76106.193      22.897716      19.81468       23.223569    
     43900   311.0667       0.0878         7.6657528      0.051540552    0.29759411     1368.993       2580.279      -76657.528      22.873238      19.799826      23.22784     
     44000   300.37953      0.088          7.6883325      0.0081744776   0.27501447     4448.4497      2293.7805     -76883.325      22.801805      19.832568      23.23211     
     44100   280.5035       0.0882         7.6934447     -0.021361246    0.26990223     1913.0488      6060.77       -76934.447      22.899571      19.736088      23.236381    
     44200   301.94846      0.0884         7.8368544     -0.13221178     0.12649253     3764.8749      2288.1397     -78368.544      22.832775      19.815639      23.240652    
     44300   314.7256       0.0886         7.6990392      0.0075760671   0.26430772     1536.74        1906.1435     -76990.392      22.866565      19.793439      23.244922    
     44400   311.79212      0.0888         7.6824665      0.019582072    0.28088047     450.66284      574.74183     -76824.665      22.834007      19.833623      23.249193    
     44500   297.54025      0.089          7.6926322      0.0071102004   0.27071473     1129.4251     -256.89871     -76926.322      22.844283      19.834043      23.253463    
     44600   307.28509      0.0892         7.9285328     -0.20427662     0.03481417    -1032.6135     -813.73097     -79285.328      22.893554      19.81158       23.257734    
     44700   279.03475      0.0894         7.8269568     -0.094493669    0.13639015     704.70773      1437.1056     -78269.568      22.876271      19.805688      23.262005    
     44800   311.9141       0.0896         7.9311763     -0.16665753     0.032170586   -537.79341     -1510.5044     -79311.763      22.868138      19.838594      23.266275    
     44900   313.48749      0.0898         7.7715873      0.0035149678   0.19175964    -383.95131     -1080.1377     -77715.873      22.863566      19.849888      23.270546    
     45000   298.64047      0.09           7.9096531     -0.11241882     0.053693785   -403.42276      846.12399     -79096.531      22.885287      19.800665      23.274816    
     45100   304.295        0.0902         7.7761799      0.029327898    0.18716697     453.93159      924.61021     -77761.799      22.883803      19.785688      23.279087    
     45200   305.44921      0.0904         7.5729877      0.20613345     0.39035919     1279.3814      1821.5539     -75729.877      22.864688      19.803493      23.283358    
     45300   323.5755       0.0906         7.6393239      0.13382576     0.32402304     234.59882      61.506568     -76393.239      22.851172      19.830564      23.287628    
     45400   284.44676      0.0908         7.7034918      0.071760399    0.25985514     2960.7916      1878.4148     -77034.918      22.818692      19.815166      23.291899    
     45500   302.77462      0.091          7.8067682     -0.020102387    0.15657875     424.4734       4111.0555     -78067.682      22.906748      19.745593      23.296169    
     45600   284.16571      0.0912         7.6008995      0.15300293     0.3624474      3811.5861      2793.9009     -76008.995      22.825784      19.806874      23.30044     
     45700   295.25518      0.0914         7.8587828     -0.10169775     0.10456411     2857.7413      1687.2914     -78587.828      22.792429      19.830513      23.304711    
     45800   322.93755      0.0916         7.7195596      0.016363781    0.24378731    -2919.8152      4472.2857     -77195.596      22.930177      19.745423      23.308981    
     45900   307.58707      0.0918         7.6054127      0.11389326     0.35793426     2548.0604     -2670.1728     -76054.127      22.832104      19.833133      23.313252    
     46000   294.35494      0.092          7.6532311      0.040432635    0.31011584    -2249.103      -130.45497     -76532.311      22.939442      19.745589      23.317523    
     46100   298.99567      0.0922         7.5808283      0.093300224    0.38251859    -1719.2198     -1075.2649     -75808.283      22.912174      19.766863      23.321793    
     46200   296.24386      0.0924         7.008854       0.60886116     0.95449289     889.50868     -2537.0241     -70088.54       22.870378      19.772667      23.326064    
     46300   305.2243       0.0926         6.6920519      0.8309361      1.271295      -3242.9405     -174.04007     -66920.519      22.999828      19.591079      23.330334    
Fix halt condition for fix-id halt_drop_fix met on step 46400 with value 1
Fix halt condition for fix-id halt_peak_fix met on step 46400 with value 1
     46400   319.57219      0.0928         5.4852966      1.8158719      2.4780504     -1772.3101     -3884.2859     -54852.966      22.958991      19.503833      23.334605    
Loop time of 22.4291 on 1 procs for 46400 steps with 576 atoms

Performance: 357.478 ns/day, 0.067 hours/ns, 2068.737 timesteps/s, 1.192 Matom-step/s
108.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.575     | 20.575     | 20.575     |   0.0 | 91.73
Neigh   | 0.25145    | 0.25145    | 0.25145    |   0.0 |  1.12
Comm    | 0.24417    | 0.24417    | 0.24417    |   0.0 |  1.09
Output  | 0.45047    | 0.45047    | 0.45047    |   0.0 |  2.01
Modify  | 0.84489    | 0.84489    | 0.84489    |   0.0 |  3.77
Other   |            | 0.06334    |            |       |  0.28

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2189 ave        2189 max        2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27465 ave       27465 max       27465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53633 ave       53633 max       53633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53633
Ave neighs/atom = 93.112847
Neighbor list builds = 206
Dangerous builds = 0
Total wall time: 0:00:23
     -78587.828      22.792429      19.830513      23.304711    
     45800   322.93755      0.0916         7.7195596      0.016363781    0.24378731    -2919.8152      4472.2857     -77195.596      22.930177      19.745423      23.308981    
     45900   307.58707      0.0918         7.6054127      0.11389326     0.35793426     2548.0604     -2670.1728     -76054.127      22.832104      19.833133      23.313252    
     46000   294.35494      0.092          7.6532311      0.040432635    0.31011584    -2249.103      -130.45497     -76532.311      22.939442      19.745589      23.317523    
     46100   298.99567      0.0922         7.5808283      0.093300224    0.38251859    -1719.2198     -1075.2649     -75808.283      22.912174      19.766863      23.321793    
     46200   296.24386      0.0924         7.008854       0.60886116     0.95449289     889.50868     -2537.0241     -70088.54       22.870378      19.772667      23.326064    
     46300   305.2243       0.0926         6.6920519      0.8309361      1.271295      -3242.9405     -174.04007     -66920.519      22.999828      19.591079      23.330334    
Fix halt condition for fix-id halt_drop_fix met on step 46400 with value 1
Fix halt condition for fix-id halt_peak_fix met on step 46400 with value 1
     46400   319.57219      0.0928         5.4852966      1.8158719      2.4780504     -1772.3101     -3884.2859     -54852.966      22.958991      19.503833      23.334605    
Loop time of 22.4291 on 1 procs for 46400 steps with 576 atoms

Performance: 357.478 ns/day, 0.067 hours/ns, 2068.737 timesteps/s, 1.192 Matom-step/s
108.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.575     | 20.575     | 20.575     |   0.0 | 91.73
Neigh   | 0.25145    | 0.25145    | 0.25145    |   0.0 |  1.12
Comm    | 0.24417    | 0.24417    | 0.24417    |   0.0 |  1.09
Output  | 0.45047    | 0.45047    | 0.45047    |   0.0 |  2.01
Modify  | 0.84489    | 0.84489    | 0.84489    |   0.0 |  3.77
Other   |            | 0.06334    |            |       |  0.28

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2189 ave        2189 max        2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          27465 ave       27465 max       27465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53633 ave       53633 max       53633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53633
Ave neighs/atom = 93.112847
Neighbor list builds = 206
Dangerous builds = 0
Total wall time: 0:00:23
