LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (23.068652 19.978038 21.18991)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (23.068652 19.978038 21.18991) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Au_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.551 | 4.551 | 4.551 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -2263.669       2464.333       2464.333       2464.333       2464.333       23.068652      19.978038      21.18991     
         2   0             -2263.68       -0.049243444   -0.049243444   -0.049243444   -0.049243444    23.079966      19.987837      21.200302    
Loop time of 0.00254945 on 1 procs for 2 steps with 576 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2263.6689612232  -2263.67999998822  -2263.68000010409
  Force two-norm initial, final = 26.016797 0.00052038976
  Force max component initial, final = 15.020804 0.00030044717
  Final line search alpha, max atom move = 0.020837175 6.2604701e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023702  | 0.0023702  | 0.0023702  |   0.0 | 92.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.96e-05   | 2.96e-05   | 2.96e-05   |   0.0 |  1.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001497  |            |       |  5.87

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2532 ave        2532 max        2532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24768 ave       24768 max       24768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24768
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.442 | 3.442 | 3.442 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 61191 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.442 | 3.442 | 3.442 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2263.68        2435.1238      2197.9261      2585.7081      2521.7373      23.079966       
       400   357.99119     -2240.861       3779.1412      3755.3669      4416.9378      3165.1188      23.141443      20.038847      21.270134    
       500   321.03457     -2242.2219      589.3198       1101.1719     -523.78845      1190.576       23.142837      20.100645      21.237231    
       600   259.37534     -2240.6692     -1100.6323     -1588.524       293.55219     -2006.9252      23.163449      20.045144      21.307453    
       700   291.61964     -2238.9924     -3262.0169     -3590.438      -4851.8761     -1343.7367      23.167152      20.132773      21.258038    
       800   326.69637     -2240.8104      5459.8234      4869.2884      7157.8942      4352.2877      23.17378       19.993903      21.270365    
       900   309.19899     -2242.9083     -2968.5605     -2949.0859     -2911.3648     -3045.2309      23.214987      20.031865      21.283963    
      1000   289.27957     -2240.7259      3218.8933      2115.7635      2514.8578      5026.0585      23.210223      20.057129      21.19921     
      1100   319.88423     -2239.9509     -3200.7585     -1105.3283     -1768.5245     -6728.4228      23.074369      20.092469      21.379486    
      1200   289.19077     -2240.5736      2815.5897      836.2964       1012.5231      6597.9496      23.151219      20.149943      21.158652    
      1300   308.7717      -2241.0567     -1693.1549     -558.99739      483.81075     -5004.2779      23.124573      20.025493      21.372195    
      1400   294.77785     -2239.258       419.09716      179.96387     -1112.2865      2189.6141      23.181165      20.092758      21.235544    
      1500   299.53929     -2240.1168      18.25876      -1191.9603      343.16146      903.57512      23.182975      20.057291      21.27127     
      1600   293.34798     -2241.7339     -2322.8033      334.25676     -1840.5365     -5462.1302      23.067316      20.07297       21.37488     
      1700   309.26488     -2240.5379      4436.0737      1236.9528      4338.5475      7732.7207      23.252183      20.039722      21.163845    
      1800   305.379       -2240.6515     -3747.9922     -1329.6306     -2999.6573     -6914.6888      23.142862      20.047207      21.361153    
      1900   300.31348     -2240.8502      3320.4932      1297.2236      3450.5188      5213.7372      23.221624      20.027173      21.216982    
      2000   294.26595     -2241.1059     -3626.8033     -2978.8845     -4466.3524     -3435.173       23.119588      20.114416      21.304068    
      2100   305.90317     -2239.815       3851.2794      3756.039       4981.6197      2816.1795      23.133707      20.031866      21.294736    
      2200   280.93078     -2239.1088     -2937.2886     -3534.9547     -4096.9959     -1179.915       23.211701      20.083869      21.261192    
      2300   283.51414     -2241.3209     -987.03753     -92.239088      324.24968     -3193.1232      23.162255      20.008399      21.343382    
      2400   315.7031      -2241.3859      3191.1043      1908.6326      3046.6815      4617.9988      23.155937      20.070909      21.231308    
      2500   289.38191     -2240.8974     -2377.7831     -1706.7868     -2724.6316     -2701.9309      23.125603      20.101798      21.298789    
Loop time of 1.10902 on 1 procs for 2500 steps with 576 atoms

Performance: 389.534 ns/day, 0.062 hours/ns, 2254.249 timesteps/s, 1.298 Matom-step/s
109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
20.070909      21.231308    
      2500   289.38191     -2240.8974     -2377.7831     -1706.7868     -2724.6316     -2701.9309      23.125603      20.101798      21.298789    
Loop time of 1.10902 on 1 procs for 2500 steps with 576 atoms

Performance: 389.534 ns/day, 0.062 hours/ns, 2254.249 timesteps/s, 1.298 Matom-step/s
109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.053      | 1.053       2532 max        2532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          24768 ave       24768 max       24768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24768
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 6 6
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.454 | 5.454 | 5.454 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   289.38191      1.8348391e-15  0.27019309    -3.3306691e-16  0             -1706.7868     -2724.6316     -2701.9309      23.125603      20.101798      21.298789    
       100   295.87727      0.0002         0.0078658258   0.13116363     0.26232726     697.95871      802.13835     -78.658258      23.146414      20.058434      21.303049    
       200   303.90946      0.0004         0.27361212    -0.089721775    0             -1250.1421     -575.80104     -2736.1212      23.166988      20.049831      21.307309    
       300   294.84905      0.0006         0.2417234     -0.043374791    0.031888721   -2.4364573     -729.58151     -2417.234       23.10737       20.084023      21.311568    
       400   304.18008      0.0008         0.16339557     0.027962432    0.11021655    -131.29242     -622.03185     -1633.9557      23.124668      20.085146      21.315828    
       500   299.26574      0.001          0.16691352     0.020370396    0.10669859    -188.31745     -438.98169     -1669.1352      23.167479      20.031846      21.320088    
       600   311.62284      0.0012        -0.06649497     0.21752476     0.34010709     3635.3156      3070.5988      664.9497       23.15976       19.987625      21.324348    
       700   309.0514       0.0014        -0.04517535     0.1716795      0.31878747     3730.9219      4343.3054      451.7535       23.118131      20.012074      21.328607    
       800   315.54764      0.0016         0.49085164    -0.32386444     0             -2651.0537     -3017.2266     -4908.5164      23.121786      20.099264      21.332867    
       900   294.16141      0.0018         0.52566214    -0.32280744     0             -3226.5895     -3050.0922     -5256.6214      23.17101       20.053023      21.337127    
      1000   304.89297      0.002          0.21692415    -0.019396349    0.30873799     276.3562       309.5776      -2169.2415      23.157053      20.009827      21.341387    
      1100   314.73521      0.0022         0.04463885     0.15656626     0.48102329     2413.6883      2759.2987     -446.3885       23.108312      20.024678      21.345647    
      1200   311.0316       0.0024         0.033081638    0.14407042     0.4925805      4708.1893      3461.3305     -330.81638      23.044304      20.068615      21.349906    
      1300   304.09625      0.0026         0.48251249    -0.28128152     0.043149648   -1625.7124      62.80417      -4825.1249      23.14122       20.027714      21.354166    
      1400   302.09579      0.0028         0.65746568    -0.4068277      0             -3917.7306     -4145.0537     -6574.6568      23.17179       20.050619      21.358426    
      1500   292.60698      0.003          0.24480074     0.013625959    0.41266494     1152.091       888.54549     -2448.0074      23.136065      20.011804      21.362686    
      1600   306.88187      0.0032         0.081825236    0.19143349     0.57564045     4542.711       5671.5746     -818.25236      23.084617      20.008898      21.366945    
      1700   315.35749      0.0034         0.41798649    -0.098411584    0.23947919     1185.5818      675.03632     -4179.8649      23.067109      20.064501      21.371205    
      1800   313.80647      0.0036         0.60599907    -0.27490942     0.051466612   -3132.0308     -2465.8857     -6059.9907      23.145936      20.05048       21.375465    
      1900   282.54528      0.0038         0.56972227    -0.23422661     0.087743413   -2024.9632     -1183.7575     -5697.2227      23.145867      20.025916      21.379725    
      2000   309.03641      0.004          0.66188563    -0.28189382     0             -2782.2637     -1964.9066     -6618.8563      23.146369      20.029415      21.383984    
      2100   323.9551       0.0042         0.41582028     0.0012896759   0.24606535     2010.6518      1767.1222     -4158.2028      23.094554      20.021402      21.388244    
      2200   299.21654      0.0044         0.04425869     0.37396897     0.61762694     7004.2585      6191.6567     -442.5869       23.060811      19.9959        21.392504    
      2300   289.48117      0.0046         0.61282968    -0.1815703      0.049055954    125.29672      665.58405     -6128.2968      23.118539      20.007507      21.396764    
      2400   296.69926      0.0048         0.95452596    -0.49356055     0             -4709.8756     -4472.8029     -9545.2596      23.14354       20.040783      21.401023    
      2500   297.17804      0.005          0.64719857    -0.14599339     0.30732738    -760.94752     -935.83853     -6471.9857      23.095036      20.045248      21.405283    
      2600   287.88004      0.0052         0.5394931      0.0074788694   0.41503285     2456.5445      1399.61       -5394.931       23.064034      20.038174      21.409543    
      2700   300.70644      0.0054         0.54396035     0.015609013    0.41056561     1677.967       2389.777      -5439.6035      23.10114       19.99439       21.413803    
      2800   304.24863      0.0056         0.67725729    -0.11056211     0.27726866    -618.21442     -852.81404     -6772.5729      23.109379      20.029412      21.418062    
      2900   294.30137      0.0058         0.93585661    -0.33254799     0.018669351   -2106.0255     -2603.8399     -9358.5661      23.112044      20.031677      21.422322    
      3000   290.16859      0.006          0.84941887    -0.22735693     0.10510709    -1912.3343     -285.58732     -8494.1887      23.156244      19.975895      21.426582    
      3100   286.82475      0.0062         0.82484567    -0.16188119     0.12968029     1797.9992     -903.8921      -8248.4567      23.081556      20.033347      21.430842    
      3200   317.03093      0.0064         0.78962685    -0.052125553    0.16489911    -866.63741      979.97237     -7896.2685      23.109298      20.004633      21.435101    
      3300   300.65445      0.0066         0.59473693     0.14095509     0.35978903     4085.3897      1836.9422     -5947.3693      23.025952      20.036852      21.439361    
      3400   297.74935      0.0068         0.77801504    -0.059974114    0.17651092     1120.4806      2805.5282     -7780.1504      23.135642      19.950596      21.443621    
      3500   287.99721      0.007          1.0782725     -0.31712419     0             -2403.379      -2797.5176     -10782.725      23.108548      20.011463      21.447881    
      3600   305.63048      0.0072         1.0532815     -0.24075435     0.024991005   -2501.5552     -3413.8636     -10532.815      23.075256      20.053284      21.45214     
      3700   292.10024      0.0074         0.80460371     0.033987789    0.2736688      214.657        1420.0263     -8046.0371      23.096611      19.986682      21.4564      
      3800   293.59472      0.0076         0.8595841     -0.0027599218   0.21868841     1514.8327      1018.0235     -8595.841       23.098636      19.971972      21.46066     
      3900   309.5743       0.0078         0.97936887    -0.11819347     0.098903641   -220.99018      506.24472     -9793.6887      23.130389      19.966541      21.46492     
      4000   294.14756      0.008          1.0643122     -0.18164749     0.013960286    571.79824     -886.52607     -10643.122      23.050119      20.026993      21.469179    
      4100   278.44531      0.0082         1.0764202     -0.16859805     0.0018522644  -1145.1616      1108.993      -10764.202      23.082644      20.000512      21.473439    
      4200   302.58022      0.0084         1.1959906     -0.24753207     0             -660.52619     -2036.8363     -11959.906      23.038598      20.054071      21.477699    
      4300   305.26329      0.0086         1.246109      -0.23251318     0             -2561.9998     -1404.9871     -12461.09       23.118458      19.976859      21.481959    
      4400   294.06999      0.0088         0.8518119      0.16916357     0.39429706     3400.3946      2628.1757     -8518.119       23.065313      19.961098      21.486219    
      4500   302.26104      0.009          0.80642541     0.18736535     0.43968355     3346.6039      3296.4943     -8064.2541      23.044496      19.981021      21.490478    
      4600   318.00415      0.0092         1.4472216     -0.41403681     0             -3530.9092     -4687.2457     -14472.216      23.03015       20.066779      21.494738    
      4700   287.5492       0.0094         1.0474647      0.010006178    0.39975689     886.08529      801.12058     -10474.647      23.05163       19.991436      21.498998    
      4800   273.17973      0.0096         0.68234267     0.35740405     0.76487891     5486.8958      6475.7139     -6823.4267      23.091895      19.902545      21.503258    
      4900   301.784        0.0098         1.4096591     -0.32688332     0.037562515   -3798.7132     -4088.479      -14096.591      23.096675      20.012371      21.507517    
      5000   299.22387      0.01           1.5888375     -0.45360923     0             -6651.8648     -4783.4447     -15888.375      23.072963      20.040987      21.511777    
      5100   299.80744      0.0102         1.015486       0.11364884     0.57335149     4956.6552      2305.5479     -10154.86       22.967012      20.027854      21.516037    
      5200   307.44181      0.0104         0.89572087     0.203387       0.69311662     4633.7873      6629.2974     -8957.2087      23.104591      19.8884        21.520297    
      5300   301.73382      0.0106         1.4102342     -0.29471378     0.17860333    -932.33609     -1991.7348     -14102.342      23.088766      19.983043      21.524556    
      5400   304.33915      0.0108         1.6916981     -0.49218913     0             -5523.0454     -4783.9969     -16916.981      23.107898      19.988052      21.528816    
      5500   289.84373      0.011          1.4260221     -0.16455345     0.26567601     916.93737     -824.36396     -14260.221      23.011404      20.01064       21.533076    
      5600   303.6305       0.0112         1.0446454      0.1765657      0.64705278     3597.6885      4986.5943     -10446.454      23.060237      19.930702      21.537336    
      5700   308.1546       0.0114         1.1043652      0.12253588     0.58733291     2508.3835      2386.0897     -11043.652      23.070458      19.932841      21.541595    
      5800   286.3972       0.0116         1.6868269     -0.35947738     0.0048712272  -4608.5417     -4041.9311     -16868.269      23.10361       19.980164      21.545855    
      5900   303.72451      0.0118         1.7165477     -0.35850929     0             -4006.476      -5629.5333     -17165.477      23.02729       20.047669      21.550115    
      6000   285.09343      0.012          1.3007009      0.028523873    0.41584682     795.60211      2226.7124     -13007.009      23.04883       19.960475      21.554375    
      6100   297.89436      0.0122         1.2437573      0.10829453     0.47279034     2865.7376      2278.3175     -12437.573      23.05041       19.933901      21.558634    
      6200   324.72146      0.0124         1.2849697      0.10600708     0.43157802     1084.8082      2630.8969     -12849.697      23.097622      19.903471      21.562894    
      6300   316.92694      0.0126         1.5038408     -0.10350336     0.21270692    -1161.8941     -855.71183     -15038.408      23.066384      19.977876      21.567154    
      6400   301.50435      0.0128         1.888536      -0.46851485     0             -3016.043      -6278.3028     -18885.36       22.976059      20.07717       21.571414    
      6500   285.04439      0.013          1.642411      -0.2007509      0.24612506    -2142.8452     -71.010353     -16424.11       23.055971      19.958262      21.575673    
      6600   300.76065      0.0132         1.3161811      0.15263255     0.57235494     4249.357       2832.3036     -13161.811      23.01508       19.950974      21.579933    
      6700   291.49927      0.0134         1.5066196      0.0024194958   0.38191645    -50.043669      2224.8107     -15066.196      23.069613      19.92439       21.584193    
      6800   295.72676      0.0136         1.7289588     -0.21570653     0.15957723    -1678.8315     -2511.5108     -17289.588      23.024257      19.989063      21.588453    
      6900   276.30477      0.0138         1.6661663     -0.15795212     0.22236979    -26.201953     -1331.4088     -16661.663      23.031033      19.973888      21.592712    
      7000   294.39735      0.014          1.7864526     -0.22966331     0.10208341    -2146.9681     -2707.876      -17864.526      23.060513      19.962087      21.596972    
      7100   327.60406      0.0142         1.7828117     -0.1721169      0.10572439    -1458.2749     -1297.2925     -17828.117      23.065198      19.936845      21.601232    
      7200   292.10131      0.0144         1.2411198      0.36519        0.64741628     5107.7278      5543.4961     -12411.198      23.001141      19.913966      21.605492    
      7300   298.06487      0.0146         1.4492238      0.15162424     0.43931222     4073.4988      3628.206      -14492.238      22.983151      19.929018      21.609752    
      7400   296.92821      0.0148         1.8912602     -0.29013973     0             -1196.9993     -3104.0086     -18912.602      22.998214      19.997372      21.614011    
      7500   288.66947      0.015          2.0339771     -0.3937         0             -6028.6958     -3034.8859     -20339.771      23.123677      19.925415      21.618271    
      7600   284.14139      0.0152         1.8756091     -0.17938918     0.15836802    -810.2254      -4715.611      -18756.091      22.997177      20.002988      21.622531    
      7700   299.35393      0.0154         1.5653015      0.13678657     0.46867558    -154.88957      4630.8135     -15653.015      23.079337      19.858566      21.626791    
      7800   308.73336      0.0156         1.309357       0.35077094     0.72462014     8635.6072      3779.3315     -13093.57       22.902381      19.982811      21.63105     
      7900   304.73285      0.0158         1.811709      -0.1370268      0.22226812    -2644.2342      2382.4587     -18117.09       23.07512       19.891877      21.63531     
      8000   281.74146      0.016          2.2619106     -0.53968264     0             -4112.9139     -6242.0735     -22619.106      23.007213      20.003539      21.63957     
      8100   293.90468      0.0162         1.8641125     -0.13375442     0.39779814    -1237.1345      112.62115     -18641.125      23.041793      19.92195       21.64383     
      8200   302.37444      0.0164         1.6538363      0.11779339     0.60807429     2894.8248      2764.4669     -16538.363      22.994188      19.935368      21.648089    
      8300   316.25547      0.0166         2.0309785     -0.20117336     0.23093208    -224.55056     -2134.6863     -20309.785      22.983734      19.972119      21.652349    
      8400   305.11178      0.0168         2.0775993     -0.2291602      0.18431133    -4196.7367     -875.54643     -20775.993      23.081145      19.898878      21.656609    
      8500   292.40228      0.017          1.7803119      0.042760642    0.48159869     4854.3459      183.61443     -17803.119      22.92924       19.980017      21.660869    
      8600   309.74121      0.0172         1.6984927      0.1068682      0.56341788     1590.0602      5507.4848     -16984.927      23.037417      19.864601      21.665128    
      8700   302.78121      0.0174         2.0512898     -0.19733007     0.21062078     421.99462     -2836.212      -20512.898      22.947439      19.990658      21.669388    
      8800   310.49222      0.0176         2.2563154     -0.30765978     0.005595221   -5890.7415     -2938.1789     -22563.154      23.070717      19.928398      21.673648    
      8900   291.9699       0.0178         1.9475448      0.014694361    0.31436578     1780.1942      647.75956     -19475.448      22.965024      19.944226      21.677908    
      9000   292.86429      0.018          1.8830179      0.041332041    0.37889273     2395.8677      2203.2952     -18830.179      22.985379      19.911806      21.682167    
      9100   305.83805      0.0182         2.0501251     -0.10717393     0.2117855     -694.24953      750.51462     -20501.251      23.022465      19.900988      21.686427    
      9200   314.079        0.0184         2.0177069     -0.038368641    0.24420373     2729.9591      579.0299      -20177.069      22.955274      19.95364       21.690687    
      9300   299.24292      0.0186         2.0819747     -0.097536833    0.17993592    -1245.1307      783.76125     -20819.747      23.032825      19.88619       21.694947    
      9400   290.80066      0.0188         2.3832236     -0.36822327     0             -2121.9067     -4140.4406     -23832.236      22.979747      19.963772      21.699206    
      9500   284.95462      0.019          2.1254157     -0.075905025    0.25780787     403.62094      2367.8459     -21254.157      23.017892      19.889552      21.703466    
      9600   310.78068      0.0192         1.9669965      0.10936454     0.41622706     3374.3947      1157.0275     -19669.965      22.952384      19.931274      21.707726    
      9700   315.7981       0.0194         2.3404834     -0.23520298     0.042740186   -3531.332       111.91193     -23404.834      23.056096      19.876459      21.711986    
      9800   290.70432      0.0196         2.2833769     -0.17539037     0.099846647    1185.8848     -2642.1973     -22833.769      22.900662      19.993403      21.716245    
      9900   301.60205      0.0198         2.0540066      0.064626108    0.32921695     1090.6072      4608.5221     -20540.066      23.005158      19.88001       21.720505    
     10000   293.83224      0.02           2.3592965     -0.1930359      0.023927083    1058.1263     -2639.4993     -23592.965      22.948977      19.953701      21.724765    
     10100   298.48242      0.0202         2.4721288     -0.26366785     0             -3316.4853     -803.03058     -24721.288      23.0752        19.853909      21.729025    
     10200   303.30335      0.0204         2.2679721     -0.03448459     0.20415675     1806.3295      1013.3615     -22679.721      22.970863      19.914262      21.733284    
     10300   306.87943      0.0206         2.3974211     -0.13238898     0.074707716   -2104.1268     -810.19289     -23974.211      22.977381      19.925727      21.737544    
     10400   279.92021      0.0208         2.456519      -0.18415734     0.015609817   -1744.6313     -1924.1154     -24565.19       22.96584       19.93635       21.741804    
     10500   298.62633      0.021          2.2471516      0.037383665    0.22497723     3854.2748      1667.2882     -22471.516      22.941326      19.913344      21.746064    
     10600   309.91378      0.0212         2.2714383      0.043541161    0.20069055    -942.41128      3931.0379     -22714.383      23.061511      19.814346      21.750324    
     10700   320.17202      0.0214         2.3449535     -0.029527093    0.12717528     850.41767     -3557.385      -23449.535      22.879552      20.008008      21.754583    
     10800   307.95942      0.0216         2.3552685     -0.032652925    0.11686029    -2010.5701      3444.0951     -23552.685      23.016502      19.849305      21.758843    
     10900   299.6858       0.0218         2.3185417      0.030527417    0.15358713     4406.8988      272.58128     -23185.417      22.904281      19.93112       21.763103    
     11000   312.02266      0.022          2.361409      -0.012128686    0.11071977    -1625.2965      2661.9552     -23614.09       23.069029      19.817132      21.767363    
     11100   309.50319      0.0222         2.6881069     -0.31722875     0             -1909.1954     -4312.5398     -26881.069      22.946106      19.945728      21.771622    
     11200   290.54343      0.0224         2.4217672     -0.035509528    0.26633971     37.258524      274.70692     -24217.672      22.94293       19.908078      21.775882    
     11300   298.60419      0.0226         2.3462269      0.034911321    0.34187997     2407.4324      2497.8426     -23462.269      22.94766       19.882037      21.780142    
     11400   314.22562      0.0228         2.5293923     -0.14096674     0.15871457     2632.567       1172.3646     -25293.923      22.963408      19.879268      21.784402    
     11500   276.46745      0.023          2.6030774     -0.17905924     0.085029492   -1106.9061      565.74288     -26030.774      23.017756      19.848706      21.788661    
     11600   295.2711       0.0232         2.9238908     -0.4346274      0             -2770.6765     -6024.4835     -29238.908      22.922666      19.969587      21.792921    
     11700   305.23749      0.0234         2.7195083     -0.19278938     0.20438255    -3940.6952      408.01272     -27195.083      23.026081      19.860083      21.797181    
     11800   290.98111      0.0236         2.2983637      0.22266469     0.6255271      7438.0444      3271.7992     -22983.637      22.876786      19.906839      21.801441    
     11900   302.96277      0.0238         2.4972563      0.041643581    0.42663452     183.72849      6772.4325     -24972.563      23.104746      19.722924      21.8057      
     12000   278.30851      0.024          2.9351336     -0.33886122     0             -2518.0813     -8358.6178     -29351.336      22.910153      19.97595       21.80996     
     12100   293.00059      0.0242         3.0595163     -0.42610299     0             -6547.8822     -3838.2926     -30595.163      22.981814      19.927845      21.81422     
     12200   292.59561      0.0244         2.7563712     -0.089497481    0.30314511     650.15825     -1679.89       -27563.712      22.906532      19.929084      21.81848     
     12300   307.89286      0.0246         2.6309086      0.064433236    0.42860766     1883.2677      2033.9184     -26309.086      22.961243      19.847915      21.822739    
     12400   292.82685      0.0248         2.6436287      0.063136816    0.4158876      195.38829      2566.9142     -26436.287      22.993605      19.833978      21.826999    
     12500   284.5599       0.025          2.8835432     -0.14873108     0.17597313    -154.38516     -2772.6887     -28835.432      22.896069      19.938576      21.831259    
     12600   285.00062      0.0252         2.9591937     -0.22085133     0.1003226     -3177.2117     -1876.7533     -29591.937      22.958159      19.894491      21.835519    
     12700   302.45957      0.0254         2.8140216     -0.066227888    0.24549471     502.52309     -592.35945     -28140.216      22.946771      19.876857      21.839778    
     12800   307.60967      0.0256         2.5651145      0.20935428     0.49440181     2563.1419      4305.5859     -25651.145      22.95965       19.810933      21.844038    
     12900   300.12         0.0258         2.6969486      0.097489345    0.36256764     3559.1701      747.97083     -26969.486      22.844731      19.920107      21.848298    
     13000   309.87956      0.026          2.905206      -0.11376079     0.15431027    -2277.5806     -866.36697     -29052.06       22.937793      19.8874        21.852558    
     13100   291.27913      0.0262         2.9721207     -0.18941506     0.08739555    -1557.3627     -1216.6916     -29721.207      22.99291       19.844368      21.856817    
     13200   290.88728      0.0264         3.1272053     -0.30741622     0             -1436.1353     -2025.5154     -31272.053      22.959649      19.857693      21.861077    
     13300   307.71791      0.0266         2.7829364      0.0520555      0.34426895     27.23454       2742.2208     -27829.364      22.936435      19.84166       21.865337    
     13400   294.4279       0.0268         2.6287825      0.20472473     0.4984228      4145.8317      950.6571      -26287.825      22.841837      19.921123      21.869597    
     13500   305.23243      0.027          3.0395826     -0.1904714      0.087622716   -2837.3278      899.28401     -30395.826      23.026576      19.793717      21.873856    
     13600   296.52919      0.0272         3.1050372     -0.24134163     0.022168144    82.361413     -2855.0151     -31050.372      22.931209      19.879213      21.878116    
     13700   318.7006       0.0274         2.9438604     -0.067180953    0.18334494    -1341.0499      840.41268     -29438.604      22.967035      19.841349      21.882376    
     13800   295.30964      0.0276         2.9372472     -0.023354504    0.18995812     2200.4139     -1123.9101     -29372.472      22.846944      19.929096      21.886636    
     13900   308.30818      0.0278         3.01005       -0.064847186    0.1171553     -99.719993      1998.6022     -30100.5        22.943818      19.821176      21.890896    
     14000   294.54799      0.028          2.9884628     -0.034934328    0.13874247     1042.8555      435.43103     -29884.628      22.928453      19.842769      21.895155    
     14100   310.64386      0.0282         3.2277267     -0.24863763     0             -893.26995     -1010.5711     -32277.267      22.929947      19.866348      21.899415    
     14200   288.03638      0.0284         3.1062039     -0.12921496     0.12152281    -337.07878      211.76656     -31062.039      22.919309      19.852204      21.903675    
     14300   294.55548      0.0286         3.0524921     -0.04854751     0.17523469     2712.6161     -638.61813     -30524.921      22.879945      19.871397      21.907935    
     14400   307.26039      0.0288         3.019286       0.023708858    0.2084407     -1789.0099      3949.5535     -30192.86       23.015027      19.760927      21.912194    
     14500   302.06841      0.029          3.1596458     -0.10464455     0.068080978    3649.2421     -4442.7283     -31596.458      22.776361      19.978926      21.916454    
     14600   287.78584      0.0292         3.3783637     -0.29602986     0             -6682.0133      443.14169     -33783.637      23.025397      19.792172      21.920714    
     14700   295.0334       0.0294         3.266464      -0.15186979     0.11189971     2049.3395     -3659.4882     -32664.64       22.840014      19.931984      21.924974    
     14800   296.24135      0.0296         3.047664       0.077971868    0.33069968     688.63926      4878.3793     -30476.64       22.981256      19.753845      21.929233    
     14900   294.22835      0.0298         3.1787382     -0.036233488    0.1996255      2069.2626     -807.72082     -31787.382      22.844943      19.887865      21.933493    
     15000   305.06505      0.03           3.3043425     -0.13024975     0.074021276   -1705.5734     -340.64451     -33043.425      22.941273      19.827258      21.937753    
     15100   289.06054      0.0302         3.3832811     -0.19363301     0             -868.1523      -1857.6567     -33832.811      22.917158      19.852002      21.942013    
     15200   301.37255      0.0304         3.335431      -0.12286014     0.047850167   -27.740268     -1274.889      -33354.31       22.90986       19.847581      21.946272    
     15300   297.05185      0.0306         3.1204327      0.098932223    0.26284846     1598.0236      3853.1145     -31204.327      22.914744      19.79684       21.950532    
     15400   300.73712      0.0308         3.2193849      0.01998985     0.1638962      3717.8769      249.13771     -32193.849      22.819831      19.885689      21.954792    
     15500   308.58634      0.031          3.5376794     -0.26050126     0             -4959.3857     -874.16986     -35376.794      23.007131      19.778997      21.959052    
     15600   324.19536      0.0312         3.5620743     -0.26652507     0             -229.08729     -5658.7922     -35620.743      22.832537      19.93716       21.963311    
     15700   310.45066      0.0314         3.1645614      0.12079754     0.39751287     1399.1926      6388.8749     -31645.614      22.95035       19.747125      21.967571    
     15800   288.47736      0.0316         3.1821247      0.11668035     0.37994961     8303.2334      2027.4081     -31821.247      22.768471      19.888989      21.971831    
     15900   299.1821       0.0318         3.7219101     -0.36878787     0             -6012.0799     -1782.8778     -37219.101      23.004773      19.79413       21.976091    
     16000   302.39197      0.032          3.8439025     -0.43682432     0             -4308.737      -7931.6093     -38439.025      22.888434      19.909641      21.98035     
     16100   313.57814      0.0322         3.3755117      0.030789554    0.46839082     2244.1415      3468.5661     -33755.117      22.906026      19.795249      21.98461     
     16200   289.25965      0.0324         3.3046835      0.098543025    0.53921904     3860.0268      3915.7761     -33046.835      22.872109      19.799299      21.98887     
     16300   310.95983      0.0326         3.682705      -0.2232512      0.16119759    -2080.2737     -2679.4746     -36827.05       22.897846      19.846006      21.99313     
     16400   296.22999      0.0328         3.5906136     -0.094036988    0.25328893    -1916.8028     -393.595       -35906.136      22.904944      19.82016       21.997389    
     16500   300.18557      0.033          3.4122043      0.071824807    0.43169824     2711.3007      2075.7337     -34122.043      22.857864      19.817578      22.001649    
     16600   313.75784      0.0332         3.3764727      0.08899628     0.46742987     2278.6901      3228.2678     -33764.727      22.900323      19.778335      22.005909    
     16700   324.66513      0.0334         3.7756103     -0.24903648     0.068292225   -1371.5785     -1943.9927     -37756.103      22.890866      19.841294      22.010169    
     16800   305.85291      0.0336         3.7621052     -0.17753334     0.081797306   -2361.1567     -1240.2035     -37621.052      22.904272      19.833424      22.014428    
     16900   287.72425      0.0338         3.6071305     -0.034036561    0.23677204     2648.7779      786.4613      -36071.305      22.83616       19.842676      22.018688    
     17000   284.31651      0.034          3.7151413     -0.15492345     0.12876129    -2263.6694      566.64152     -37151.413      22.959436      19.760631      22.022948    
     17100   300.14839      0.0342         3.9324523     -0.3165404      0             -2499.9553     -5707.7475     -39324.523      22.877362      19.868899      22.027208    
     17200   303.76055      0.0344         3.6232202      0.024545338    0.30923207    -415.48763      2644.5567     -36232.202      22.894471      19.785215      22.031468    
     17300   301.27145      0.0346         3.4607921      0.16478213     0.47166014     5423.5662      4039.3675     -34607.921      22.797768      19.818443      22.035727    
     17400   304.87787      0.0348         3.6411473     -0.010519655    0.29130499     1717.0749      2563.9771     -36411.473      22.909562      19.75982       22.039987    
     17500   310.91915      0.035          3.9710668     -0.28455293     0             -1663.732      -3318.8019     -39710.668      22.903969      19.819317      22.044247    
     17600   280.33304      0.0352         4.0694536     -0.31364166     0             -3773.3486     -3998.6477     -40694.536      22.892341      19.840458      22.048507    
     17700   302.99366      0.0354         3.8554635     -0.091666229    0.21399011    -1010.039      -1403.9707     -38554.635      22.876531      19.817693      22.052766    
     17800   303.92588      0.0356         3.4547525      0.27830952     0.61470113     5103.8563      4345.0522     -34547.525      22.845611      19.777594      22.057026    
     17900   277.54393      0.0358         3.6702171      0.069153568    0.39923652     1888.4992      5135.1768     -36702.171      22.910031      19.735388      22.061286    
     18000   312.87652      0.036          4.3191841     -0.51940919     0             -4990.2549     -8086.4687     -43191.841      22.859435      19.881214      22.065546    
     18100   310.04253      0.0362         4.0989431     -0.28251906     0.22024104    -4309.0027     -1631.7547     -40989.431      22.942759      19.777149      22.069805    
     18200   279.45061      0.0364         3.6520397      0.16726625     0.6671444      5726.8402      3277.0357     -36520.397      22.834904      19.790827      22.074065    
     18300   288.52511      0.0366         3.9876607     -0.11566788     0.33152341    -268.32552      1064.9577     -39876.607      22.894983      19.772566      22.078325    
     18400   311.71357      0.0368         4.3629308     -0.41875961     0             -4549.3754     -3748.1854     -43629.308      22.915074      19.801752      22.082585    
     18500   307.37956      0.037          3.8760163      0.058649812    0.48691446     2090.5777      688.74293     -38760.163      22.845077      19.800319      22.086844    
     18600   287.95839      0.0372         3.8034246      0.10463861     0.55950616     3429.1962      4627.3255     -38034.246      22.864778      19.748985      22.091104    
     18700   315.76539      0.0374         4.2488339     -0.30143363     0.11409687    -2636.0266     -3733.3084     -42488.339      22.895179      19.796377      22.095364    
     18800   316.45804      0.0376         4.1097377     -0.096838889    0.25319309    -3676.8442     -1975.5758     -41097.377      22.93265       19.770752      22.099624    
     18900   292.46848      0.0378         3.6831413      0.33104994     0.6797895      5014.8867      6477.9818     -36831.413      22.844318      19.745529      22.103883    
     19000   295.83309      0.038          4.0349352     -0.049168869    0.32799558     2980.609       372.7646      -40349.352      22.812792      19.809053      22.108143    
     19100   295.80315      0.0382         4.3942794     -0.37897944     0             -7073.154      -5105.299      -43942.794      22.957035      19.776591      22.112403    
     19200   310.63813      0.0384         4.3825695     -0.29421657     0.011709882   -3648.7057     -5503.8203     -43825.695      22.878306      19.821795      22.116663    
     19300   285.95632      0.0386         3.8428982      0.23097849     0.55138119     4181.729       4799.5576     -38428.982      22.84062       19.751579      22.120922    
     19400   307.43746      0.0388         3.9951356      0.04196156     0.39914378     2463.8312      1751.491      -39951.356      22.815892      19.789793      22.125182    
     19500   302.0898       0.039          4.3173641     -0.23613213     0.076915316   -1774.1505     -513.60751     -43173.641      22.879613      19.762523      22.129442    
     19600   294.43053      0.0392         4.1843015     -0.064981869    0.20997789     532.03463      1116.6431     -41843.015      22.864336      19.756328      22.133702    
     19700   302.31802      0.0394         4.1756634     -0.063660752    0.21861606     351.84207      410.67599     -41756.634      22.877201      19.758224      22.137961    
     19800   299.67447      0.0396         4.4156969     -0.27309839     0             -984.02509     -2565.8732     -44156.969      22.818602      19.815649      22.142221    
     19900   299.996        0.0398         4.2762872     -0.074374046    0.13940976     656.19199      2005.4324     -42762.872      22.847347      19.750825      22.146481    
     20000   299.57775      0.04           4.0376817      0.16450605     0.37801521     3907.1956      1765.9611     -40376.817      22.819527      19.766582      22.150741    
     20100   314.71173      0.0402         4.3918923     -0.18994328     0.023804587   -680.6671       33.066724     -43918.923      22.878238      19.752334      22.155001    
     20200   301.31924      0.0404         4.6059425     -0.38165619     0             -2469.3694     -2542.985      -46059.425      22.842115      19.795672      22.15926     
     20300   293.58087      0.0406         4.398744      -0.11887306     0.20719856     1044.0011      859.62378     -43987.44       22.809329      19.788557      22.16352     
     20400   289.85877      0.0408         4.2912209      0.018258587    0.31472168     1231.8343      68.129037     -42912.209      22.812689      19.790218      22.16778     
     20500   321.27046      0.041          4.5653147     -0.23104023     0.040627796   -2585.4499     -2502.801      -45653.147      22.88422       19.751277      22.17204     
     20600   307.17469      0.0412         4.2786346      0.065073197    0.32730792     2112.9915      2937.8988     -42786.346      22.874478      19.704057      22.176299    
     20700   285.85574      0.0414         4.3248964      0.033734704    0.28104612     3715.2591      1706.2697     -43248.964      22.768927      19.795387      22.180559    
     20800   304.39858      0.0416         4.6122262     -0.23394212     0             -3497.0471     -1450.4507     -46122.262      22.858113      19.76319       22.184819    
     20900   315.15214      0.0418         4.4869103     -0.087563899    0.12531591     1648.992      -1164.7382     -44869.103      22.777901      19.812283      22.189079    
     21000   310.81737      0.042          4.362503       0.069325525    0.2497232      1298.031       4164.4556     -43625.03       22.859284      19.709015      22.193338    
     21100   300.27655      0.0422         4.5481337     -0.1006811      0.064092443    850.17917     -1981.6353     -45481.337      22.776982      19.805427      22.197598    
     21200   296.34311      0.0424         4.5519283     -0.10987705     0.060297914   -2752.0053      399.54432     -45519.283      22.891627      19.723323      22.201858    
     21300   305.50425      0.0426         4.5853049     -0.12459759     0.026921285   -178.72098     -3098.7365     -45853.049      22.79555       19.800182      22.206118    
     21400   280.59804      0.0428         4.3984227      0.073004731    0.21380342     789.74317      3676.4836     -43984.227      22.860299      19.705119      22.210377    
     21500   301.1754       0.043          4.5584822     -0.087737961    0.053743984    1275.802      -993.77807     -45584.822      22.790529      19.792962      22.214637    
     21600   309.53544      0.0432         4.8661365     -0.33664211     0             -5260.9413     -3977.3386     -48661.365      22.858504      19.788599      22.218897    
     21700   296.59028      0.0434         4.6294238     -0.069476671    0.2367127     -947.51081     -464.12069     -46294.238      22.826408      19.75223       22.223157    
     21800   308.35648      0.0436         4.415105       0.12513        0.45103149     5027.3242      2742.1318     -44151.05       22.780452      19.742126      22.227416    
     21900   309.68657      0.0438         4.3959663      0.13517431     0.47017019     273.35232      3293.66       -43959.663      22.862211      19.704945      22.231676    
     22000   306.4083       0.044          4.8725734     -0.29042569     0             -898.71308     -4255.2656     -48725.734      22.779857      19.820302      22.235936    
     22100   282.30288      0.0442         4.914974      -0.29614229     0             -3367.9699     -1089.3563     -49149.74       22.866715      19.731046      22.240196    
     22200   302.50443      0.0444         4.75034       -0.11166708     0.16463403     1232.5603     -1204.1597     -47503.4        22.78194       19.783079      22.244455    
     22300   299.46333      0.0446         4.6026098      0.037793617    0.31236424    -301.70144      1133.4312     -46026.098      22.83518       19.727785      22.248715    
     22400   299.19498      0.0448         4.7816549     -0.10292834     0.13331907     288.69789     -1199.6455     -47816.549      22.789532      19.775059      22.252975    
     22500   273.83765      0.045          4.6276222      0.058018406    0.28735181     2399.664       2364.8076     -46276.222      22.799511      19.731268      22.257235    
     22600   293.6497       0.0452         5.0047058     -0.30520824     0             -2525.1133     -2858.2386     -50047.058      22.808157      19.776442      22.261494    
     22700   297.81063      0.0454         5.2107434     -0.45311389     0             -7127.1486     -6060.7797     -52107.434      22.83882       19.784872      22.265754    
     22800   310.43297      0.0456         4.5384175      0.23154324     0.67232588     3107.1836      3918.5267     -45384.175      22.764699      19.741067      22.270014    
     22900   294.5873       0.0458         4.2380075      0.51615729     0.97273581     7827.828       7797.6562     -42380.075      22.751546      19.698043      22.274274    
     23000   301.37323      0.046          5.007555      -0.23989199     0.20318837    -2036.8242     -2766.1463     -50075.55       22.802032      19.754281      22.278533    
     23100   297.33437      0.0462         5.2588193     -0.45677178     0             -4898.4808     -5600.535      -52588.193      22.819157      19.775764      22.282793    
     23200   297.04588      0.0464         4.8941677     -0.077737386    0.36465162    -588.34258     -202.81677     -48941.677      22.815543      19.738718      22.287053    
     23300   312.10172      0.0466         4.9425943     -0.092165498    0.31622506     1121.4398      2209.9561     -49425.943      22.805101      19.710899      22.291313    
     23400   309.10511      0.0468         4.7992407      0.052946648    0.45957863     4029.6436      2846.8329     -47992.407      22.757575      19.727759      22.295573    
     23500   282.62753      0.047          4.8362828      0.036770592    0.42253651     1069.8841      3001.6677     -48362.828      22.801522      19.712752      22.299832    
     23600   277.54778      0.0472         5.2533924     -0.35547032     0.005426936   -4085.9002     -4489.7449     -52533.924      22.804197      19.760508      22.304092    
     23700   292.75228      0.0474         5.2828252     -0.37769494     0             -2595.9425     -2700.5102     -52828.252      22.82804       19.733834      22.308352    
     23800   295.68323      0.0476         4.918076       0.025020096    0.36474919     2928.2203      2125.7073     -49180.76       22.784893      19.717631      22.312612    
     23900   292.42986      0.0478         5.106396      -0.076461098    0.17642914    -109.86122      172.4213      -51063.96       22.807173      19.705068      22.316871    
     24000   299.43448      0.048          5.1234791     -0.08195177     0.15934606     381.93691     -1627.504      -51234.791      22.755221      19.755934      22.321131    
     24100   302.80621      0.0482         4.8667223      0.1355953      0.41610283     1624.6247      2620.6919     -48667.223      22.776951      19.717086      22.325391    
     24200   293.93203      0.0484         5.3319183     -0.28582559     0             -1169.0655     -788.53208     -53319.183      22.785917      19.735         22.329651    
     24300   307.01654      0.0486         5.4279842     -0.33335246     0             -3937.7164     -4559.3399     -54279.842      22.797492      19.75139       22.33391     
     24400   307.54176      0.0488         5.0295517      0.088111055    0.39843241     3154.8945      4039.5321     -50295.517      22.764258      19.699315      22.33817     
     24500   299.25159      0.049          4.7140349      0.39140311     0.71394925     8272.0308      6492.7345     -47140.349      22.706421      19.706508      22.34243     
     24600   328.50791      0.0492         5.3384117     -0.22447173     0.089572479   -3950.4339     -875.80499     -53384.117      22.842684      19.693948      22.34669     
     24700   288.48667      0.0494         5.6081749     -0.46169997     0             -4992.5576     -6805.8748     -56081.749      22.790854      19.784866      22.350949    
     24800   291.65105      0.0496         5.3014586     -0.11664544     0.30671627    -3235.8387     -1515.7471     -53014.586      22.806955      19.719263      22.355209    
     24900   295.79038      0.0498         4.9337215      0.23382426     0.67445343     4739.1677      3342.7092     -49337.215      22.716204      19.719921      22.359469    
     25000   297.32165      0.05           4.8917544      0.25261888     0.71642051     4745.7649      5924.611      -48917.544      22.768419      19.668923      22.363729    
     25100   316.67474      0.0502         5.4963747     -0.28903623     0.11180017    -3153.2667     -3771.5886     -54963.747      22.797137      19.743457      22.367988    
     25200   293.86597      0.0504         5.5856586     -0.3529461      0.022516266   -4788.406      -4362.8475     -55856.586      22.792359      19.744008      22.372248    
     25300   289.80227      0.0506         5.3218126     -0.099717258    0.28636226    -144.49704      1130.0428     -53218.126      22.775672      19.709387      22.376508    
     25400   307.81565      0.0508         5.2935224     -0.045029944    0.31465252     2722.1755     -603.03723     -52935.224      22.719466      19.743812      22.380768    
     25500   298.25693      0.051          5.3252783     -0.015661549    0.28289657     83.999607      3698.184      -53252.783      22.824758      19.626635      22.385027    
     25600   286.73242      0.0512         5.2779466      0.025623615    0.33022824     4925.6825      1242.0241     -52779.466      22.687843      19.7468        22.389287    
     25700   294.8998       0.0514         5.6515763     -0.34366589     0             -5152.6463     -3015.0332     -56515.763      22.810373      19.724861      22.393547    
     25800   298.57852      0.0516         6.0091359     -0.63045779     0             -8123.6293     -8702.1902     -60091.359      22.811226      19.755693      22.397807    
     25900   302.08316      0.0518         5.2605863      0.15077835     0.74854966     3734.4898      4637.3528     -52605.863      22.77766       19.644899      22.402066    
     26000   318.81525      0.052          4.8428831      0.56359438     1.1662528      10523.653      10709.836     -48428.831      22.67622       19.664492      22.406326    
     26100   301.14468      0.0522         5.5475769     -0.13597916     0.46155907     341.59334     -676.22863     -55475.769      22.708595      19.74565       22.410586    
     26200   292.18499      0.0524         5.8857924     -0.4441813      0.12334355    -5474.9161     -4648.6181     -58857.924      22.792552      19.733291      22.414846    
     26300   297.74446      0.0526         5.5561605     -0.091114661    0.4529754     -2997.3762     -2770.9539     -55561.605      22.801257      19.71162       22.419105    
     26400   298.71959      0.0528         5.5013213     -0.01549555     0.50781461     442.92275      976.12417     -55013.213      22.775253      19.680136      22.423365    
     26500   310.02218      0.053          5.4782384      0.022883361    0.53089751     3685.4798      2154.3058     -54782.384      22.716424      19.69502       22.427625    
     26600   306.36281      0.0532         5.4678538      0.05225871     0.54128215     2269.5659      2687.1763     -54678.538      22.743408      19.67392       22.431885    
     26700   290.35185      0.0534         5.5707625     -0.058731441    0.43837337    -184.90878     -1072.3785     -55707.625      22.749996      19.715384      22.436145    
     26800   304.04482      0.0536         5.8123272     -0.31997695     0.19680874    -4037.1244     -3965.0311     -58123.272      22.803358      19.697892      22.440404    
     26900   285.14509      0.0538         5.7980867     -0.2519864      0.21104924    -4023.7817     -3832.5169     -57980.867      22.767845      19.717119      22.444664    
     27000   298.09642      0.054          5.4998736      0.11192573     0.50926233     2473.087       1759.2882     -54998.736      22.691901      19.724792      22.448924    
     27100   286.35766      0.0542         5.3320088      0.25823369     0.67712709     5461.7402      4793.7361     -53320.088      22.713121      19.668322      22.453184    
     27200   315.75525      0.0544         6.0189765     -0.41541554     0             -3544.4784     -4585.389      -60189.765      22.801031      19.680528      22.457443    
     27300   283.24742      0.0546         5.8962958     -0.25872134     0.12268067    -2530.1066     -2981.0887     -58962.958      22.782713      19.686634      22.461703    
     27400   308.01947      0.0548         5.4587099      0.17460345     0.56026661     3320.7651      3779.0754     -54587.099      22.717471      19.679913      22.465963    
     27500   314.20615      0.055          5.5917261      0.052935995    0.42725038     2147.1117      2921.4623     -55917.261      22.71274       19.681459      22.470223    
     27600   289.83601      0.0552         5.8471177     -0.16452921     0.17185879    -139.45621     -931.67565     -58471.177      22.734651      19.686986      22.474482    
     27700   297.10164      0.0554         6.0100414     -0.28352501     0.0089351069  -2310.8343     -2400.7494     -60100.414      22.775415      19.686313      22.478742    
     27800   311.81049      0.0556         5.9179714     -0.18089061     0.10100508    -2109.3909     -2173.6434     -59179.714      22.72908       19.71788       22.483002    
     27900   293.59312      0.0558         5.7058267      0.022028061    0.31314975     2791.6589      2865.2155     -57058.267      22.688194      19.688911      22.487262    
     28000   313.17686      0.056          5.5673135      0.16728527     0.45166297     4318.3147      3167.072      -55673.135      22.679325      19.686904      22.491521    
     28100   326.52578      0.0562         5.8970293     -0.10592845     0.12194721    -3631.3294     -2304.9774     -58970.293      22.803884      19.661988      22.495781    
     28200   296.5756       0.0564         6.016952      -0.22605366     0.0020244419  -901.85319     -3526.2197     -60169.52       22.725899      19.713372      22.500041    
     28300   297.67879      0.0566         5.6454731      0.12034296     0.37350333     589.40913      3481.0855     -56454.731      22.750824      19.638419      22.504301    
     28400   289.90462      0.0568         5.8785692     -0.070767161    0.14040727     3486.9292     -390.39764     -58785.692      22.634957      19.729821      22.50856     
     28500   301.10938      0.057          5.9810449     -0.13431102     0.037931524   -1914.5682      89.679345     -59810.449      22.754632      19.659108      22.51282     
     28600   291.6862       0.0572         5.9326459     -0.077359116    0.086330614   -870.40068     -129.28285     -59326.459      22.742825      19.671442      22.51708     
     28700   293.15342      0.0574         6.0522131     -0.1927092      0             -1566.5988     -2106.5915     -60522.131      22.719785      19.695119      22.52134     
     28800   302.80966      0.0576         5.9126616     -0.053688621    0.13955156     108.02415      339.60687     -59126.616      22.686524      19.699495      22.525599    
     28900   300.65789      0.0578         5.8881593     -0.010953107    0.16405382     1499.3678      218.23306     -58881.593      22.667831      19.710378      22.529859    
     29000   294.26039      0.058          5.9844143     -0.065498025    0.067798821   -197.55943      1799.7269     -59844.143      22.746836      19.623028      22.534119    
     29100   288.21775      0.0582         5.8441766      0.069454415    0.20803653     2402.9924      702.85736     -58441.766      22.669322      19.696512      22.538379    
     29200   306.81932      0.0584         6.012933      -0.099703881    0.039280137   -1952.764      -569.7653      -60129.33       22.707596      19.684143      22.542638    
     29300   294.34772      0.0586         6.0187079     -0.068155362    0.033505177   -421.6851      -3270.3159     -60187.079      22.651226      19.736175      22.546898    
     29400   304.71306      0.0588         5.8638293      0.085249258    0.18838378     53.305368      1273.5251     -58638.293      22.731482      19.649025      22.551158    
     29500   295.97902      0.059          6.0795728     -0.12064146     0             -270.72179      54.983677     -60795.728      22.71384       19.665401      22.555418    
     29600   301.03924      0.0592         6.1120873     -0.13521176     0              12.636848     -418.09196     -61120.873      22.687006      19.67806       22.559677    
     29700   306.98013      0.0594         6.0109937     -0.038240103    0.1010936      1361.4088      1340.6326     -60109.937      22.667731      19.683288      22.563937    
     29800   303.03002      0.0596         6.2229605     -0.21917701     0             -2194.7322     -1023.5899     -62229.605      22.724884      19.664665      22.568197    
     29900   296.81298      0.0598         6.3262513     -0.27865859     0             -635.54116     -2245.7709     -63262.513      22.694242      19.67165       22.572457    
     30000   299.05151      0.06           5.8025794      0.22682977     0.52367186     5880.9117      6770.3198     -58025.794      22.660728      19.617287      22.576717    
     30100   297.85231      0.0602         5.9020773      0.13312194     0.42417394     2680.4016      2493.8443     -59020.773      22.639174      19.680552      22.580976    
     30200   309.97024      0.0604         6.5570787     -0.46746489     0             -8418.2103     -8057.6848     -65570.787      22.74859       19.714739      22.585236    
     30300   287.11989      0.0606         6.1821492     -0.076191244    0.37492952    -3788.1714     -2453.8837     -61821.492      22.754266      19.645644      22.589496    
     30400   287.62871      0.0608         5.8877678      0.22058403     0.66931095     3727.2359      3189.3404     -58877.678      22.647573      19.660479      22.593756    
     30500   295.23844      0.061          6.129462      -0.016121332    0.42761667    -593.1542       58.946827     -61294.62       22.670034      19.680878      22.598015    
     30600   309.25831      0.0612         6.0967407      0.015065329    0.46033798     1454.3332      833.37575     -60967.407      22.659315      19.671729      22.602275    
     30700   305.31711      0.0614         6.1929381     -0.062937635    0.36414057     323.7489       2442.0981     -61929.381      22.736664      19.594948      22.606535    
     30800   312.28699      0.0616         6.3172826     -0.17784987     0.23979613    -1403.8426     -1258.5481     -63172.826      22.699623      19.653294      22.610795    
     30900   319.88772      0.0618         6.1930386     -0.066927177    0.36404009    -208.79059      1011.2227     -61930.386      22.693914      19.6542        22.615054    
     31000   304.39403      0.062          6.1608852      0.0010568328   0.39619352     3421.3172      992.72574     -61608.852      22.627719      19.671759      22.619314    
     31100   301.69677      0.0622         6.3205186     -0.1167324      0.23656016    -15.345912      2525.5685     -63205.186      22.732857      19.595092      22.623574    
     31200   304.78934      0.0624         6.3269042     -0.14613546     0.23017455    -1432.3645     -2908.7522     -63269.042      22.675844      19.690566      22.627834    
     31300   302.40696      0.0626         6.3511938     -0.15352065     0.2058849     -2957.5343     -2225.6017     -63511.938      22.691713      19.67357       22.632093    
     31400   282.69931      0.0628         6.1025029      0.11664376     0.4545758      2873.222       1981.5578     -61025.029      22.615719      19.679278      22.636353    
     31500   299.68839      0.063          6.0877231      0.12724964     0.46935557     2414.5323      2484.9828     -60877.231      22.655293      19.643602      22.640613    
     31600   321.49947      0.0632         6.5025551     -0.24700087     0.054523623   -2588.7677     -2009.9725     -65025.551      22.701581      19.657554      22.644873    
     31700   294.7705       0.0634         6.460084      -0.17781522     0.096994677   -1478.7913     -1355.7403     -64600.84       22.705265      19.636651      22.649132    
     31800   306.3087       0.0636         6.3754198     -0.087337263    0.18165892     2791.3393      1098.4839     -63754.198      22.622438      19.664537      22.653392    
     31900   292.67706      0.0638         6.4362598     -0.12385512     0.12081894     699.97564      2343.1623     -64362.598      22.655142      19.632595      22.657652    
     32000   296.9209       0.064          6.5647974     -0.21200149     0             -2926.4401     -3713.1012     -65647.974      22.678904      19.681031      22.661912    
     32100   297.79521      0.0642         6.6115408     -0.22964272     0             -3200.7094     -2490.9515     -66115.408      22.745322      19.613485      22.666171    
     32200   290.81908      0.0644         6.2814303      0.095920405    0.33011051     4566.4599      3335.821      -62814.303      22.647803      19.62177       22.670431    
     32300   278.26004      0.0646         6.4651252     -0.076381336    0.14641563     1613.3083      3246.1973     -64651.252      22.659922      19.615704      22.674691    
     32400   309.39594      0.0648         6.9218931     -0.4512102      0             -5441.8786     -8267.4818     -69218.931      22.639241      19.733499      22.678951    
     32500   301.73602      0.065          6.5764582     -0.05690181     0.34543489    -2367.4122     -486.17349     -65764.582      22.727047      19.603525      22.68321     
     32600   316.32861      0.0652         6.1243123      0.35741978     0.79758076     7304.3522      5696.517      -61243.123      22.658117      19.580043      22.68747     
     32700   308.1522       0.0654         6.5410504     -0.051221667    0.38084267     1197.6189      2078.8426     -65410.504      22.688208      19.593474      22.69173     
     32800   298.88202      0.0656         6.8616869     -0.32323152     0.060206108   -2788.5005     -3424.1851     -68616.869      22.652346      19.664014      22.69599     
     32900   290.17201      0.0658         6.5658156     -0.014404599    0.35607744     344.8113      -275.31257     -65658.156      22.640239      19.639335      22.70025     
     33000   309.44087      0.066          6.5755831     -0.023093504    0.34630997     1121.4009      2213.5496     -65755.831      22.688348      19.588675      22.704509    
     33100   306.741        0.0662         6.5969803     -0.045946767    0.32491276     2992.7023     -565.62379     -65969.803      22.591226      19.679362      22.708769    
     33200   289.16309      0.0664         6.5846265     -0.0032733656   0.33726653    -1937.3588      1957.7322     -65846.265      22.710729      19.598421      22.713029    
     33300   289.2349       0.0666         6.9737018     -0.34149102     0             -2708.2856     -7125.6058     -69737.018      22.613081      19.717167      22.717289    
     33400   305.20707      0.0668         6.7215095     -0.10933701     0.25219237    -1407.541       1214.671      -67215.095      22.709648      19.580989      22.721548    
     33500   295.47951      0.067          6.3527139      0.23708411     0.62098791     7177.6343      4846.8984     -63527.139      22.603927      19.610022      22.725808    
     33600   330.80168      0.0672         6.7352283     -0.084338637    0.23847356    -1927.8225      444.09908     -67352.283      22.697406      19.605136      22.730068    
     33700   311.82794      0.0674         6.885634      -0.200286       0.088067841   -935.65868     -2145.3763     -68856.34       22.609188      19.68072       22.734328    
     33800   284.66263      0.0676         6.8310929     -0.14880431     0.14260893    -56.961714      144.51023     -68310.929      22.629991      19.646614      22.738587    
     33900   307.56783      0.0678         6.8645021     -0.15234484     0.10919975    -604.56414     -514.39834     -68645.021      22.6505        19.631738      22.742847    
     34000   304.26754      0.068          6.7677163     -0.036345706    0.20598557     1285.1377      1275.5527     -67677.163      22.663629      19.604088      22.747107    
     34100   302.67999      0.0682         6.7583773     -0.010867064    0.21532451     449.35622      783.17052     -67583.773      22.640208      19.617262      22.751367    
     34200   283.97342      0.0684         6.8318078     -0.059579374    0.14189408     332.99963     -870.29735     -68318.078      22.609413      19.640535      22.755626    
     34300   298.15654      0.0686         6.956162      -0.18568761     0.017539823   -976.37521     -491.11125     -69561.62       22.655919      19.613504      22.759886    
     34400   308.10708      0.0688         6.999001      -0.20077749     0             -1457.1456     -1571.1656     -69990.01       22.667838      19.615258      22.764146    
     34500   310.22518      0.069          6.7316206      0.10449364     0.26738046     1849.5757      2899.4705     -67316.206      22.65232       19.591669      22.768406    
     34600   298.47715      0.0692         6.850189      -0.0025786739   0.14881208     2640.3625      3149.6503     -68501.89       22.613366      19.610043      22.772665    
     34700   295.59955      0.0694         7.2554998     -0.37090296     0             -3920.2217     -5417.8014     -72554.998      22.594331      19.698614      22.776925    
     34800   305.13242      0.0696         7.0720432     -0.1633513      0.18345663    -4327.8266     -1505.445      -70720.432      22.696081      19.605992      22.781185    
     34900   307.22537      0.0698         6.7443869      0.15229349     0.51111293     4546.6177      2394.4132     -67443.869      22.59222       19.618495      22.785445    
     35000   317.02098      0.07           6.8284977      0.074260858    0.42700216     1419.7787      4107.2534     -68284.977      22.649328      19.560958      22.789704    
     35100   299.5136       0.0702         7.0878566     -0.15215014     0.16764324     487.24712     -2081.3459     -70878.566      22.570056      19.664518      22.793964    
     35200   291.76962      0.0704         7.0634416     -0.10457178     0.19205821    -2962.0269     -964.54149     -70634.416      22.650303      19.614532      22.798224    
     35300   307.63936      0.0706         6.9552116      0.0035631888   0.30028822     826.86615     -1174.7473     -69552.116      22.605652      19.633746      22.802484    
     35400   296.39722      0.0708         6.814751       0.12559877     0.4407488      1897.8661      2672.3469     -68147.51       22.611663      19.589534      22.806743    
     35500   307.23242      0.071          7.0238924     -0.054315398    0.23160745     446.89225      493.76222     -70238.924      22.601568      19.619724      22.811003    
     35600   310.28175      0.0712         6.9868529     -0.003609567    0.26864689    -349.21594     -3271.5334     -69868.529      22.58626       19.670063      22.815263    
     35700   299.59304      0.0714         7.1211897     -0.15137733     0.13431013    -3256.6063     -1870.2808     -71211.897      22.658833      19.605995      22.819523    
     35800   309.00784      0.0716         7.1770766     -0.19676093     0.078423197    959.89522     -840.84503     -71770.766      22.587447      19.625861      22.823782    
     35900   283.60666      0.0718         6.7269759      0.25159868     0.5285239      3267.0444      5076.3984     -67269.759      22.634204      19.541492      22.828042    
     36000   301.46802      0.072          6.9866497      0.0077401578   0.26885018     1949.7698     -1147.0043     -69866.497      22.55233       19.659907      22.832302    
     36100   314.31402      0.0722         7.1551053     -0.15399061     0.10039454    -6517.876      -618.15509     -71551.053      22.70658       19.565327      22.836562    
     36200   290.59067      0.0724         7.1456229     -0.13629011     0.10987691     2432.5392     -3446.7534     -71456.229      22.508749      19.694805      22.840822    
     36300   293.56427      0.0726         7.0008978      0.013003623    0.25460203    -1901.7322      3561.2702     -70008.978      22.681592      19.530341      22.845081    
     36400   309.57877      0.0728         6.9906351      0.040854739    0.26486474     3754.9583     -1560.1203     -69906.351      22.531327      19.659203      22.849341    
     36500   299.79011      0.073          7.0370415     -0.0042367662   0.21845832     287.69272      2674.4262     -70370.415      22.65198       19.551297      22.853601    
     36600   291.15914      0.0732         7.1720412     -0.12071764     0.083458617   -2719.0935     -2306.8802     -71720.412      22.610439      19.617918      22.857861    
     36700   305.26181      0.0734         7.237302      -0.17436717     0.018197863   -382.73005     -1481.0532     -72373.02       22.569236      19.633502      22.86212     
     36800   305.85098      0.0736         6.8169055      0.21001222     0.43859437     2404.7289      2988.1703     -68169.055      22.583722      19.595842      22.86638     
     36900   301.72197      0.0738         7.0744646     -0.012798016    0.18103527     506.27381      314.55644     -70744.646      22.618154      19.579302      22.87064     
     37000   282.14176      0.074          7.298289      -0.20545855     0             -2141.225      -2240.7341     -72982.89       22.634823      19.591451      22.8749      
     37100   296.02617      0.0742         7.517107      -0.38807633     0             -2507.9644     -3643.4224     -75171.07       22.623427      19.612255      22.879159    
     37200   296.14001      0.0744         7.133988      -0.0061208697   0.38311895     2036.993       1220.8113     -71339.88       22.586547      19.588617      22.883419    
     37300   308.44073      0.0746         6.8788207      0.23683875     0.63828629     4772.2359      4864.507      -68788.207      22.563296      19.569439      22.887679    
     37400   299.58292      0.0748         7.1718211     -0.038043041    0.34528589    -1523.4219      5.7769421     -71718.211      22.610143      19.585062      22.891939    
     37500   310.68146      0.075          7.5181949     -0.33630148     0             -3627.0426     -6124.2791     -75181.949      22.579801      19.650643      22.896198    
     37600   301.22464      0.0752         7.152208       0.027702045    0.36598684     105.79466      2299.052      -71522.08       22.640061      19.537722      22.900458    
     37700   298.83196      0.0754         7.0623779      0.1000398      0.455817       3314.9358      868.99229     -70623.779      22.543819      19.601556      22.904718    
     37800   284.77778      0.0756         7.1906167      0.0091720794   0.32757816    -1693.9162     -656.30339     -71906.167      22.594359      19.583391      22.908978    
     37900   303.31826      0.0758         7.2518233     -0.034298615    0.26637159    -925.71403     -908.55849     -72518.233      22.590736      19.594848      22.913237    
     38000   293.94234      0.076          7.0461596      0.14615211     0.47203526     762.66056      712.82414     -70461.596      22.59021       19.577831      22.917497    
     38100   295.07342      0.0762         7.172166      -0.014348385    0.34602886    -2699.6874      890.60973     -71721.66       22.626821      19.549814      22.921757    
     38200   290.73374      0.0764         7.1571061      0.0030233242   0.36108877     84.154606     -4467.4356     -71571.061      22.500032      19.67563       22.926017    
     38300   306.29627      0.0766         7.2012638     -0.0088900586   0.31693107    -2785.6943      845.79237     -72012.638      22.647443      19.537877      22.930276    
     38400   313.86533      0.0768         7.0695989      0.11255259     0.44859594     4076.5907      1891.5955     -70695.989      22.567601      19.568983      22.934536    
     38500   302.90528      0.077          7.2855049     -0.12662235     0.23268999     1802.9849      2409.2277     -72855.049      22.594537      19.539206      22.938796    
     38600   296.81907      0.0772         7.5304793     -0.33376966     0             -1854.54       -2024.0293     -75304.793      22.583201      19.588034      22.943056    
     38700   299.76018      0.0774         7.3441733     -0.11928414     0.18630597    -384.59855     -715.85052     -73441.733      22.578493      19.59362       22.947315    
     38800   303.15273      0.0776         7.2791883     -0.045441964    0.25129099     1122.1552      1326.5612     -72791.883      22.555414      19.57752       22.951575    
     38900   289.89528      0.0778         7.2804094     -0.043804464    0.25006987     1857.7757      2231.0046     -72804.094      22.539005      19.586242      22.955835    
     39000   295.90042      0.078          7.5579405     -0.27015742     0             -1723.943      -1744.8119     -75579.405      22.541988      19.618851      22.960095    
     39100   310.27374      0.0782         7.4157138     -0.10357593     0.14222672    -3470.3356     -3618.2621     -74157.138      22.580027      19.605946      22.964354    
     39200   302.45554      0.0784         7.1571259      0.15501387     0.40081453     1017.6973      1226.1092     -71571.259      22.581253      19.553468      22.968614    
     39300   296.41928      0.0786         7.2210916      0.093030969    0.33684885     4966.8135      5220.2244     -72210.916      22.53848       19.535458      22.972874    
     39400   300.49678      0.0788         7.3630035     -0.019540402    0.19493702    -158.45282     -1133.9202     -73630.035      22.520811      19.609836      22.977134    
     39500   308.18586      0.079          7.5605466     -0.18957935     0             -5118.8748     -5001.6759     -75605.466      22.593443      19.614333      22.981394    
     39600   302.35232      0.0792         7.275183       0.070254609    0.28536359     1172.1752      596.30958     -72751.83       22.568884      19.558353      22.985653    
     39700   312.04862      0.0794         7.4003618     -0.049305355    0.16018478     3770.0762      3988.3445     -74003.618      22.573974      19.509658      22.989913    
     39800   286.66821      0.0796         7.6078765     -0.22395126     0             -214.42493      669.37995     -76078.765      22.589362      19.535056      22.994173    
     39900   294.94341      0.0798         7.6634964     -0.24126243     0             -1705.1783     -2543.2838     -76634.964      22.559835      19.595129      22.998433    
     40000   290.81241      0.08           7.6340032     -0.20416295     0.029493206   -2115.5835     -1932.3671     -76340.032      22.605348      19.556846      23.002692    
     40100   285.24144      0.0802         7.5644468     -0.11973328     0.099049579    1296.5175      1109.5209     -75644.468      22.577823      19.518695      23.006952    
     40200   305.15781      0.0804         7.5268556     -0.045169087    0.1366408      2422.5391      3808.981      -75268.556      22.573479      19.511495      23.011212    
     40300   301.46748      0.0806         7.5472202     -0.032920821    0.11627622     189.16171     -829.05085     -75472.202      22.5484        19.570309      23.015472    
     40400   315.8782       0.0808         7.7291115     -0.17820131     0             -1866.4379     -1916.4691     -77291.115      22.592433      19.564825      23.019731    
     40500   308.97871      0.081          7.6255285     -0.068120201    0.10358291     963.09689      1756.2101     -76255.285      22.604876      19.504557      23.023991    
     40600   296.37019      0.0812         7.649647      -0.054792302    0.079464405    1339.4045      1229.7339     -76496.47       22.588696      19.5138        23.028251    
     40700   319.09449      0.0814         7.7972354     -0.16269329     0             -1416.2772      238.11523     -77972.354      22.58318       19.538913      23.032511    
     40800   317.33708      0.0816         7.565448       0.064851264    0.2317874      2678.4105     -372.6046      -75654.48       22.495048      19.604554      23.03677     
     40900   296.56573      0.0818         7.6841464     -0.051782168    0.11308897    -1762.652      -882.40311     -76841.464      22.573015      19.553628      23.04103     
     41000   294.7123       0.082          7.7446424     -0.10121426     0.05259295    -1804.8412     -1289.1517     -77446.424      22.5884        19.533461      23.04529     
     41100   308.47795      0.0822         7.4658318      0.16773487     0.33140358     1618.6527      817.38321     -74658.318      22.555812      19.534614      23.04955     
     41200   315.09987      0.0824         7.5618685      0.075199456    0.23536687     909.83451      779.265       -75618.685      22.567738      19.530942      23.053809    
     41300   289.25286      0.0826         7.5481203      0.089037667    0.24911506     2234.6778      469.10769     -75481.203      22.537439      19.550194      23.058069    
     41400   305.11589      0.0828         7.8892652     -0.23609179     0             -2808.7475     -612.12883     -78892.652      22.606167      19.51366       23.062329    
     41500   279.23669      0.083          7.7751783     -0.10703993     0.11408689    -2117.2731     -4047.6099     -77751.783      22.518882      19.590955      23.066589    
     41600   297.11875      0.0832         7.6419697      0.025400865    0.24729541    -1762.6679      1123.8204     -76419.697      22.616914      19.484058      23.070848    
     41700   295.62495      0.0834         7.2510458      0.36170583     0.63821934     6017.3019      3812.0161     -72510.458      22.475144      19.543952      23.075108    
     41800   305.77212      0.0836         7.6289817     -0.009876721    0.26028341    -805.48214      1077.2338     -76289.817      22.563685      19.51715       23.079368    
     41900   294.63305      0.0838         7.8972573     -0.25684116     0             -3402.2706     -6616.3002     -78972.573      22.524819      19.617285      23.083628    
     42000   302.40766      0.084          7.8877027     -0.23298057     0.0095545629  -4173.6554     -564.21531     -78877.027      22.643099      19.471273      23.087887    
     42100   300.79818      0.0842         7.4662232      0.18853808     0.43103408     7656.5565      4075.7496     -74662.232      22.460122      19.537402      23.092147    
     42200   308.13102      0.0844         7.6673513     -0.0020417117   0.22990601     459.04652      4495.7833     -76673.513      22.604554      19.452801      23.096407    
     42300   322.89293      0.0846         8.0797746     -0.36129964     0             -3701.7062     -5931.8932     -80797.746      22.538052      19.599446      23.100667    
     42400   300.53695      0.0848         7.9791603     -0.25169582     0.1006143     -2664.42       -2379.3499     -79791.603      22.569448      19.537718      23.104927    
     42500   290.994        0.085          7.6455063      0.068990976    0.43426829     4374.0109      5211.2693     -76455.063      22.532578      19.480192      23.109186    
     42600   302.30924      0.0852         7.7448097     -0.020028428    0.33496489     2976.3927      1592.8654     -77448.097      22.546244      19.496986      23.113446    
     42700   322.78775      0.0854         7.9815158     -0.18368747     0.098258861   -3825.8574     -3516.9677     -79815.158      22.596981      19.522302      23.117706    
     42800   296.89166      0.0856         7.8516367     -0.031542949    0.22813788    -522.61773      338.52456     -78516.367      22.550828      19.52063       23.121966    
     42900   311.51336      0.0858         7.8908134     -0.071364022    0.18896119     2024.4555      1193.0858     -78908.134      22.516426      19.523611      23.126225    
     43000   302.96998      0.086          7.9798939     -0.15122539     0.099880695   -693.11609     -85.974598     -79798.939      22.567615      19.497474      23.130485    
     43100   290.21076      0.0862         7.8889958     -0.018049995    0.19077884     899.98876      614.50108     -78889.958      22.517356      19.520657      23.134745    
     43200   297.10058      0.0864         7.9181322     -0.022108331    0.1616424     -744.17157      1699.1439     -79181.322      22.567766      19.492504      23.139005    
     43300   313.80826      0.0866         8.1486171     -0.24570895     0             -513.80529     -4086.567      -81486.171      22.486415      19.585344      23.143264    
     43400   294.44666      0.0868         7.9312476     -0.033130773    0.21736944     1329.0714      4423.2202     -79312.476      22.551833      19.463067      23.147524    
     43500   301.62337      0.087          7.9633375     -0.033437552    0.18527954     4641.8456      1719.8806     -79633.375      22.473125      19.535707      23.151784    
     43600   290.98996      0.0872         8.1342125     -0.16537221     0.014404616   -5365.8773     -3898.809      -81342.125      22.600853      19.507686      23.156044    
     43700   302.52931      0.0874         8.135228      -0.15101656     0.013389032   -2368.8734     -2497.3421     -81352.28       22.552688      19.535218      23.160303    
     43800   288.82915      0.0876         7.8703109      0.11576804     0.27830622     2141.3663      1331.986      -78703.109      22.508406      19.513321      23.164563    
     43900   301.50284      0.0878         7.9616827      0.031483101    0.18693435     925.96005      3207.7065     -79616.827      22.522717      19.494593      23.168823    
     44000   285.95861      0.088          8.1499745     -0.13980061     0              1164.5781     -1808.7325     -81499.745      22.472711      19.547591      23.173083    
     44100   290.83166      0.0882         8.1428226     -0.10726605     0.0071518836  -2861.3052      322.1098      -81428.226      22.634511      19.425939      23.177342    
     44200   300.20476      0.0884         7.9449658      0.09327414     0.20500871    -526.97662     -4576.5763     -79449.658      22.508301      19.549602      23.181602    
     44300   297.21958      0.0886         7.997782       0.025374416    0.1521925     -1350.3604      2337.4969     -79977.82       22.574722      19.457835      23.185862    
     44400   289.72301      0.0888         7.7987407      0.21116503     0.3512338      6114.7398      2324.4016     -77987.407      22.413085      19.546151      23.190122    
     44500   302.09042      0.089          8.1086597     -0.084221756    0.041314804   -3231.7703      473.20972     -81086.597      22.614691      19.445547      23.194381    
     44600   279.45624      0.0892         8.1513888     -0.12523322     0             -4096.1172     -6544.8161     -81513.888      22.537833      19.547024      23.198641    
     44700   298.35211      0.0894         8.2049785     -0.17184789     0             -1855.5091      1166.3698     -82049.785      22.582891      19.456862      23.202901    
     44800   289.44565      0.0896         8.0083866      0.038551633    0.19659195     3969.7109      1231.7439     -80083.866      22.463178      19.516068      23.207161    
     44900   317.63119      0.0898         7.9266526      0.11678255     0.27832588     499.97473      1781.1796     -79266.526      22.539597      19.45973       23.21142     
     45000   296.06795      0.09           8.1265343     -0.085443106    0.078444247   -323.09321     -900.73702     -81265.343      22.506038      19.51023       23.21568     
     45100   306.26883      0.0902         7.920361       0.098483954    0.28461746    -678.3261       171.32773     -79203.61       22.51977       19.5           23.21994     
     45200   302.17463      0.0904         8.2135377     -0.16783551     0             -3629.1839     -1002.9553     -82135.377      22.5668        19.45405       23.2242      
     45300   298.05598      0.0906         7.8519281      0.17918866     0.36160956     2867.9968     -355.90649     -78519.281      22.477408      19.497013      23.228459    
     45400   306.1869       0.0908         7.3999383      0.59129822     0.81359935     2569.7413      6029.1231     -73999.383      22.53004       19.408692      23.232719    
     45500   301.62007      0.091          7.5555652      0.38036195     0.65797253    -781.21832     -3333.7866     -75555.652      22.429227      19.548135      23.236979    
     45600   298.50074      0.0912         7.1418339      0.69313773     1.0717038     -4223.2154     -2324.4472     -71418.339      22.447737      19.512569      23.241239    
Fix halt condition for fix-id halt_peak_fix met on step 45700 with value 1
     45700   308.72952      0.0914         6.0170707      1.5991101      2.196467       2489.5047      879.10404     -60170.707      22.283244      19.548361      23.245499    
Loop time of 22.9484 on 1 procs for 45700 steps with 576 atoms

Performance: 344.118 ns/day, 0.070 hours/ns, 1991.426 timesteps/s, 1.147 Matom-step/s
109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.941     | 20.941     | 20.941     |   0.0 | 91.25
Neigh   | 0.34666    | 0.34666    | 0.34666    |   0.0 |  1.51
Comm    | 0.24592    | 0.24592    | 0.24592    |   0.0 |  1.07
Output  | 0.50729    | 0.50729    | 0.50729    |   0.0 |  2.21
Modify  | 0.84568    | 0.84568    | 0.84568    |   0.0 |  3.69
Other   |            | 0.06151    |            |       |  0.27

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2216 ave        2216 max        2216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29284 ave       29284 max       29284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58320 ave       58320 max       58320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58320
Ave neighs/atom = 101.25
Neighbor list builds = 281
Dangerous builds = 0
Total wall time: 0:00:24
          8.1265343     -0.085443106    0.078444247   -323.09321     -900.73702     -81265.343      22.506038      19.51023       23.21568     
     45100   306.26883      0.0902         7.920361       0.098483954    0.28461746    -678.3261       171.32773     -79203.61       22.51977       19.5           23.21994     
     45200   302.17463      0.0904         8.2135377     -0.16783551     0             -3629.1839     -1002.9553     -82135.377      22.5668        19.45405       23.2242      
     45300   298.05598      0.0906         7.8519281      0.17918866     0.36160956     2867.9968     -355.90649     -78519.281      22.477408      19.497013      23.228459    
     45400   306.1869       0.0908         7.3999383      0.59129822     0.81359935     2569.7413      6029.1231     -73999.383      22.53004       19.408692      23.232719    
     45500   301.62007      0.091          7.5555652      0.38036195     0.65797253    -781.21832     -3333.7866     -75555.652      22.429227      19.548135      23.236979    
     45600   298.50074      0.0912         7.1418339      0.69313773     1.0717038     -4223.2154     -2324.4472     -71418.339      22.447737      19.512569      23.241239    
Fix halt condition for fix-id halt_peak_fix met on step 45700 with value 1
     45700   308.72952      0.0914         6.0170707      1.5991101      2.196467       2489.5047      879.10404     -60170.707      22.283244      19.548361      23.245499    
Loop time of 22.9484 on 1 procs for 45700 steps with 576 atoms

Performance: 344.118 ns/day, 0.070 hours/ns, 1991.426 timesteps/s, 1.147 Matom-step/s
109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.941     | 20.941     | 20.941     |   0.0 | 91.25
Neigh   | 0.34666    | 0.34666    | 0.34666    |   0.0 |  1.51
Comm    | 0.24592    | 0.24592    | 0.24592    |   0.0 |  1.07
Output  | 0.50729    | 0.50729    | 0.50729    |   0.0 |  2.21
Modify  | 0.84568    | 0.84568    | 0.84568    |   0.0 |  3.69
Other   |            | 0.06151    |            |       |  0.27

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2216 ave        2216 max        2216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          29284 ave       29284 max       29284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58320 ave       58320 max       58320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58320
Ave neighs/atom = 101.25
Neighbor list builds = 281
Dangerous builds = 0
Total wall time: 0:00:24
