LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (24.54 24.54 24.54)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (24.54 24.54 24.54) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Ag_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.547 | 4.547 | 4.547 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -2462.4        -0.058146225   -0.058146225   -0.058146225   -0.058146225    24.54          24.54          24.54        
         1   0             -2462.4        -0.00018263196 -0.00018263195 -0.00018263197 -0.00018263197  24.54          24.54          24.54        
Loop time of 0.00177252 on 1 procs for 1 steps with 864 atoms

36.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2462.40000135547  -2462.40000135547  -2462.40000135461
  Force two-norm initial, final = 0.00092895669 2.9177677e-06
  Force max component initial, final = 0.0005363334 1.6845741e-06
  Final line search alpha, max atom move = 1 1.6845741e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016527  | 0.0016527  | 0.0016527  |   0.0 | 93.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0853e-05 | 2.0853e-05 | 2.0853e-05 |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.894e-05  |            |       |  5.58

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2565 ave        2565 max        2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37152 ave       37152 max       37152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37152
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.438 | 3.438 | 3.438 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 99077 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.438 | 3.438 | 3.438 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2462.4         2418.7562      2393.7854      2497.4593      2365.024       24.54          24.54          24.54   5     -2424.6822     -2892.389      -3570.6421     -2902.0577     -2204.467       24.733328      24.695742      24.728568    
       500   286.13685     -2427.7898     -2530.3182     -2512.6492     -2081.3647     -2996.9408      24.67914       24.691706      24.738942    
       600   279.71112     -2426.7646     -1238.3264     -1525.0453     -1803.7163     -386.21779      24.714474      24.743161      24.630248    
       700   311.37909     -2427.0319     -3339.1859     -3433.3302     -2948.5223     -3635.7052      24.695453      24.676563      24.773813    
       800   295.23609     -2427.2627     -2769.9833     -2200.2167     -2937.0964     -3172.6367      24.658702      24.728215      24.736899    
       900   283.44288     -2427.3436     -1877.5334     -3159.5511     -2574.5847      101.53563      24.77118       24.774551      24.557592    
      1000   292.45008     -2425.4974     -485.63071      800.6146       593.7906      -2851.2973      24.602573      24.618418      24.874375    
      1100   297.30468     -2426.9597      1125.2885      1134.9597     -114.28272      2355.1884      24.673823      24.756187      24.608227    
      1200   311.19158     -2430.0964      2259.0632      1376.1621      2481.616       2919.4115      24.723417      24.653928      24.597781    
      1300   317.19643     -2428.6205      4400.0561      4944.4107      5289.2546      2966.5028      24.607798      24.59543       24.735581    
      1400   322.52077     -2428.4443      4594.1262      3712.6055      3834.4372      6235.3359      24.705263      24.693811      24.538293    
      1500   295.03391     -2428.231       3189.8718      3266.3269      3291.9642      3011.3243      24.65156       24.625314      24.692241    
      1600   301.47641     -2427.0663      600.75685      981.32833      478.13837      342.80385      24.660575      24.696225      24.689295    
      1700   300.11589     -2426.4408     -1056.7047     -1561.3962     -1277.8936     -330.82429      24.76345       24.694379      24.637319    
      1800   289.39884     -2428.1507     -2292.7647     -2002.3742     -1436.2952     -3439.6248      24.677478      24.660995      24.766112    
      1900   311.60104     -2428.6115     -3769.0537     -3702.3189     -4466.3812     -3138.461       24.701102      24.764978      24.672114    
      2000   312.0742      -2427.5716     -1755.8847     -2574.7454     -488.53165     -2204.377       24.786162      24.603183      24.712473    
      2100   303.17082     -2428.3598      664.7705       1332.2475     -186.73505      848.79901      24.644534      24.727311      24.660049    
      2200   315.27139     -2428.1434      3123.7777      2885.6805      2951.7672      3533.8855      24.679476      24.664222      24.632337    
      2300   309.83378     -2427.0232      4517.5695      3642.0867      6730.0561      3180.5657      24.749963      24.474322      24.729433    
      2400   312.12726     -2429.1151      2568.191       4513.1522     -75.151547      3266.5723      24.562265      24.813693      24.602034    
      2500   292.50074     -2427.216       1134.5263      1145.9758      1691.645       565.958        24.71549       24.581939      24.732287    
Loop time of 1.13409 on 1 procs for 2500 steps with 864 atoms

Performance: 380.922 ns/day, 0.063 hours/ns, 2204.410 timesteps/s, 1.905 Matom-step/s
107.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
24.813693      24.602034    
      2500   292.50074     -2427.216       1134.5263      1145.9758      1691.645       565.958        24.71549       24.581939      24.732287    
Loop time of 1.13409 on 1 procs for 2500 steps with 864 atoms

Performance: 380.922 ns/day, 0.063 hours/ns, 2204.410 timesteps/s, 1.905 Matom-step/s
107.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0638     | 1.0638     | 1.0638     |   0.0 | 93
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37152 ave       37152 max       37152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37152
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.451 | 5.451 | 5.451 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   292.50074      1.5801147e-15 -0.0565958     -4.8572257e-17  0.0565958      1145.9758      1691.645       565.958        24.71549       24.581939      24.732287    
       100   297.20445      0.0002        -0.067616932    0.0055105661   0.067616932    1864.0976      1589.1371      676.16932      24.656302      24.637009      24.737234    
       200   314.0457       0.0004        -0.011787305   -0.03354604     0.011787305    993.95679      386.80926      117.87305      24.618876      24.695041      24.74218     
       300   299.22762      0.0006         0.088982405   -0.10073681     0             -423.33392      573.53587     -889.82405      24.692113      24.611534      24.747127    
       400   303.95231      0.0008         0.27701012    -0.23101162     0             -1097.7573     -1925.8192     -2770.1012      24.666382      24.684028      24.752073    
       500   304.78314      0.001          0.36632005    -0.26693463     0             -2259.3099     -2825.7673     -3663.2005      24.690942      24.693323      24.75702     
       600   296.21762      0.0012         0.44279963    -0.29435504     0             -3365.6323     -2520.949      -4427.9963      24.737441      24.643471      24.761966    
       700   299.75936      0.0014         0.37580871    -0.1989436      0.066990925   -2089.6279     -2723.4538     -3758.0871      24.653171      24.703335      24.766912    
       800   313.2747       0.0016         0.32785538    -0.13421357     0.11494425    -2455.1119     -1008.6029     -3278.5538      24.706059      24.642479      24.771859    
       900   305.80854      0.0018         0.28916314    -0.085969196    0.1536365     -1472.4315     -1435.4963     -2891.6314      24.65875       24.687143      24.776805    
      1000   296.66038      0.002          0.37110273    -0.12513894     0.071696899   -2097.4559     -1897.9558     -3711.0273      24.676915      24.65648       24.781752    
      1100   298.62401      0.0022         0.25954553     0.019134514    0.18325411    -1931.5487     -973.16134     -2595.4553      24.710315      24.612851      24.786698    
      1200   308.81358      0.0024         0.28896588     0.019789481    0.15383376     586.7584      -683.21908     -2889.6588      24.626006      24.680197      24.791645    
      1300   289.60507      0.0026         0.14458683     0.16972897     0.2982128      525.65534      1551.9059     -1445.8683      24.710259      24.553389      24.796591    
      1400   299.84306      0.0028         0.17161468     0.13216157     0.27118495     2203.559       799.7977      -1716.1468      24.603818      24.644654      24.801538    
      1500   308.27538      0.003          0.015444259    0.25324442     0.42735537     3596.6014      2237.6297     -154.44259      24.588767      24.61964       24.806484    
      1600   299.36519      0.0032        -0.084602058    0.30055057     0.52740169     2698.5777      5062.835       846.02058      24.692522      24.479652      24.811431    
      1700   295.97003      0.0034         0.0078902137   0.17126644     0.43490942     4429.6016      2267.2786     -78.902137      24.506399      24.676989      24.816377    
      1800   318.13635      0.0036         0.14054485     0.019880757    0.30225478     487.0206       2063.5596     -1405.4485      24.665084      24.562371      24.821323    
      1900   295.12707      0.0038         0.23401931    -0.07910809     0.20878032     529.76994      748.68814     -2340.1931      24.646385      24.591255      24.82627     
      2000   288.05738      0.004          0.29609096    -0.14868091     0.14670867     1256.9536     -922.58858     -2960.9096      24.534016      24.681426      24.831216    
      2100   296.97248      0.0042         0.30837208    -0.15607938     0.13442755    -1126.8121      1103.01       -3083.7208      24.701595      24.539771      24.836163    
      2200   303.19732      0.0044         0.33121226    -0.17469492     0.11158737    -1006.1453     -635.39271     -3312.1226      24.648461      24.622616      24.841109    
      2300   299.75196      0.0046         0.57269351    -0.37336551     0             -1725.0852     -2699.7544     -5726.9351      24.612142      24.676702      24.846056    
      2400   292.3289       0.0048         0.58391999    -0.34336146     0             -2977.7694     -2439.7803     -5839.1999      24.687864      24.605077      24.851002    
      2500   295.02691      0.005          0.48866721    -0.20078637     0.095252787   -1469.6903     -2383.5129     -4886.6721      24.591645      24.687458      24.855949    
      2600   301.22148      0.0052         0.40938254    -0.072103251    0.17453745    -1208.675      -1154.988      -4093.8254      24.623306      24.642217      24.860895    
      2700   299.28399      0.0054         0.48574362    -0.10067899     0.098176373   -2148.1088     -143.66119     -4857.4362      24.69994       24.549103      24.865842    
      2800   302.26226      0.0056         0.35306325     0.053253228    0.23085675     951.99841     -1263.9209     -3530.6325      24.527605      24.688722      24.870788    
      2900   308.13846      0.0058         0.35176085     0.066329781    0.23215915    -620.50152      730.60291     -3517.6085      24.660368      24.55543       24.875735    
      3000   308.02971      0.006          0.28909591     0.12829521     0.29482408     1514.7333      1260.4498     -2890.9591      24.591693      24.593836      24.880681    
      3100   306.15877      0.0062         0.29753126     0.11877578     0.28638874     2003.4081      633.71597     -2975.3126      24.546978      24.618991      24.885627    
      3200   299.3723       0.0064         0.33800923     0.07897751     0.24591077    -327.75261      1864.6787     -3380.0923      24.687123      24.491696      24.890574    
      3300   291.703        0.0066         0.24045904     0.14330425     0.34346095     2336.0782      732.3707      -2404.5904      24.523973      24.661699      24.89552     
      3400   306.5416       0.0068         0.31967227     0.037666243    0.26424772     408.91713      855.78105     -3196.7227      24.600187      24.583836      24.900467    
      3500   297.80343      0.007          0.43772374    -0.085479571    0.14619625    -1205.8686      943.60642     -4377.2374      24.694806      24.48465       24.905413    
      3600   297.09765      0.0072         0.48683743    -0.12684777     0.097082561    848.93682     -1253.4669     -4868.3743      24.52414       24.683248      24.91036     
      3700   308.33678      0.0074         0.5507742     -0.18428148     0.033145794   -1318.2123     -674.59591     -5507.742       24.633045      24.584533      24.915306    
      3800   292.70929      0.0076         0.43772902    -0.062769724    0.14619098    -716.79828      883.7367      -4377.2902      24.662486      24.508677      24.920253    
      3900   290.48971      0.0078         0.41834104    -0.036723725    0.16557895     1833.226       59.823261     -4183.4104      24.518685      24.642956      24.925199    
      4000   314.77356      0.008          0.42965662    -0.033983231    0.15426338    -1.1164983      1251.9119     -4296.5662      24.641351      24.512365      24.930146    
      4100   304.33447      0.0082         0.30130158     0.094748837    0.28261841     1250.8057      1782.448      -3013.0158      24.605308      24.53995       24.935092    
      4200   296.97113      0.0084         0.41372714    -0.01010493     0.17019286     2153.4197      407.10302     -4137.2714      24.514798      24.611746      24.940038    
      4300   301.49447      0.0086         0.36521762     0.050880447    0.21870238     836.30712      2440.6714     -3652.1762      24.664776      24.455235      24.944985    
      4400   308.0144       0.0088         0.43512689    -0.0074833602   0.14879311     1873.9571      98.736069     -4351.2689      24.55465       24.600193      24.949931    
      4500   306.2922       0.009          0.46877456    -0.038025949    0.11514544     448.1007      -39.761767     -4687.7456      24.531352      24.609541      24.954878    
      4600   287.05185      0.0092         0.63912018    -0.1931433      0             -2204.3836      436.38551     -6391.2018      24.677399      24.492666      24.959824    
      4700   309.04686      0.0094         0.79759266    -0.32693393     0             -2128.067      -3945.135      -7975.9266      24.519889      24.697249      24.964771    
      4800   301.78192      0.0096         0.78505952    -0.27966774     0.01253314    -3302.3253     -2997.4508     -7850.5952      24.613496      24.615005      24.969717    
      4900   287.71687      0.0098         0.79443581    -0.25143455     0.0031568523  -4172.833      -2254.988      -7944.3581      24.692588      24.519459      24.974664    
      5000   297.65629      0.01           0.73347441    -0.16009137     0.064118249   -1483.2542     -4010.9966     -7334.7441      24.491756      24.706291      24.97961     
      5100   304.90715      0.0102         0.79696055    -0.17401162     0.00063210378 -2524.5385     -1216.9818     -7969.6055      24.622683      24.555097      24.984557    
      5200   295.07305      0.0104         0.61548425     0.027640392    0.18210841    -341.48488      520.65647     -6154.8425      24.592176      24.524606      24.989503    
      5300   301.05416      0.0106         0.47358281     0.18037836     0.32400985     2456.1247      1036.5847     -4735.8281      24.473638      24.609465      24.994449    
      5400   299.88214      0.0108         0.37640544     0.27168358     0.42118721     2274.5673      4579.6509     -3764.0544      24.594857      24.456522      24.999396    
      5500   289.8899       0.011          0.37228437     0.26615563     0.42530829     4235.8895      3459.0858     -3722.8437      24.490739      24.535707      25.004342    
      5600   296.78345      0.0112         0.25090594     0.34871263     0.54668671     4305.8764      4168.6926     -2509.0594      24.487436      24.522464      25.009289    
      5700   315.37721      0.0114         0.33711205     0.21645847     0.46048061     3724.6697      4063.7725     -3371.1205      24.562936      24.464161      25.014235    
      5800   298.07082      0.0116         0.47278375     0.049559189    0.32480891     3531.8525      1209.2733     -4727.8375      24.461602      24.591018      25.019182    
      5900   295.45313      0.0118         0.59740592    -0.094765973    0.20018674     909.27334      662.7885      -5974.0592      24.539178      24.530819      25.024128    
      6000   297.29275      0.012          0.65552355    -0.16067869     0.14206911    -410.45012      405.6544      -6555.2355      24.589594      24.518044      25.029075    
      6100   302.01485      0.0122         0.78920675    -0.29513726     0.0083859099  -508.73521     -1636.9436     -7892.0675      24.511852      24.614777      25.034021    
      6200   286.70593      0.0124         0.75945051    -0.2509844      0.03814215    -1265.6932     -498.71307     -7594.5051      24.585516      24.525229      25.038968    
      6300   291.96316      0.0126         0.81787739    -0.27498182     0             -1708.7957     -1823.5808     -8178.7739      24.576638      24.540256      25.043914    
      6400   309.50811      0.0128         0.93751217    -0.33850593     0             -1929.3065     -2781.7607     -9375.1217      24.550035      24.592242      25.048861    
      6500   290.48667      0.013          0.81642884    -0.17300815     0.12108333    -1813.5088     -1119.9006     -8164.2884      24.604464      24.502051      25.053807    
      6600   293.40541      0.0132         0.85690649    -0.15288575     0.080605683   -1081.017      -1924.6815     -8569.0649      24.542749      24.553423      25.058753    
      6700   307.01994      0.0134         0.86063461    -0.10426161     0.076877566   -862.53227     -1379.2919     -8606.3461      24.530987      24.561009      25.0637      
      6800   302.84134      0.0136         0.81508615    -0.024482908    0.12242603    -1774.9803      204.8831      -8150.8615      24.620661      24.462525      25.068646    
      6900   300.93997      0.0138         0.84582748    -0.030382089    0.09168469    -577.71811     -663.18533     -8458.2748      24.518064      24.558573      25.073593    
      7000   296.17403      0.014          0.89483141    -0.055455228    0.042680765   -574.81393     -2347.6345     -8948.3141      24.473459      24.601592      25.078539    
      7100   306.14431      0.0142         0.95138333    -0.095789494    0             -2997.5274     -1146.2973     -9513.8333      24.654474      24.460304      25.083486    
      7200   300.79569      0.0144         1.0032845     -0.12330724     0             -1698.7511     -3028.3381     -10032.845      24.533918      24.582373      25.088432    
      7300   292.98213      0.0146         1.0587092     -0.15464879     0             -1620.5847     -3167.3371     -10587.092      24.515651      24.593343      25.093379    
      7400   314.6315       0.0148         1.0648271     -0.14803517     0             -2925.7196     -1732.5713     -10648.271      24.61905       24.477254      25.098325    
      7500   310.50155      0.015          0.97454665    -0.041942965    0.09028042    -1483.1608     -1890.2691     -9745.4665      24.553496      24.531581      25.103272    
      7600   296.74451      0.0152         0.92437911     0.014971842    0.14044797    -546.28403     -898.99305     -9243.7911      24.528825      24.513008      25.108218    
      7700   296.27298      0.0154         0.80215551     0.13134752     0.26267156     410.49672      1255.3393     -8021.5551      24.54538       24.47921       25.113164    
      7800   306.05485      0.0156         0.71535172     0.20817787     0.34947535     2097.5921      1561.4626     -7153.5172      24.49633       24.503571      25.118111    
      7900   305.1248       0.0158         0.79435392     0.12402832     0.27047315     1111.1445      1701.2717     -7943.5392      24.516644      24.469731      25.123057    
      8000   292.22367      0.016          0.74211064     0.16099952     0.32271643     2006.4813      2234.6298     -7421.1064      24.492278      24.479946      25.128004    
      8100   302.66495      0.0162         0.8924301      0.0047847424   0.17239697     827.06923      1071.8415     -8924.301       24.491003      24.522023      25.13295     
      8200   298.61351      0.0164         0.92660559    -0.037058641    0.13822148    -377.14939      535.64223     -9266.0559      24.554086      24.461647      25.137897    
      8300   281.39749      0.0166         0.95414994    -0.075058913    0.11067713    -816.61018     -149.22601     -9541.4994      24.533155      24.486324      25.142843    
      8400   294.15732      0.0168         1.0730453     -0.19313247     0             -50.46194      -2287.3302     -10730.453      24.426694      24.622977      25.14779     
      8500   299.43994      0.017          1.1124889     -0.21878186     0             -2686.0338     -2135.8433     -11124.889      24.564591      24.489246      25.152736    
      8600   292.54782      0.0172         1.10109       -0.18971182     0.011398951   -2914.7389     -1466.5949     -11010.9        24.593078      24.427854      25.157683    
      8700   307.06716      0.0174         1.0545055     -0.11789236     0.057983405   -471.79937     -2656.4269     -10545.055      24.40729       24.620891      25.162629    
      8800   302.1104       0.0176         1.0832845     -0.10987805     0.029204438   -658.54358     -830.82693     -10832.845      24.504466      24.512094      25.167575    
      8900   293.50463      0.0178         0.98570912     0.0068328508   0.12677982    -579.5099       462.05336     -9857.0912      24.536897      24.431736      25.172522    
      9000   299.15787      0.018          0.95678871     0.057221064    0.15570023     1344.1916      868.70209     -9567.8871      24.437346      24.513591      25.177468    
      9100   305.40098      0.0182         0.9031001      0.11197667     0.20938884     1756.6827      1351.3226     -9031.001       24.434802      24.505946      25.182415    
      9200   293.404        0.0184         0.85790842     0.15029863     0.25458052     1730.2765      2528.4923     -8579.0842      24.497292      24.429338      25.187361    
      9300   297.30547      0.0186         0.9066029      0.096849455    0.20588604     2014.9199      2359.33       -9066.029       24.453126      24.449603      25.192308    
      9400   299.03931      0.0188         0.98036568     0.013818709    0.13212326     2843.1575      1371.5524     -9803.6568      24.404512      24.53743       25.197254    
      9500   305.68627      0.019          0.98255797    -0.0013666834   0.12993096     1418.09        1835.5405     -9825.5797      24.471404      24.458826      25.202201    
      9600   300.49209      0.0192         1.0215474     -0.048310392    0.090941509    961.22941      1092.7698     -10215.474      24.46216       24.456594      25.207147    
      9700   298.07139      0.0194         1.0434702     -0.071336735    0.069018695    704.29083     -168.5015      -10434.702      24.428076      24.519111      25.212094    
      9800   302.42202      0.0196         1.1811639     -0.19924247     0             -1084.7037      26.042578     -11811.639      24.506769      24.46288       25.21704     
      9900   315.74059      0.0198         1.1832032     -0.18153234     0             -697.54096     -1155.4112     -11832.032      24.481505      24.48969       25.221987    
     10000   296.68743      0.02           1.1321223     -0.11291808     0.051080902    357.65737     -147.71001     -11321.223      24.419452      24.517949      25.226933    
     10100   284.05148      0.0202         1.0544326     -0.020095105    0.12877063     1814.5632      1225.621      -10544.326      24.428996      24.482133      25.231879    
     10200   299.29065      0.0204         1.0259797      0.025164852    0.15722345     704.04331      978.04541     -10259.797      24.468047      24.46805       25.236826    
     10300   307.76329      0.0206         1.2437467     -0.15888775     0             -1377.6666     -1917.3541     -12437.467      24.435482      24.520699      25.241772    
     10400   314.90166      0.0208         1.3533444     -0.23118756     0             -1706.2828     -1968.3409     -13533.444      24.454902      24.509839      25.246719    
     10500   304.63251      0.021          1.2339711     -0.086672926    0.11937332    -1193.236      -917.89346     -12339.711      24.484035      24.503455      25.251665    
     10600   287.34425      0.0212         1.2228986     -0.05546536     0.13044576    -13.370017     -742.10544     -12228.986      24.44922       24.493102      25.256612    
     10700   304.1092       0.0214         1.2307242     -0.044565538    0.12262019    -1078.7066     -942.91382     -12307.242      24.471093      24.464628      25.261558    
     10800   301.61421      0.0216         1.1781096      0.0077436335   0.17523479     289.23578     -504.58088     -11781.096      24.420626      24.492923      25.266505    
     10900   303.78545      0.0218         1.1339364      0.046990184    0.21940802     1369.3984      1565.1354     -11339.364      24.445325      24.431097      25.271451    
     11000   308.93227      0.022          1.0722671      0.10267394     0.2810773      1635.6857      2653.2164     -10722.671      24.425753      24.427529      25.276398    
     11100   311.54073      0.0222         0.9301768      0.23233868     0.42316761     3556.6544      3574.4668     -9301.768       24.354498      24.477952      25.281344    
     11200   299.27645      0.0224         0.97356789     0.1837064      0.37977652     3981.383       4163.9581     -9735.6789      24.40428       24.392802      25.28629     
     11300   292.52583      0.0226         0.97086873     0.15911776     0.38247568     2927.9195      4511.9592     -9708.6873      24.457733      24.361611      25.291237    
     11400   297.74648      0.0228         1.1645568     -0.053449042    0.18878764     2319.6624      1253.9386     -11645.568      24.354423      24.505172      25.296183    
     11500   304.20675      0.023          1.3091773     -0.190549       0.044167057    172.83809      362.76141     -13091.773      24.454208      24.440039      25.30113     
     11600   298.46518      0.0232         1.3500274     -0.21868621     0.0033169689  -1614.1491     -83.634301     -13500.274      24.521996      24.390759      25.306076    
     11700   290.23073      0.0234         1.5089529     -0.34978884     0             -933.92758     -2147.3266     -15089.529      24.390214      24.52118       25.311023    
     11800   304.37398      0.0236         1.516938      -0.32389106     0             -2536.7049     -3163.4313     -15169.38       24.453748      24.483637      25.315969    
     11900   298.10018      0.0238         1.5246434     -0.29252576     0             -3028.3518     -2182.5809     -15246.434      24.507676      24.432939      25.320916    
     12000   292.90761      0.024          1.5484148     -0.26868243     0             -2061.127      -3088.9345     -15484.148      24.414512      24.504574      25.325862    
     12100   291.96183      0.0242         1.474017      -0.13990052     0.074397893   -1866.3192     -2147.1917     -14740.17       24.409598      24.493695      25.330809    
     12200   301.20983      0.0244         1.4431028     -0.062032881    0.10531204    -1870.4454     -652.71366     -14431.028      24.49368       24.402376      25.335755    
     12300   295.90094      0.0246         1.3714921      0.049640184    0.17692277    -511.44919      324.2318      -13714.921      24.419601      24.443919      25.340702    
     12400   300.19053      0.0248         1.3236777      0.11336669     0.22473719     2767.5643     -572.55855     -13236.777      24.264401      24.56447       25.345648    
     12500   313.14147      0.025          1.2752905      0.15836515     0.27312433     126.27403      1607.3962     -12752.905      24.51952       24.325094      25.350594    
     12600   299.39325      0.0252         1.255033       0.16912319     0.29338182     898.48773      2667.9205     -12550.33       24.452143      24.364647      25.355541    
     12700   304.7224       0.0254         1.3437634      0.063873862    0.20465144     2540.7721      75.222408     -13437.634      24.245802      24.564966      25.360487    
     12800   301.98378      0.0256         1.3601762      0.031784867    0.18823862     1145.4709      2176.7773     -13601.762      24.435077      24.377492      25.365434    
     12900   304.90921      0.0258         1.4583645     -0.073031337    0.090050304   -299.39624      302.43558     -14583.645      24.462539      24.387814      25.37038     
     13000   283.53697      0.026          1.4732195     -0.09540585     0.075195324    977.60422      213.55724     -14732.195      24.3494        24.479384      25.375327    
     13100   291.79679      0.0262         1.4908678     -0.11136902     0.057547073    851.83024      132.21945     -14908.678      24.404527      24.427629      25.380273    
     13200   301.18244      0.0264         1.4010623     -0.025767639    0.1473525      743.77298      958.94518     -14010.623      24.469025      24.360964      25.38522     
     13300   303.45022      0.0266         1.5790415     -0.18299181     0              133.90328     -348.15086     -15790.415      24.39959       24.423071      25.390166    
     13400   299.20177      0.0268         1.5469276     -0.12855294     0.032113881    211.3637       294.3414      -15469.276      24.382893      24.437127      25.395113    
     13500   309.9418       0.027          1.4381836     -0.0035196204   0.14085789    -111.03579      555.12852     -14381.836      24.442253      24.377327      25.400059    
     13600   297.15103      0.0272         1.5517968     -0.087456517    0.027244613   -9.2744977      130.39427     -15517.968      24.402612      24.409084      25.405005    
     13700   306.43954      0.0274         1.5781718     -0.090390628    0.00086966403  633.4729      -910.17447     -15781.718      24.345461      24.47432       25.409952    
     13800   304.25446      0.0276         1.5354094     -0.030104947    0.043632024   -1782.7661      108.18771     -15354.094      24.516104      24.343417      25.414898    
     13900   297.07064      0.0278         1.6096925     -0.08925526     0             -927.45159      553.69371     -16096.925      24.438372      24.374824      25.419845    
     14000   296.5094       0.028          1.5790366     -0.048017629    0.03065592     670.77487     -816.74992     -15790.366      24.290734      24.517321      25.424791    
     14100   292.80956      0.0282         1.5226544      0.011543219    0.087038102    35.457423      214.19491     -15226.544      24.431227      24.380164      25.429738    
     14200   283.20442      0.0284         1.6117232     -0.056459465    0             -641.68906      171.12748     -16117.232      24.449238      24.344612      25.434684    
     14300   300.09234      0.0286         1.7046544     -0.13682937     0              381.6081      -1310.06       -17046.544      24.312297      24.48931       25.439631    
     14400   307.28446      0.0288         1.5597041      0.0093985735   0.14495028     270.67117      89.872152     -15597.041      24.3894        24.403276      25.444577    
     14500   305.00669      0.029          1.5895568     -0.0053167381   0.11509765    -38.87195       553.20569     -15895.568      24.437998      24.339013      25.449524    
     14600   298.27016      0.0292         1.4751287      0.10144452     0.22952573     2238.8448      1194.0498     -14751.287      24.311996      24.42868       25.45447     
     14700   285.94441      0.0294         1.5446802      0.028543884    0.15997425     1974.9007      1414.0307     -15446.802      24.319805      24.405757      25.459416    
     14800   306.90496      0.0296         1.6339256     -0.050849985    0.070728764   -271.16036      878.35897     -16339.256      24.44267       24.326957      25.464363    
     14900   305.3437       0.0298         1.6705937     -0.081427889    0.034060748    131.27302     -385.04822     -16705.937      24.364332      24.409201      25.469309    
     15000   297.36306      0.03           1.678357      -0.079259205    0.026297393    229.31901     -216.31913     -16783.57       24.349583      24.394562      25.474256    
     15100   304.43847      0.0302         1.6493158     -0.037551871    0.055338589   -449.61213      348.04088     -16493.158      24.443636      24.327225      25.479202    
     15200   308.40863      0.0304         1.7666407     -0.13938505     0             -1025.852      -193.98849     -17666.407      24.40477       24.367133      25.484149    
     15300   296.50998      0.0306         1.7540852     -0.12188642     0.012555548   -155.4028      -731.80424     -17540.852      24.335644      24.411174      25.489095    
     15400   295.73038      0.0308         1.6995505     -0.053367078    0.067090252    535.22737     -172.08093     -16995.505      24.37935       24.36746       25.494042    
     15500   298.11232      0.031          1.6732645     -0.018710322    0.093376232   -247.61901      1567.0295     -16732.645      24.471203      24.269559      25.498988    
     15600   294.79473      0.0312         1.6361033      0.034548345    0.13053744     1360.3893      792.50976     -16361.033      24.354373      24.381146      25.503935    
     15700   292.13742      0.0314         1.7009473     -0.01466897     0.065693402    1281.525      -486.33934     -17009.473      24.28744       24.432277      25.508881    
     15800   304.97402      0.0316         1.7068253     -0.013256967    0.059815438   -1219.1329      1457.6829     -17068.253      24.49888       24.24576       25.513828    
     15900   303.50227      0.0318         1.6751886      0.018839212    0.091452121   -128.03008      677.19772     -16751.886      24.387009      24.343491      25.518774    
     16000   314.93829      0.032          1.8199673     -0.11177847     0              707.88094     -1907.8503     -18199.673      24.142844      24.582886      25.52372     
     16100   304.53489      0.0322         1.9204471     -0.18514511     0             -697.55045     -327.1007      -19204.471      24.387905      24.334603      25.528667    
     16200   301.24207      0.0324         1.7404101     -0.0077311826   0.18003699    -1060.5394      1822.3246     -17404.101      24.480905      24.241031      25.533613    
     16300   306.55313      0.0326         1.8601488     -0.11686349     0.060298318    430.5385      -1122.6962     -18601.488      24.242588      24.488089      25.53856     
     16400   292.22973      0.0328         1.8278919     -0.071772439    0.092555232    949.64624     -270.10594     -18278.919      24.274146      24.420253      25.543506    
     16500   306.84602      0.033          1.8567668     -0.082297162    0.063680279   -415.90319      899.29658     -18567.668      24.445114      24.264154      25.548453    
     16600   304.65106      0.0332         1.7922735     -0.0021867988   0.12817362     566.2662       655.0573      -17922.735      24.363447      24.333982      25.553399    
     16700   292.5891       0.0334         1.8645394     -0.058093521    0.055907696    1332.9732      204.79033     -18645.394      24.255379      24.424548      25.558346    
     16800   300.28777      0.0336         1.8073345      0.0091623105   0.11311261     518.32884      525.02382     -18073.345      24.332283      24.369945      25.563292    
     16900   303.63467      0.0338         1.8690431     -0.03316088     0.051403968   -628.19939      379.90049     -18690.431      24.407253      24.296676      25.568239    
     17000   288.04137      0.034          1.9319289     -0.084850446    0              152.63793     -580.07347     -19319.289      24.331785      24.360928      25.573185    
     17100   302.27864      0.0342         1.9705165     -0.11843115     0             -988.67129     -771.03619     -19705.165      24.326152      24.40667       25.578131    
     17200   290.4152       0.0344         2.0025878     -0.12428471     0             -1304.3858     -1132.3883     -20025.878      24.398907      24.330823      25.583078    
     17300   289.81582      0.0346         2.0845545     -0.18381081     0             -1636.6655     -1146.9704     -20845.545      24.450914      24.272364      25.588024    
     17400   305.1435       0.0348         2.0320201     -0.11086361     0.052534369   -1595.7227     -1929.562      -20320.201      24.370558      24.365252      25.592971    
     17500   292.65353      0.035          2.0003872     -0.064868625    0.084167323    398.30931     -1084.0974     -20003.872      24.291538      24.408861      25.597917    
     17600   293.73375      0.0352         1.9376678      0.012390183    0.1468867      500.77336      418.54207     -19376.678      24.347078      24.321561      25.602864    
     17700   322.96966      0.0354         1.905084       0.049028444    0.1794705      227.04476      1182.0122     -19050.84       24.368852      24.2894        25.60781     
     17800   303.33229      0.0356         1.8954699      0.067456076    0.18908459     1798.1499      943.04438     -18954.699      24.261743      24.365749      25.612757    
     17900   298.81722      0.0358         1.8605858      0.10149446     0.22396871     1597.696       740.82575     -18605.858      24.285428      24.34738       25.617703    
     18000   302.63409      0.036          1.9906912     -0.022734671    0.09386335     1054.9754      634.91297     -19906.912      24.355886      24.307258      25.62265     
     18100   291.51434      0.0362         1.9229419      0.040257107    0.16161259     1166.0554      1671.2232     -19229.419      24.329489      24.304295      25.627596    
     18200   293.0981       0.0364         1.9520788      0.0060693351   0.13247572     800.67238      732.76967     -19520.788      24.273174      24.36887       25.632542    
     18300   305.19661      0.0366         2.0897362     -0.13106989     0              289.28044     -321.94662     -20897.362      24.303327      24.362266      25.637489    
     18400   295.33091      0.0368         2.163539      -0.19172082     0             -1474.3036     -354.60585     -21635.39       24.402294      24.259017      25.642435    
     18500   295.93407      0.037          2.1941821     -0.20298441     0             -899.66486     -1121.6077     -21941.821      24.36471       24.309327      25.647382    
     18600   290.20635      0.0372         2.1698083     -0.15539658     0.02437379    -877.953       -2455.1725     -21698.083      24.299666      24.397525      25.652328    
     18700   290.18937      0.0374         2.2498124     -0.20092782     0             -1565.6401     -1817.2564     -22498.124      24.344496      24.340917      25.657275    
     18800   291.66188      0.0376         2.2926647     -0.20406069     0             -1995.1738     -1690.9178     -22926.647      24.3714        24.313349      25.662221    
     18900   294.99395      0.0378         2.1818916     -0.061157009    0.1107731     -142.54746     -1046.8889     -21818.916      24.305078      24.354373      25.667168    
     19000   310.96587      0.038          2.1567438     -0.019403886    0.13592097    -122.46038      346.48686     -21567.438      24.307033      24.333713      25.672114    
     19100   294.3178       0.0382         2.0619532      0.089287767    0.23071149     878.10121      989.97056     -20619.532      24.28939       24.315555      25.677061    
     19200   304.24387      0.0384         2.1154949      0.05208775     0.17716986     893.07434      82.942779     -21154.949      24.272708      24.331702      25.682007    
     19300   315.35553      0.0386         2.1788474     -0.0023536292   0.11381737    -26.961278      230.19842     -21788.474      24.330833      24.289386      25.686954    
     19400   308.02013      0.0388         2.1524301      0.022952765    0.14023465    -448.35331      239.68575     -21524.301      24.340489      24.295021      25.6919      
     19500   290.99152      0.039          2.1446657      0.025765534    0.14799906     298.34493      176.78426     -21446.657      24.251351      24.359412      25.696846    
     19600   310.88712      0.0392         2.2391315     -0.061767944    0.053533269    78.406114     -955.33182     -22391.315      24.240993      24.373801      25.701793    
     19700   294.85439      0.0394         2.1891862     -0.0178853      0.10347853    -62.764446      847.45685     -21891.862      24.366388      24.23369       25.706739    
     19800   306.68041      0.0396         2.1628935     -0.0045697256   0.12977123    -226.39238      549.99452     -21628.935      24.352414      24.247307      25.711686    
     19900   304.1624       0.0398         2.1259706      0.026761037    0.16669409     1113.3964      64.971871     -21259.706      24.163517      24.435421      25.716632    
     20000   289.7145       0.04           2.1753173     -0.020728268    0.11734743     1531.6027      687.52609     -21753.173      24.185401      24.382908      25.721579    
     20100   288.94143      0.0402         2.202092      -0.033489082    0.090572741    53.702286      1802.733      -22020.92       24.390837      24.189172      25.726525    
     20200   306.91554      0.0404         2.3003388     -0.11325155     0             -815.72798     -60.304967     -23003.388      24.325966      24.284923      25.731472    
     20300   304.81842      0.0406         2.3135571     -0.11299886     0             -128.41506     -1315.2912     -23135.571      24.18722       24.407398      25.736418    
     20400   308.63672      0.0408         2.3932398     -0.16860059     0             -1163.5183     -1337.0748     -23932.398      24.287928      24.319041      25.741365    
     20500   313.52046      0.041          2.3436256     -0.099090381    0.049614215   -1982.0158     -1016.1726     -23436.256      24.366305      24.243168      25.746311    
     20600   305.40634      0.0412         2.2888308     -0.039325621    0.10440904    -1325.8647     -256.08033     -22888.308      24.284054      24.328499      25.751257    
     20700   292.83067      0.0414         2.3200216     -0.057432857    0.073218265    787.27971     -737.68545     -23200.216      24.145498      24.422442      25.756204    
     20800   302.96649      0.0416         2.2518267      0.019655341    0.14141314     469.91989      365.98779     -22518.267      24.267569      24.291473      25.76115     
     20900   307.96619      0.0418         2.2144428      0.065886455    0.17879704     393.62863      2397.2586     -22144.428      24.393761      24.162551      25.766097    
     21000   299.99491      0.042          2.2621741      0.026840858    0.13106576     1456.4777      203.11204     -22621.741      24.194731      24.35125       25.771043    
     21100   302.50016      0.0422         2.3166632     -0.016191124    0.076576659    1494.3133     -427.67537     -23166.632      24.097162      24.441369      25.77599     
     21200   310.74385      0.0424         2.3401407     -0.035688474    0.053099121    43.669315      1683.524      -23401.407      24.345727      24.212844      25.780936    
     21300   302.27348      0.0426         2.3234635     -0.018020616    0.069776343   -887.56526      1279.7576     -23234.635      24.370474      24.186761      25.785883    
     21400   295.89597      0.0428         2.3546982     -0.053109494    0.038541628    419.13991     -829.63257     -23546.982      24.134645      24.421158      25.790829    
     21500   293.15467      0.043          2.4716169     -0.15722907     0              711.28675     -704.35478     -24716.169      24.17789       24.371098      25.795776    
     21600   286.55545      0.0432         2.4657233     -0.13364616     0.0058936656  -638.52916      663.24389     -24657.233      24.313219      24.215437      25.800722    
     21700   297.65377      0.0434         2.4048979     -0.064333193    0.066718998    375.85368      115.78286     -24048.979      24.246466      24.292437      25.805669    
     21800   304.12316      0.0436         2.4009106     -0.045437474    0.070706328    581.87944      41.346964     -24009.106      24.160462      24.374715      25.810615    
     21900   288.31606      0.0438         2.3905004     -0.017421554    0.081116484    961.68792      552.14526     -23905.004      24.239614      24.265246      25.815561    
     22000   295.76609      0.044          2.4372557     -0.046668631    0.034361248   -402.32886      1481.6566     -24372.557      24.381528      24.146817      25.820508    
     22100   304.82794      0.0442         2.4976931     -0.089003039    0              565.89651     -861.22746     -24976.931      24.203051      24.323332      25.825454    
     22200   310.54959      0.0444         2.5367251     -0.10837661     0              167.02567     -1321.0735     -25367.251      24.07289       24.454413      25.830401    
     22300   313.25509      0.0446         2.5193217     -0.071387377    0.017403413   -657.16851     -16.507467     -25193.217      24.234521      24.306418      25.835347    
     22400   297.97229      0.0448         2.4579165      0.00033963209  0.078808595   -491.34702      1259.2226     -24579.165      24.391409      24.120469      25.840294    
     22500   289.50801      0.045          2.5487846     -0.082811749    0             -183.32429      610.39061     -25487.846      24.289635      24.22046       25.84524     
     22600   312.02986      0.0452         2.5299832     -0.057584295    0.018801464    908.54008     -1124.3039     -25299.832      24.090377      24.424893      25.850187    
     22700   297.82005      0.0454         2.4943229     -0.012981509    0.054461755    1082.8627      583.62017     -24943.229      24.214132      24.285199      25.855133    
     22800   292.91315      0.0456         2.5143677     -0.02168066     0.034416889   -754.77699      1660.2779     -25143.677      24.386891      24.097002      25.86008     
     22900   301.48672      0.0458         2.6166084     -0.10131056     0              490.35992      269.254       -26166.084      24.206712      24.277017      25.865026    
     23000   301.3765       0.046          2.4800554      0.039522473    0.13655306     1619.3926      547.76743     -24800.554      24.076445      24.404692      25.869972    
     23100   285.64395      0.0462         2.4988904      0.020807185    0.11771804     1654.317       790.07875     -24988.904      24.192089      24.285083      25.874919    
     23200   283.16442      0.0464         2.6110089     -0.083882934    0.0055995397   391.33436      1590.0173     -26110.089      24.357357      24.105684      25.879865    
     23300   300.51752      0.0466         2.5937407     -0.059172847    0.02286772    -581.08029     -387.23991     -25937.407      24.27284       24.234178      25.884812    
     23400   318.31541      0.0468         2.7681459     -0.20255508     0             -1213.6082     -2316.6233     -27681.459      24.138187      24.380807      25.889758    
     23500   295.29353      0.047          2.6598623     -0.083163696    0.10828362    -682.42584     -913.54701     -26598.623      24.210274      24.27975       25.894705    
     23600   304.25434      0.0472         2.6512912     -0.062461833    0.11685468    -1177.2921     -27.360389     -26512.912      24.336068      24.171373      25.899651    
     23700   296.09137      0.0474         2.6682196     -0.062000546    0.099926289   -616.4086       56.349778     -26682.196      24.225248      24.268861      25.904598    
     23800   298.77054      0.0476         2.7353754     -0.10705561     0.032770461    154.73286     -1669.6028     -27353.754      24.049646      24.435461      25.909544    
     23900   292.24757      0.0478         2.7809191     -0.13616822     0             -903.31053     -1009.6552     -27809.191      24.219967      24.280183      25.914491    
     24000   297.59185      0.048          2.8052961     -0.1280211      0             -2559.762      -191.74827     -28052.961      24.394373      24.115115      25.919437    
     24100   298.94378      0.0482         2.7705391     -0.066099272    0.034756953   -1242.2425     -748.13964     -27705.391      24.20292       24.3079        25.924383    
     24200   285.40631      0.0484         2.7402557     -0.022891158    0.06504039     125.48452     -1157.7897     -27402.557      24.067085      24.406848      25.92933     
     24300   287.51656      0.0486         2.7285376      0.0023065685   0.076758426   -257.51058      91.410204     -27285.376      24.235873      24.226727      25.934276    
     24400   308.33456      0.0488         2.7850019     -0.052472073    0.020294187   -1826.0629      251.88968     -27850.019      24.363309      24.122918      25.939223    
     24500   293.16426      0.049          2.7658813     -0.022749631    0.039414723   -109.23233      209.43238     -27658.813      24.183885      24.275611      25.944169    
     24600   302.01173      0.0492         2.9093056     -0.14037247     0             -367.13112     -1200.2421     -29093.056      24.104124      24.359804      25.949116    
     24700   295.11084      0.0494         2.7382072      0.037724737    0.17109845    -170.09145     -86.776639     -27382.072      24.25534       24.196423      25.954062    
     24800   283.41696      0.0496         2.7192405      0.055077932    0.19006514    -106.95869      917.45911     -27192.405      24.353694      24.086833      25.959009    
     24900   291.19184      0.0498         2.8805        -0.096223464    0.028805663   -216.23291      235.11893     -28805          24.229701      24.192683      25.963955    
     25000   308.00742      0.05           2.8513599     -0.062477038    0.057945704    330.25401     -1608.3161     -28513.599      24.106125      24.330654      25.968902    
     25100   311.38435      0.0502         2.8298177     -0.035006944    0.079487941    330.23134     -232.5578      -28298.177      24.249975      24.185264      25.973848    
     25200   315.66511      0.0504         2.7628206      0.034246619    0.14648501     101.79854      2016.3577     -27628.206      24.374073      24.031421      25.978795    
     25300   291.7358       0.0506         2.7677119      0.033272768    0.14159373     1862.7141      1342.4297     -27677.119      24.169031      24.2185        25.983741    
     25400   307.36673      0.0508         2.801334       0.0012838812   0.10797164     1981.5421     -631.36317     -28013.34       24.055806      24.362676      25.988687    
     25500   304.68655      0.051          2.8266136     -0.017922503    0.082692029    296.85276      19.087714     -28266.136      24.214097      24.206971      25.993634    
     25600   300.65033      0.0512         3.0110558     -0.19218973     0             -1009.261       255.85121     -30110.558      24.350032      24.066845      25.99858     
     25700   291.9372       0.0514         2.9254268     -0.087838711    0.085629056   -541.15055     -302.73016     -29254.268      24.244246      24.188324      26.003527    
     25800   305.7822       0.0516         3.051827      -0.1809803      0             -1092.8665     -2037.7493     -30518.27       24.070113      24.379547      26.008473    
     25900   289.13955      0.0518         2.8965632     -0.024110126    0.15526385     753.73221     -368.31935     -28965.632      24.105108      24.315924      26.01342     
     26000   306.95864      0.052          2.9891498     -0.10291781     0.062677172   -653.05294      510.92124     -29891.498      24.272361      24.125072      26.018366    
     26100   293.60243      0.0522         2.7583275      0.12075548     0.29349948     986.30571      2437.7954     -27583.275      24.295487      24.087365      26.023313    
     26200   290.67989      0.0524         2.6642552      0.20497132     0.38757186     3112.9131      2102.4268     -26642.552      24.037213      24.322556      26.028259    
     26300   308.39855      0.0526         2.8731139      0.0066527771   0.17871312     2456.5735      546.79583     -28731.139      23.943966      24.414019      26.033206    
     26400   298.17488      0.0528         2.8126323      0.068264231    0.23919474     2006.932       3835.37       -28126.323      24.318258      24.020028      26.038152    
     26500   296.11505      0.053          2.8228795      0.05764364     0.22894756     100.57143      2564.2564     -28228.795      24.450846      23.895411      26.043098    
     26600   298.15567      0.0532         2.8813402     -0.01378868     0.1704868      1058.3523      1389.403      -28813.402      24.172863      24.185027      26.048045    
     26700   289.5855       0.0534         2.8749965     -0.012487961    0.17683055     2474.0215      622.33501     -28749.965      24.020391      24.351531      26.052991    
     26800   284.51824      0.0536         3.0024602     -0.14488838     0.049366816    76.562329      268.96382     -30024.602      24.183977      24.186406      26.057938    
     26900   291.66084      0.0538         3.0453448     -0.17289479     0.0064822407  -545.11619      838.87863     -30453.448      24.297195      24.0812        26.062884    
     27000   302.30789      0.054          3.1263088     -0.24014294     0             -212.67446     -293.4094      -31263.088      24.177288      24.214702      26.067831    
     27100   325.07875      0.0542         3.121301      -0.19883775     0.0050078394  -180.0814      -1037.122      -31213.01       24.044983      24.369594      26.072777    
     27200   307.61606      0.0544         2.9938821     -0.038456185    0.13242671     1120.7205      591.49401     -29938.821      24.092312      24.266032      26.077724    
     27300   297.65757      0.0546         3.0700908     -0.094967224    0.056217981    166.09744      1762.1729     -30700.908      24.309958      24.041937      26.08267     
     27400   301.23153      0.0548         3.0977249     -0.094092033    0.028583909   -416.81558      201.06994     -30977.249      24.300497      24.060419      26.087617    
     27500   300.23968      0.055          3.1366934     -0.10167914     0              782.37397     -501.44851     -31366.934      24.119142      24.264763      26.092563    
     27600   308.4223       0.0552         3.2001482     -0.13325317     0             -166.79574     -1098.7453     -32001.482      24.095941      24.273978      26.097509    
     27700   303.37736      0.0554         3.2647081     -0.1588419      0             -774.12793     -1003.6392     -32647.081      24.269551      24.097482      26.102456    
     27800   304.76283      0.0556         3.2384631     -0.10899653     0.026245079   -1807.5015     -473.06955     -32384.631      24.376548      24.015775      26.107402    
     27900   308.80845      0.0558         3.3711755     -0.20912586     0             -2086.6123     -2020.2628     -33711.755      24.232411      24.174046      26.112349    
     28000   293.62845      0.056          3.255948      -0.080934509    0.11522743    -958.76097     -1499.5096     -32559.48       24.114099      24.265492      26.117295    
     28100   292.28703      0.0562         3.3306807     -0.13472924     0.040494723   -1900.2747     -1530.2945     -33306.807      24.194057      24.187528      26.122242    
     28200   301.32878      0.0564         3.3105208     -0.082905454    0.060654634   -1991.8274     -1146.2049     -33105.208      24.23771       24.142593      26.127188    
     28300   285.86182      0.0566         3.1429793      0.091924951    0.2281962     -349.42262     -928.85918     -31429.793      24.168138      24.203258      26.132135    
     28400   283.00239      0.0568         3.3875171     -0.1236337      0             -586.33058     -1270.2069     -33875.171      24.147124      24.205871      26.137081    
     28500   293.87556      0.057          3.2911101     -0.011784976    0.096407063   -443.86184     -1380.7267     -32911.101      24.178106      24.181509      26.142028    
     28600   314.08425      0.0572         3.3157289     -0.024845785    0.071788184   -1411.5303     -1014.6228     -33157.289      24.221649      24.132684      26.146974    
     28700   298.15652      0.0574         3.3325377     -0.034871582    0.05497943    -213.127       -427.50299     -33325.377      24.16258       24.152753      26.151921    
     28800   285.99773      0.0576         3.2645975      0.035682098    0.12291967     1169.0245      1005.3513     -32645.975      24.093942      24.187206      26.156867    
     28900   312.03033      0.0578         3.2548852      0.033765313    0.13263191     703.32097     -35.261416     -32548.852      24.093929      24.210013      26.161813    
     29000   304.59387      0.058          3.1942549      0.08822635     0.19326226     1659.2936      1749.5048     -31942.549      24.161285      24.130541      26.16676     
     29100   293.49717      0.0582         3.2682485      0.0079895083   0.11926864     991.46132      2064.3841     -32682.485      24.197851      24.078762      26.171706    
     29200   289.85679      0.0584         3.2261949      0.041610535    0.16132227     1657.9579      1052.9286     -32261.949      24.089777      24.192093      26.176653    
     29300   304.06606      0.0586         3.2661259      0.01399414     0.1213912      1527.3691      949.63297     -32661.259      24.034937      24.261226      26.181599    
     29400   289.63781      0.0588         3.2601504      0.0072329648   0.1273667      394.61826      980.87155     -32601.504      24.090737      24.19383       26.186546    
     29500   288.81223      0.059          3.3444529     -0.071735258    0.043064187    584.42964      630.64968     -33444.529      24.136928      24.147629      26.191492    
     29600   302.09462      0.0592         3.3479003     -0.071965456    0.039616856   -70.202929      14.829132     -33479.003      24.131451      24.166115      26.196439    
     29700   304.00245      0.0594         3.3721488     -0.092252828    0.015368379   -74.648928     -234.00377     -33721.488      24.114645      24.193847      26.201385    
     29800   282.6638       0.0596         3.4493497     -0.15097852     0              207.52694      498.48094     -34493.497      24.135397      24.151715      26.206332    
     29900   300.09017      0.0598         3.4148884     -0.10051692     0.034461285   -695.91831     -46.000028     -34148.884      24.196483      24.107866      26.211278    
     30000   297.02221      0.06           3.4030397     -0.06778972     0.046310005    77.5213        955.92139     -34030.397      24.203885      24.084031      26.216224    
     30100   288.67157      0.0602         3.3976041     -0.04941863     0.05174553    -136.00294      151.05739     -33976.041      24.139184      24.143152      26.221171    
     30200   309.46075      0.0604         3.4556507     -0.084519655    0              226.06076     -530.32977     -34556.507      24.063068      24.248328      26.226117    
     30300   306.8608       0.0606         3.4402014     -0.05166275     0.01544936    -371.12302     -301.7629      -34402.014      24.076747      24.213574      26.231064    
     30400   294.03854      0.0608         3.498219      -0.085873533    0             -138.41435     -287.52051     -34982.19       24.184048      24.095805      26.23601     
     30500   311.91928      0.061          3.475429      -0.049985927    0.022789997   -875.94355     -125.95357     -34754.29       24.29207       23.998032      26.240957    
     30600   311.92772      0.0612         3.4197847      0.01284681     0.078434288   -651.95324      754.41749     -34197.847      24.251237      24.018768      26.245903    
     30700   294.07329      0.0614         3.4573806     -0.016225884    0.040838407    1802.481       917.6851      -34573.806      24.052807      24.189721      26.25085     
     30800   306.10911      0.0616         3.3909629      0.044353201    0.10725617     1851.1378      581.17962     -33909.629      23.96911       24.266889      26.255796    
     30900   322.50476      0.0618         3.4673553     -0.026792572    0.030863704    992.41516      777.49594     -34673.553      24.096884      24.168183      26.260743    
     31000   303.54438      0.062          3.4876519     -0.038627887    0.010567169    1220.0771      1545.4174     -34876.519      24.186385      24.045422      26.265689    
     31100   304.61509      0.0622         3.4344183      0.018287071    0.063800708    1999.6876      2968.0856     -34344.183      24.106677      24.095697      26.270636    
     31200   303.35472      0.0624         3.3738089      0.070712322    0.12441015     3400.8693      2536.6052     -33738.089      23.928983      24.270583      26.275582    
     31300   291.46372      0.0626         3.4414936      0.0031567916   0.05672539     3105.5276      1956.2262     -34414.936      23.940906      24.27636       26.280528    
     31400   285.12603      0.0628         3.5188521     -0.07213838     0              1549.4017      2646.3207     -35188.521      24.090438      24.109627      26.285475    
     31500   300.43788      0.063          3.5322325     -0.079838375    0              1188.8022      2353.0887     -35322.325      24.159308      24.058025      26.290421    
     31600   307.20515      0.0632         3.5824181     -0.11376066     0              822.0468       1593.0867     -35824.181      24.090425      24.146439      26.295368    
     31700   309.78228      0.0634         3.6232464     -0.13800238     0              7.3206426      32.803201     -36232.464      23.987211      24.259303      26.300314    
     31800   293.74221      0.0636         3.7117501     -0.19442737     0             -516.85486     -848.25168     -37117.501      23.981737      24.275759      26.305261    
     31900   304.42531      0.0638         3.7457196     -0.20056047     0             -1398.6251     -1425.841      -37457.196      24.147449      24.135372      26.310207    
     32000   294.67857      0.064          3.7589175     -0.18663179     0             -1891.7314     -1532.4057     -37589.175      24.268484      23.996988      26.315154    
     32100   293.48819      0.0642         3.8061228     -0.19666665     0             -1552.0933     -1179.26       -38061.228      24.224247      24.03275       26.3201      
     32200   306.94021      0.0644         3.875865      -0.21620327     0             -1634.5166     -1785.1511     -38758.65       24.09462       24.186854      26.325047    
     32300   309.70261      0.0646         3.7822519     -0.088514266    0.093613178   -763.43686     -979.8879      -37822.519      23.990381      24.260991      26.329993    
     32400   310.1547       0.0648         3.775137      -0.055770933    0.10072802    -976.03412     -1096.169      -37751.37       24.000271      24.22876       26.334939    
     32500   280.6338       0.065          3.7021824      0.034178701    0.17368266     176.13828      326.71758     -37021.824      24.021778      24.182453      26.339886    
     32600   301.70177      0.0652         3.7950581     -0.037433032    0.080806929   -359.21459     -1035.1197     -37950.581      24.012723      24.22099       26.344832    
     32700   303.34154      0.0654         3.759561       0.011695559    0.11630406    -578.14515     -1492.4567     -37595.61       23.995651      24.238205      26.349779    
     32800   304.95775      0.0656         3.9246612     -0.13211359     0             -1998.7099     -1397.9371     -39246.612      24.063476      24.173111      26.354725    
     32900   287.69981      0.0658         3.8735798     -0.068246171    0.0510814     -662.05316      555.54397     -38735.798      24.122457      24.088977      26.359672    
     33000   305.41799      0.066          3.7766672      0.030441424    0.14799402    -905.90849      361.5853      -37766.672      24.131503      24.090447      26.364618    
     33100   294.00093      0.0662         3.8192775     -0.010853359    0.10538377    -72.801457      203.46253     -38192.775      24.052795      24.145958      26.369565    
     33200   309.13402      0.0664         3.8810073     -0.072068933    0.043653974   -629.84696     -1108.4917     -38810.073      24.023792      24.196196      26.374511    
     33300   306.52503      0.0666         3.8289441     -0.015336572    0.095717107   -748.23366     -395.53596     -38289.441      24.061259      24.15882       26.379458    
     33400   310.92283      0.0668         3.8971904     -0.071377462    0.027470882   -557.33489     -832.4679      -38971.904      24.055206      24.133516      26.384404    
     33500   307.70069      0.067          3.8749786     -0.031886057    0.049682666   -548.08274     -529.09961     -38749.786      24.050075      24.146213      26.38935     
     33600   320.81471      0.0672         3.9426178     -0.084769309    0             -1296.3679     -1659.5027     -39426.178      24.044364      24.163779      26.394297    
     33700   294.9463       0.0674         3.9291411     -0.054334623    0.01347667    -250.84689     -384.19962     -39291.411      24.038273      24.136713      26.399243    
     33800   290.1766       0.0676         3.9092733     -0.03600556     0.033344531   -904.69287     -203.96188     -39092.733      24.066891      24.113058      26.40419     
     33900   306.48478      0.0678         3.9065294     -0.029966696    0.036088443   -1055.3624     -755.11484     -39065.294      24.123555      24.078856      26.409136    
     34000   296.72836      0.068          4.00374       -0.10447003     0             -1138.4268     -1106.4575     -40037.4        24.158833      24.043907      26.414083    
     34100   289.45285      0.0682         4.1056959     -0.17778416     0             -2207.0822     -2274.5393     -41056.959      24.150249      24.075726      26.419029    
     34200   300.84563      0.0684         4.2265795     -0.26411051     0             -3777.4965     -3826.8021     -42265.795      24.156609      24.10054       26.423976    
     34300   307.53197      0.0686         4.1051581     -0.11506771     0.1214214     -3482.1854     -2975.202      -41051.581      24.176033      24.081018      26.428922    
     34400   300.95492      0.0688         4.1102876     -0.09888744     0.11629195    -3497.5197     -2150.6061     -41102.876      24.144731      24.094885      26.433869    
     34500   289.57468      0.069          4.0889227     -0.056128165    0.13765681    -2409.2487     -2793.6277     -40889.227      24.058887      24.162951      26.438815    
     34600   299.85271      0.0692         4.1076503     -0.058352524    0.1189292     -1952.5711     -2378.7173     -41076.503      24.03039       24.183092      26.443762    
     34700   321.58861      0.0694         4.1773775     -0.10325606     0.049202037   -2459.2841     -2528.0039     -41773.775      24.024289      24.201016      26.448708    
     34800   292.6213       0.0696         4.0296229      0.056533466    0.19695659    -331.76268     -454.76165     -40296.229      24.034908      24.13601       26.453654    
     34900   304.88053      0.0698         4.0945303      0.01042619     0.13204923    -84.283992     -155.47399     -40945.303      24.108953      24.048041      26.458601    
     35000   293.5445       0.07           3.9516348      0.14811112     0.27494467     124.70394      692.88363     -39516.348      24.166548      23.963603      26.463547    
     35100   310.84672      0.0702         3.9450142      0.13866361     0.28156533     1383.2545      1741.1919     -39450.142      24.150082      23.965271      26.468494    
     35200   300.66105      0.0704         3.9976934      0.06309577     0.2288861      1898.591       2167.709      -39976.934      24.094236      23.997899      26.47344     
     35300   295.63932      0.0706         3.9163029      0.12560073     0.31027658     3521.688       2641.0877     -39163.029      24.03424       24.038296      26.478387    
     35400   306.84558      0.0708         3.8790328      0.13974536     0.34754668     2911.8525      2728.8189     -38790.328      24.059368      24.024368      26.483333    
     35500   321.41507      0.071          3.9169648      0.084617595    0.30961471     1697.3122      1693.546      -39169.648      24.137657      23.970469      26.48828     
     35600   302.73392      0.0712         3.9512597      0.034683648    0.27531982     1032.7873      1468.9507     -39512.597      24.195893      23.906648      26.493226    
     35700   294.0549       0.0714         4.0904066     -0.11316032     0.13617295     459.75637      932.1191      -40904.066      24.138773      23.964595      26.498173    
     35800   313.28014      0.0716         4.1765512     -0.18461217     0.050028265   -227.23555     -833.25437     -41765.512      24.038348      24.108933      26.503119    
     35900   310.69322      0.0718         4.2067058     -0.20354919     0.019873686   -1648.2709     -1800.979      -42067.058      24.006725      24.139505      26.508065    
     36000   306.4695       0.072          4.3399654     -0.2979757      0             -1321.9191     -1884.2362     -43399.654      24.065672      24.098545      26.513012    
     36100   299.48137      0.0722         4.1588683     -0.095493221    0.18109707    -1451.1452     -1540.395      -41588.683      24.146327      24.021064      26.517958    
     36200   287.89884      0.0724         4.2623403     -0.17250048     0.07762512    -1774.9001     -1563.6204     -42623.403      24.179391      23.971508      26.522905    
     36300   295.35189      0.0726         4.2780896     -0.15207115     0.061875782   -2494.1344     -2518.5085     -42780.896      24.194537      23.975703      26.527851    
     36400   291.12671      0.0728         4.3293679     -0.15831591     0.010597522   -1732.3826     -1494.9408     -43293.679      24.186391      23.982804      26.532798    
     36500   290.76092      0.073          4.379         -0.16174449     0             -2010.2302     -1218.0673     -43790          24.116937      24.033014      26.537744    
     36600   286.96768      0.0732         4.300163      -0.048017224    0.078836927   -1376.3478     -2029.9981     -43001.63       23.966452      24.167758      26.542691    
     36700   291.09409      0.0734         4.1556567      0.10301409     0.22334323    -398.36398     -65.912646     -41556.567      23.871152      24.251366      26.547637    
     36800   318.2385       0.0736         4.3667826     -0.089088617    0.012217385   -339.45662     -974.32878     -43667.826      23.862853      24.260172      26.552584    
     36900   299.55103      0.0738         4.2220571      0.057172001    0.15694288     803.28578      938.61064     -42220.571      24.030775      24.039139      26.55753     
     37000   318.43457      0.074          4.2475229      0.022461899    0.13147702     952.36779      1608.5444     -42475.229      24.228674      23.824396      26.562476    
     37100   312.37967      0.0742         4.06986        0.19122397     0.30913992     2926.8094      3209.3642     -40698.6        24.212965      23.828189      26.567423    
     37200   313.32009      0.0744         4.0716898      0.17032918     0.30731018     2887.3116      2478.8308     -40716.898      24.085116      23.950282      26.572369    
     37300   302.04678      0.0746         4.129344       0.097800365    0.24965592     2387.0908      2665.4274     -41293.44       23.985384      24.041745      26.577316    
     37400   289.4978       0.0748         4.1869964      0.025910854    0.19200356     2058.8639      1915.2744     -41869.964      23.904707      24.131206      26.582262    
     37500   304.62978      0.075          4.16782        0.023969251    0.21117995     1643.0522      1055.8973     -41678.2        23.844143      24.218093      26.587209    
     37600   296.65911      0.0752         4.2341596     -0.04897066     0.14484038     1462.2186      901.86968     -42341.596      23.808403      24.246091      26.592155    
     37700   279.46203      0.0754         4.3414465     -0.13767858     0.037553483    964.40305      433.97574     -43414.465      23.835853      24.213501      26.597102    
     37800   303.54281      0.0756         4.3892803     -0.18326263     0             -90.398707     -898.53788     -43892.803      24.000286      24.073284      26.602048    
     37900   306.81711      0.0758         4.3547003     -0.13541834     0.034579963   -601.79603     -337.64377     -43547.003      24.221316      23.870144      26.606995    
     38000   300.81573      0.076          4.4194995     -0.18301985     0             -1398.1823     -1501.4101     -44194.995      24.318839      23.780744      26.611941    
     38100   300.58199      0.0762         4.4876872     -0.20942483     0             -1828.2003     -2044.8117     -44876.872      24.226468      23.874855      26.616888    
     38200   302.7925       0.0764         4.4733459     -0.15491789     0.014341332   -1405.0886     -1880.0263     -44733.459      24.031984      24.08147       26.621834    
     38300   298.96789      0.0766         4.5207459     -0.16317774     0             -1373.1281     -2852.4374     -45207.459      23.884183      24.235066      26.62678     
     38400   291.64912      0.0768         4.5601664     -0.16528124     0             -1668.8426     -2505.3242     -45601.664      23.896505      24.197146      26.631727    
     38500   293.72066      0.077          4.5094236     -0.080378081    0.050742801   -908.16384     -1389.8891     -45094.236      24.036101      24.06128       26.636673    
     38600   300.4145       0.0772         4.5184354     -0.060962337    0.041730959   -925.37125     -224.45809     -45184.354      24.15391       23.919859      26.64162     
     38700   281.8856       0.0774         4.4726361     -0.002044076    0.087530254    338.50012      438.64178     -44726.361      24.133649      23.912469      26.646566    
     38800   301.44744      0.0776         4.5078422     -0.025393927    0.052324215    911.42718      102.85909     -45078.422      23.978347      24.056504      26.651513    
     38900   303.73402      0.0778         4.409762       0.078192414    0.15040439     1035.8083      330.85149     -44097.62       23.909165      24.13332       26.656459    
     39000   303.95194      0.078          4.498772      -0.0028903182   0.061394407    1037.0241      682.10339     -44987.72       23.933028      24.084272      26.661406    
     39100   301.44938      0.0782         4.5175721     -0.018701908    0.04259433     1816.9716      1479.6217     -45175.721      24.033522      23.964654      26.666352    
     39200   311.91482      0.0784         4.3900422      0.10049761     0.17012422     1852.3802      2218.8132     -43900.422      24.153466      23.845403      26.671299    
     39300   292.87329      0.0786         4.3558922      0.11816222     0.20427419     2385.8125      2808.6066     -43558.922      24.165808      23.825664      26.676245    
     39400   299.14785      0.0788         4.5490711     -0.076126213    0.011095293    1103.2554      1498.4976     -45490.711      24.108686      23.891577      26.681191    
     39500   290.02837      0.079          4.5204237     -0.04637876     0.03974274     964.51595      471.88145     -45204.237      24.028608      23.971608      26.686138    
     39600   300.45439      0.0792         4.542627      -0.066162914    0.017539433    1138.7679      737.97836     -45426.27       23.973055      24.04091       26.691084    
     39700   307.64391      0.0794         4.6648079     -0.1691267      0             -46.202016     -418.07073     -46648.079      23.897431      24.124245      26.696031    
     39800   293.41531      0.0796         4.5341552     -0.035842714    0.13065268     448.99255      14.600823     -45341.552      23.849408      24.161454      26.700977    
     39900   305.10289      0.0798         4.6895839     -0.16328915     0             -471.90587     -566.65059     -46895.839      23.912793      24.129664      26.705924    
     40000   301.84577      0.08           4.6683544     -0.12510144     0.021229465   -1179.1935     -949.00611     -46683.544      24.029555      24.007889      26.71087     
     40100   286.43781      0.0802         4.7703913     -0.20185639     0             -1357.6396     -868.25203     -47703.913      24.161165      23.872944      26.715817    
     40200   302.89666      0.0804         4.6685223     -0.072139374    0.10186901    -1075.8089     -1321.2604     -46685.223      24.312013      23.729521      26.720763    
     40300   305.30805      0.0806         4.6655712     -0.038220439    0.10482004    -1929.7776     -644.37089     -46655.712      24.402158      23.626007      26.72571     
     40400   297.30831      0.0808         4.6771864     -0.037024062    0.093204888   -1029.3564     -409.125       -46771.864      24.25632       23.747311      26.730656    
     40500   303.01013      0.081          4.6520679      0.0012588681   0.1183234     -724.1341      -440.87161     -46520.679      24.002692      24.021569      26.735603    
     40600   305.86602      0.0812         4.5817389      0.07549901     0.18865234    -393.60639     -495.74731     -45817.389      23.69814       24.306877      26.740549    
     40700   298.07208      0.0814         4.5621783      0.084796712    0.20821301     702.36063     -973.16687     -45621.783      23.450919      24.537343      26.745495    
     40800   307.60395      0.0816         4.5631125      0.086758237    0.20727881    -7.3486559     -1067.2646     -45631.125      23.492147      24.519584      26.750442    
     40900   292.02955      0.0818         4.6025229      0.038641652    0.16786832     157.92841     -188.68717     -46025.229      23.739968      24.26878       26.755388    
     41000   301.41569      0.082          4.7839979     -0.13126895     0             -875.18943     -1247.7995     -47839.979      24.02598       23.984169      26.760335    
     41100   287.17582      0.0822         4.7461887     -0.095880014    0.037809192   -1428.2438     -259.40685     -47461.887      24.253657      23.747884      26.765281    
     41200   291.21201      0.0824         4.6667552     -0.016623176    0.11724274    -420.95804     -612.03907     -46667.552      24.292226      23.699691      26.770228    
     41300   302.57781      0.0826         4.7577776     -0.098424994    0.026220283   -829.76037     -790.75817     -47577.776      24.249619      23.768658      26.775174    
     41400   301.51936      0.0828         4.7568198     -0.089503808    0.02717813    -718.19874     -1104.2293     -47568.198      24.073091      23.906767      26.780121    
     41500   294.38895      0.083          4.8247372     -0.14015433     0             -1215.1629     -1278.1909     -48247.372      23.938327      24.061844      26.785067    
     41600   298.84492      0.0832         4.7841216     -0.079300468    0.040615594   -868.31125     -487.56086     -47841.216      23.834548      24.164583      26.790014    
     41700   289.45242      0.0834         4.8085976     -0.079134484    0.016139646   -606.7003      -1458.4203     -48085.976      23.671202      24.312421      26.79496     
     41800   307.64935      0.0836         4.726127       0.019637542    0.098610216    715.67485     -432.75036     -47261.27       23.528266      24.425397      26.799906    
     41900   313.82681      0.0838         4.7315351      0.027130705    0.093202167    1013.4071      252.73663     -47315.351      23.586541      24.370732      26.804853    
     42000   304.56136      0.084          4.8339518     -0.070290649    0              1228.1701      1247.7849     -48339.518      23.828426      24.094628      26.809799    
     42100   296.57759      0.0842         4.6735842      0.082816473    0.16036757     2185.9225      2666.6949     -46735.842      24.058339      23.850519      26.814746    
     42200   301.30832      0.0844         4.723174       0.038868601    0.11077781     2627.6028      2967.061      -47231.74       24.14225       23.769332      26.819692    
     42300   297.37535      0.0846         4.6408304      0.10951749     0.19312142     2694.3475      3393.2489     -46408.304      24.174851      23.720865      26.824639    
     42400   301.02331      0.0848         4.8505933     -0.090868068    0              1644.0733      1257.4555     -48505.933      24.201256      23.699217      26.829585    
     42500   302.76902      0.085          4.8460456     -0.084189533    0.0045476983   760.50362      914.4456      -48460.456      24.254101      23.6569        26.834532    
     42600   306.85605      0.0852         4.8275054     -0.061310965    0.023087889    915.07665      1149.84       -48275.054      24.212615      23.711944      26.839478    
     42700   309.44863      0.0854         4.9546568     -0.17385647     0              516.98451      47.445223     -49546.568      24.015572      23.92419       26.844425    
     42800   289.93211      0.0856         5.0045006     -0.19586283     0              757.41766      733.99683     -50045.006      23.754432      24.171589      26.849371    
     42900   303.02776      0.0858         4.8427069     -0.022951982    0.16179367     34.495599     -557.82523     -48427.069      23.590983      24.36626       26.854317    
     43000   303.16367      0.086          4.9270918     -0.098022877    0.07740878    -47.640856     -1149.2428     -49270.918      23.530874      24.423041      26.859264    
     43100   307.83256      0.0862         5.042612      -0.17664033     0             -601.86964     -807.61441     -50426.12       23.603881      24.345391      26.86421     
     43200   316.63953      0.0864         4.9524147     -0.063518988    0.09019727    -1302.3344     -1586.5182     -49524.147      23.712809      24.269546      26.869157    
     43300   301.69114      0.0866         4.9959062     -0.071502829    0.046705853   -1916.2058     -1828.3564     -49959.062      23.849562      24.121801      26.874103    
     43400   297.84525      0.0868         5.1141307     -0.16337363     0             -2509.2602     -2114.5435     -51141.307      24.007467      23.971019      26.87905     
     43500   293.80079      0.087          5.1833927     -0.19890096     0             -3198.7929     -3216.6882     -51833.927      24.14202       23.862707      26.883996    
     43600   289.52347      0.0872         5.0312279     -0.0263639      0.15216481    -3708.1025     -3060.9766     -50312.279      24.309261      23.690159      26.888943    
     43700   297.02096      0.0874         5.1275531     -0.10539943     0.055839649   -3358.0973     -2934.1135     -51275.531      24.455374      23.544639      26.893889    
     43800   298.3508       0.0876         5.0009321      0.020864714    0.18246064    -3603.8604     -2484.276      -50009.321      24.584192      23.406493      26.898836    
     43900   289.10041      0.0878         4.9622708      0.071482423    0.22112196    -3120.2576     -1667.5739     -49622.708      24.670923      23.287582      26.903782    
     44000   300.35241      0.088          4.9409069      0.094227805    0.24248583    -2493.8589     -2053.5419     -49409.069      24.708212      23.263524      26.908729    
     44100   302.69864      0.0882         4.8691333      0.14865357     0.31425946    -1392.671      -701.18946     -48691.333      24.649023      23.28755       26.913675    
     44200   296.66468      0.0884         4.9371666      0.079095457    0.24622617    -268.59311     -260.79336     -49371.666      24.513389      23.391336      26.918621    
     44300   311.07439      0.0886         4.9450009      0.06617063     0.23839187     724.4959      -34.124566     -49450.009      24.379073      23.526385      26.923568    
     44400   308.68012      0.0888         4.8691972      0.11748097     0.31419557     2435.1012      1489.9754     -48691.972      24.330661      23.533924      26.928514    
     44500   293.45422      0.089          4.8172886      0.13277913     0.36610414     3960.574       3373.0061     -48172.886      24.366621      23.456612      26.933461    
     44600   302.3484       0.0892         4.8545098      0.07788607     0.32888289     3448.4798      2722.4379     -48545.098      24.463595      23.36235       26.938407    
     44700   299.48116      0.0894         4.6169619      0.26437491     0.56643085     4609.8188      3570.3752     -46169.619      24.542093      23.274316      26.943354    
     44800   321.79583      0.0896         4.5363329      0.29854397     0.64705983     3023.9695      2898.7008     -45363.329      24.628109      23.202637      26.9483      
     44900   312.17173      0.0898         4.6451357      0.15802763     0.53825698     2328.1273      2430.9823     -46451.357      24.645706      23.169358      26.953247    
     45000   302.12512      0.09           4.8202416     -0.02914474     0.36315115     1978.8131      1662.8707     -48202.416      24.646729      23.171095      26.958193    
     45100   308.93223      0.0902         4.6260569      0.14073233     0.55733586     2475.6398      1768.893      -46260.569      24.69529       23.124393      26.96314     
     45200   302.43573      0.0904         4.4684953      0.25142678     0.71489744     2838.0563      2367.1891     -44684.953      24.865555      22.945619      26.968086    
     45300   293.53045      0.0906         4.2285053      0.41976719     0.9548874      1996.3524      1922.0756     -42285.053      25.153421      22.652916      26.973032    
     45400   293.89423      0.0908         3.9648852      0.5929561      1.2185075      1462.9438      1508.4466     -39648.852      25.362961      22.453697      26.977979    
     45500   298.89944      0.091          3.7687254      0.68425957     1.4146673      1677.0793      1293.6227     -37687.254      25.460119      22.365247      26.982925    
     45600   292.91642      0.0912         3.7296407      0.61085744     1.4537521      813.89422      1478.991      -37296.407      25.528049      22.27582       26.987872    
     45700   287.35566      0.0914         3.7947086      0.46356414     1.3886841      429.07787     -543.15723     -37947.086      25.539105      22.262275      26.992818    
Fix halt condition for fix-id halt_peak_fix met on step 45800 with value 1
     45800   301.80391      0.0916         3.5485175      0.61097376     1.6348753      40.445226     -443.03279     -35485.175      25.685538      22.133155      26.997765    
Loop time of 35.0672 on 1 procs for 45800 steps with 864 atoms

Performance: 225.688 ns/day, 0.106 hours/ns, 1306.066 timesteps/s, 1.128 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.586     | 32.586     | 32.586     |   0.0 | 92.92
Neigh   | 0.25389    | 0.25389    | 0.25389    |   0.0 |  0.72
Comm    | 0.27143    | 0.27143    | 0.27143    |   0.0 |  0.77
Output  | 0.65826    | 0.65826    | 0.65826    |   0.0 |  1.88
Modify  | 1.2146     | 1.2146     | 1.2146     |   0.0 |  3.46
Other   |            | 0.08282    |            |       |  0.24

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2877 ave        2877 max        2877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43652 ave       43652 max       43652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        86929 ave       86929 max       86929 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86929
Ave neighs/atom = 100.61227
Neighbor list builds = 125
Dangerous builds = 0
Total wall time: 0:00:36
       4.6260569      0.14073233     0.55733586     2475.6398      1768.893      -46260.569      24.69529       23.124393      26.96314     
     45200   302.43573      0.0904         4.4684953      0.25142678     0.71489744     2838.0563      2367.1891     -44684.953      24.865555      22.945619      26.968086    
     45300   293.53045      0.0906         4.2285053      0.41976719     0.9548874      1996.3524      1922.0756     -42285.053      25.153421      22.652916      26.973032    
     45400   293.89423      0.0908         3.9648852      0.5929561      1.2185075      1462.9438      1508.4466     -39648.852      25.362961      22.453697      26.977979    
     45500   298.89944      0.091          3.7687254      0.68425957     1.4146673      1677.0793      1293.6227     -37687.254      25.460119      22.365247      26.982925    
     45600   292.91642      0.0912         3.7296407      0.61085744     1.4537521      813.89422      1478.991      -37296.407      25.528049      22.27582       26.987872    
     45700   287.35566      0.0914         3.7947086      0.46356414     1.3886841      429.07787     -543.15723     -37947.086      25.539105      22.262275      26.992818    
Fix halt condition for fix-id halt_peak_fix met on step 45800 with value 1
     45800   301.80391      0.0916         3.5485175      0.61097376     1.6348753      40.445226     -443.03279     -35485.175      25.685538      22.133155      26.997765    
Loop time of 35.0672 on 1 procs for 45800 steps with 864 atoms

Performance: 225.688 ns/day, 0.106 hours/ns, 1306.066 timesteps/s, 1.128 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.586     | 32.586     | 32.586     |   0.0 | 92.92
Neigh   | 0.25389    | 0.25389    | 0.25389    |   0.0 |  0.72
Comm    | 0.27143    | 0.27143    | 0.27143    |   0.0 |  0.77
Output  | 0.65826    | 0.65826    | 0.65826    |   0.0 |  1.88
Modify  | 1.2146     | 1.2146     | 1.2146     |   0.0 |  3.46
Other   |            | 0.08282    |            |       |  0.24

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2877 ave        2877 max        2877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43652 ave       43652 max       43652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        86929 ave       86929 max       86929 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86929
Ave neighs/atom = 100.61227
Neighbor list builds = 125
Dangerous builds = 0
Total wall time: 0:00:36
