LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (31.515933 31.225455 64.317107)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4368 atoms
  read_data CPU = 0.016 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 24065 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 8 8 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.722 | 3.943 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -14769.892      5623.0475     -1334.4236      7483.4703      31.515933      31.225455      60.581391    
       100   602.28685     -14545.87       15223.306      8416.8745      20701.699      31.515933      31.225455      62.029298    
       200   575.96416     -14530.806      8057.1203      1093.9509      14117.684      31.515933      31.225455      62.58879     
       300   599.24791     -14543.699      1668.1501     -5204.3604      7846.9373      31.515933      31.225455      63.278029    
       400   584.56523     -14535.259      1428.9166     -4983.7974      6337.7325      31.515933      31.225455      63.695497    
       500   578.47237     -14531.598     -11090.138     -15135.02      -3743.3701      31.515933      31.225455      64.126544    
       600   536.74607     -14508.009     -18795.218     -20478.577     -10505.615      31.515933      31.225455      65.024611    
       700   545.94494     -14513.201     -17558.387     -20052.59      -10403.559      31.515933      31.225455      65.85664     
       800   556.68586     -14519.256     -10432.362     -12916.59      -6255.2147      31.515933      31.225455      65.087238    
       900   576.19997     -14530.469     -1415.0593     -6214.1945     -752.9575       31.515933      31.225455      64.011664    
      1000   586.42856     -14536.365     -2191.5116     -6677.751      -721.1732       31.515933      31.225455      64.183252  Pair    | 1.859      | 2.2177     | 2.6785     |  22.8 | 78.47
Neigh   | 0.029708   | 0.051105   | 0.075709   |   7.8 |  1.81
Comm    | 0.056013   | 0.48581    | 0.84467    |  44.1 | 17.19
Output  | 0.00024633 | 0.00032878 | 0.00051157 |   0.0 |  0.01
Modify  | 0.0053903  | 0.0065183  | 0.0086169  |   1.6 |  0.23
Other   |            | 0.0648     |            |       |  2.29

Nlocal:           1092 ave        1344 max         883 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           3657 ave        4478 max        2486 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        98492.8 ave      143346 max       55848 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 393971
Ave neighs/atom = 90.194826
Neighbor list builds = 29
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.633 | 4.859unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.633 | 4.859 | 5.098 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      1000   0             -14536.365     -7788.1888     -12147.503     -6069.2778      31.515933      31.225455      64.19293     
      1100   0             -14607.911     -71.057518      626.50208      210.34911      31.091556      31.175789      64.19293     
      1200 Loop time of 1.75227 on 4 procs for 460 steps with 4368 atoms

103.8% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -14536.364634539  -14755.8232600957  -14755.8232600957
  Force two-norm initial, final = 538.48349 33.240461
  Force max component initial, final = 478.89171 16.290279
  Final line search alpha, max atom move = 7.3178175e-12 1.1920929e-10
  Iterations, force evaluations = 460 543

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6809     | 1.6814     | 1.6817     |   0.0 | 95.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021558   | 0.022485   | 0.023232   |   0.5 |  1.28
Output  | 9.178e-05  | 0.00011707 | 0.00019182 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04831    |            |       |  2.76

Nlocal:           1092 ave        1344 max         886 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:        3659.25 ave        4485 max        2481 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        98512.5 ave      143283 max       55804 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 394050
Ave neighs/atom = 90.212912
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.734 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -14755.823      3997.907       6353.7248      6207.3595      30.8553        30.999087      64.087058    
       100   449.39419     -14612.0unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 24065 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.734 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -14755.823      3997.907       6353.7248      6207.3595      30.8553        30.999087      64.087058    
       100   449.39419     -14612.023     -3581.171      -4187.1759     -5039.5101      31.183793      31.354452      64.123882    
       200   525.43531     -14568.765      679.45191      755.47324      1395.3882      31.16042       31.348465      64.392049    
       300   603.31031     -14535.027     -529.80677     -81.110694      196.40336      31.191759      31.455946      64.219807    
       400   609.47491     -14513.291     -1036.8436     -1736.9817      69.327087      31.168958      31.518998      64.40927     
       500   593.61633     -14526.01       1801.1056      1170.3006      1747.0998      31.070448      31.550123      64.605446    
       600   582.48383     -14530.376      1305.2155     -824.18166     -140.25797      31.041561      31.629405      64.580822    
       700   596.49729     -14519.17       1231.1522     -57.294512      33.947953      30.947575      31.704835      64.76052     
       800   603.09802     -14520.181      758.26005      2061.7526     -101.06522      30.846789      31.728916      64.884431    
       900   584.46058     -14522.791     -1000.9235     -1009.9238      731.58023      30.836294      31.711825      65.203245    
      1000   592.05856     -14519.664     -372.32792      1087.749      -59.72231       30.794079      31.749831      65.65471     
      1100   605.42672     -14519.927     -628.08172     -638.25491     -235.63309      30.863351      31.723798      65.297532    
      1200   596.80239     -14524.51       73.966928      101.30803      777.07184      30.854218      31.687137      65.218819    
      1300   594.55572     -14521.087      1145.3147      2087.7858      893.93151      30.791723      31.71598       65.646122    
      1400   594.75068     -14515.987     -1261.7979     -869.82314     -1542.3784      30.891225      31.737552      65.849534    
      1500   591.40072     -14523.123      467.08114      1149.5378      1395.6435      30.90211       31.631568      64.981983    
      1600   596.35645     -14528.379     -693.48517     -404.10102     -353.4334       30.92708       31.645666      64.738973    
      1700   610.08801     -14527.556     -1646.8816     -575.33757     -1578.8954      31.015082      31.596657      64.950702    
      1800   599.95813     -14525.097      1327.2022     -502.84138      1722.8191      31.115798      31.507676      64.834775    
      1900   600.01789     -14531.088      678.34137     -156.14373     -1054.3183      31.091899      31.585789      64.570468    
      2000   594.4333      -14525.855      1001.6598     -712.30857     -27.808796      31.12065       31.574918      64.81133     
      2100   596.88536     -14517.809      1352.4538     -18.383208      1033.7099      31.161      2700   608.05514     -14530.453     -916.90221     -1332.5729      1151.5323      30.857713      31.513963      65.801687    
      2800   595.35561     -14532.825     -2478.8352     -691.83565     -1679.2789      30.764997      31.610844      65.811652    
      2900   606.88406     -14527.459     -692.51878      2524.7062      321.92848      30.683091      31.618794      65.882199    
      3000   608.9909      -14526.189     -1780.2506     -1313.5177      1278.9028      30.790149      31.540224      66.273441    
      3100   592.27112     -14531.248     -1901.936      -181.04221     -1824.9717      30.731743      31.633735      65.935242    
      3200   605.31507     -14530.998       2700   608.05514     -14530.453     -916.90221     -1332.5729      1151.5323      30.857713      31.513963      65.801687    
      2800   595.35561     -14532.825     -2478.8352     -691.83565     -1679.2789      30.764997      31.610844      65.811652    
      2900   606.88406     -14527.459     -692.51878      2524.7062      321.92848      30.683091      31.618794      65.882199    
      3000   608.9909      -14526.189     -1780.2506     -1313.5177      1278.9028      30.790149      31.540224      66.273441    
      3100   592.27112     -14531.248     -1901.936      -181.04221     -1824.9717      30.731743      31.633735      65.935242    
      3200   605.31507     -14530.998     -1341.5591     -1091.0436     -214.83546      30.792473      31.616451      66.079918    
      3300   614.68899     -14528.077      2046.7216      2161.4129      1175.4744      30.848992      31.561487      65.621449    
      3400   593.88787     -14527.896     -196.02533     -1255.2022     -824.04799      30.953681      31.577727      65.482597    
      3500   592.93392     -14539.09       1141.0035      364.19112      1488.8385      30.930187      31.518934      65.383456    
      3600   598.61437     -14539.578      1169.6919      1201.6268     -383.50169      30.917566      31.57892       65.156055    
      3700   588.02719     -14532.185      395.27855     -254.44434     -189.7297       30.981162      31.553067      65.448591    
      3800   606.17627     -14532.099      2297.5625      1074.3597      2030.8969      31.000034      31.494608      65.291234    
      3900   590.6866      -14537.606     -75.624811     -1388.4507     -1455.4459      31.051855      31.495429      65.318341    
      4000   591.81429     -14535.463      914.47487     -42.650274      180.86625      31.035075      31.456458      65.34156     
      4100   597.15398     -14525.471      1556.238       2071.8978      1264.892       30.969032      31.466599      65.698851    
      4200   595.0128      -14531.041     -2274.0062     -920.0859      -2105.0029      30.946664      31.488498      65.782874    
      4300   596.04428     -14531.785      1156.275       1573.3873      3530.1569      30.915596      31.396615      65.734079    
      4400   603.65424     -14533.562     -2084.6412     -790.65781     -1562.0272      30.919248      31.481734      65.484334    
      4500   604.21039     -14530.384     -970.91077     -192.74253     -11.31307       30.889757      31.501057      65.90218     
      4600   606.04005     -14534.503      998.99946      2060.515       2069.2852      30.818532      31.512191      66.261383    
      4700   600.22827     -14525.947     -2771.4679     -3015.4492     -2201.9087      30.886809      31.583811      65.89363     
      4800   599.05349     -14539.189      379.32711 Pair    | 9.378      | 11.563     | 13.69      |  57.9 | 77.51
Neigh   | 0.15775    | 0.28522    | 0.41048    |  19.4 |  1.91
Comm    | 0.53567    | 2.6202     | 4.6062     | 116.7 | 17.56
Output  | 0.0012483  | 0.0016572  | 0.0028506  |   1.7 |  0.01
Modify  | 0.20906    | 0.40251    | 0.93293    |  48.3 |  2.70
Other   |            | 0.04601    |            |       |  0.31

Nlocal:           1092 ave        1344 max         851 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3585.25 ave        4490 max        2397 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        98725.5 ave      144886 max       54107 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 394902
Ave neighs/atom = 90.407967
Neighbor list builds = 160
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.734 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   601.38677     -14534.775     -196.73346     -1146.5793     -117.04442      30.861465      31.607749      64.90047     
      5100   590.2505      -14537.332     -341.78046     -907.9574      -1785.8654      30.82723       31.689913      65.352483    
      5200   576.80899     -14543.258      2536.3688      2339.6268      1248.2923    unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.734 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   601.38677     -14534.775     -196.73346     -1146.5793     -117.04442      30.861465      31.607749      64.90047     
      5100   590.2505      -14537.332     -341.78046     -907.9574      -1785.8654      30.82723       31.689913      65.352483    
      5200   576.80899     -14543.258      2536.3688      2339.6268      1248.2923      30.815704      31.603595      65.319876    
      5300   586.07498     -14545.523      1053.8787     -774.10308      976.61485      30.959224      31.514121      65.504546    
      5400   580.04539     -14538.698     -477.47474     -1225.4138     -322.35667      30.942137      31.536639      65.372513    
      5500   562.31667     -14546.972      1096.8303      3066.6369      413.32548      30.823838      31.529877      65.483903    
      5600   559.94872     -14554.194     -780.98954     -705.84962     -369.34478      30.931535      31.46766       65.918184    
      5700   562.06646     -14568.226     -506.60301     -1188.6991      39.496695      30.950714      31.392032      65.568636    
      5800   555.07566     -14565.134     -310.99265      117.19302     -887.75717      30.891519      31.466245      65.519532    
      5900   540.36977     -14560.186     -297.80219     -443.99353     -373.17999      30.893877      31.445242      65.118578    
      6000   548.18637     -14580.077     -1039.8686     -391.77887     -524.92078      30.930504      31.378319      65.506979    
      6100   530.62296     -14576.447     -151.21076      761.44168      101.58051      30.937466      31.372863      65.320733    
      6200   529.37735     -14583.956     -395.46257     -222.51308      484.58669      30.923163      31.371049      65.146909    
      6300   522.76762     -14585.879     -499.88383     -187.0664      -272.72033      30.871509      31.44949       65.283153    
      6400   513.34477     -14591.03      -316.04998      52.102809     -952.67876      30.857568      31.470842      65.162353    
      6500   500.77915     -14593.711      827.9736      -282.37327      782.11631      30.901702      31.428144      65.167958    
      6600   495.96299     -14600.012      953.4021       514.69197     -90.399544      30.843694      31.496551      65.056689    
      6700   495.46023     -14606.389      1112.8007      1478.6165      20.657103      30.76417       31.530556      65.064282    
      6800   492.83351     -14600.87      -472.70188     -1672.0431     -1231.7161      30.845492      31.524356      64.834057    
      6900   484.08804     -14612.232      909.6516       257.25192      1561.997       30.790355      31.472126      64.889923    
      7000   483.44556     -14620.517     -121.36214      552.01825     -1306.2487      30.735717      31.551848      64.836834    
      7100   471.82821     -14622.069      260.92016     -205.80107      1113.9264      30.755577      31.473511      65.137433    
      7200   464.06697     -14628.479     -5.7385234        7800   433.13481     -14650.183      52.90964      -871.00992     -173.64067      30.796396      31.415325      65.138094    
      7900   432.35743     -14658.461     -1091.7011     -862.6519      -2178.3823      30.774317      31.426333      64.914118    
      8000   428.99949     -14659.839      523.23484      9.3991897      900.5315       30.78081       31.34981       64.897194    
      8100   408.63914     -14658.342     -816.95528     -1104.268      -1179.8713      30.786168      31.413136      64.860282    
      8200   405.93685     -14663.15       1034.6905      771.04326      603.17607      30.751107      31.387651      64.803942    
      8300   404.66186     -14666.989      874.57228      211.34831      974.40238      30 433.13481     -14650.183      52.90964      -871.00992     -173.64067      30.796396      31.415325      65.138094    
      7900   432.35743     -14658.461     -1091.7011     -862.6519      -2178.3823      30.774317      31.426333      64.914118    
      8000   428.99949     -14659.839      523.23484      9.3991897      900.5315       30.78081       31.34981       64.897194    
      8100   408.63914     -14658.342     -816.95528     -1104.268      -1179.8713      30.786168      31.413136      64.860282    
      8200   405.93685     -14663.15       1034.6905      771.04326      603.17607      30.751107      31.387651      64.803942    
      8300   404.66186     -14666.989      874.57228      211.34831      974.40238      30.755434      31.386524      64.839137    
      8400   394.06178     -14668.927     -473.49991     -280.55095     -422.94021      30.722621      31.432498      65.237668    
      8500   394.22596     -14677.684      579.7605       277.37093      992.5003       30.713395      31.390507      65.048749    
      8600   383.1117      -14677.508      106.39276      475.39653     -768.87615      30.711558      31.402677      64.890749    
      8700   384.67306     -14685.896     -1063.2958     -772.88133     -291.50744      30.69323       31.395184      64.807176    
      8800   383.62544     -14692.375     -928.68882     -441.59079     -887.50701      30.686169      31.392602      64.883064    
      8900   364.65589     -14689.433      399.55036      112.81337      1411.6674      30.718421      31.338889      65.072353    
      9000   369.09253     -14698.537     -852.1009      -701.34752     -1774.1394      30.69613       31.418935      64.312346    
      9100   357.23176     -14699.395      473.38547      81.400722      485.75778      30.689591      31.374038      64.705443    
      9200   355.10939     -14705.645     -390.87819     -982.01185      267.65448      30.711318      31.357101      64.779191    
      9300   345.0136      -14707.251     -313.29233      618.85209     -1427.4422      30.677569      31.394108      64.409348    
      9400   344.14324     -14713.253      480.88076       10000   307.30558     -14736.77       456.33813      1102.01        1501.5615      30.669658      31.258954      64.556513    
Loop time of 15.3067 on 4 procs for 5000 steps with 4368 atoms

Performance: 56.446 ns/day, 0.425 hours/ns, 326.654 timesteps/s, 1.427 Matom-step/s
103.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6034     | 11.847     | 13.98      |  61.0 | 77.40
Neigh   | 0.1254     | 0.2255     | 0.31991    |  17.5 |  1.47
Comm    | 0.74778    | 2.8173     | 4.9636     | 122.5 | 18.41
Output  | 0.001261   | 0.0016636  | 0.0028101  |   1.6 |  0.01
Modify  | 0.21868    | 0.36383    | 0.73853    |  35.9 |  2.38
Other   |            | 0.05129    |            |       |  0.34

Nlocal:           1092 ave        1344 max         841 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         3593.5 ave        4491 max        2383 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         100654 ave      145869 max       55994 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 402614
Ave neighs/atom = 92.173535
Neighbor list builds = 124
Dangerous builds = 0
=== Phase 3: Define Grips ===
504 atoms in group bottom
241 atoms in group top
3623 atoms in group mobile
Bottom grip: 504 atoms
Top grip:    241 atoms
Mobile:      3623 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.509 | 3.735 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   255.59838     -14736.77      -47.255674      599.10758      1001.2393      30.669658      31.258954      64.737346    
       100   266.62573     -14718.787      614.57293      2040.6113      363.6381     unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 1.23855568340233+${grip_thick}
variable zlo_grip equal 1.23855568340233+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 65.9630385133849-${grip_thick}
variable zhi_grip equal 65.9630385133849-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 6.23855568340233
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 60.9630385133849 INF
group bottom region rgn_bot
504 atoms in group bottom
group top region rgn_top
241 atoms in group top
group mobile subtract all bottom top
3623 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 504 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    241 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      3623 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.509 | 3.735 | 3.973 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   255.59838     -14736.77      -47.255674      599.10758      1001.2393      30.669658      31.258954      64.737346    
       100   266.62573     -14718.787      614.57293      2040.6113      363.6381       30.650593      3      1700   297.17677     -14701.337     -424.69712     -726.7709      -673.54161      30.746466      31.326008      64.737346    
      1800   301.5019      -14700.939     -501.09587     -382.38389     -744.63958      30.726823      31.341633      64.737346    
      1900   298.68139     -14703.409     -171.82736     -454.42195      155.35516      30.726715      31.325037      64.737346    
      2000   303.8772      -14705.247     -244.62864     -294.41583     -151.45019      30.718509      31.325018      64.737346    
      2100   302.36226     -14696.996      315.70963      451.92418      365.23116      30.729334      31.329985      64.737346    
      2200   302.68119     -14705.266      717.16833      819.7312       347.73183      30.709271      31.310634      64.737346    
      2300   298.37801     -14703.438      572.60161      503.90696      1103.7236      30.720496      31.310941      64.737346    
      2400   303.38892     -14699.851      506.22264      695.95591      302.33893      30.729738      31.312213      64.737346    
      2500   296.35293     -14702.61       349.58473      460.30083      189.52813      30.722618      31.317149      64.737346    
      2600   300.13843     -14702.676     -249.5364      -599.60533     -186.2618       30.748501      31.31606       64.737346    
      2700   300.74893     -14701.49      -378.64453     -552.62683     -157.244        30.7335        31.332634      64.737346    
      2800   299.58936     -14708.566     -566.09205     -221.88283     -696.05283      30.720939      31.322007      64.737346    
      2900   303.86305     -14705.164     -757.19661     -762.43611     -806.23977      30.723723      31.337155      64.737346    
      3000   296.67647     -14699.267     -96.832208      55.410025     -50.024787      30.716578      31.3379        64.737346    
      3100   293.02158     -14704.16      -690.8109      -416.02317     -822.20911      30.72045       31.337652      64.737346    
      3200   297.84925     -14704.848     -686.91629     -1104.3996     -94.594846      307709      -673.54161      30.746466      31.326008      64.737346    
      1800   301.5019      -14700.939     -501.09587     -382.38389     -744.63958      30.726823      31.341633      64.737346    
      1900   298.68139     -14703.409     -171.82736     -454.42195      155.35516      30.726715      31.325037      64.737346    
      2000   303.8772      -14705.247     -244.62864     -294.41583     -151.45019      30.718509      31.325018      64.737346    
      2100   302.36226     -14696.996      315.70963      451.92418      365.23116      30.729334      31.329985      64.737346    
      2200   302.68119     -14705.266      717.16833      819.7312       347.73183      30.709271      31.310634      64.737346    
      2300   298.37801     -14703.438      572.60161      503.90696      1103.7236      30.720496      31.310941      64.737346    
      2400   303.38892     -14699.851      506.22264      695.95591      302.33893      30.729738      31.312213      64.737346    
      2500   296.35293     -14702.61       349.58473      460.30083      189.52813      30.722618      31.317149      64.737346    
      2600   300.13843     -14702.676     -249.5364      -599.60533     -186.2618       30.748501      31.31606       64.737346    
      2700   300.74893     -14701.49      -378.64453     -552.62683     -157.244        30.7335        31.332634      64.737346    
      2800   299.58936     -14708.566     -566.09205     -221.88283     -696.05283      30.720939      31.322007      64.737346    
      2900   303.86305     -14705.164     -757.19661     -762.43611     -806.23977      30.723723      31.337155      64.737346    
      3000   296.67647     -14699.267     -96.832208      55.410025     -50.024787      30.716578      31.3379        64.737346    
      3100   293.02158     -14704.16      -690.8109      -416.02317     -822.20911      30.72045       31.337652      64.737346    
      3200   297.84925     -14704.848     -686.91629     -1104.3996     -94.594846      30.754587      3      4800   293.9747      -14703.404      1121.1203      1756.3414      475.84108      30.667214      31.341444      64.737346    
      4900   301.09217     -14702.09       721.51612     -202.7213       1566.0921      30.735207      31.294389      64.737346    
      5000   295.87442     -14702.755      696.97671      1622.2837      500.97297      30.679671      31.340696      64.737346    
Loop time of 14.0916 on 4 procs for 5000 steps with 4368 atoms

Performance: 61.313 ns/day, 0.391 hours/ns, 354.823 timesteps/s, 1.550 Matom-step/s
103.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8976     | 11         | 13.06      |  61.2 | 78.06
Neigh   | 0.081969   | 0.15192    | 0.2133     |  14.8 |  1.08
Comm    | 0.53087    | 2.553      | 4.6543     | 124.1 | 18.12
Output  | 0.0011646  | 0.0016422  | 0.0030191  |   2.0 |  0.01
Modify  | 0.22175    | 0.33958    | 0.64394    |  30.2 |  2.41
Other   |            | 0.04521    |            |       |  0.32

Nlocal:           1092 ave        1344 max         835 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3580.25 ave        4466 max        2382 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         100336 ave      145597 max       56096 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 401345
Ave neighs/atom = 91.883013
Neighbor list builds = 88
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 59.2703020898179 Ang
Pull velocity = 0.118540604179636 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.009 | 5.235 | 5.473 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   295.88281      0              0.0035042095   1622.2837      500.97297      30.679671      31.340696      59.270302    
       100   276.59081      0.0004         0.21996495    -1052.7453     -1827.7788      30.679671      31.340696      59.29401     
       200   248.74229      0.0008         0.41313886    -2351.7241     -3306.89        30.679671      31.340696      59.317718    
       300   242.62557      0.0012         0.43662796    -2967.4982     -3887.7858      30.679671      31.340696      59.341426    
       400   252.55097      0.0016         0.3880672     -2593.2664     -3826.2291      30.679671      31.340696      59.365135    
       500   248.33329      0.002          0.51696369    -3183.3843     -3360.9948      30.679671      31.340696      59.388843    
       600   246.90416      0.0024         0.56126077    -3750.5978     -4008.8856      30.679671      31.340696      59.412551    
       700   245.21352      0.0028         0.60582699    -3188.6195     -3915.5979      30.679671      31.340696      59.436259    
       800   250.91924      0.0032         0.7266781     -3443.7614     -4075.3887      30.679671      31.340696      59.459967    
       900   248.97814      0.0036         0.82550625    -4057.7298     -5070.9856      30.679671      31.340696      59.483675    
      1000   251.75194      0.004          0.82294582    -4354.8343     -5526.9344      30.679671      31.340696      59.507383    
      1100   250.26015      0.0044         0.82469909    -3636.7475     -5191.0371      30.679671      31.340696      unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 59.2703020898179
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 59.2703020898179 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0.0      1600   250.81516      0.0064         1.0603509     -6020.095      -5864.9713      30.679671      31.340696      59.649632    
      1700   252.76462      0.0068         1.0122848     -5553.7691     -6050.7967      30.679671      31.340696      59.67334     
      1800   241.11895      0.0072         1.1472993     -6028.5636     -6231.7893      30.679671      31.340696      59.697048    
      1900   246.3793       0.0076         1.2338701     -6604.9575     -6470.3182      30.679671      31.340696      59.720756    
      2000   251.53427      0.008          1.2888758     -6855.9976     -6583.9454      30.679671      31.340696      59.744465    
      2100   244.35814      0.0084         1.281521      -6168.2958     -6988.7727      30.679671      31.340696      59.768173    
      2200   246.77534      0.0088         1.4117595     -7018.9202     -6747.1759      30.679671      31.340696      59.791881    
      2300   248.58074      0.0092         1.3788575     -7486.801      -6593.7299      30.679671      31.340696      59.815589    
      2400   253.70961      0.0096         1.4029858     -7561.9575     -7101.543       30.679671      31.340696      59.839297    
      2500   242.23945      0.01           1.4392814     -7590.492      -7211.369       30.679671      31.340696      59.863005    
      2600   247.25398      0.0104         1.4420263     -7212.7339     -7655.1558      30.679671      31.340696      59.886713    
      2700   253.09036      0.0108         1.4415446     -7905.8737     -7917.9699      30.679671      31.340696      59.910421    
      2800   245.65668      0.0112         1.5031927     -7698.2413     -8517.2291      30.679671      31.340696      59.934129    
      2900   247.93627      0.0116         1.6282531     -8136.6417     -9090.6344      30.679671      31.340696      59.957838    
      3000   250.83811      0.012          1.6713993     -8127.3232     -8920.5399      30.679671      31.340696      59.981546    
      3100   247.66898      0.0124         1.7387097     -8690.4298     -9066.7635      30.679671      31.340696      60.005254    
      3200   245.08884      0.0128         1.770316      -8993.9519     -9751.1112      30.679671      31.340696      60.028962    
      3300   247.01361      0.0132         1.8922602     -8939.554      -9386.1068      30.679671      31.340696      60.05267     
      3400   252.54876      0.0136         1.8524652     -8573.8067     -9713.1235      30.679671      31.340696      60.076378    
      3500   250.46261      0.014          1.8247368     -9104.0709     -9640.9121      30.679671      31.340696      60.100086    
      3600   248.40474      0.0144         1.8771508     -9264.648      -9964.7452      30.679671      31.340696      60.123794    
      3700   249.52027      0.0148         1.8700098     -8965.6773     -10296.075      30.679671      31.340696      60.147503    
      3800   252.55702      0.0152         1.901705      -9871.2258     -9911.667       30.679671      31.340696      60.171211    
      3900   246.34395      0.0156         1.9928131     -10346.581     -10666.427      30.679671      31.340696      60.194919    
      4000   254.11994      0.016          2.0081027     -10129.817     -10247.235      30.679671      31.340696      60.218627    
      4100   249.21084      0.0164         2.0476675     -11097.41      -10792.234      30.679671      31.340696      60.242335    
      4200   247.80991      0.0168         2.1939337     -11142.051     -11286.413      30.679671      31.340696      60.2.0603509     -6020.095      -5864.9713      30.679671      31.340696      59.649632    
      1700   252.76462      0.0068         1.0122848     -5553.7691     -6050.7967      30.679671      31.340696      59.67334     
      1800   241.11895      0.0072         1.1472993     -6028.5636     -6231.7893      30.679671      31.340696      59.697048    
      1900   246.3793       0.0076         1.2338701     -6604.9575     -6470.3182      30.679671      31.340696      59.720756    
      2000   251.53427      0.008          1.2888758        4700   249.29699      0.0188         2.3299568     -12161.853     -11503.554      30.679671      31.340696      60.384584    
      4800   250.55302      0.0192         2.2431865     -12039.34      -11108.23       30.679671      31.340696      60.408292    
      4900   244.41004      0.0196         2.3453812     -11964.203     -10915.223      30.679671      31.340696      60.432       
      5000   241.52493      0.02           2.3965469     -12192.833     -11930.307      30.679671      31.340696      60.455708    
      5100   248.36548      0.0204         2.4894064     -12646.502     -11840.078      30.679671      31.340696      60.479416    
      5200   248.53179      0.0208         2.4805404     -13067.186     -11644.558      30.679671      31.340696      60.503124    
      5300   245.12451      0.0212         2.5831727     -12655.073     -12292.223      30.679671      31.340696      60.526832    
      5400   249.37428      0.0216         2.66305       -13711.082     -12691.998      30.679671      31.340696      60.550541    
      5500   253.68527      0.022          2.7013798     -13222.333     -12929.063      30.679671      31.340696      60.574249    
      5600   249.12642      0.0224         2.6983477     -13070.204     -13279.082      30.679671      31.340696      60.597957    
      5700   247.08616      0.0228         2.6900552     -13096.614     -13101.319      30.679671      31.340696      60.621665    
      5800   247.12337      0.0232         2.7031971     -13028.809     -12938.467      30.679671      31.340696      60.645373    
      5900   245.78899      0.0236         2.6521538     -13557.794     -13318.304      30.679671      31.340696      60.669081    
      6000   248.58575      0.024          2.7675783     -14209.305     -14360.213      30.679671      31.340696      60.692789    
      6100   247.98636      0.0244         2.6812288     -13694.833     -13667.754      30.679671      31.340696      60.716497    
      6200   247.23359      0.0248         2.8428363     -14530.595     -14280.636      30.679671      31.340696      60.740206    
      6300   248.98363      0.0252         2.9206471     -14925.475     -14883.293      30.679671      31.340696      60.763914    
      6400   246.04224      0.0256         2.9256302     -14440.167     -13941.011      30.679671      31.340696      60.787622    
      6500   246.54718      0.026          3.0287015     -15349.392     -14433.095      30.679671      31.340696      60.81133     
      6600   253.51976      0.0264         3.0624032     -15241.583     -14696.92       30.679671      31.340696      60.835038    
      6700   249.19953      0.0268         3.1362572     -15439.457     -14447.154      30.679671      31.340696      60.858746    
      6800   248.20097      0.0272         3.0708743     -15736.399     -15037.241      30.679671      31.340696      60.882454    
      6900   248.67074      0.0276         3.0678977     -16109.828     -15492.996      30.679671      31.340696      60.906162    
      7000   248.62418      0.028          3.0930114     -15810.56      -14645.161      30.679671      31.340696      60.929871    
      7100   249.03232      0.0284         3.1352487     -16012.409     -14774.169      30.679671      31.340696      60.953579    
      7200   240.6272       0.0288         3.163832      -16385.56      -15283.445      30.679671      31.340696      60.977287    
      7300   248.73369      0.0292         3.2300009     -16639.413     -15471.73       30.679671      31.340696      61.000999568     -12161.853     -11503.554      30.679671      31.340696      60.384584    
      4800   250.55302      0.0192         2.2431865     -12039.34      -11108.23       30.679671      31.340696      60.408292    
      4900   244.41004      0.0196         2.3453812     -11964.203     -10915.223      30.679671      31.340696      60.432       
      5000   241.52493      0.02           2.3965469     -12192.833     -11930.307      30.679671      31.340696      60.455708    
      5100   248.36548      0.0204         2.4894064        7800   249.7311       0.0312         3.407771      -17056.131     -16091.722      30.679671      31.340696      61.119536    
      7900   244.59166      0.0316         3.4506131     -17434.438     -16586.936      30.679671      31.340696      61.143244    
      8000   248.64226      0.032          3.4475361     -17374.114     -16625.803      30.679671      31.340696      61.166952    
      8100   247.99635      0.0324         3.4043223     -17409.694     -17361.517      30.679671      31.340696      61.19066     
      8200   255.04074      0.0328         3.4460451     -17023.831     -16765.277      30.679671      31.340696      61.214368    
      8300   252.27204      0.0332         3.4712756     -17805.336     -17245.274      30.679671      31.340696      61.238076    
      8400   249.79494      0.0336         3.4876725     -17792.011     -17536.041      30.679671      31.340696      61.261784    
      8500   254.91687      0.034          3.5953233     -17777.893     -17786.508      30.679671      31.340696      61.285492    
      8600   248.88561      0.0344         3.6332483     -17780.827     -17676.09       30.679671      31.340696      61.3092      
      8700   245.16991      0.0348         3.6947524     -18226.377     -18241.739      30.679671      31.340696      61.332909    
      8800   250.72467      0.0352         3.76177       -18405.024     -18790.782      30.679671      31.340696      61.356617    
      8900   248.8872       0.0356         3.7794575     -18553.612     -18318.941      30.679671      31.340696      61.380325    
      9000   245.44445      0.036          3.8423785     -19413.444     -19209.276      30.679671      31.340696      61.404033    
      9100   252.41772      0.0364         3.816855      -19391.449     -18347.371      30.679671      31.340696      61.427741    
      9200   247.05234      0.0368         3.8153609     -18660.452     -18216.604      30.679671      31.340696      61.451449    
      9300   245.78192      0.0372         3.8372569     -19414.988     -18934.384      30.679671      31.340696      61.475157    
      9400   249.13419      0.0376         3.7391187     -19139.244     -18290.831      30.679671      31.340696      61.498865    
      9500   248.1975       0.038          3.8255043     -19670.568     -18592.532      30.679671      31.340696      61.522574    
      9600   250.73836      0.0384         3.923143      -19891.919     -19014.986      30.679671      31.340696      61.546282    
      9700   247.37819      0.0388         3.9429306     -20362.74      -18409.598      30.679671      31.340696      61.56999     
      9800   248.774        0.0392         4.0372454     -20516.25      -19310.745      30.679671      31.340696      61.593698    
      9900   247.7859       0.0396         4.1159832     -20701.467     -19314.112      30.679671      31.340696      61.617406    
     10000   248.4118       0.04           4.0733373     -20844.581     -18946.796      30.679671      31.340696      61.641114    
     10100   246.79225      0.0404         4.1870617     -21516.154     -20221.315      30.679671      31.340696      61.664822    
     10200   250.90677      0.0408         4.215621      -21238.445     -20117.276      30.679671      31.340696      61.68853     
     10300   249.13994      0.0412         4.1301143     -21134.247     -19269.643      30.679671      31.340696      61.712239    
     10400   250.31733      0.0416         4.1435948     -21028.519     -19749.986      30.679671      31.340696      61.735947        -17056.131     -16091.722      30.679671      31.340696      61.119536    
      7900   244.59166      0.0316         3.4506131     -17434.438     -16586.936      30.679671      31.340696      61.143244    
      8000   248.64226      0.032          3.4475361     -17374.114     -16625.803      30.679671      31.340696      61.166952    
      8100   247.99635      0.0324         3.4043223     -17409.694     -17361.517      30.679671      31.340696      61.19066     
      8200   255.04074      0.0328         3.4460451       10900   254.41193      0.0436         4.3475218     -21969.021     -21028.103      30.679671      31.340696      61.854487    
     11000   248.66087      0.044          4.3140107     -21936.762     -21337.685      30.679671      31.340696      61.878195    
     11100   243.48644      0.0444         4.4472184     -21790.447     -21089.552      30.679671      31.340696      61.901904    
     11200   248.45978      0.0448         4.3672804     -22515.327     -21492.693      30.679671      31.340696      61.925612    
     11300   247.62388      0.0452         4.3954805     -21871.913     -21472.607      30.679671      31.340696      61.94932     
     11400   246.62763      0.0456         4.4615738     -22399.397     -21609.621      30.679671      31.340696      61.973028    
     11500   245.49806      0.046          4.4082523     -22371.926     -21809.299      30.679671      31.340696      61.996736    
     11600   248.85541      0.0464         4.2851629     -22133.943     -21297.279      30.679671      31.340696      62.020444    
     11700   245.3867       0.0468         4.3070175     -22408.673     -20869.106      30.679671      31.340696      62.044152    
     11800   242.46942      0.0472         4.501281      -22928.363     -22422.135      30.679671      31.340696      62.06786     
     11900   248.91037      0.0476         4.4165861     -22796.494     -21998.185      30.679671      31.340696      62.091568    
     12000   251.13932      0.048          4.4717496     -23212.601     -21412.203      30.679671      31.340696      62.115277    
     12100   255.88021      0.0484         4.5265883     -22730.757     -21891.398      30.679671      31.340696      62.138985    
     12200   253.62173      0.0488         4.6876467     -24443.035     -22557.345      30.679671      31.340696      62.162693    
     12300   246.30921      0.0492         4.6148981     -23887.674     -22005.349      30.679671      31.340696      62.186401    
     12400   254.82574      0.0496         4.635433      -24332.155     -22160.881      30.679671      31.340696      62.210109    
     12500   248.68145      0.05           4.710202      -23608.802     -22381.945      30.679671      31.340696      62.233817    
     12600   241.44014      0.0504         4.6442674     -23632.882     -22329.069      30.679671      31.340696      62.257525    
     12700   249.50675      0.0508         4.6721207     -24537.77      -22176.505      30.679671      31.340696      62.281233    
     12800   248.04564      0.0512         4.5103687     -24202.435     -22024.68       30.679671      31.340696      62.304942    
     12900   248.29665      0.0516         4.5835753     -23673.68      -22621.279      30.679671      31.340696      62.32865     
     13000   251.02272      0.052          4.5857815     -23949.662     -22480.763      30.679671      31.340696      62.352358    
     13100   250.11156      0.0524         4.575486      -23689.639     -22281.324      30.679671      31.340696      62.376066    
     13200   249.4467       0.0528         4.5034074     -23483.385     -22178.581      30.679671      31.340696      62.399774    
     13300   245.27267      0.0532         4.4517226     -23128.285     -22886.994      30.679671      31.340696      62.423482    
     13400   252.66364      0.0536         4.483391      -23214.773     -22007.767      30.679671      31.340696      62.44719     
     13500   256.88143      0.054          4.3149833     -22264.628     -22026.038      30.679671      31.340696      62.470898    
   -21969.021     -21028.103      30.679671      31.340696      61.854487    
     11000   248.66087      0.044          4.3140107     -21936.762     -21337.685      30.679671      31.340696      61.878195    
     11100   243.48644      0.0444         4.4472184     -21790.447     -21089.552      30.679671      31.340696      61.901904    
     11200   248.45978      0.0448         4.3672804     -22515.327     -21492.693      30.679671      31.340696      61.925612    
     11300   247.62388      0.0452         4.3954805       14000   251.10346      0.056          3.7189656     -19767.033     -19314.334      30.679671      31.340696      62.589439    
     14100   253.34011      0.0564         3.5254086     -18682.889     -18829.309      30.679671      31.340696      62.613147    
     14200   250.00047      0.0568         3.2693709     -16910.364     -17658.696      30.679671      31.340696      62.636855    
     14300   247.84248      0.0572         3.0553839     -15969.944     -16273.841      30.679671      31.340696      62.660563    
     14400   247.73466      0.0576         2.9032592     -15780.46      -15967.271      30.679671      31.340696      62.684271    
     14500   251.27445      0.058          2.7466936     -15002.046     -15223.631      30.679671      31.340696      62.70798     
     14600   248.53386      0.0584         2.7372519     -14569.471     -14225.929      30.679671      31.340696      62.731688    
     14700   244.52955      0.0588         2.6880013     -14082.713     -15379.774      30.679671      31.340696      62.755396    
     14800   245.6904       0.0592         2.6782035     -14070.47      -14075.989      30.679671      31.340696      62.779104    
     14900   250.05392      0.0596         2.443932      -14046.617     -13107.05       30.679671      31.340696      62.802812    
     15000   247.07062      0.06           2.3749451     -13323.162     -12963.308      30.679671      31.340696      62.82652     
     15100   256.14847      0.0604         2.2541297     -12459.812     -12127.562      30.679671      31.340696      62.850228    
     15200   243.88672      0.0608         2.0778816     -11717.24      -11982.62       30.679671      31.340696      62.873936    
     15300   247.76486      0.0612         1.9252163     -10810.615     -10795.031      30.679671      31.340696      62.897645    
     15400   252.15472      0.0616         1.776985      -10135.657     -10060.634      30.679671      31.340696      62.921353    
     15500   247.84573      0.062          1.8235952     -11219.89      -10756.747      30.679671      31.340696      62.945061    
     15600   247.93725      0.0624         1.8789461     -11235.057     -10976.856      30.679671      31.340696      62.968769    
     15700   249.6537       0.0628         1.81096       -10267.261     -10554.976      30.679671      31.340696      62.992477    
     15800   248.94904      0.0632         1.8985484     -11141.211     -10549.635      30.679671      31.340696      63.016185    
     15900   252.27775      0.0636         1.8794701     -10311.448     -11201.069      30.679671      31.340696      63.039893    
     16000   242.33638      0.064          1.8964164     -10472.285     -11271.761      30.679671      31.340696      63.063601    
     16100   252.4463       0.0644         1.8240506     -10201.416     -10893.024      30.679671      31.340696      63.08731     
     16200   247.18443      0.0648         1.8360009     -10576.106     -11071.921      30.679671      31.340696      63.111018    
     16300   245.38701      0.0652         1.8229575     -9993.2441     -11029.016      30.679671      31.340696      63.134726    
     16400   251.22948      0.0656         1.6995811     -10146.633     -10451.919      30.679671      31.340696      63.158434    
     16500   250.0607       0.066          1.6796026     -9623.2735     -10247.575      30.679671      31.340696      63.182142    
     16600   250.41984      0.0664         1.619204      -9719.8368     -10395.279      30.679671      31.340696      63.20585     
     1767.033     -19314.334      30.679671      31.340696      62.589439    
     14100   253.34011      0.0564         3.5254086     -18682.889     -18829.309      30.679671      31.340696      62.613147    
     14200   250.00047      0.0568         3.2693709     -16910.364     -17658.696      30.679671      31.340696      62.636855    
     14300   247.84248      0.0572         3.0553839     -15969.944     -16273.841      30.679671      31.340696      62.660563    
     14400   247.73466      0.0576         2.9032592       17100   250.83871      0.0684         1.5408716     -9375.5052     -9104.6728      30.679671      31.340696      63.324391    
     17200   248.35203      0.0688         1.5729966     -9402.7453     -9837.6462      30.679671      31.340696      63.348099    
     17300   246.69817      0.0692         1.6668406     -9829.4718     -9954.4092      30.679671      31.340696      63.371807    
     17400   252.84606      0.0696         1.603423      -9763.4578     -9890.5872      30.679671      31.340696      63.395515    
     17500   246.14855      0.07           1.5952031     -9577.3764     -9443.8642      30.679671      31.340696      63.419223    
     17600   249.27588      0.0704         1.5598138     -9562.8578     -9390.294       30.679671      31.340696      63.442931    
     17700   250.01165      0.0708         1.4862909     -8881.983      -9219.1105      30.679671      31.340696      63.466639    
     17800   247.40204      0.0712         1.452554      -8810.2914     -9083.8027      30.679671      31.340696      63.490348    
     17900   250.06409      0.0716         1.4366718     -8983.8186     -9103.7582      30.679671      31.340696      63.514056    
     18000   255.67953      0.072          1.5043905     -8841.7335     -9463.0494      30.679671      31.340696      63.537764    
     18100   244.95706      0.0724         1.6003508     -9059.6664     -10057.96       30.679671      31.340696      63.561472    
     18200   251.3655       0.0728         1.5516752     -9017.2968     -9497.0494      30.679671      31.340696      63.58518     
     18300   255.91846      0.0732         1.5239876     -8780.8392     -9214.525       30.679671      31.340696      63.608888    
     18400   248.27347      0.0736         1.5440346     -9309.2914     -9461.9052      30.679671      31.340696      63.632596    
     18500   247.91979      0.074          1.373279      -8074.0828     -8801.6475      30.679671      31.340696      63.656304    
     18600   252.06506      0.0744         1.2779643     -7744.3391     -8344.9458      30.679671      31.340696      63.680013    
     18700   242.69929      0.0748         1.2673268     -7933.1694     -8117.397       30.679671      31.340696      63.703721    
     18800   251.17077      0.0752         1.3023132     -8294.4744     -8430.102       30.679671      31.340696      63.727429    
     18900   249.56399      0.0756         1.376691      -7918.1101     -8763.7331      30.679671      31.340696      63.751137    
     19000   250.944        0.076          1.4042787     -8646.5176     -8713.3008      30.679671      31.340696      63.774845    
     19100   250.75975      0.0764         1.4208284     -8115.107      -8356.2483      30.679671      31.340696      63.798553    
     19200   246.44975      0.0768         1.4580888     -8912.9222     -8436.0445      30.679671      31.340696      63.822261    
     19300   251.1822       0.0772         1.276368      -7226.5293     -7859.7467      30.679671      31.340696      63.845969    
     19400   249.22729      0.0776         1.2937118     -7696.949      -7538.3946      30.679671      31.340696      63.869678    
     19500   246.60099      0.078          1.1705011     -7461.1314     -7458.342       30.679671      31.340696      63.893386    
     19600   248.34524      0.0784         1.2087342     -7806.2813     -7576.5936      30.679671      31.340696      63.917094    
     19700   257.39896      0.0788         1.1904504     -7389.4378     -6961.9419      30.679671      31.340696      63.940802    
     19800052     -9104.6728      30.679671      31.340696      63.324391    
     17200   248.35203      0.0688         1.5729966     -9402.7453     -9837.6462      30.679671      31.340696      63.348099    
     17300   246.69817      0.0692         1.6668406     -9829.4718     -9954.4092      30.679671      31.340696      63.371807    
     17400   252.84606      0.0696         1.603423      -9763.4578     -9890.5872      30.679671      31.340696      63.395515    
     17500   246.14855      0.07           1.5952031       20200   252.12608      0.0808         1.0801145     -6783.0907     -6264.5104      30.679671      31.340696      64.059342    
     20300   244.89542      0.0812         1.0671833     -6635.8839     -7163.6531      30.679671      31.340696      64.083051    
     20400   248.17307      0.0816         1.0479674     -6943.1602     -6301.9494      30.679671      31.340696      64.106759    
     20500   252.56833      0.082          0.96224677    -6693.3325     -6585.4231      30.679671      31.340696      64.130467    
     20600   245.60038      0.0824         1.1301421     -7663.7321     -6967.6939      30.679671      31.340696      64.154175    
     20700   246.04212      0.0828         1.0923834     -6955.9646     -7268.9807      30.679671      31.340696      64.177883    
     20800   250.73425      0.0832         1.0667528     -6694.3113     -7632.9377      30.679671      31.340696      64.201591    
     20900   247.70285      0.0836         1.0839041     -6893.2432     -7570.0254      30.679671      31.340696      64.225299    
     21000   245.2901       0.084          1.0575486     -6443.6862     -7642.2823      30.679671      31.340696      64.249007    
     21100   248.38082      0.0844         0.94304968    -5994.4508     -6823.6067      30.679671      31.340696      64.272716    
     21200   251.0084       0.0848         1.0460642     -6482.9608     -7417.2156      30.679671      31.340696      64.296424    
     21300   246.64475      0.0852         1.0858415     -6323.4678     -7846.2139      30.679671      31.340696      64.320132    
     21400   245.23347      0.0856         1.206412      -7353.1543     -8100.6162      30.679671      31.340696      64.34384     
     21500   251.97554      0.086          1.1130451     -6449.6981     -7249.1061      30.679671      31.340696      64.367548    
     21600   248.09698      0.0864         1.0945747     -6376.3424     -7735.7405      30.679671      31.340696      64.391256    
     21700   243.04989      0.0868         1.1052027     -6925.841      -7883.9977      30.679671      31.340696      64.414964    
     21800   247.60295      0.0872         1.0247072     -6091.5389     -6817.3849      30.679671      31.340696      64.438672    
     21900   245.94355      0.0876         0.88318554    -5574.7447     -6762.2329      30.679671      31.340696      64.462381    
     22000   246.97951      0.088          0.95947307    -6074.3275     -6918.5341      30.679671      31.340696      64.486089    
     22100   239.66325      0.0884         0.95043507    -6382.0543     -6572.5656      30.679671      31.340696      64.509797    
     22200   252.10636      0.0888         1.0550846     -6527.559      -7086.5368      30.679671      31.340696      64.533505    
     22300   253.61331      0.0892         1.0923855     -7067.855      -7348.0489      30.679671      31.340696      64.557213    
     22400   252.58677      0.0896         1.2102039     -6922.4516     -8069.8173      30.679671      31.340696      64.580921    
     22500   256.03737      0.09           1.2696905     -7647.9103     -7850.5399      30.679671      31.340696      64.604629    
     22600   242.64497      0.0904         1.2060532     -7230.5068     -7128.1459      30.679671      31.340696      64.628337    
     22700   248.73697      0.0908         1.0963517     -6974.5684     -6983.0227      30.679671      31.340696      64.652046    
     22800   254.00691      0.0912         1.0849193     -6524.1732     -7158.1311      30.679671      31.340696      64.675754    
     22900   2    -6264.5104      30.679671      31.340696      64.059342    
     20300   244.89542      0.0812         1.0671833     -6635.8839     -7163.6531      30.679671      31.340696      64.083051    
     20400   248.17307      0.0816         1.0479674     -6943.1602     -6301.9494      30.679671      31.340696      64.106759    
     20500   252.56833      0.082          0.96224677    -6693.3325     -6585.4231      30.679671      31.340696      64.130467    
     20600   245.60038      0.0824         1.1301421       23300   251.2029       0.0932         1.1206553     -7322.1965     -7175.4325      30.679671      31.340696      64.794294    
     23400   251.0017       0.0936         1.0645555     -6683.2232     -6995.9972      30.679671      31.340696      64.818002    
     23500   245.3803       0.094          0.97328869    -5962.3855     -6313.1357      30.679671      31.340696      64.84171     
     23600   247.5427       0.0944         1.0409077     -6444.2093     -6756.7256      30.679671      31.340696      64.865419    
     23700   253.28837      0.0948         0.95352518    -5667.7814     -6164.4221      30.679671      31.340696      64.889127    
     23800   248.70753      0.0952         0.86168986    -5865.556      -5955.7147      30.679671      31.340696      64.912835    
     23900   248.64168      0.0956         0.91412611    -5888.0749     -5585.8251      30.679671      31.340696      64.936543    
     24000   246.1749       0.096          0.95403231    -5912.2853     -6591.3887      30.679671      31.340696      64.960251    
     24100   249.79191      0.0964         0.85687442    -5434.5549     -6634.6103      30.679671      31.340696      64.983959    
     24200   249.19867      0.0968         0.85099884    -5857.376      -6765.4764      30.679671      31.340696      65.007667    
     24300   242.47825      0.0972         0.76411856    -4485.662      -6233.8559      30.679671      31.340696      65.031375    
     24400   240.60382      0.0976         0.81509988    -4911.4846     -6204.9888      30.679671      31.340696      65.055084    
     24500   251.65302      0.098          0.83079873    -4653.2617     -6563.8206      30.679671      31.340696      65.078792    
     24600   246.54637      0.0984         0.81707112    -4777.3662     -5873.5217      30.679671      31.340696      65.1025      
     24700   242.60443      0.0988         0.88462393    -5731.293      -6677.7781      30.679671      31.340696      65.126208    
     24800   250.49561      0.0992         0.80258722    -4900.035      -6345.8741      30.679671      31.340696      65.149916    
     24900   248.89423      0.0996         0.84386445    -5255.0967     -6102.0763      30.679671      31.340696      65.173624    
     25000   243.6681       0.1            0.73638987    -5620.7346     -6707.6551      30.679671      31.340696      65.197332    
     25100   243.89645      0.1004         0.7044354     -5177.691      -5766.2271      30.679671      31.340696      65.22104     
     25200   244.94507      0.1008         0.55723465    -4438.1568     -4667.3642      30.679671      31.340696      65.244749    
     25300   243.59985      0.1012         0.62317777    -5081.3144     -5333.8543      30.679671      31.340696      65.268457    
     25400   251.45887      0.1016         0.64375361    -5265.6245     -5288.9642      30.679671      31.340696      65.292165    
     25500   248.07246      0.102          0.70842139    -4862.9864     -4987.862       30.679671      31.340696      65.315873    
     25600   245.56898      0.1024         0.83472724    -5653.8716     -6266.036       30.679671      31.340696      65.339581    
     25700   246.26697      0.1028         0.79978694    -6018.2352     -6099.1689      30.679671      31.340696      65.363289    
     25800   249.53292      0.1032         0.76509198    -4935.341      -5279.2642      30.679671      31.340696      65.386997    
     25900   254.37595      0.1036         0.72617061    -5025.5478     -5815.98        30.679671      31.340696      65.410705    
     26000   249.4-7175.4325      30.679671      31.340696      64.794294    
     23400   251.0017       0.0936         1.0645555     -6683.2232     -6995.9972      30.679671      31.340696      64.818002    
     23500   245.3803       0.094          0.97328869    -5962.3855     -6313.1357      30.679671      31.340696      64.84171     
     23600   247.5427       0.0944         1.0409077     -6444.2093     -6756.7256      30.679671      31.340696      64.865419    
     23700   253.28837      0.0948         0.95352518      26400   240.65123      0.1056         0.60748668    -5515.3617     -5386.2837      30.679671      31.340696      65.529246    
     26500   246.85826      0.106          0.62701098    -4544.2333     -5247.2839      30.679671      31.340696      65.552954    
     26600   255.00429      0.1064         0.68328861    -5027.9548     -5555.9141      30.679671      31.340696      65.576662    
     26700   248.42242      0.1068         0.74664418    -5126.3499     -6163.0959      30.679671      31.340696      65.60037     
     26800   246.5326       0.1072         0.681403      -4461.1702     -5302.218       30.679671      31.340696      65.624078    
     26900   251.47698      0.1076         0.6131981     -4461.3551     -5172.4791      30.679671      31.340696      65.647787    
     27000   250.56014      0.108          0.68120024    -4418.3321     -5980.2355      30.679671      31.340696      65.671495    
     27100   252.41252      0.1084         0.59071871    -4602.3403     -4568.3535      30.679671      31.340696      65.695203    
     27200   248.01529      0.1088         0.46140044    -4006.7295     -4773.7623      30.679671      31.340696      65.718911    
     27300   247.45241      0.1092         0.58511375    -4708.0257     -5313.5696      30.679671      31.340696      65.742619    
     27400   256.34524      0.1096         0.56601342    -4689.0223     -5014.0798      30.679671      31.340696      65.766327    
     27500   254.99874      0.11           0.43318664    -3785.3949     -5241.0285      30.679671      31.340696      65.790035    
     27600   248.21198      0.1104         0.62010779    -4592.5184     -5849.3201      30.679671      31.340696      65.813743    
     27700   251.65938      0.1108         0.59627674    -4437.4141     -5038.7707      30.679671      31.340696      65.837452    
     27800   246.92263      0.1112         0.63163187    -4415.4745     -4808.2405      30.679671      31.340696      65.86116     
     27900   245.89332      0.1116         0.61603502    -5069.7406     -5435.1828      30.679671      31.340696      65.884868    
     28000   252.00442      0.112          0.54290852    -4469.1374     -4967.3481      30.679671      31.340696      65.908576    
     28100   246.47806      0.1124         0.61440822    -5178.205      -5022.0794      30.679671      31.340696      65.932284    
     28200   243.02553      0.1128         0.54149655    -5065.746      -4731.8789      30.679671      31.340696      65.955992    
     28300   247.17887      0.1132         0.37385345    -3603.3758     -3897.3611      30.679671      31.340696      65.9797      
     28400   250.95715      0.1136         0.41580831    -4318.0599     -4675.0195      30.679671      31.340696      66.003408    
     28500   245.08261      0.114          0.3371733     -3926.8515     -4068.4844      30.679671      31.340696      66.027117    
     28600   253.8686       0.1144         0.42475044    -4391.7708     -4102.8621      30.679671      31.340696      66.050825    
     28700   244.56646      0.1148         0.43158957    -4078.9138     -4390.1481      30.679671      31.340696      66.074533    
     28800   244.28063      0.1152         0.60830119    -4961.5068     -5154.1411      30.679671      31.340696      66.098241    
     28900   253.88465      0.1156         0.70485024    -5655.7982     -5658.2591      30.679671      31.340696      66.121949    
     29000   247.91259      0.116          0.73844858    -5293.8559     -5520.9374      30.679671      31.340696      66.145657    
     29100   247.072856.2837      30.679671      31.340696      65.529246    
     26500   246.85826      0.106          0.62701098    -4544.2333     -5247.2839      30.679671      31.340696      65.552954    
     26600   255.00429      0.1064         0.68328861    -5027.9548     -5555.9141      30.679671      31.340696      65.576662    
     26700   248.42242      0.1068         0.74664418    -5126.3499     -6163.0959      30.679671      31.340696      65.60037     
     26800   246.5326       0.1072         0.681403        29500   249.92574      0.118          0.54359841    -4722.2501     -4908.7628      30.679671      31.340696      66.264198    
     29600   249.21663      0.1184         0.48761045    -4154.2466     -4448.8873      30.679671      31.340696      66.287906    
     29700   243.98991      0.1188         0.50647067    -4675.8396     -5231.1214      30.679671      31.340696      66.311614    
     29800   249.32682      0.1192         0.56366676    -4455.7293     -5126.6545      30.679671      31.340696      66.335322    
     29900   248.64083      0.1196         0.62458223    -4828.7911     -5153.6266      30.679671      31.340696      66.35903     
     30000   250.53936      0.12           0.66758068    -4839.1396     -6412.139       30.679671      31.340696      66.382738    
     30100   240.01271      0.1204         0.61355249    -4575.8837     -5651.604       30.679671      31.340696      66.406446    
     30200   246.57304      0.1208         0.61644903    -4113.4198     -5799.8586      30.679671      31.340696      66.430155    
     30300   247.66025      0.1212         0.5051867     -4319.5343     -4916.7433      30.679671      31.340696      66.453863    
     30400   243.29893      0.1216         0.52559962    -4675.088      -4670.2693      30.679671      31.340696      66.477571    
     30500   249.94927      0.122          0.48826729    -4390.8305     -5086.7867      30.679671      31.340696      66.501279    
     30600   253.79884      0.1224         0.53524037    -4778.1248     -5265.5805      30.679671      31.340696      66.524987    
     30700   243.2029       0.1228         0.46757165    -4321.1875     -4277.9842      30.679671      31.340696      66.548695    
     30800   245.95321      0.1232         0.38366066    -3721.9677     -4012.9111      30.679671      31.340696      66.572403    
     30900   254.27258      0.1236         0.50122712    -4106.8513     -4756.1267      30.679671      31.340696      66.596111    
     31000   245.72767      0.124          0.52643261    -4534.0176     -4410.0432      30.679671      31.340696      66.61982     
     31100   242.63449      0.1244         0.6260342     -5179.9534     -5169.6807      30.679671      31.340696      66.643528    
     31200   247.08598      0.1248         0.56987673    -4381.0663     -5431.8973      30.679671      31.340696      66.667236    
     31300   256.00529      0.1252         0.67953116    -5915.1957     -5606.2656      30.679671      31.340696      66.690944    
     31400   245.40473      0.1256         0.67647305    -5087.2705     -5200.4041      30.679671      31.340696      66.714652    
     31500   247.58524      0.126          0.52189677    -4438.5394     -5316.4549      30.679671      31.340696      66.73836     
     31600   253.09741      0.1264         0.45828603    -4580.1087     -4612.4826      30.679671      31.340696      66.762068    
     31700   247.908        0.1268         0.39719631    -3813.5436     -4231.0735      30.679671      31.340696      66.785776    
     31800   241.6672       0.1272         0.42580032    -3933.316      -4367.3223      30.679671      31.340696      66.809485    
     31900   246.2466       0.1276         0.30914073    -3545.277      -4043.6371      30.679671      31.340696      66.833193    
     32000   252.49068      0.128          0.47432124    -4252.5005     -4625.5167      30.679671      31.340696      66.856901    
     32100   247.01152      0.1284         0.59773451    -4429.9843     -5352.2147      30.679671      31.340696      66.880609    
     32200   246.32895    28      30.679671      31.340696      66.264198    
     29600   249.21663      0.1184         0.48761045    -4154.2466     -4448.8873      30.679671      31.340696      66.287906    
     29700   243.98991      0.1188         0.50647067    -4675.8396     -5231.1214      30.679671      31.340696      66.311614    
     29800   249.32682      0.1192         0.56366676    -4455.7293     -5126.6545      30.679671      31.340696      66.335322    
     29900   248.64083      0.1196         0.62458223      32600   250.18213      0.1304         0.30854481    -3504.7285     -4512.8029      30.679671      31.340696      66.999149    
     32700   243.98135      0.1308         0.36123348    -3791.6062     -4325.5812      30.679671      31.340696      67.022858    
     32800   250.56748      0.1312         0.35122989    -3371.938      -4020.5216      30.679671      31.340696      67.046566    
     32900   245.23448      0.1316         0.39493304    -3528.9414     -4354.9242      30.679671      31.340696      67.070274    
     33000   241.5199       0.132          0.41985793    -3918.8942     -4821.4868      30.679671      31.340696      67.093982    
     33100   245.47892      0.1324         0.40927549    -3977.423      -4894.8877      30.679671      31.340696      67.11769     
     33200   245.23814      0.1328         0.49456726    -4642.4968     -4314.0852      30.679671      31.340696      67.141398    
     33300   252.59599      0.1332         0.52117539    -4070.7041     -5028.3934      30.679671      31.340696      67.165106    
     33400   246.1968       0.1336         0.46665313    -3923.2152     -5017.8184      30.679671      31.340696      67.188814    
     33500   246.66498      0.134          0.53712808    -4151.0542     -4716.8224      30.679671      31.340696      67.212523    
     33600   250.6756       0.1344         0.60376995    -4502.5027     -5072.4542      30.679671      31.340696      67.236231    
     33700   248.52924      0.1348         0.54373817    -4550.8747     -4849.2521      30.679671      31.340696      67.259939    
     33800   246.58577      0.1352         0.54712923    -4726.8917     -4603.5794      30.679671      31.340696      67.283647    
     33900   247.87454      0.1356         0.46828441    -3984.9658     -4424.2646      30.679671      31.340696      67.307355    
     34000   244.64912      0.136          0.51726449    -4165.2446     -4532.3434      30.679671      31.340696      67.331063    
     34100   243.34347      0.1364         0.40423227    -3774.2713     -4800.2056      30.679671      31.340696      67.354771    
     34200   245.88125      0.1368         0.38030127    -4137.7145     -4503.5871      30.679671      31.340696      67.378479    
     34300   252.71503      0.1372         0.41430788    -3820.9113     -4719.9222      30.679671      31.340696      67.402188    
     34400   246.65051      0.1376         0.38870459    -3789.9428     -4254.0039      30.679671      31.340696      67.425896    
     34500   246.45924      0.138          0.3977532     -3804.7563     -5086.0901      30.679671      31.340696      67.449604    
     34600   251.95896      0.1384         0.39472124    -3711.4052     -3953.4969      30.679671      31.340696      67.473312    
     34700   248.47164      0.1388         0.44716861    -3808.4245     -4375.4581      30.679671      31.340696      67.49702     
     34800   245.06995      0.1392         0.52877108    -4306.4757     -5016.7951      30.679671      31.340696      67.520728    
     34900   250.03663      0.1396         0.48221218    -4166.9259     -4816.1183      30.679671      31.340696      67.544436    
     35000   249.98698      0.14           0.47884496    -3851.93       -5020.5897      30.679671      31.340696      67.568144    
     35100   242.80828      0.1404         0.46921366    -4465.1513     -4756.3158      30.679671      31.340696      67.591853    
     35200   248.51443      0.1408         0.36833891    -3521.7672     -4255.8799      30.679671      31.340696      67.615561    
     35300   252.85106      0.    30.679671      31.340696      66.999149    
     32700   243.98135      0.1308         0.36123348    -3791.6062     -4325.5812      30.679671      31.340696      67.022858    
     32800   250.56748      0.1312         0.35122989    -3371.938      -4020.5216      30.679671      31.340696      67.046566    
     32900   245.23448      0.1316         0.39493304    -3528.9414     -4354.9242      30.679671      31.340696      67.070274    
     33000   241.5199       0.132          0.41985793      35700   246.97081      0.1428         0.38218214    -3799.6147     -4397.2168      30.679671      31.340696      67.734101    
     35800   249.54448      0.1432         0.47575563    -4347.2166     -4959.1645      30.679671      31.340696      67.757809    
     35900   251.18101      0.1436         0.30972285    -3845.2407     -4175.9433      30.679671      31.340696      67.781517    
     36000   247.58621      0.144          0.34958475    -3520.7849     -3896.7754      30.679671      31.340696      67.805226    
     36100   246.17308      0.1444         0.35741598    -3964.0684     -4395.9651      30.679671      31.340696      67.828934    
     36200   249.21269      0.1448         0.34130076    -3473.1556     -4262.0418      30.679671      31.340696      67.852642    
     36300   241.86099      0.1452         0.36513193    -4078.1006     -4231.1009      30.679671      31.340696      67.87635     
     36400   246.9299       0.1456         0.40651032    -4343.8951     -4276.4805      30.679671      31.340696      67.900058    
     36500   245.34885      0.146          0.47944127    -3946.4146     -4294.5027      30.679671      31.340696      67.923766    
     36600   243.16613      0.1464         0.40374204    -4171.5198     -4117.825       30.679671      31.340696      67.947474    
     36700   249.22056      0.1468         0.3263699     -3612.2707     -3713.1184      30.679671      31.340696      67.971182    
     36800   245.4353       0.1472         0.38238881    -4055.5411     -4401.063       30.679671      31.340696      67.994891    
     36900   249.0954       0.1476         0.47182723    -4085.8892     -4465.8965      30.679671      31.340696      68.018599    
     37000   251.66711      0.148          0.28395046    -3605.3973     -3845.1648      30.679671      31.340696      68.042307    
     37100   248.22501      0.1484         0.25501949    -3079.6947     -3660.4775      30.679671      31.340696      68.066015    
     37200   251.91997      0.1488         0.34492404    -4404.6306     -4578.6758      30.679671      31.340696      68.089723    
     37300   255.26164      0.1492         0.26718494    -3242.5365     -3540.137       30.679671      31.340696      68.113431    
     37400   247.60011      0.1496         0.29506656    -3408.0533     -4203.4498      30.679671      31.340696      68.137139    
     37500   246.46361      0.15           0.3167187     -3901.9895     -4522.3389      30.679671      31.340696      68.160847    
     37600   253.4639       0.1504         0.40980491    -3887.5859     -4386.6199      30.679671      31.340696      68.184556    
     37700   252.34307      0.1508         0.50210947    -3992.6869     -5180.2095      30.679671      31.340696      68.208264    
     37800   252.76537      0.1512         0.38025397    -3270.9979     -4907.587       30.679671      31.340696      68.231972    
     37900   247.42661      0.1516         0.39436139    -3646.5962     -4902.4836      30.679671      31.340696      68.25568     
     38000   254.6352       0.152          0.45354937    -4185.8527     -4956.3873      30.679671      31.340696      68.279388    
     38100   251.92684      0.1524         0.34829249    -3394.8754     -4154.1199      30.679671      31.340696      68.303096    
     38200   244.90984      0.1528         0.2323172     -3149.0385     -3787.2707      30.679671      31.340696      68.326804    
     38300   245.11509      0.1532         0.37967747    -3681.4913     -4603.8228      30.679671      31.340696      68.350512    
     38400   252.07573      0.153630.679671      31.340696      67.734101    
     35800   249.54448      0.1432         0.47575563    -4347.2166     -4959.1645      30.679671      31.340696      67.757809    
     35900   251.18101      0.1436         0.30972285    -3845.2407     -4175.9433      30.679671      31.340696      67.781517    
     36000   247.58621      0.144          0.34958475    -3520.7849     -3896.7754      30.679671      31.340696      67.805226    
     36100   246.17308      0.1444         0.35741598      38800   245.74957      0.1552         0.39204331    -3835.6726     -3959.5595      30.679671      31.340696      68.469053    
     38900   251.76606      0.1556         0.26303479    -3738.2014     -4064.5899      30.679671      31.340696      68.492761    
     39000   247.2633       0.156          0.29741283    -3475.7309     -3577.383       30.679671      31.340696      68.516469    
     39100   244.07258      0.1564         0.37213815    -3664.497      -3789.5637      30.679671      31.340696      68.540177    
     39200   245.29787      0.1568         0.3852381     -4399.4593     -4383.1525      30.679671      31.340696      68.563885    
     39300   250.87604      0.1572         0.32370964    -4135.9311     -3956.0106      30.679671      31.340696      68.587594    
     39400   245.07841      0.1576         0.37042107    -4290.7517     -4098.807       30.679671      31.340696      68.611302    
     39500   251.18752      0.158          0.3349884     -3652.1423     -3880.594       30.679671      31.340696      68.63501     
     39600   249.17426      0.1584         0.19945775    -3349.553      -3264.1688      30.679671      31.340696      68.658718    
     39700   244.25274      0.1588         0.26571209    -3185.2546     -3869.518       30.679671      31.340696      68.682426    
     39800   254.46967      0.1592         0.26165089    -3044.3383     -3967.6359      30.679671      31.340696      68.706134    
     39900   253.22582      0.1596         0.23893746    -3277.8194     -3488.1815      30.679671      31.340696      68.729842    
     40000   245.18908      0.16           0.21258147    -3202.6484     -3883.8876      30.679671      31.340696      68.75355     
     40100   251.622        0.1604         0.18834388    -2983.5304     -3754.638       30.679671      31.340696      68.777259    
     40200   254.18126      0.1608         0.24835967    -3175.8439     -4205.7941      30.679671      31.340696      68.800967    
     40300   251.7593       0.1612         0.19791173    -2621.9707     -4044.2662      30.679671      31.340696      68.824675    
     40400   243.10051      0.1616         0.1706927     -2650.6235     -3720.0956      30.679671      31.340696      68.848383    
     40500   249.76339      0.162          0.21279828    -2750.2763     -4115.2488      30.679671      31.340696      68.872091    
     40600   253.54827      0.1624         0.21597236    -2702.1924     -4037.6764      30.679671      31.340696      68.895799    
     40700   249.43978      0.1628         0.41615546    -3241.9062     -4678.6428      30.679671      31.340696      68.919507    
     40800   246.41185      0.1632         0.32972457    -3377.8954     -4415.9888      30.679671      31.340696      68.943215    
     40900   251.13733      0.1636         0.40026192    -3588.7472     -3972.9252      30.679671      31.340696      68.966924    
     41000   253.69017      0.164          0.36138111    -3531.6482     -4713.1592      30.679671      31.340696      68.990632    
     41100   247.31874      0.1644         0.37931527    -2997.389      -4353.0516      30.679671      31.340696      69.01434     
     41200   253.81982      0.1648         0.30637892    -3269.7613     -4312.2945      30.679671      31.340696      69.038048    
     41300   248.74618      0.1652         0.2246781     -2994.3181     -3544.825       30.679671      31.340696      69.061756    
     41400   246.83484      0.1656         0.22735432    -2892.8813     -4167.4907      30.679671      31.340696      69.085464    
     41500   247.21109      0.166     79671      31.340696      68.469053    
     38900   251.76606      0.1556         0.26303479    -3738.2014     -4064.5899      30.679671      31.340696      68.492761    
     39000   247.2633       0.156          0.29741283    -3475.7309     -3577.383       30.679671      31.340696      68.516469    
     39100   244.07258      0.1564         0.37213815    -3664.497      -3789.5637      30.679671      31.340696      68.540177    
     39200   245.29787      0.1568         0.3852381       41900   249.11556      0.1676         0.33658735    -3346.8905     -4584.6405      30.679671      31.340696      69.204005    
     42000   243.90365      0.168          0.32783713    -3410.3171     -4697.6987      30.679671      31.340696      69.227713    
     42100   251.5456       0.1684         0.23302313    -2816.3915     -3668.7589      30.679671      31.340696      69.251421    
     42200   251.06812      0.1688         0.24514446    -3128.011      -3594.641       30.679671      31.340696      69.275129    
     42300   245.58472      0.1692         0.34304514    -3597.9162     -4403.5736      30.679671      31.340696      69.298837    
     42400   249.3073       0.1696         0.18879153    -3206.6159     -3822.7129      30.679671      31.340696      69.322545    
     42500   250.06002      0.17           0.29182112    -3475.4303     -3772.7971      30.679671      31.340696      69.346253    
     42600   248.74574      0.1704         0.26410666    -3507.8324     -3994.2199      30.679671      31.340696      69.369962    
     42700   248.81636      0.1708         0.2503626     -2929.1903     -4009.201       30.679671      31.340696      69.39367     
     42800   254.09079      0.1712         0.1817546     -2929.2239     -3728.8237      30.679671      31.340696      69.417378    
     42900   244.5005       0.1716         0.20004772    -2489.5646     -3954.9773      30.679671      31.340696      69.441086    
     43000   250.63817      0.172          0.36464065    -3255.468      -4130.9906      30.679671      31.340696      69.464794    
     43100   250.81524      0.1724         0.36991193    -3120.554      -4453.7874      30.679671      31.340696      69.488502    
     43200   249.13335      0.1728         0.41023006    -3512.35       -4178.0046      30.679671      31.340696      69.51221     
     43300   246.80853      0.1732         0.32542702    -2880.7887     -4239.4546      30.679671      31.340696      69.535918    
     43400   244.64413      0.1736         0.32818014    -3685.0905     -4373.8354      30.679671      31.340696      69.559627    
     43500   248.38231      0.174          0.14727244    -2670.14       -3438.4893      30.679671      31.340696      69.583335    
Fix halt condition for fix-id halt_frac met on step 43600 with value 1
     43600   248.71712      0.1744         0.074763895   -2306.1576     -3124.153       30.679671      31.340696      69.607043    
Loop time of 121.589 on 4 procs for 43600 steps with 4368 atoms

Performance: 61.964 ns/day, 0.387 hours/ns, 358.586 timesteps/s, 1.566 Matom-step/s
103.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.03      | 92.983     | 113.01     | 169.7 | 76.47
Neigh   | 0.71159    | 1.1534     | 1.8104     |  42.8 |  0.95
Comm    | 3.1985     | 21.423     | 42.274     | 325.9 | 17.62
Output  | 1.4168     | 1.7406     | 2.0663     |  17.9 |  1.43
Modify  | 1.1324     | 3.7        | 11.281     | 227.5 |  3.04
Other   |            | 0.5883     |            |       |  0.48

Nlocal:           1092 ave        1512 max         563 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:           3240 ave        3731 max        2596 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        96838.8 ave      168167 max       41967 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 387355
Ave neighs/atom = 88.680174
Neighbor list builds = 712
Dangerous builds = 0
Total wall time: 0:02:50
584.6405      30.679671      31.340696      69.204005    
     42000   243.90365      0.168          0.32783713    -3410.3171     -4697.6987      30.679671      31.340696      69.227713    
     42100   251.5456       0.1684         0.23302313    -2816.3915     -3668.7589      30.679671      31.340696      69.251421    
     42200   251.06812      0.1688         0.24514446    -3128.011      -3594.641       30.679671      31.340696      69.275129    
     42300   245.58472      0.1692         0.34304514    -3597.9162     -4403.5736      30.679671      31.340696      69.298837    
     42400   249.3073       0.1696         0.18879153    -3206.6159     -3822.7129      30.679671      31.340696      69.322545    
     42500   250.06002      0.17           0.29182112    -3475.4303     -3772.7971      30.679671      31.340696      69.346253    
     42600   248.74574      0.1704         0.26410666    -3507.8324     -3994.2199      30.679671      31.340696      69.369962    
     42700   248.81636      0.1708         0.2503626     -2929.1903     -4009.201       30.679671      31.340696      69.39367     
     42800   254.09079      0.1712         0.1817546     -2929.2239     -3728.8237      30.679671      31.340696      69.417378    
     42900   244.5005       0.1716         0.20004772    -2489.5646     -3954.9773      30.679671      31.340696      69.441086    
     43000   250.63817      0.172          0.36464065    -3255.468      -4130.9906      30.679671      31.340696      69.464794    
     43100   250.81524      0.1724         0.36991193    -3120.554      -4453.7874      30.679671      31.340696      69.488502    
     43200   249.13335      0.1728         0.41023006    -3512.35       -4178.0046      30.679671      31.340696      69.51221     
     43300   246.80853      0.1732         0.32542702    -2880.7887     -4239.4546      30.679671      31.340696      69.535918    
     43400   244.64413      0.1736         0.32818014    -3685.0905     -4373.8354      30.679671      31.340696      69.559627    
     43500   248.38231      0.174          0.14727244    -2670.14       -3438.4893      30.679671      31.340696      69.583335    
Fix halt condition for fix-id halt_frac met on step 43600 with value 1
     43600   248.71712      0.1744         0.074763895   -2306.1576     -3124.153       30.679671      31.340696      69.607043    
Loop time of 121.589 on 4 procs for 43600 steps with 4368 atoms

Performance: 61.964 ns/day, 0.387 hours/ns, 358.586 timesteps/s, 1.566 Matom-step/s
103.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.03      | 92.983     | 113.01     | 169.7 | 76.47
Neigh   | 0.71159    | 1.1534     | 1.8104     |  42.8 |  0.95
Comm    | 3.1985     | 21.423     | 42.274     | 325.9 | 17.62
Output  | 1.4168     | 1.7406     | 2.0663     |  17.9 |  1.43
Modify  | 1.1324     | 3.7        | 11.281     | 227.5 |  3.04
Other   |            | 0.5883     |            |       |  0.48

Nlocal:           1092 ave        1512 max         563 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:           3240 ave        3731 max        2596 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        96838.8 ave      168167 max       41967 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 387355
Ave neighs/atom = 88.680174
Neighbor list builds = 712
Dangerous builds = 0
Total wall time: 0:02:50
