LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
boundary p p s
atom_style atomic
timestep 0.002
read_data data.interface
Reading data file ...
  orthogonal box = (0 0 0) to (60.701582 60.710603 123.31528)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  32592 atoms
  read_data CPU = 0.110 seconds

pair_style eam/alloy
pair_coeff * * /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy Al Cu
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Lammps/potentials/AlCu.eam.alloy with DATE: 2008-10-01

neighbor 2.0 bin
neigh_modify delay 10 check yes

thermo 100
thermo_style custom step temp pe press pxx pyy lx ly lz

print '=== Phase 0: Shake (High-T limit) ==='
=== Phase 0: Shake (High-T limit) ===
velocity all create 1000.0 24901 dist gaussian
fix shake all nve/limit 0.1
run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 14 14 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.382 | 8.742 | 10.8 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   1000          -110918.41      31997.072      33076.937      37512.245      60.701582      60.710603      119.65015    
       100   609.42264     -109269.28      44837.936      47950.737      51858.828      60.701582      60.710603      121.57149    
       200   607.39046     -109259.71      38832.26       43997.144      47645.535      60.701582      60.710603      121.82417    
       300   608.52443     -109263.57      32546.604      39697.582      43536.54       60.701582      60.710603      122.42272    
       400   599.38475     -109224.46      27282.317      36301.49       40168.883      60.701582      60.710603      122.95449    
       500   589.77633     -109183.34      22103.221      32956.77       36223.335      60.701582      60.710603      123.47244    
       600   577.38936     -109130.26      15739.697      28634.815      31774.609      60.701582      60.710603      124.24628    
       700   573.85906     -109114.84      12315.774      25744.389      28888.798      60.701582      60.710603      125.00349    
       800   569.9165      -109097.84      10829.568      24282.299      27299.034      60.701582      60.710603      125.42321    
       900   563.61335     -109070.91      9493.6582      23200.687      25833.128      60.701582      60.710603      125.94012    
      1000   550.8934      -109016.93      8679.4118      22411.409      24991.956      60.701582      60.710603      126.26102 Pair    | 13.245     | 16.346     | 19.338     |  66.4 | 79.21
Neigh   | 0.25037    | 0.4292     | 0.58751    |  22.8 |  2.08
Comm    | 0.60666    | 3.6748     | 6.7031     | 142.9 | 17.81
Output  | 0.00070611 | 0.00085115 | 0.0010399  |   0.0 |  0.00
Modify  | 0.043406   | 0.053744   | 0.064322   |   3.8 |  0.26
Other   |            | 0.1307     |            |       |  0.63

Nlocal:           8148 ave       10080 max        6552 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        10826.2 ave       13713 max        7566 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         768726 ave 1.11462e+06 max      448912 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3074904
Ave neighs/atom = 94.345361
Neighbor list builds = 33
Dangerous builds = 0
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 6.508 | 10.84unfix shake
velocity all set 0 0 0

# x,y方向の箱寸法 + 原子位置を同時最適化（z方向はshrink-wrap）
print '=== Phase 1: 0K Relaxation ==='
=== Phase 1: 0K Relaxation ===
fix relax all box/relax x 0.0 y 0.0 vmax 0.001
minimize 1.0e-8 1.0e-10 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be incluLoop time of 2.12649 on 4 procs for 39 steps with 32592 atoms

104.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -109016.931019605  -109127.776082764  -109127.776082764
  Force two-norm initial, final = 7616.0661 198.85146
  Force max component initial, final = 5753.0887 105.71054
  Final line search alpha, max atom move = 2.3334124e-13 2.4666627e-11
  Iterations, force evaluations = 39 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0827     | 2.0831     | 2.0835     |   0.0 | 97.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008696   | 0.00912    | 0.0095289  |   0.3 |  0.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03425    |            |       |  1.61

Nlocal:           8148 ave       10080 max        6552 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        10833.5 ave       13717 max        7571 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         768623 ave 1.11511e+06 max      448147 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3074491
Ave neighs/atom = 94.332689
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Annealing at 600.0K for 10.0ps ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.877 | 10.89 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -109127.78     -5827.1175      6015.3341      6063.6788      61.017189      61.211705      126.1968     
       100   559.70497     -108782.unfix relax

# 界面近傍の原子配置を緩和（ミスフィット軽減）
print '=== Phase 2: Annealing at 600.0K for 10.0ps ==='
=== Phase 2: Annealing at 600.0K for 10.0ps ===
reset_timestep 0
velocity all create 600.0 24901 dist gaussian
fix ann all npt temp 600.0 600.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.877 | 10.89 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   600           -109127.78     -5827.1175      6015.3341      6063.6788      61.017189      61.211705      126.1968     
       100   559.70497     -108782.19     -10810.009     -1712.7485     -1536.5335      61.376838      61.593243      126.70351    
       200   594.1623      -108719.39     -8091.1519      246.12012      307.02573      61.398929      61.641107      126.03286    
       300   613.64002     -108744.66     -6512.9383      593.31589      254.5304       61.478047      61.747902      125.27295    
       400   609.59473     -108898        -5470.6107      278.84103      136.83624      61.544333      61.787891      124.40867    
       500   603.07309     -109031.16     -3992.6814     -168.56767     -100.51218      61.602652      61.877453      123.44796    
       600   602.6839      -109139.39     -2124.1597      176.75567     -180.54019      61.669698      61.970414      122.49013    
       700   598.13294     -109209.36      638.97967      543.26035      615.25372      61.763032      62.058014      121.86797    
       800   598.65716     -109202.22      2924.6339      400.92512      243.77085      61.901825      62.194313      121.09929    
       900   598.9171      -109173.98      5064.9897     -229.12206     -34.584953      62.086681      62.360886      120.03405    
      1000   599.29886     -109132.22      8597.6331      773.26617      625.39989      62.215692      62.528214      119.07273    
      1100   600.02979     -109055.46      9804.5758     -201.41592      290.25881      62.401525      62.680026      118.03929    
      1200   600.51375     -108981.16      10726.631     -83.36296       64.58643       62.469473      62.797859      118.54578    
      1300   602.7304      -108942.14      10760.001     -106.56564     -122.13351      62.441278      62.843022      117.94604    
      1400   599.86764     -108960.53      9578.2922     -561.81356     -713.73242      62.381761      62.841723      118.18651    
      1500   606.10077     -109032.33      8555.6154     -111.19086     -365.46777      62.275147      62.744237      118.61101    
      1600   601.56188     -109085.69      6692.7757     -349.45885     -58.686053      62.176875      62.609649      119.25911    
      1700   602.04407     -109156.04      4663.1627     -182.74954     -147.18497      62.000068      62.500548      120.20873    
      1800   599.29502     -109190.37      1999.0553     -275.27177     -360.98185      61.860691      62.354804      120.50764    
      1900   598.48746     -109167.79     -330.40426     -63.501436     -478.78234      61.722381      62.210392      122.18758    
      2000   599.47427     -109131.51     -2965.8893     -282.60211      6.4901644      61.594015      62.053788      122.96209    
      2100   592.1382      -109042.4      -5300.2032     -277.85165     -221.09874      61.480      2700   605.17903     -108675.25     -7577.7279     -267.89235      126.51642      61.389508      61.833797      125.81202    
      2800   602.161       -108731.57     -6881.7518      35.040543     -3.23257        61.392805      61.876097      125.50169    
      2900   604.28157     -108811.2      -5763.7027      234.06752      228.23235      61.451039      61.872158      125.50978    
      3000   606.26758     -108903.6      -4897.8049      4.0800311     -41.140802      61.521572      61.897434      124.28952    
      3100   608.42349     -109010.97     -3372.8037      105.32689      190.77696      61.584387      61.95993       123.69301    
      3200   603.87759     -109086.14       2700   605.17903     -108675.25     -7577.7279     -267.89235      126.51642      61.389508      61.833797      125.81202    
      2800   602.161       -108731.57     -6881.7518      35.040543     -3.23257        61.392805      61.876097      125.50169    
      2900   604.28157     -108811.2      -5763.7027      234.06752      228.23235      61.451039      61.872158      125.50978    
      3000   606.26758     -108903.6      -4897.8049      4.0800311     -41.140802      61.521572      61.897434      124.28952    
      3100   608.42349     -109010.97     -3372.8037      105.32689      190.77696      61.584387      61.95993       123.69301    
      3200   603.87759     -109086.14     -1496.9637      258.75798     -122.85029      61.669959      62.079578      122.55165    
      3300   600.71994     -109156.66      904.15534      23.24385       62.351478      61.802329      62.178494      121.78723    
      3400   598.25451     -109179.52      3455.0409      357.73107      600.54853      61.928385      62.293643      120.83521    
      3500   600.11233     -109141.88      5121.9162      309.921        57.192114      62.042103      62.43453       119.75551    
      3600   596.02502     -109083.61      7032.2326      193.08777      377.74331      62.174331      62.51123       119.44641    
      3700   594.66392     -109031.22      8375.6711      40.094807      190.60487      62.282669      62.618734      118.97261    
      3800   598.49741     -109000.9       9183.0219     -138.25101     -45.512315      62.372354      62.691434      118.95154    
      3900   600.05558     -108971.2       9374.166      -97.456782     -320.42629      62.419766      62.72351       118.31898    
      4000   605.18875     -108992.73      9120.8217     -215.35068     -23.1922        62.401318      62.663776      118.56896    
      4100   601.72137     -109032.51      7920.8639     -20.305247     -71.852602      62.314342      62.59718       119.14825    
      4200   600.60718     -109082.16      5787.6742     -349.1016      -339.65017      62.183939      62.487331      119.52581    
      4300   599.71549     -109125.46      3394.7316      19.311067     -459.93833      62.030298      62.344162      120.23445    
      4400   601.94735     -109156.46      753.99788     -226.16136     -142.70971      61.894046      62.17824       121.38123    
      4500   594.63361     -109122.21     -1373.7824     -147.2976      -160.17436      61.769607      62.073294      121.84202    
      4600   599.00807     -109083.22     -3267.228      -134.95855     -298.40497      61.66607       61.996232      122.59394    
      4700   592.26567     -108999.94     -4704.5452     -271.46639     -20.431504      61.586337      61.928717      123.04992    
      4800   593.77833     -108936.28     -5799.197       493.82721      51.369947      61.487333      61.881129      123.94982    
      4900   593.50685     -108851.48     -6906.951       29.039366     -240.29151      61.445358      61.84925       124.65313    
      5000   593.4258      -108771.76     -7424.5734     -116.06325     -284.62955      61.437566      61.83037       124.91092    
Loop time of 103.303 on 4 procs fo
Nlocal:           8148 ave       10080 max        6552 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        10756.8 ave       13543 max        7541 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         755428 ave 1.10663e+06 max      441522 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3021712
Ave neighs/atom = 92.713304
Neighbor list builds = 184
Dangerous builds = 0
=== Phase 2b: Cooling 600.0K -> 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.883 | 10.91 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   593.4258      -108771.76     -7426.8738     -116.09921     -284.71774      61.437566      61.83037       124.87223    
      5100   596.97602     -108747.82     -7110.0308     -188.83744      4.6980327      61.43651       61.819079      125.36541    
      5200   589.07458     -108750.86     -6683.1316      211.32033      465.96141    unfix ann

print '=== Phase 2b: Cooling 600.0K -> 300.0K ==='
=== Phase 2b: Cooling 600.0K -> 300.0K ===
fix cool all npt temp 600.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.883 | 10.91 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
      5000   593.4258      -108771.76     -7426.8738     -116.09921     -284.71774      61.437566      61.83037       124.87223    
      5100   596.97602     -108747.82     -7110.0308     -188.83744      4.6980327      61.43651       61.819079      125.36541    
      5200   589.07458     -108750.86     -6683.1316      211.32033      465.96141      61.40232       61.831003      125.28852    
      5300   589.25367     -108807.52     -6799.1897      76.487906     -727.09297      61.381242      61.902257      125.37771    
      5400   588.74401     -108892.88     -5925.2787     -182.11547      453.46208      61.451874      61.855645      124.45344    
      5500   583.57065     -108988.91     -4734.1473      77.84029       373.37099      61.463095      61.91343       124.51409    
      5600   577.96598     -109107.18     -4008.1895      189.28574     -557.89216      61.486877      61.997793      123.52696    
      5700   569.78116     -109221.61     -2461.5754     -485.10347      837.78081      61.615209      61.953526      122.55462    
      5800   557.28167     -109304.81     -1203.4604      428.24767     -543.59009      61.579082      62.122723      121.73681    
      5900   546.21524     -109373.55      872.3513       386.1893       83.377959      61.665943      62.163762      120.98425    
      6000   540.56538     -109424.92      2930.5569     -102.54886      768.40114      61.813015      62.190027      120.28076    
      6100   532.27245     -109428.16      4780.9666      155.89559     -18.757907      61.869602      62.3624        119.9176     
      6200   530.61645     -109434.72      6377.721       30.73366      -97.136899      61.972638      62.447145      119.02977    
      6300   520.77543     -109411.66      7747.1394      519.18769      77.651036      62.044419      62.496949      118.80172    
      6400   517.05348     -109414.23      8004.5942     -362.69116     -180.17208      62.118384      62.513873      118.7074     
      6500   510.17812     -109430.48      8273.7175      161.09565      154.40591      62.082917      62.488006      118.70233    
      6600   510.48766     -109486.5       6931.5207     -214.91041     -373.14887      62.017312      62.466502      118.7996     
      6700   506.55956     -109538.07      5791.4621     -168.66299     -16.003923      61.944705      62.337726      119.3079     
      6800   498.96343     -109594.02      4085.9486     -36.151607      191.09609      61.853506      62.222507      119.50882    
      6900   490.72024     -109644.28      1997.8198      111.44254     -247.17193      61.731272      62.134128      120.47673    
      7000   479.99386     -109671.5       8.1958203     -478.39644      83.807517      61.661057      61.971303      121.11886    
      7100   471.91376     -109688.1      -1994.8823     -81.449986      82.788203      61.533117      61.869549      121.36384    
      7200   467.20304     -109666.84     -3773.9703        7800   439.43812     -109684.1      -5030.5126      487.33656      31.294811      61.292852      61.660641      123.117      
      7900   438.23093     -109752.99     -4840.7714     -122.00589      80.770817      61.341331      61.647679      123.02521    
      8000   429.08455     -109812.38     -4365.1601     -119.39149     -381.93326      61.374939      61.677449      122.55306    
      8100   425.07469     -109903.63     -2961.3394      211.74199      271.91665      61.382409      61.710994      121.79797    
      8200   414.87797     -109966.85     -1845.7375     -214.65508     -130.9077       61.449828      61.777031      121.4899     
      8300   404.65829     -110021.36     -51.821168      70.025624     -60.81517       61 439.43812     -109684.1      -5030.5126      487.33656      31.294811      61.292852      61.660641      123.117      
      7900   438.23093     -109752.99     -4840.7714     -122.00589      80.770817      61.341331      61.647679      123.02521    
      8000   429.08455     -109812.38     -4365.1601     -119.39149     -381.93326      61.374939      61.677449      122.55306    
      8100   425.07469     -109903.63     -2961.3394      211.74199      271.91665      61.382409      61.710994      121.79797    
      8200   414.87797     -109966.85     -1845.7375     -214.65508     -130.9077       61.449828      61.777031      121.4899     
      8300   404.65829     -110021.36     -51.821168      70.025624     -60.81517       61.518766      61.832637      120.68479    
      8400   398.03624     -110072.26      1981.2592      354.74998      577.41636      61.571834      61.89533       120.32368    
      8500   391.05013     -110099.65      2968.0674      16.131518     -308.59933      61.627596      62.006238      119.34589    
      8600   385.92478     -110116.49      4430.2465     -363.32356     -162.89212      61.694495      62.053484      119.10877    
      8700   380.69697     -110123.9       5681.5598     -158.8526      -184.47819      61.733976      62.113344      118.603      
      8800   372.38749     -110117.57      6522.8185      116.64515      7.8149451      61.762403      62.13003       118.43539    
      8900   370.71723     -110144.2       6472.5292     -409.18722     -34.671917      61.780374      62.122278      118.63394    
      9000   364.49291     -110170.5       5828.0133     -212.60784     -568.64607      61.730623      62.132491      118.52992    
      9100   360.66538     -110214.93      5380.8734      151.45417      207.66654      61.658846      62.056181      118.77194    
      9200   353.27681     -110253.73      3489.9952     -38.558272     -29.389431      61.584583      61.976452      119.66828    
      9300   345.83375     -110294.42      1721.0676     -137.2979      -154.78054      61.484561      61.886185      119.64225    
      9400   336.28351     -110317.63      28.238065      293.54814     -25.005963      61.380547      61.794729      120.06378    
      9500   330.47645     -110342.58     -1558.6499  Loop time of 100.314 on 4 procs for 5000 steps with 32592 atoms

Performance: 8.613 ns/day, 2.787 hours/ns, 49.843 timesteps/s, 1.624 Matom-step/s
105.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.46      | 79.528     | 93.099     | 146.5 | 79.28
Neigh   | 1.0691     | 1.8187     | 2.5985     |  49.9 |  1.81
Comm    | 3.0667     | 16.506     | 30.071     | 315.2 | 16.45
Output  | 0.0036243  | 0.00408    | 0.0050763  |   0.9 |  0.00
Modify  | 1.1661     | 2.2103     | 4.9616     | 107.0 |  2.20
Other   |            | 0.2469     |            |       |  0.25

Nlocal:           8148 ave       10080 max        6552 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        10791.2 ave       13661 max        7564 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         770004 ave 1.12669e+06 max      449376 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3080018
Ave neighs/atom = 94.50227
Neighbor list builds = 146
Dangerous builds = 0
=== Phase 3: Define Grips ===
2011 atoms in group bottom
1075 atoms in group top
29506 atoms in group mobile
Bottom grip: 2011 atoms
Top grip:    1075 atoms
Mobile:      29506 atoms
=== Phase 4: Equilibration with Grips ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.883 | 10.91 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   273.44082     -110370.37     -4944.1581     -155.05271     -149.6042       61.147579      61.489303      122.08511    
       100   283.94739     -110323.31     -4956.4902     -359.88257     -464.111unfix cool

# 焼きなまし後の座標を基準にグリップ領域を定義
print '=== Phase 3: Define Grips ==='
=== Phase 3: Define Grips ===
variable zmin equal bound(all,zmin)
variable zmax equal bound(all,zmax)
variable grip_thick equal 5.0
variable zlo_grip equal ${zmin}+${grip_thick}
variable zlo_grip equal 0.729930004656077+${grip_thick}
variable zlo_grip equal 0.729930004656077+5
variable zhi_grip equal ${zmax}-${grip_thick}
variable zhi_grip equal 122.790378134518-${grip_thick}
variable zhi_grip equal 122.790378134518-5

region rgn_bot block INF INF INF INF INF ${zlo_grip}
region rgn_bot block INF INF INF INF INF 5.72993000465608
region rgn_top block INF INF INF INF ${zhi_grip} INF
region rgn_top block INF INF INF INF 117.790378134518 INF
group bottom region rgn_bot
2011 atoms in group bottom
group top region rgn_top
1075 atoms in group top
group mobile subtract all bottom top
29506 atoms in group mobile

print 'Bottom grip: $(count(bottom)) atoms'
Bottom grip: 2011 atoms
print 'Top grip:    $(count(top)) atoms'
Top grip:    1075 atoms
print 'Mobile:      $(count(mobile)) atoms'
Mobile:      29506 atoms

print '=== Phase 4: Equilibration with Grips ==='
=== Phase 4: Equilibration with Grips ===
reset_timestep 0
velocity bottom set 0.0 0.0 0.0
velocity top set 0.0 0.0 0.0
# グリップ: nve（時間積分）+ setforce 0（力ゼロ）→ 等速運動
fix nve_bot bottom nve
fix nve_top top nve
fix freeze_bot bottom setforce 0.0 0.0 0.0
fix freeze_top top setforce 0.0 0.0 0.0
fix eq mobile npt temp 300.0 300.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.385 | 8.883 | 10.91 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy             Lx             Ly             Lz      
         0   273.44082     -110370.37     -4944.1581     -155.05271     -149.6042       61.147579      61.489303      122.08511    
       100   283.94739     -110323.31     -4956.4902     -359.88257     -464.11128      61.164082           1700   300.2231      -110247.05     -4642.9269      377.80614      165.70529      61.183622      61.519711      122.08511    
      1800   300.32476     -110257.48     -4728.9662      103.40184      230.47975      61.188881      61.507731      122.08511    
      1900   300.24322     -110260.35     -4894.612       8.8998038     -148.70491      61.194073      61.514325      122.08511    
      2000   299.93898     -110238.96     -4829.554      -66.650463     -166.8028       61.214451      61.519132      122.08511    
      2100   299.89229     -110247.87     -4839.7922     -282.90043     -371.17544      61.20648       61.532844      122.08511    
      2200   298.89708     -110250.33     -4764.5868     -324.1196      -296.79581      61.214409      61.531835      122.08511    
      2300   299.82956     -110254.65     -4510.5422     -60.850997     -199.45779      61.205921      61.529604      122.08511    
      2400   297.95655     -110254.72     -4192.1977      128.70043      300.84677      61.211212      61.511736      122.08511    
      2500   300.35443     -110247.58     -4119.1689      506.73315      124.53888      61.187291      61.532616      122.08511    
      2600   299.00473     -110241.37     -4065.3604      373.25412      678.88548      61.209467      61.494308      122.08511    
      2700   300.64764     -110265.74     -4481.1832      479.43462      193.45289      61.177578      61.515638      122.08511    
      2800   300.42046     -110253.34     -4715.7602      13.242499      257.70691      61.202011      61.503554      122.08511    
      2900   298.81992     -110242.76     -4837.9768      288.69942     -25.400354      61.185995      61.525166      122.08511    
      3000   298.79372     -110257.85     -5308.091      -518.32632     -281.36801      61.208812      61.506819      122.08511    
      3100   298.98326     -110242.06     -5474.7094     -318.6114      -648.91392      61.192769      61.540041      122.08511    
      3200   301.29916     -110255.4      -5849.3204     -975.76671     -762.28911      377.80614      165.70529      61.183622      61.519711      122.08511    
      1800   300.32476     -110257.48     -4728.9662      103.40184      230.47975      61.188881      61.507731      122.08511    
      1900   300.24322     -110260.35     -4894.612       8.8998038     -148.70491      61.194073      61.514325      122.08511    
      2000   299.93898     -110238.96     -4829.554      -66.650463     -166.8028       61.214451      61.519132      122.08511    
      2100   299.89229     -110247.87     -4839.7922     -282.90043     -371.17544      61.20648       61.532844      122.08511    
      2200   298.89708     -110250.33     -4764.5868     -324.1196      -296.79581      61.214409      61.531835      122.08511    
      2300   299.82956     -110254.65     -4510.5422     -60.850997     -199.45779      61.205921      61.529604      122.08511    
      2400   297.95655     -110254.72     -4192.1977      128.70043      300.84677      61.211212      61.511736      122.08511    
      2500   300.35443     -110247.58     -4119.1689      506.73315      124.53888      61.187291      61.532616      122.08511    
      2600   299.00473     -110241.37     -4065.3604      373.25412      678.88548      61.209467      61.494308      122.08511    
      2700   300.64764     -110265.74     -4481.1832      479.43462      193.45289      61.177578      61.515638      122.08511    
      2800   300.42046     -110253.34     -4715.7602      13.242499      257.70691      61.202011      61.503554      122.08511    
      2900   298.81992     -110242.76     -4837.9768      288.69942     -25.400354      61.185995      61.525166      122.08511    
      3000   298.79372     -110257.85     -5308.091      -518.32632     -281.36801      61.208812      61.506819      122.08511    
      3100   298.98326     -110242.06     -5474.7094     -318.6114      -648.91392      61.192769      61.540041      122.08511    
      3200   301.29916     -110255.4      -5849.3204     -975.76671     -762.28911      61.217689           4800   299.00187     -110257.75     -4151.9908      673.03732      497.97416      61.172904      61.513547      122.08511    
      4900   302.31572     -110254.71     -4528.098       184.71308      583.09219      61.203086      61.497725      122.08511    
      5000   300.61612     -110251.44     -4673.8664      474.76873     -63.747519      61.171899      61.529035      122.08511    
Loop time of 98.7068 on 4 procs for 5000 steps with 32592 atoms

Performance: 8.753 ns/day, 2.742 hours/ns, 50.655 timesteps/s, 1.651 Matom-step/s
105.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.38      | 78.685     | 93.253     | 141.4 | 79.72
Neigh   | 0.79685    | 1.3282     | 1.9922     |  42.8 |  1.35
Comm    | 1.758      | 15.552     | 29.003     | 295.8 | 15.76
Output  | 0.0035891  | 0.0041953  | 0.0057293  |   1.4 |  0.00
Modify  | 1.3487     | 2.887      | 7.1955     | 146.5 |  2.92
Other   |            | 0.2506     |            |       |  0.25

Nlocal:           8148 ave       10079 max        6552 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        10830.2 ave       13777 max        7562 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         769338 ave 1.12364e+06 max      449202 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3077353
Ave neighs/atom = 94.420502
Neighbor list builds = 111
Dangerous builds = 0
=== Phase 5: Tensile Test ===
Initial grip distance L0 = 117.538397758101 Ang
Pull velocity = 0.235076795516202 Ang/ps (erate=0.002/ps)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.885 | 11.51 | 13.91 Mbytes
   Step          Temp         v_strain     v_stress_zz        Pxx            Pyy             Lx             Ly           v_Lmat    
         0   300.63584     -1.2090393e-15  1.4990313      474.76873     -63.747519      61.171899      61.529035      117.5384     
       100   287.79218      0.0004         1.6514702     -789.00045     -835.3058       61.171899      61.529035      117.58541    
       200   275.08153      0.0008         1.792992      -1878.575      -2034.8471      61.171899      61.529035      117.63243    
       300   269.53204      0.0012         1.900116      -2572.6587     -2688.9978      61.171899      61.529035      117.67944    
       400   270.32138      0.0016         1.8980906     -2544.4122     -2690.3957      61.171899      61.529035      117.72646    
       500   273.77464      0.002          1.9376657     -2532.8674     -2706.8486      61.171899      61.529035      117.77347    
       600   270.47359      0.0024         2.051564      -2981.7017     -3174.9125      61.171899      61.529035      117.82049    
       700   270.37323      0.0028         2.1170683     -3390.8955     -3424.1902      61.171899      61.529035      117.86751    
       800   273.75083      0.0032         2.1438639     -3607.247      -3636.6845      61.171899      61.529035      117.91452    
       900   272.3822       0.0036         2.1996868     -3603.8467     -3876.2875      61.171899      61.529035      117.96154    
      1000   270.59067      0.004          2.2173146     -3809.482      -3956.9352      61.171899      61.529035      118.00855    
      1100   273.41203      0.0044         2.2560041     -3759.0844     -4016.3415      61.171899      61.529035      11unfix eq

print '=== Phase 5: Tensile Test ==='
=== Phase 5: Tensile Test ===
reset_timestep 0

# グリップ重心間距離で初期材料長を定義
variable zcm_bot equal xcm(bottom,z)
variable zcm_top equal xcm(top,z)
variable tmp_L equal v_zcm_top-v_zcm_bot
variable L0 equal ${tmp_L}
variable L0 equal 117.538397758101
print 'Initial grip distance L0 = ${L0} Ang'
Initial grip distance L0 = 117.538397758101 Ang

# 引っ張り速度 = erate × L0
variable vpull equal 0.002*v_L0
velocity top set 0.0 0.0 ${vpull}
velocity top set 0      1600   271.71302      0.0064         2.3915436     -4497.4405     -4908.1604      61.171899      61.529035      118.29064    
      1700   270.95275      0.0068         2.4126616     -4775.8592     -5036.0434      61.171899      61.529035      118.33766    
      1800   272.64635      0.0072         2.4752385     -4982.1927     -5189.1483      61.171899      61.529035      118.38467    
      1900   271.43875      0.0076         2.5589418     -5329.2121     -5522.6662      61.171899      61.529035      118.43169    
      2000   270.99639      0.008          2.6243019     -5374.2609     -5686.8204      61.171899      61.529035      118.4787     
      2100   274.00245      0.0084         2.6745243     -5726.6501     -5953.8888      61.171899      61.529035      118.52572    
      2200   271.37001      0.0088         2.7182139     -5748.0563     -6098.518       61.171899      61.529035      118.57274    
      2300   272.55208      0.0092         2.7602728     -5957.6007     -6192.0255      61.171899      61.529035      118.61975    
      2400   271.44128      0.0096         2.8167431     -6292.1742     -6280.1058      61.171899      61.529035      118.66677    
      2500   272.50166      0.01           2.8642361     -6374.6728     -6452.8302      61.171899      61.529035      118.71378    
      2600   270.28123      0.0104         2.9088474     -6362.9028     -6731.0243      61.171899      61.529035      118.7608     
      2700   270.4793       0.0108         2.9932326     -7064.8609     -7075.5593      61.171899      61.529035      118.80781    
      2800   271.5126       0.0112         3.0556078     -7218.0224     -7426.4295      61.171899      61.529035      118.85483    
      2900   271.33067      0.0116         3.1151967     -7572.0618     -7532.9471      61.171899      61.529035      118.90184    
      3000   271.8972       0.012          3.1441486     -7594.6079     -7519.7786      61.171899      61.529035      118.94886    
      3100   272.48019      0.0124         3.1911445     -7724.5218     -7776.8191      61.171899      61.529035      118.99587    
      3200   269.69111      0.0128         3.2365151     -7849.4384     -7949.8282      61.171899      61.529035      119.04289    
      3300   272.24343      0.0132         3.2213429     -7958.2596     -7952.8461      61.171899      61.529035      119.0899     
      3400   271.36368      0.0136         3.2586303     -8164.5296     -8162.8715      61.171899      61.529035      119.13692    
      3500   269.57421      0.014          3.2878925     -8257.8983     -8299.2416      61.171899      61.529035      119.18394    
      3600   271.66901      0.0144         3.2897899     -8253.3702     -8259.0364      61.171899      61.529035      119.23095    
      3700   269.94955      0.0148         3.3214086     -8284.8448     -8493.2802      61.171899      61.529035      119.27797    
      3800   270.52117      0.0152         3.352236      -8852.2669     -8832.7303      61.171899      61.529035      119.32498    
      3900   273.8106       0.0156         3.3985327     -8805.2095     -9003.45        61.171899      61.529035      119.372      
      4000   271.32832      0.016          3.4226488     -9101.7589     -8906.3922      61.171899      61.529035      119.41901    
      4100   269.83102      0.0164         3.4794105     -9426.9618     -9323.9218      61.171899      61.529035      119.46603    
      4200   272.39176      0.0168         3.5032624     -9328.9448     -9290.0856      61.171899      61.529035      119.51.3915436     -4497.4405     -4908.1604      61.171899      61.529035      118.29064    
      1700   270.95275      0.0068         2.4126616     -4775.8592     -5036.0434      61.171899      61.529035      118.33766    
      1800   272.64635      0.0072         2.4752385     -4982.1927     -5189.1483      61.171899      61.529035      118.38467    
      1900   271.43875      0.0076         2.5589418     -5329.2121     -5522.6662      61.171899      61.529035      118.43169    
      2000   270.99639      0.008          2.6243019      4700   268.75222      0.0188         3.7352722     -10123.007     -10489.611      61.171899      61.529035      119.74812    
      4800   272.38689      0.0192         3.7979565     -10462.21      -10487.116      61.171899      61.529035      119.79513    
      4900   272.15143      0.0196         3.8664472     -10627.765     -10741.339      61.171899      61.529035      119.84215    
      5000   269.59102      0.02           3.9509293     -11053.316     -10954.342      61.171899      61.529035      119.88917    
      5100   271.43444      0.0204         3.9783032     -11061.843     -11332.409      61.171899      61.529035      119.93618    
      5200   271.67479      0.0208         4.0330879     -11441.082     -11253.885      61.171899      61.529035      119.9832     
      5300   268.59689      0.0212         4.0726358     -11585.081     -11705.785      61.171899      61.529035      120.03021    
      5400   272.4877       0.0216         4.1065194     -11599.252     -11726.247      61.171899      61.529035      120.07723    
      5500   270.1897       0.022          4.119067      -11624.179     -11628.327      61.171899      61.529035      120.12424    
      5600   269.65796      0.0224         4.1558205     -11678.363     -11876.122      61.171899      61.529035      120.17126    
      5700   270.74818      0.0228         4.1496765     -11951.398     -12215.013      61.171899      61.529035      120.21827    
      5800   271.21238      0.0232         4.171299      -11857.251     -12072.644      61.171899      61.529035      120.26529    
      5900   269.30394      0.0236         4.181077      -12014.616     -12236.907      61.171899      61.529035      120.3123     
      6000   271.48496      0.024          4.2263788     -12267.177     -12533.963      61.171899      61.529035      120.35932    
      6100   273.5367       0.0244         4.2426219     -12164.191     -12639.189      61.171899      61.529035      120.40633    
      6200   271.6721       0.0248         4.2826193     -12621.686     -12954.151      61.171899      61.529035      120.45335    
      6300   270.89432      0.0252         4.3013474     -12672.868     -13030.811      61.171899      61.529035      120.50037    
      6400   271.81948      0.0256         4.3249919     -12732.878     -13041.006      61.171899      61.529035      120.54738    
      6500   273.44906      0.026          4.3524395     -12725.234     -12999.22       61.171899      61.529035      120.5944     
      6600   271.88353      0.0264         4.409052      -13090.945     -13349.189      61.171899      61.529035      120.64141    
      6700   271.35714      0.0268         4.4502005     -13246.317     -13495.417      61.171899      61.529035      120.68843    
      6800   271.76639      0.0272         4.4837415     -13287.268     -13586.558      61.171899      61.529035      120.73544    
      6900   269.3533       0.0276         4.5355899     -13550.487     -14003.78       61.171899      61.529035      120.78246    
      7000   270.04095      0.028          4.5916518     -13770.04      -14151.421      61.171899      61.529035      120.82947    
      7100   271.75695      0.0284         4.6152977     -13869.357     -14197.707      61.171899      61.529035      120.87649    
      7200   271.61074      0.0288         4.6668642     -13924.452     -14449.669      61.171899      61.529035      120.9235     
      7300   270.7998       0.0292         4.7485219     -14303.017     -14728.3        61.171899      61.529035      120.97052 2722     -10123.007     -10489.611      61.171899      61.529035      119.74812    
      4800   272.38689      0.0192         3.7979565     -10462.21      -10487.116      61.171899      61.529035      119.79513    
      4900   272.15143      0.0196         3.8664472     -10627.765     -10741.339      61.171899      61.529035      119.84215    
      5000   269.59102      0.02           3.9509293     -11053.316     -10954.342      61.171899      61.529035      119.88917    
      5100   271.43444      0.0204         3.9783032      7800   270.30342      0.0312         4.9432817     -15231.893     -15390.55       61.171899      61.529035      121.2056     
      7900   267.80731      0.0316         4.979865      -15629.82      -15709.898      61.171899      61.529035      121.25261    
      8000   269.86921      0.032          4.9556831     -15626.197     -15553.823      61.171899      61.529035      121.29963    
      8100   271.76059      0.0324         4.9678104     -15502.443     -15349.363      61.171899      61.529035      121.34664    
      8200   270.20291      0.0328         4.9845832     -15594.921     -15721.172      61.171899      61.529035      121.39366    
      8300   270.59841      0.0332         5.0022736     -15726.411     -15829.608      61.171899      61.529035      121.44067    
      8400   271.91441      0.0336         5.0376808     -15849.619     -15798.257      61.171899      61.529035      121.48769    
      8500   270.56144      0.034          5.0288759     -15785.388     -16031.506      61.171899      61.529035      121.5347     
      8600   271.90308      0.0344         5.0371887     -15803.047     -15991.342      61.171899      61.529035      121.58172    
      8700   271.74329      0.0348         5.0753983     -16233.814     -16232.975      61.171899      61.529035      121.62873    
      8800   271.19938      0.0352         5.0852468     -16226.344     -16375.575      61.171899      61.529035      121.67575    
      8900   271.74459      0.0356         5.0908701     -16217.398     -16424.628      61.171899      61.529035      121.72276    
      9000   272.44413      0.036          5.1309052     -16522.64      -16563.84       61.171899      61.529035      121.76978    
      9100   270.06139      0.0364         5.1443742     -16534.522     -16538.461      61.171899      61.529035      121.8168     
      9200   272.33618      0.0368         5.1894955     -16649.02      -16883.523      61.171899      61.529035      121.86381    
      9300   269.79551      0.0372         5.2486506     -16978.62      -16934.033      61.171899      61.529035      121.91083    
      9400   270.70886      0.0376         5.3137341     -17125.519     -17182.902      61.171899      61.529035      121.95784    
      9500   271.16086      0.038          5.3385091     -17255.926     -17341.226      61.171899      61.529035      122.00486    
      9600   271.57459      0.0384         5.3946735     -17464.933     -17504.619      61.171899      61.529035      122.05187    
      9700   271.413        0.0388         5.4590612     -17838.496     -17931.18       61.171899      61.529035      122.09889    
      9800   271.37706      0.0392         5.4787227     -17631.589     -17819.383      61.171899      61.529035      122.1459     
      9900   272.30536      0.0396         5.5390833     -17975.756     -18036.664      61.171899      61.529035      122.19292    
     10000   271.31151      0.04           5.5899116     -18231.921     -18465.057      61.171899      61.529035      122.23993    
     10100   272.87345      0.0404         5.6037862     -18382.126     -18378.09       61.171899      61.529035      122.28695    
     10200   271.87378      0.0408         5.5941528     -18390.97      -18505.547      61.171899      61.529035      122.33396    
     10300   271.24848      0.0412         5.6632059     -18637.074     -18709.339      61.171899      61.529035      122.38098    
     10400   271.67751      0.0416         5.6850828     -18702.992     -18922.696      61.171899      61.529035      122.428      
     -15231.893     -15390.55       61.171899      61.529035      121.2056     
      7900   267.80731      0.0316         4.979865      -15629.82      -15709.898      61.171899      61.529035      121.25261    
      8000   269.86921      0.032          4.9556831     -15626.197     -15553.823      61.171899      61.529035      121.29963    
      8100   271.76059      0.0324         4.9678104     -15502.443     -15349.363      61.171899      61.529035      121.34664    
      8200   270.20291      0.0328         4.9845832     10900   270.56087      0.0436         5.7276601     -19199.602     -19092.636      61.171899      61.529035      122.66307    
     11000   271.84239      0.044          5.7193862     -18844.517     -19040.861      61.171899      61.529035      122.71009    
     11100   271.24095      0.0444         5.7158665     -19038.792     -19236.119      61.171899      61.529035      122.7571     
     11200   269.85609      0.0448         5.7354385     -19213.247     -19318.186      61.171899      61.529035      122.80412    
     11300   270.8258       0.0452         5.7097213     -19336.679     -19333.036      61.171899      61.529035      122.85113    
     11400   272.31694      0.0456         5.7394684     -19389.378     -19428.052      61.171899      61.529035      122.89815    
     11500   274.03203      0.046          5.7684335     -19479.06      -19434.024      61.171899      61.529035      122.94516    
     11600   270.51822      0.0464         5.7910222     -19750.031     -19717.454      61.171899      61.529035      122.99218    
     11700   271.03945      0.0468         5.798358      -19633.564     -19525.299      61.171899      61.529035      123.03919    
     11800   270.44954      0.0472         5.8315627     -19833.105     -19835.703      61.171899      61.529035      123.08621    
     11900   270.43356      0.0476         5.9048249     -20183.607     -20177.159      61.171899      61.529035      123.13323    
     12000   271.71265      0.048          5.9417531     -20235.585     -19998.516      61.171899      61.529035      123.18024    
     12100   273.24982      0.0484         6.0047563     -20384.622     -20378.858      61.171899      61.529035      123.22726    
     12200   271.77847      0.0488         6.0312457     -20750.156     -20618.529      61.171899      61.529035      123.27427    
     12300   271.31807      0.0492         6.0529929     -20538.312     -20775.666      61.171899      61.529035      123.32129    
     12400   272.01015      0.0496         6.135013      -20963.589     -20950.585      61.171899      61.529035      123.3683     
     12500   268.6631       0.05           6.1448211     -21053.139     -21185.418      61.171899      61.529035      123.41532    
     12600   269.83765      0.0504         6.1998418     -21126.422     -21257.545      61.171899      61.529035      123.46233    
     12700   272.24619      0.0508         6.2113955     -21252.599     -21362.757      61.171899      61.529035      123.50935    
     12800   272.66986      0.0512         6.2244054     -21180.821     -21565.442      61.171899      61.529035      123.55636    
     12900   269.01202      0.0516         6.2647414     -21709.092     -21600.695      61.171899      61.529035      123.60338    
     13000   270.75281      0.052          6.2647211     -21571.368     -21604.749      61.171899      61.529035      123.65039    
     13100   270.08321      0.0524         6.2920845     -21656.9       -21662.546      61.171899      61.529035      123.69741    
     13200   273.02261      0.0528         6.27434       -21689.374     -21664.568      61.171899      61.529035      123.74443    
     13300   274.06192      0.0532         6.2804286     -21881.208     -21781.638      61.171899      61.529035      123.79144    
     13400   270.40231      0.0536         6.2914356     -21915.934     -21874.448      61.171899      61.529035      123.83846    
     13500   272.20478      0.054          6.263546      -22010.183     -21888.388      61.171899      61.529035      123.88547    
     -19199.602     -19092.636      61.171899      61.529035      122.66307    
     11000   271.84239      0.044          5.7193862     -18844.517     -19040.861      61.171899      61.529035      122.71009    
     11100   271.24095      0.0444         5.7158665     -19038.792     -19236.119      61.171899      61.529035      122.7571     
     11200   269.85609      0.0448         5.7354385     -19213.247     -19318.186      61.171899      61.529035      122.80412    
     11300   270.8258       0.0452         5.7097213     14000   271.2515       0.056          6.3207285     -22432.72      -22403.192      61.171899      61.529035      124.12055    
     14100   271.46498      0.0564         6.2824837     -22325.25      -22357.084      61.171899      61.529035      124.16756    
     14200   270.81247      0.0568         6.2979754     -22313.553     -22551.687      61.171899      61.529035      124.21458    
     14300   270.2416       0.0572         6.3152454     -22564.568     -22718.85       61.171899      61.529035      124.26159    
     14400   272.21789      0.0576         6.3182864     -22534.146     -22680.202      61.171899      61.529035      124.30861    
     14500   273.11726      0.058          6.3424954     -22707.164     -22700.423      61.171899      61.529035      124.35562    
     14600   269.23838      0.0584         6.3719659     -22808.056     -23041.526      61.171899      61.529035      124.40264    
     14700   272.32108      0.0588         6.412801      -22991.483     -23100.121      61.171899      61.529035      124.44966    
     14800   272.83073      0.0592         6.4599885     -23129.584     -23277.226      61.171899      61.529035      124.49667    
     14900   271.75535      0.0596         6.4580657     -23413.134     -23275.003      61.171899      61.529035      124.54369    
     15000   273.24864      0.06           6.506888      -23243.95      -23428.283      61.171899      61.529035      124.5907     
     15100   270.30488      0.0604         6.5355764     -23305.753     -23552.273      61.171899      61.529035      124.63772    
     15200   269.41639      0.0608         6.5670525     -23679.482     -23872.43       61.171899      61.529035      124.68473    
     15300   271.34939      0.0612         6.5224395     -23761.784     -23801.426      61.171899      61.529035      124.73175    
     15400   274.14024      0.0616         6.5017253     -23633.634     -23549.919      61.171899      61.529035      124.77876    
     15500   270.90888      0.062          6.4949992     -23469.211     -23532.864      61.171899      61.529035      124.82578    
     15600   271.37276      0.0624         6.4004934     -23361.624     -23284.427      61.171899      61.529035      124.87279    
     15700   272.55836      0.0628         6.3212449     -23149.742     -22913.69       61.171899      61.529035      124.91981    
     15800   273.33323      0.0632         6.125366      -22537.177     -22252.281      61.171899      61.529035      124.96682    
     15900   275.11315      0.0636         5.881171      -21725.883     -21228.313      61.171899      61.529035      125.01384    
     16000   275.94248      0.064          5.5456262     -20266.328     -20085.517      61.171899      61.529035      125.06086    
     16100   277.28683      0.0644         5.1296633     -18894.811     -18769.243      61.171899      61.529035      125.10787    
     16200   277.54816      0.0648         4.6618404     -17055.943     -16843.547      61.171899      61.529035      125.15489    
     16300   280.85329      0.0652         4.135169      -15207.517     -15162.228      61.171899      61.529035      125.2019     
     16400   278.01024      0.0656         3.5685054     -12645.649     -12482.642      61.171899      61.529035      125.24892    
     16500   279.89128      0.066          3.0097275     -9843.6117     -9901.6588      61.171899      61.529035      125.29593    
     16600   277.27216      0.0664         2.4287123     -7125.7742     -6974.2545      61.171899      61.529035      125.34295    
     167432.72      -22403.192      61.171899      61.529035      124.12055    
     14100   271.46498      0.0564         6.2824837     -22325.25      -22357.084      61.171899      61.529035      124.16756    
     14200   270.81247      0.0568         6.2979754     -22313.553     -22551.687      61.171899      61.529035      124.21458    
     14300   270.2416       0.0572         6.3152454     -22564.568     -22718.85       61.171899      61.529035      124.2     17000   272.7251       0.068          0.087608664    3642.3565      4247.0561      61.171899      61.529035      125.53101    
Loop time of 335.377 on 4 procs for 17000 steps with 32592 atoms

Performance: 8.759 ns/day, 2.740 hours/ns, 50.689 timesteps/s, 1.652 Matom-step/s
104.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.59     | 265.17     | 314.63     | 269.3 | 79.07
Neigh   | 2.7414     | 4.5612     | 6.6702     |  78.8 |  1.36
Comm    | 6.2001     | 53.685     | 100.04     | 566.0 | 16.01
Output  | 3.2615     | 3.8921     | 4.4523     |  22.3 |  1.16
Modify  | 2.4559     | 6.851      | 19.44      | 277.7 |  2.04
Other   |            | 1.214      |            |       |  0.36

Nlocal:           8148 ave       10739 max        5031 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          10404 ave       12668 max        7629 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         765510 ave 1.19156e+06 max      355869 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 3062038
Ave neighs/atom = 93.950601
Neighbor list builds = 379
Dangerous builds = 0
Total wall time: 0:11:00
-23801.426      61.171899      61.529035      124.73175    
     15400   274.14024      0.0616         6.5017253     -23633.634     -23549.919      61.171899      61.529035      124.77876    
     15500   270.90888      0.062          6.4949992     -23469.211     -23532.864      61.171899      61.529035      124.82578    
     15600   271.37276      0.0624         6.4004934     -23361.624     -23284.427      61.171899      61.529035      124.87279    
     15700   272.55836      0.0628         6.3212449     -23149.742     -22913.69       61.171899      61.529035      124.91981    
     15800   273.33323      0.0632         6.125366      -22537.177     -22252.281      61.171899      61.529035      124.96682    
     15900   275.11315      0.0636         5.881171      -21725.883     -21228.313      61.171899      61.529035      125.01384    
     16000   275.94248      0.064          5.5456262     -20266.328     -20085.517      61.171899      61.529035      125.06086    
     16100   277.28683      0.0644         5.1296633     -18894.811     -18769.243      61.171899      61.529035      125.10787    
     16200   277.54816      0.0648         4.6618404     -17055.943     -16843.547      61.171899      61.529035      125.15489    
     16300   280.85329      0.0652         4.135169      -15207.517     -15162.228      61.171899      61.529035      125.2019     
     16400   278.01024      0.0656         3.5685054     -12645.649     -12482.642      61.171899      61.529035      125.24892    
     16500   279.89128      0.066          3.0097275     -9843.6117     -9901.6588      61.171899      61.529035      125.29593    
     16600   277.27216      0.0664         2.4287123     -7125.7742     -6974.2545      61.171899      61.529035      125.34295    
     16700   275.6389       0.0668         1.7870292     -4112.1485     -3857.2072      61.171899      61.529035      125.38996    
     16800   270.95276      0.0672         1.1856456     -1447.7439     -920.8859       61.171899      61.529035      125.43698    
     16900   269.94445      0.0676         0.61930112     1375.5245      1705.2448      61.171899      61.529035      125.48399    
Fix halt condition for fix-id halt_frac met on step 17000 with value 1
     17000   272.7251       0.068          0.087608664    3642.3565      4247.0561      61.171899      61.529035      125.53101    
Loop time of 335.377 on 4 procs for 17000 steps with 32592 atoms

Performance: 8.759 ns/day, 2.740 hours/ns, 50.689 timesteps/s, 1.652 Matom-step/s
104.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.59     | 265.17     | 314.63     | 269.3 | 79.07
Neigh   | 2.7414     | 4.5612     | 6.6702     |  78.8 |  1.36
Comm    | 6.2001     | 53.685     | 100.04     | 566.0 | 16.01
Output  | 3.2615     | 3.8921     | 4.4523     |  22.3 |  1.16
Modify  | 2.4559     | 6.851      | 19.44      | 277.7 |  2.04
Other   |            | 1.214      |            |       |  0.36

Nlocal:           8148 ave       10739 max        5031 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          10404 ave       12668 max        7629 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         765510 ave 1.19156e+06 max      355869 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 3062038
Ave neighs/atom = 93.950601
Neighbor list builds = 379
Dangerous builds = 0
Total wall time: 0:11:00
