LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (24.468 24.468 24.468)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms
  read_data CPU = 0.006 seconds
Changing box ...
  triclinic box = (0 0 0) to (24.468 24.468 24.468) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Au_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.547 | 4.547 | 4.547 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -3395.5034      2464.333       2464.333       2464.333       2464.333       24.468         24.468         24.468       
         2   0             -3395.52       -0.049243444   -0.049243444   -0.049243444   -0.049243444    24.48          24.48          24.48        
Loop time of 0.00265504 on 1 procs for 2 steps with 864 atoms

109.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3395.50344183913  -3395.51999998473  -3395.52000015607
  Force two-norm initial, final = 39.025195 0.00078058463
  Force max component initial, final = 22.531207 0.00045067075
  Final line search alpha, max atom move = 0.01389145 6.2604701e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024763  | 0.0024763  | 0.0024763  |   0.0 | 93.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1274e-05 | 3.1274e-05 | 3.1274e-05 |   0.0 |  1.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001475  |            |       |  5.55

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2565 ave        2565 max        2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37152 ave       37152 max       37152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37152
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.438 | 3.438 | 3.438 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 31114 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.438 | 3.438 | 3.438 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -3395.52        2436.5355      2271.3151      2432.3176      2605.9739      24.48          24.48          340.44323     -3361.3194      4592.8787      4971.2286      4614.863       4192.5443      24.507347      24.56018       24.569035    
       500   317.21101     -3361.5633     -747.07923     -640.55449     -798.66286     -802.02036      24.538696      24.580268      24.603853    
       600   274.44858     -3362.6118     -1443.1422     -1817.5377     -961.45225     -1550.4367      24.609297      24.544237      24.567735    
       700   315.51976     -3361.5685     -507.74783     -570.33686     -1174.9586      222.05198      24.585511      24.615874      24.518348    
       800   309.72477     -3360.2603      3505.5374      3820.5979      3330.7989      3365.2154      24.493153      24.55239       24.615332    
       900   286.50949     -3361.7239     -1618.1583     -1382.6433     -1531.4247     -1940.407       24.530559      24.589444      24.607738    
      1000   280.41243     -3359.2108     -625.37274     -681.9172      -1636.9045      442.70349      24.574331      24.66432       24.496251    
      1100   299.33996     -3358.7835     -2900.4391     -2792.9547     -1898.6871     -4009.6755      24.553137      24.482114      24.736116    
      1200   294.57104     -3360.7976      4568.0769      5103.9849      4701.6053      3898.6405      24.46424       24.494447      24.683775    
      1300   280.34063     -3360.4934     -3247.4428     -4324.1684     -4104.1153     -1314.0445      24.636572      24.714005      24.411626    
      1400   297.27705     -3360.6921      392.55261      514.02414      777.98213     -114.34846      24.528145      24.571821      24.610659    
      1500   312.85413     -3360.5138     -108.15798     -33.046407      704.74218     -996.16972      24.499258      24.47389       24.745984    
      1600   310.55414     -3362.1575      648.11211      333.07616      497.13162      1114.1286      24.565079      24.622625      24.506033    
      1700   325.73047     -3363.4509      2236.1365      2425.7408      933.9178       3348.751       24.539779      24.662916      24.463118    
      1800   296.5751      -3361.1175     -2598.1709     -2152.4972     -1896.4105     -3745.6051      24.520646      24.502217      24.727176    
      1900   304.26397     -3360.771       1304.0409      661.16389      1615.6013      1635.3575      24.561429      24.566564      24.565517    
      2000   303.31631     -3360.3703      800.07836      1206.8704     -667.50613      1860.8708      24.534159      24.690798      24.478074    
      2100   283.94621     -3361.3125     -1048.5526     -938.44166      120.64075     -2327.857       24.566336      24.470102      24.685274    
      2200   290.70864     -3360.9751      131.12021     -212.61002      191.06253      414.90813      24.593681      24.549642      24.566261    
      2300   305.46405     -3359.7009     -32.373245      71.739221     -1178.9462      1010.0872      24.551726      24.717501      24.452913    
      2400   322.87105     -3361.5687      534.95234      334.69322      1500.9316     -230.76779      24.576356      24.475961      24.651095    
      2500   306.75081     -3362.4278      12.932213     -119.0584       1240.9024     -1083.0473      24.60042       24.426971      24.675809    
Loop time of 1.10484 on 1 procs for 2500 steps with 864 atoms

Performance: 391.005 ns/day, 0.061 hours/ns, 2262.763 timesteps/s, 1.955 Matom-step/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
24.475961      24.651095    
      2500   306.75081     -3362.4278      12.932213     -119.0584       1240.9024     -1083.0473      24.60042       24.426971      24.675809    
Loop time of 1.10484 on 1 procs for 2500 steps with 864 atoms

Performance: 391.005 ns/day, 0.061 hours/ns, 2262.763 timesteps/s, 1.955 Matom-step/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0299     | 1.0299     | 1.0299     |   2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37152 ave       37152 max       37152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37152
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.451 | 5.451 | 5.451 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   306.75081     -2.015658e-15   0.10830473    -2.3592239e-16  0             -119.0584       1240.9024     -1083.0473      24.60042       24.426971      24.675809    
       100   296.21262      0.0002         0.095345446    0.0064796433   0.012959287    913.53766     -347.52394     -953.45446      24.460376      24.572247      24.680744    
       200   300.4208       0.0004         0.049991799    0.034555527    0.058312934    1346.7915      223.48052     -499.91799      24.441475      24.587033      24.685679    
       300   278.65424      0.0006         0.048856559    0.026768075    0.059448174   -379.46746      2185.5004     -488.56559      24.640986      24.375945      24.690614    
       400   300.59608      0.0008         0.36846649    -0.23427348     0             -2254.7215     -1533.1752     -3684.6649      24.559509      24.49443       24.69555     
       500   303.40055      0.001          0.47335869    -0.28263807     0             -1786.4761     -4202.7079     -4733.5869      24.369499      24.702295      24.700485    
       600   296.01303      0.0012         0.26845079    -0.066625859    0.20490791    -1581.206      -1105.8388     -2684.5079      24.546898      24.49452       24.70542     
       700   300.82236      0.0014         0.024496629    0.15516226     0.44886207     511.03836      2295.5932     -244.96629      24.597648      24.389367      24.710355    
       800   301.99705      0.0016         0.062680964    0.10398038     0.41067773     2470.5697      1390.2233     -626.80964      24.40905       24.567068      24.71529     
       900   307.67008      0.0018         0.12745538     0.035285368    0.34590331     1330.9508      579.9142      -1274.5538      24.448493      24.547547      24.720225    
      1000   327.06331      0.002          0.19885757    -0.027061539    0.27450112    -692.55141      637.91341     -1988.5757      24.575076      24.434455      24.72516     
      1100   296.27107      0.0022         0.30386154    -0.1112139      0.16949715    -587.63802     -782.94104     -3038.6154      24.488525      24.518081      24.730096    
      1200   303.31643      0.0024         0.33775317    -0.11632939     0.13560552    -827.24124     -1641.3439     -3377.5317      24.478944      24.536495      24.735031    
      1300   295.23511      0.0026         0.3360591     -0.085915069    0.13729959    -2704.6722     -1113.5251     -3360.591       24.643259      24.372921      24.739966    
      1400   291.08583      0.0028         0.19525595     0.037567032    0.27810275     988.68152      535.68155     -1952.5595      24.498926      24.464448      24.744901    
      1500   299.17522      0.003         -0.2597298      0.41924393     0.73308849     6530.0178      3719.3798      2597.298       24.288842      24.610992      24.749836    
      1600   300.25852      0.0032        -0.038610725    0.1674187      0.51196942     2785.2988      3810.985       386.10725      24.570378      24.365671      24.754771    
      1700   292.36095      0.0034         0.49434659    -0.31855362     0             -4028.8154     -1306.2211     -4943.4659      24.680753      24.325563      24.759707    
      1800   290.90872      0.0036         0.5102682     -0.2897165      0             -1263.4065     -3535.5941     -5102.682       24.366726      24.625742      24.764642    
      1900   296.383        0.0038         0.16119649     0.06272932     0.34907171     989.20394     -8.4423459     -1611.9649      24.414303      24.537825      24.769577    
      2000   312.9963       0.004          0.27732518    -0.045552614    0.23294302    -1338.029       511.02933     -2773.2518      24.615004      24.352899      24.774512    
      2100   296.0895       0.0042         0.32748989    -0.093354488    0.18277831    -884.77753     -264.2955      -3274.8989      24.488464      24.467197      24.779447    
      2200   293.41608      0.0044         0.17950228     0.038808037    0.33076592     2635.1112      150.11121     -1795.0228      24.339767      24.580774      24.784382    
      2300   301.07097      0.0046         0.23512437    -0.02690753     0.27514383    -183.49263      1433.2724     -2351.2437      24.57654       24.367914      24.789318    
      2400   294.7781       0.0048         0.50639032    -0.26706004     0.0038778837  -2809.7143     -1774.6548     -5063.9032      24.577028      24.396381      24.794253    
      2500   309.23368      0.005          0.44846876    -0.13831862     0.061799445   -608.36929     -2689.6014     -4484.6876      24.371633      24.585822      24.799188    
      2600   300.20129      0.0052         0.23352119     0.10384214     0.27674701     535.92192      1125.9882     -2335.2119      24.474177      24.427314      24.804123    
      2700   305.27113      0.0054         0.11953969     0.18034295     0.39072851     1359.3944      3096.3326     -1195.3969      24.573421      24.308674      24.809058    
      2800   320.71908      0.0056         0.075913962    0.18053325     0.43435424     2605.1713      2761.7046     -759.13962      24.414217      24.466373      24.813993    
      2900   301.84312      0.0058         0.09036652     0.1589977      0.41990168     3148.5645      677.31506     -903.6652       24.326059      24.55696       24.818929    
      3000   291.3398       0.006          0.54304106    -0.26710526     0             -3057.3127     -1021.6619     -5430.4106      24.597044      24.333071      24.823864    
      3100   299.17733      0.0062         0.60798941    -0.30400365     0             -3090.5066     -2459.3327     -6079.8941      24.550749      24.383519      24.828799    
      3200   295.23882      0.0064         0.28968798     0.025316349    0.31830143     1777.8229     -401.28419     -2896.8798      24.335979      24.55848       24.833734    
      3300   308.36034      0.0066         0.24420485     0.071707527    0.36378456     2021.4133      1249.5866     -2442.0485      24.436975      24.441968      24.838669    
      3400   307.40699      0.0068         0.24645523     0.043463633    0.36153418    -627.33999      1941.4192     -2464.5523      24.592596      24.279399      24.843604    
      3500   293.89924      0.007          0.3343591     -0.055851205    0.27363031     1120.1048      1129.048      -3343.591       24.452948      24.415711      24.84854     
      3600   293.17749      0.0072         0.40215824    -0.10678663     0.20583118     804.77559     -1046.3078     -4021.5824      24.394305      24.504862      24.853475    
      3700   302.47677      0.0074         0.67294535    -0.32223318     0             -4345.8278     -2805.9895     -6729.4535      24.563385      24.364998      24.85841     
      3800   277.78433      0.0076         0.58945882    -0.18739217     0.083486528   -2489.3304     -1760.1657     -5894.5882      24.529901      24.366654      24.863345    
      3900   300.02275      0.0078         0.43949368    -0.0025143099   0.23345167     766.35572     -356.80008     -4394.9368      24.360569      24.512754      24.86828     
      4000   309.44952      0.008          0.11180129     0.28205411     0.56114406     3779.886       2603.4977     -1118.0129      24.358899      24.461117      24.873215    
      4100   294.85033      0.0082        -0.038306883    0.36753265     0.71125224     3898.9022      5519.0162      383.06883      24.521142      24.262769      24.87815     
      4200   305.36044      0.0084         0.4963022     -0.14641501     0.17664315    -327.5178      -208.11517     -4963.022       24.470743      24.388863      24.883086    
      4300   302.73947      0.0086         0.8841754     -0.47029116     0             -4271.9956     -6411.8596     -8841.754       24.353725      24.575242      24.888021    
      4400   288.75845      0.0088         0.74047554    -0.27718926     0.14369987    -3197.9508     -2800.039      -7404.7554      24.444865      24.457754      24.892956    
      4500   284.20158      0.009          0.35947473     0.10632311     0.52470068     168.23257      1132.247      -3594.7473      24.486327      24.354734      24.897891    
      4600   309.37812      0.0092         0.45203191     0.018753295    0.43214349     1082.4043      597.86353     -4520.3191      24.420914      24.406579      24.902826    
      4700   316.11522      0.0094         0.39965057     0.043805154    0.48452483     782.30142      468.90858     -3996.5057      24.390023      24.438759      24.907761    
      4800   304.03583      0.0096         0.37653891     0.045624826    0.50763649     993.30196      955.47611     -3765.3891      24.37479       24.435293      24.912697    
      4900   288.22488      0.0098         0.39881543     0.019280483    0.48535998     349.11445     -48.131759     -3988.1543      24.400312      24.413287      24.917632    
      5000   292.2598       0.01           0.59417124    -0.12783833     0.29000417    -1275.1543     -699.32308     -5941.7124      24.448628      24.389023      24.922567    
      5100   294.27588      0.0102         0.67251692    -0.13510164     0.21165848    -2009.031      -1507.0698     -6725.1692      24.403245      24.449838      24.927502    
      5200   302.58387      0.0104         0.52071275     0.019143591    0.36346266    -541.63095     -789.97897     -5207.1275      24.361219      24.470529      24.932437    
      5300   307.26911      0.0106         0.50099173     0.00054624352  0.38318368     149.25032      180.31708     -5009.9173      24.40608       24.395821      24.937372    
      5400   304.88969      0.0108         0.43535071     0.035674781    0.4488247      548.38992      1158.7218     -4353.5071      24.427729      24.352736      24.942308    
      5500   306.88771      0.011          0.29156639     0.17266827     0.59260901     2295.932       2030.1038     -2915.6639      24.323423      24.43471       24.947243    
      5600   293.00708      0.0112         0.31417804     0.13627123     0.56999737     2239.2798      984.04503     -3141.7804      24.273013      24.503674      24.952178    
      5700   307.36923      0.0114         0.67028795    -0.19277495     0.21388745    -1526.7011     -1166.9809     -6702.8795      24.431489      24.383308      24.957113    
      5800   296.69005      0.0116         0.6460729     -0.14160649     0.23810251    -2068.1147     -303.85661     -6460.729       24.46599       24.329863      24.962048    
      5900   310.3037       0.0118         0.47840645     0.03401906     0.40576896     1212.4798      117.61803     -4784.0645      24.28857       24.483935      24.966983    
      6000   326.03544      0.012          0.54763011    -0.039858717    0.33654529     719.30201     -581.51796     -5476.3011      24.275129      24.514276      24.971919    
      6100   304.17296      0.0122         0.38908504     0.090343169    0.49509037     805.48665      2069.2204     -3890.8504      24.396006      24.355991      24.976854    
      6200   293.99732      0.0124         0.41016615     0.058207394    0.47400925     1768.155       2343.6282     -4101.6615      24.408397      24.324933      24.981789    
      6300   298.71591      0.0126         0.6895937     -0.20235996     0.1945817     -599.96605     -1368.3183     -6895.937       24.349743      24.425161      24.986724    
      6400   297.1353       0.0128         0.6847494     -0.17257579     0.199426      -1944.3636     -2262.9517     -6847.494       24.353529      24.441725      24.991659    
      6500   291.89056      0.013          0.76025655    -0.20121392     0.12391885    -1173.8676     -1586.3945     -7602.5655      24.411919      24.370265      24.996594    
      6600   287.97833      0.0132         0.55740824     0.025957411    0.32676717    -768.00712      553.54925     -5574.0824      24.43345       24.310031      25.00153     
      6700   302.69087      0.0134         0.56127362     0.011190598    0.32290179     345.94188     -695.29174     -5612.7362      24.280082      24.45632       25.006465    
      6800   315.50517      0.0136         0.55738052     0.0062144569   0.32679488     1690.6958      1113.4315     -5573.8052      24.280093      24.448742      25.0114      
      6900   301.9002       0.0138         0.44555624     0.11475372     0.43861916     1260.6566      2713.8637     -4455.5624      24.420952      24.288249      25.016335    
      7000   286.80088      0.014          0.62599991    -0.057852969    0.2581755     -326.67063      197.94479     -6259.9991      24.399924      24.321974      25.02127     
      7100   294.42579      0.0142         0.76013367    -0.15488187     0.12404173    -946.59254     -2072.9894     -7601.3367      24.281952      24.453262      25.026205    
      7200   289.80007      0.0144         0.67913461    -0.046985964    0.20504079     457.06207     -780.52768     -6791.3461      24.313268      24.413862      25.031141    
      7300   307.93204      0.0146         0.66903604    -0.038943159    0.21513937    -918.69449      687.32214     -6690.3604      24.44452       24.280837      25.036076    
      7400   309.69768      0.0148         0.51928729     0.094259376    0.36488811     1107.9064      457.8989      -5192.8729      24.325508      24.374577      25.041011    
      7500   300.10256      0.015          0.63591089    -0.034798784    0.24826452     1313.9296      628.08517     -6359.1089      24.25367       24.447119      25.045946    
      7600   304.93398      0.0152         0.68488574    -0.071025886    0.19928967    -1064.3796     -519.91467     -6848.8574      24.326508      24.377041      25.050881    
      7700   297.67943      0.0154         0.5741314      0.041014232    0.31004401     34.082484      1102.7344     -5741.314       24.363947      24.31218       25.055816    
      7800   302.95874      0.0156         0.38173643     0.21584479     0.50243898     2939.3384      2458.1821     -3817.3643      24.29231       24.370563      25.060751    
      7900   296.95556      0.0158         0.56293796     0.046381431    0.32123744     2091.2053      2224.9366     -5629.3796      24.30079       24.364912      25.065687    
      8000   300.90107      0.016          1.0095859     -0.3619079      0             -3321.0771     -3147.1703     -10095.859      24.363426      24.364382      25.070622    
      8100   315.32598      0.0162         0.88036706    -0.22066573     0.12921883    -2101.0816     -2870.4892     -8803.6706      24.350968      24.366848      25.075557    
      8200   298.78789      0.0164         0.45909837     0.17859934     0.55048752     2096.2646      2190.8847     -4590.9837      24.322882      24.328128      25.080492    
      8300   292.801        0.0166         0.51673117     0.10573605     0.49285472     2755.5759      1853.9221     -5167.3117      24.262858      24.369063      25.085427    
      8400   314.95467      0.0168         0.67423561    -0.036273556    0.33535029     720.32231      457.55877     -6742.3561      24.308759      24.339899      25.090362    
      8500   300.14841      0.017          0.65740757    -0.01729585     0.35217832     126.64474      1966.8568     -6574.0757      24.365794      24.28811       25.095298    
      8600   312.24635      0.0172         0.67737198    -0.038011637    0.33221391     670.28719      183.67921     -6773.7198      24.274593      24.387747      25.100233    
      8700   287.25785      0.0174         0.82468828    -0.16027225     0.18489761    -949.47525     -988.67195     -8246.8828      24.26864       24.403963      25.105168    
      8800   298.47855      0.0176         1.0210236     -0.29267885     0             -1979.8007     -2241.0643     -10210.236      24.300667      24.385126      25.110103    
      8900   285.11016      0.0178         1.0701328     -0.29106861     0             -1931.1208     -2156.2124     -10701.328      24.352401      24.317892      25.115038    
      9000   298.34601      0.018          0.743161       0.0092607448   0.32697184     389.75495      598.16542     -7431.61        24.332405      24.306179      25.119973    
      9100   315.88423      0.0182         0.59694208     0.12713717     0.47319076     2949.9465      2793.0166     -5969.4208      24.248013      24.360351      25.124909    
      9200   305.81644      0.0184         0.58536644     0.15133962     0.48476641     2453.441       2956.7949     -5853.6644      24.253154      24.343248      25.129844    
      9300   293.34462      0.0186         0.70239853     0.052874262    0.36773432     1099.87        966.00178     -7023.9853      24.279274      24.335289      25.134779    
      9400   295.28038      0.0188         1.0384311     -0.2467388      0.031701702   -2933.1615     -2147.3477     -10384.311      24.347548      24.32314       25.139714    
      9500   319.99788      0.019          1.2122477     -0.36507134     0             -4846.411      -4400.0364     -12122.477      24.370793      24.33788       25.144649    
      9600   315.03615      0.0192         0.93717236    -0.064015963    0.27507534    -1129.2708     -1872.9296     -9371.7236      24.289335      24.346171      25.149584    
      9700   293.7336       0.0194         0.62744694     0.22598533     0.58480077     3197.1984      3000.8544     -6274.4694      24.253531      24.312694      25.15452     
      9800   296.53892      0.0196         0.48547933     0.31439851     0.72676838     3684.4088      3801.7387     -4854.7933      24.282742      24.282174      25.159455    
      9900   306.49614      0.0198         0.96347042    -0.17425882     0.24877729    -735.52188     -952.76906     -9634.7042      24.336688      24.286391      25.16439     
     10000   311.89549      0.02           1.1004253     -0.27548724     0.11182245    -2784.119      -1837.1034     -11004.253      24.362453      24.271541      25.169325    
     10100   295.81782      0.0202         0.91880134    -0.061677394    0.29344636     559.15063     -1033.9937     -9188.0134      24.219005      24.381326      25.17426     
     10200   309.6196       0.0204         0.89899624    -0.010509314    0.31325146    -502.64981     -134.45378     -8989.9624      24.238454      24.356922      25.179195    
     10300   311.02989      0.0206         0.68947261     0.19772173     0.5227751      1660.7514      2131.2263     -6894.7261      24.319806      24.239156      25.184131    
     10400   287.94809      0.0208         0.51931195     0.31597047     0.69293576     3776.8873      4923.4714     -5193.1195      24.33122       24.17664       25.189066    
     10500   294.6228       0.021          0.70432789     0.080162548    0.50791982     2570.5404      1890.4064     -7043.2789      24.200313      24.344513      25.194001    
     10600   297.48469      0.0212         1.2167        -0.40425679     0             -3627.0936     -4465.6668     -12167          24.201329      24.445815      25.198936    
     10700   299.21054      0.0214         1.4591572     -0.56354296     0             -6300.6398     -5792.0189     -14591.572      24.341774      24.327744      25.203871    
     10800   292.86507      0.0216         1.1715523     -0.20733076     0.28760491    -3108.802      -2259.5619     -11715.523      24.359493      24.243929      25.208806    
     10900   304.97347      0.0218         0.73173542     0.20931259     0.72742176     2404.5976      1983.2208     -7317.3542      24.220211      24.315085      25.213741    
     11000   297.66985      0.022          0.70390591     0.19749017     0.75525127     3376.3465      2676.1221     -7039.0591      24.17326       24.34911       25.218677    
     11100   292.22126      0.0222         1.0037677     -0.093875       0.45538946     29.974014      125.17736     -10037.677      24.267038      24.290641      25.223612    
     11200   300.63443      0.0224         1.0958983     -0.16631542     0.36325884    -2171.902      -1771.9161     -10958.983      24.305927      24.262622      25.228547    
     11300   299.04703      0.0226         1.0095311     -0.047942344    0.44962606    -840.57399     -636.73644     -10095.311      24.247145      24.312268      25.233482    
     11400   299.16585      0.0228         0.82250699     0.16940129     0.63665019     1614.2208      813.91267     -8225.0699      24.162399      24.370888      25.238417    
     11500   291.61135      0.023          0.84510321     0.16088261     0.61405397     1750.9861      1228.3999     -8451.0321      24.177513      24.327049      25.243352    
     11600   296.43548      0.0232         1.0168126     -0.030815491    0.44234462    -1611.912       76.887592     -10168.126      24.328484      24.206754      25.248288    
     11700   305.68875      0.0234         1.1285709     -0.17563244     0.33058629    -1824.1218     -898.42633     -11285.709      24.327138      24.224541      25.253223    
     11800   310.601        0.0236         0.97854688    -0.044908975    0.4806103      741.66262     -75.461772     -9785.4688      24.136607      24.389185      25.258158    
     11900   307.16593      0.0238         0.85203485     0.093632996    0.60712233     2354.2756      375.3835      -8520.3485      24.087278      24.413428      25.263093    
     12000   302.8825       0.024          0.76548743     0.18633857     0.69366975     2794.6922      3601.4448     -7654.8743      24.254853      24.208732      25.268028    
     12100   309.14059      0.0242         1.0049735     -0.05302696     0.45418364     428.17115      1313.4446     -10049.735      24.310284      24.19086       25.272963    
     12200   312.28695      0.0244         1.3182692     -0.34408554     0.14088797    -2845.765      -3565.8473     -13182.692      24.225443      24.328226      25.277899    
     12300   297.10168      0.0246         1.0943551     -0.11168901     0.36480211    -614.64678     -985.16018     -10943.551      24.195271      24.314779      25.282834    
     12400   300.87271      0.0248         0.87661395     0.11146281     0.58254323     2086.158       2538.5711     -8766.1395      24.258171      24.229518      25.287769    
     12500   310.53613      0.025          1.092435      -0.079625046    0.3667222     -920.48458     -491.94431     -10924.35       24.283282      24.225812      25.292704    
     12600   310.54386      0.0252         1.1950015     -0.16437271     0.26415564    -1366.0909     -1631.5496     -11950.015      24.238046      24.267464      25.297639    
     12700   295.12175      0.0254         0.90746831     0.10105027     0.55168887     1589.4846      1288.6112     -9074.6831      24.17519       24.285554      25.302574    
     12800   306.02791      0.0256         0.90400126     0.097062761    0.55515593     2067.4184      1504.9895     -9040.0126      24.153811      24.303521      25.30751     
     12900   299.51584      0.0258         0.99395376     0.021302151    0.46520343     972.47038      1456.5745     -9939.5376      24.217122      24.242987      25.312445    
     13000   282.45186      0.026          1.1732066     -0.1171788      0.28595055    -764.90669     -266.0438      -11732.066      24.251477      24.225873      25.31738     
     13100   294.39815      0.0262         1.330908      -0.2422867      0.12824921    -2510.1538     -3296.8295     -13309.08       24.224677      24.294518      25.322315    
     13200   303.7971       0.0264         1.287751      -0.20218159     0.17140614    -2393.142      -2331.0629     -12877.51       24.238283      24.266966      25.32725     
     13300   294.80437      0.0266         1.0547337      0.026873579    0.40442344     753.14212      1033.0134     -10547.337      24.239814      24.202149      25.332185    
     13400   313.5261       0.0268         0.8618937      0.21824159     0.59726348     2747.2898      3561.5459     -8618.937       24.220203      24.188428      25.337121    
     13500   300.86879      0.027          1.0367645      0.037803756    0.42239269     1299.6071      1234.2446     -10367.645      24.164652      24.271848      25.342056    
     13600   296.57127      0.0272         1.291887      -0.20763023     0.16727016    -1135.7097     -1566.0763     -12918.87       24.187206      24.286828      25.346991    
     13700   305.9099       0.0274         1.3645401     -0.23457609     0.094617121   -2155.4079     -1763.1299     -13645.401      24.267249      24.212899      25.351926    
     13800   291.71479      0.0276         1.261094      -0.09542079     0.19806315    -389.24771     -752.74134     -12610.94       24.246855      24.197059      25.356861    
     13900   303.26222      0.0278         1.0168369      0.15112468     0.4423203      1405.8046      1411.0076     -10168.369      24.207513      24.213685      25.361796    
     14000   302.93675      0.028          0.93156802     0.21222967     0.52758916     3408.6469      2378.3113     -9315.6802      24.179751      24.215482      25.366732    
     14100   307.50044      0.0282         1.3189739     -0.17636965     0.14018324    -1430.6004     -1267.8759     -13189.739      24.250527      24.191642      25.371667    
     14200   306.62688      0.0284         1.490137      -0.32729412     0             -3207.154      -1964.5679     -14901.37       24.251018      24.215494      25.376602    
     14300   305.24832      0.0286         1.0261614      0.13382429     0.46397565     1883.7484      1276.7681     -10261.614      24.181844      24.224927      25.381537    
     14400   304.53187      0.0288         1.048281       0.13034336     0.44185598     1827.7118      1319.4871     -10482.81       24.193665      24.191127      25.386472    
     14500   314.60552      0.029          1.2150832     -0.01862698     0.27505377     163.47042      703.59224     -12150.832      24.229411      24.170214      25.391407    
     14600   292.35664      0.0292         1.1855795      0.00024604243  0.30455755     152.49775      262.21443     -11855.795      24.225253      24.18006       25.396342    
     14700   300.71696      0.0294         1.3851334     -0.19724855     0.10500363    -1427.4139     -1611.3128     -13851.334      24.187846      24.234112      25.401278    
     14800   297.47735      0.0296         1.2658405     -0.077481004    0.22429652    -93.26449      -788.54553     -12658.405      24.160494      24.24525       25.406213    
     14900   289.61628      0.0298         1.0910962      0.10468919     0.39904079     1346.987       2430.0126     -10910.962      24.228935      24.135283      25.411148    
     15000   297.06673      0.03           1.153711       0.064288668    0.33642596     1090.944       1569.2164     -11537.11       24.225339      24.148274      25.416083    
     15100   306.63509      0.0302         1.3471182     -0.12630406     0.1430188     -1178.2702     -1787.1885     -13471.182      24.137679      24.275769      25.421018    
     15200   290.79071      0.0304         1.5528848     -0.32579588     0             -1974.4622     -3098.8187     -15528.848      24.109111      24.316131      25.425953    
     15300   288.39502      0.0306         1.4939192     -0.22005448     0.058965619   -2178.7752     -2229.4065     -14939.192      24.214539      24.205535      25.430889    
     15400   296.54405      0.0308         1.4781422     -0.1612914      0.07474258    -2224.0932     -1050.4519     -14781.422      24.277098      24.120437      25.435824    
     15500   322.77648      0.031          1.2304701      0.087919419    0.32241471     1198.0045      1895.7809     -12304.701      24.192779      24.156562      25.440759    
     15600   302.66489      0.0312         1.0433501      0.26081649     0.50953472     2755.2686      2736.0343     -10433.501      24.099783      24.225037      25.445694    
     15700   299.95812      0.0314         1.4023068     -0.096422871    0.15057802     22.967469     -159.80702     -14023.068      24.107978      24.245943      25.450629    
     15800   308.24657      0.0316         1.3238211     -0.01213913     0.2290637      45.128184      307.90534     -13238.211      24.18296       24.177633      25.455564    
     15900   293.99962      0.0318         1.26284        0.066016378    0.29004483     1105.3217      1580.2389     -12628.4        24.186992      24.15293       25.4605      
     16000   299.7326       0.032          1.4220147     -0.066327979    0.13087011    -304.50909     -600.82431     -14220.147      24.106253      24.243767      25.465435    
     16100   304.99763      0.0322         1.6136506     -0.23131069     0             -1974.2471     -2710.9676     -16136.506      24.086233      24.296339      25.47037     
     16200   312.20999      0.0324         1.4344426     -0.063946876    0.17920803    -1107.0704     -286.32622     -14344.426      24.175197      24.189406      25.475305    
     16300   289.93262      0.0326         1.1982627      0.14266742     0.41538797     2086.9443      2345.3365     -11982.627      24.235958      24.077         25.48024     
     16400   292.16266      0.0328         1.3774492     -0.046588393    0.23620147    -587.64988      319.708       -13774.492      24.252652      24.077841      25.485175    
     16500   282.63672      0.033          1.6142992     -0.24505554     0             -2308.7455     -2589.8069     -16142.992      24.127722      24.230289      25.490111    
     16600   294.16455      0.0332         1.489111      -0.075291255    0.12518818     54.27062      -1708.0473     -14891.11       24.035314      24.313237      25.495046    
     16700   300.24173      0.0334         1.3594564      0.050078327    0.2548428      400.47594      693.7816      -13594.564      24.14744       24.167653      25.499981    
     16800   299.73353      0.0336         1.5149977     -0.086345301    0.099301512   -1263.013      -687.68233     -15149.977      24.263805      24.068098      25.504916    
     16900   290.10716      0.0338         1.4418905      0.0046669714   0.17240873    -40.541278      594.33569     -14418.905      24.22365       24.089881      25.509851    
     17000   290.34996      0.034          1.2632366      0.16744305     0.35106261     1492.7072      1013.7933     -12632.366      24.093561      24.190523      25.514786    
     17100   292.70639      0.0342         1.4553014     -0.04045666     0.15899783    -313.0259      -1044.6454     -14553.014      24.091675      24.220507      25.519722    
     17200   301.75631      0.0344         1.6725033     -0.2338525      0             -2039.4799     -2496.9925     -16725.033      24.183106      24.154411      25.524657    
     17300   294.97145      0.0346         1.5918264     -0.1138192      0.080676924   -2060.0321     -1178.1737     -15918.264      24.261211      24.04802       25.529592    
     17400   295.43936      0.0348         1.4068855      0.074065314    0.26561781     837.17987      1633.1545     -14068.855      24.172761      24.088349      25.534527    
     17500   300.84659      0.035          1.1254747      0.30659368     0.54702862     3980.5376      3065.215      -11254.747      23.990537      24.24575       25.539462    
     17600   324.85592      0.0352         1.3475634      0.070350221    0.32493994     1159.9803      194.87803     -13475.634      23.97638       24.295628      25.544397    
     17700   299.56308      0.0354         1.5288847     -0.094028278    0.14361861    -332.49467     -564.04095     -15288.847      24.1256        24.157387      25.549332    
     17800   293.95232      0.0356         1.3991073      0.024160119    0.27339605     480.3607       1034.2985     -13991.073      24.247309      24.015953      25.554268    
     17900   311.47333      0.0358         1.598206      -0.15930706     0.074297328   -930.63583     -346.65282     -15982.06       24.253064      24.031978      25.559203    
     18000   298.08302      0.036          1.6037582     -0.13080715     0.06874508    -2119.6415     -1871.5458     -16037.582      24.153776      24.145133      25.564138    
     18100   287.33578      0.0362         1.5585855     -0.075305999    0.11391782     394.77579      519.16724     -15585.855      24.057661      24.192725      25.569073    
     18200   299.67105      0.0364         1.4903341     -0.025271522    0.18216922     1430.9794      687.96776     -14903.341      24.078515      24.161956      25.574008    
     18300   302.98169      0.0366         1.4470225      0.0035596371   0.22548076     683.34712      903.25957     -14470.225      24.187424      24.061156      25.578943    
     18400   288.84516      0.0368         1.5646328     -0.098275931    0.10787046     308.92304      256.77033     -15646.328      24.212379      24.036627      25.583879    
     18500   294.94386      0.037          1.6717945     -0.15080564     0.00070876458 -1473.1646     -831.84122     -16717.945      24.15457       24.097538      25.588814    
     18600   301.07524      0.0372         1.6474329     -0.096457063    0.025070384   -82.793926     -2037.1852     -16474.329      24.010269      24.255137      25.593749    
     18700   291.84292      0.0374         1.7448377     -0.17226655     0             -1777.7875     -2468.4974     -17448.377      24.049597      24.214637      25.598684    
     18800   298.22204      0.0376         1.5545239      0.033588964    0.19031386     194.0134       692.33044     -15545.239      24.24513       23.982173      25.603619    
     18900   316.06996      0.0378         1.280888       0.27549302     0.46394971     1853.1084      3025.5566     -12808.88       24.398304      23.805617      25.608554    
     19000   296.28578      0.038          1.3929523      0.14234813     0.35188541     875.03774      2032.6813     -13929.523      24.287091      23.920006      25.61349     
     19100   287.952        0.0382         1.7889782     -0.23063852     0             -1613.3834     -2209.5835     -17889.782      24.090007      24.151165      25.618425    
     19200   298.89751      0.0384         1.8436535     -0.24998183     0             -2072.4633     -2521.2166     -18436.535      24.047259      24.195107      25.62336     
     19300   310.80547      0.0386         1.4990588      0.099816429    0.34459462     1751.5051      1195.9073     -14990.588      24.082506      24.109083      25.628295    
     19400   292.25035      0.0388         1.3690792      0.21024074     0.4745743      2760.7525      3259.4864     -13690.792      24.15255       24.013032      25.63323     
     19500   296.7191       0.039          1.6208863     -0.046657191    0.2227672     -516.88935      134.90795     -16208.863      24.15347       24.05093       25.638165    
     19600   290.09244      0.0392         1.8906659     -0.29211356     0             -2847.4345     -3829.8699     -18906.659      24.033379      24.205163      25.643101    
     19700   296.35288      0.0394         1.8735599     -0.26213531     0.017106036   -1738.2916     -2722.6465     -18735.599      23.981064      24.255085      25.648036    
     19800   308.32025      0.0396         1.6513838     -0.030273232    0.23928211    -485.09018     -210.4134      -16513.838      24.066058      24.130611      25.652971    
     19900   296.62311      0.0398         1.3103991      0.31366263     0.58026687     3565.4033      3056.5326     -13103.991      24.197834      23.928608      25.657906    
     20000   310.09842      0.04           1.2565115      0.35390611     0.63415443     3851.8215      5360.463      -12565.115      24.325442      23.789429      25.662841    
     20100   312.25845      0.0402         1.6189414     -0.02552742     0.27172459     680.64824      1211.9754     -16189.414      24.165149      24.010678      25.667776    
     20200   317.35165      0.0404         1.9156675     -0.3150522      0             -2747.0952     -3638.5147     -19156.675      23.936291      24.291341      25.672712    
     20300   291.02189      0.0406         1.956213      -0.30988222     0             -2142.3449     -3222.6076     -19562.13       23.949275      24.262469      25.677647    
     20400   286.96245      0.0408         1.6887202     -0.010425305    0.26749281     298.54291      417.65687     -16887.202      24.142405      24.020137      25.682582    
     20500   311.42723      0.041          1.6189994      0.059106748    0.33721355     67.513284      1442.6003     -16189.994      24.282706      23.870007      25.687517    
     20600   307.65459      0.0412         1.4757895      0.16082904     0.48042348     1552.5545      1628.1103     -14757.895      24.246721      23.886719      25.692452    
     20700   299.86691      0.0414         1.7554403     -0.13063377     0.20077263     396.83924      623.50918     -17554.403      24.162816      23.982505      25.697387    
     20800   291.39405      0.0416         1.9764752     -0.31915946     0             -1831.5239     -2084.8367     -19764.752      24.078663      24.102968      25.702323    
     20900   304.93076      0.0418         2.0479136     -0.31684645     0             -2784.8655     -3662.093      -20479.136      24.040021      24.157363      25.707258    
     21000   293.17198      0.042          1.8885422     -0.094272014    0.15937136    -565.77083     -1320.8194     -18885.422      24.095661      24.066093      25.712193    
     21100   286.33816      0.0422         1.5629536      0.22571787     0.48496003     2339.497       3796.8205     -15629.536      24.256006      23.827759      25.717128    
     21200   300.6899       0.0424         1.4648257      0.27876152     0.58308786     3378.0054      4412.8174     -14648.257      24.276228      23.805979      25.722063    
     21300   309.83952      0.0426         1.8131178     -0.083840088    0.23479576    -517.97605     -554.67819     -18131.178      24.097797      24.041693      25.726998    
     21400   293.62482      0.0428         2.0950513     -0.32514041     0             -2989.701      -4460.9681     -20950.513      23.937621      24.24035       25.731933    
     21500   308.27323      0.043          2.0901759     -0.27314739     0.0048753672  -2492.7493     -2998.0462     -20901.759      23.982875      24.182531      25.736869    
     21600   320.5076       0.0432         1.6803385      0.1571449      0.41471276     1006.9457      2103.7111     -16803.385      24.097332      24.002103      25.741804    
     21700   301.36222      0.0434         1.369685       0.42922288     0.72536627     5165.3611      5796.2452     -13696.85       24.146017      23.894017      25.746739    
     21800   301.04923      0.0436         1.7052449      0.066539958    0.38980637     1122.0973      1284.2368     -17052.449      24.11913       23.962242      25.751674    
     21900   306.95042      0.0438         1.9820671     -0.21686692     0.11298414    -1473.9565     -1832.5775     -19820.671      24.038377      24.086705      25.756609    
     22000   307.08989      0.044          1.9232261     -0.15455748     0.1718252     -573.63797     -894.05989     -19232.261      23.999066      24.123817      25.761544    
     22100   303.78404      0.0442         1.8450882     -0.048206168    0.24996304     56.952877     -457.04121     -18450.882      24.025984      24.066242      25.76648     
     22200   306.35019      0.0444         1.7941354      0.035677595    0.30091584     353.83869      783.57489     -17941.354      24.118412      23.960541      25.771415    
     22300   308.18644      0.0446         1.7078718      0.11141666     0.38717951     2603.1588      2450.7202     -17078.718      24.132749      23.927349      25.77635     
     22400   288.06515      0.0448         1.7329468      0.050131171    0.36210447     1401.6657      2344.7098     -17329.468      24.143206      23.911381      25.781285    
     22500   285.43904      0.045          1.9915005     -0.21829009     0.10355074    -836.29202     -796.92585     -19915.005      24.098481      23.997091      25.78622     
     22600   302.38592      0.0452         2.1278405     -0.30987988     0             -2870.0615     -3551.0137     -21278.405      24.006165      24.128477      25.791155    
     22700   293.31671      0.0454         2.1986385     -0.29778246     0             -2929.7323     -3401.2888     -21986.385      23.939852      24.184436      25.796091    
     22800   289.10623      0.0456         1.8987157      0.021487414    0.2999228      464.13357      539.08874     -18987.157      23.985108      24.07405       25.801026    
     22900   297.42175      0.0458         1.6048356      0.27764431     0.59380285     3543.667       3775.1017     -16048.356      24.094962      23.914604      25.805961    
     23000   309.30229      0.046          1.7518282      0.11351189     0.44681021     1159.6822      2281.5468     -17518.282      24.191317      23.848785      25.810896    
     23100   288.15506      0.0462         2.0958476     -0.20543152     0.10279086    -789.29579     -609.83155     -20958.476      24.112038      23.960731      25.815831    
     23200   285.86585      0.0464         2.0442441     -0.1288172      0.15439432    -1291.8993     -1567.5663     -20442.441      23.959768      24.111525      25.820766    
     23300   291.74494      0.0466         2.2206597     -0.25395399     0             -1720.456      -2693.6379     -22206.597      23.876734      24.216875      25.825702    
     23400   317.2355       0.0468         2.2867295     -0.26464552     0             -2370.9509     -3166.0515     -22867.295      23.945011      24.147934      25.830637    
     23500   295.85659      0.047          1.971947       0.048181627    0.3147825      978.49605      1178.3727     -19719.47       24.082346      23.944104      25.835572    
     23600   303.32697      0.0472         1.6357514      0.33516837     0.65097816     3963.9971      4535.8788     -16357.514      24.129706      23.845424      25.840507    
     23700   310.86056      0.0474         1.9233607      0.020031262    0.36336883     1556.4907      1129.4619     -19233.607      24.095923      23.931684      25.845442    
     23800   298.59023      0.0476         2.3091403     -0.32470587     0             -2469.6382     -2798.6474     -23091.403      24.045538      24.03021       25.850377    
     23900   294.67468      0.0478         2.2974921     -0.24379207     0.011648143   -2919.9641     -3059.6083     -22974.921      24.001236      24.065571      25.855313    
     24000   295.50161      0.048          2.0620841      0.022641587    0.24705622    -554.39014      14.384097     -20620.841      24.030455      24.000108      25.860248    
     24100   309.14855      0.0482         2.0153437      0.061331523    0.29379654     1272.9096      1526.4637     -20153.437      24.044257      23.952617      25.865183    
     24200   306.1438       0.0484         1.7102129      0.33305925     0.59892739     4699.6223      4514.5946     -17102.129      23.993474      23.957863      25.870118    
     24300   316.36459      0.0486         1.9339993      0.080606781    0.37514096     1962.4715      2957.912      -19339.993      23.968001      24.015187      25.875053    
     24400   296.78802      0.0488         2.3025746     -0.28638395     0.0065657242  -2316.0386     -2521.5891     -23025.746      23.86743       24.173553      25.879988    
     24500   296.72446      0.049          2.344217      -0.29079941     0             -2382.9233     -4194.318      -23442.17       23.791877      24.26963       25.884923    
     24600   288.44181      0.0492         2.3424538     -0.21836597     0.0017631952  -2359.7371     -3140.5029     -23424.538      23.916792      24.129858      25.889859    
     24700   298.27233      0.0494         2.2758169     -0.11648343     0.068400114   -678.60114     -199.02479     -22758.169      24.1079        23.893499      25.894794    
     24800   301.72451      0.0496         2.0282051      0.1030349      0.31601196     776.15587      1397.6486     -20282.051      24.162681      23.819047      25.899729    
     24900   309.81389      0.0498         1.9472685      0.14894906     0.39694848     2826.7727      2593.9201     -19472.685      24.074204      23.883249      25.904664    
     25000   306.74696      0.05           2.0335151      0.059845633    0.31070196     2351.8963      2339.5631     -20335.151      23.971759      23.971257      25.909599    
     25100   297.99459      0.0502         2.1769523     -0.067430798    0.16726467     708.70731      290.52258     -21769.523      23.904723      24.06766       25.914534    
     25200   305.30036      0.0504         2.3662826     -0.19115406     0             -2093.8462     -1711.8068     -23662.826      23.934609      24.079172      25.91947     
     25300   314.93487      0.0506         2.3653323     -0.1470705      0.00095026102 -2021.5154     -2878.317      -23653.323      23.97566       24.037726      25.924405    
     25400   305.94773      0.0508         2.2114861     -0.0023331506   0.15479645     188.93283      771.87835     -22114.861      24.048024      23.911143      25.92934     
     25500   291.92814      0.051          1.9063144      0.25904828     0.45996814     4236.6624      3653.6204     -19063.144      23.979442      23.920632      25.934275    
     25600   310.79917      0.0512         2.0523392      0.084012013    0.31394333     1467.0077      1319.4775     -20523.392      23.92481       24.018146      25.93921     
     25700   314.46006      0.0514         2.3182281     -0.17763575     0.048054449   -1853.7964     -1918.2828     -23182.281      23.868835      24.111471      25.944145    
     25800   284.63554      0.0516         2.2391107     -0.077427729    0.12717191     173.0006      -296.00484     -22391.107      23.846475      24.106737      25.949081    
     25900   284.07093      0.0518         2.30493       -0.10748091     0.06135258    -664.83014     -243.6338      -23049.3        23.962526      24.002199      25.954016    
     26000   309.96092      0.052          2.5544276     -0.30488728     0             -3927.5513     -3746.8236     -25544.276      24.127259      23.874379      25.958951    
     26100   288.33424      0.0522         2.3886612     -0.11794997     0.16576643    -1861.014      -879.06631     -23886.612      24.243646      23.724967      25.963886    
     26200   300.17345      0.0524         2.0696841      0.17136732     0.48474357     2244.7953      2689.6446     -20696.841      24.143322      23.766183      25.968821    
     26300   294.37452      0.0526         2.2417376     -0.013045686    0.31269003     1309.709       864.78514     -22417.376      23.927638      23.984614      25.973756    
     26400   294.81345      0.0528         2.4114578     -0.16276868     0.14296988    -645.46535     -1515.298      -24114.578      23.752685      24.185414      25.978692    
     26500   301.81622      0.053          2.1839458      0.092506429    0.37048185     1065.4457      12.995763     -21839.458      23.700324      24.219726      25.983627    
     26600   297.53091      0.0532         2.2495086      0.046660529    0.30491901     1392.3426      1308.8336     -22495.086      23.83968       24.067455      25.988562    
     26700   287.2604       0.0534         2.3800028     -0.077656171    0.17442485    -90.823574      563.98618     -23800.028      24.001137      23.91376       25.993497    
     26800   299.47242      0.0536         2.4530211     -0.12928346     0.10140651    -1536.8465     -1148.643      -24530.211      24.066081      23.870616      25.998432    
     26900   301.49705      0.0538         2.550035      -0.20178685     0.0043926198  -2255.771      -1867.9628     -25500.35       24.014363      23.933367      26.003367    
     27000   296.36323      0.054          2.4371016     -0.10058606     0.11732602    -397.58416     -792.98417     -24371.016      23.874504      24.047218      26.008303    
     27100   306.13926      0.0542         2.3533407     -0.020357156    0.20108698     683.18161     -2.5923904     -23533.407      23.773595      24.118329      26.013238    
     27200   310.93214      0.0544         2.2664233      0.086234112    0.28800432     2500.5097      2165.8355     -22664.233      23.761927      24.109547      26.018173    
     27300   304.75638      0.0546         2.0283316      0.30298522     0.52609603     4083.9765      4419.9379     -20283.316      23.836933      24.01038       26.023108    
     27400   300.83374      0.0548         2.4786997     -0.14065866     0.075727959   -512.27681     -709.99993     -24786.997      23.97023       23.928355      26.028043    
     27500   300.37792      0.055          2.8415749     -0.43777095     0             -5013.2965     -4360.5901     -28415.749      24.116818      23.838206      26.032978    
     27600   289.55047      0.0552         2.7483816     -0.29469038     0.093193272   -3345.3512     -2615.1296     -27483.816      24.07325       23.854494      26.037914    
     27700   285.72204      0.0554         2.3875353      0.066909133    0.45403953     128.34478      900.88239     -23875.353      23.865391      24.020808      26.042849    
     27800   316.4908       0.0556         2.2839572      0.15358093     0.55761772     1513.7175      586.79048     -22839.572      23.623486      24.239611      26.047784    
     27900   295.49201      0.0558         2.2224641      0.18231692     0.6191108      2144.3533      1541.4421     -22224.641      23.582697      24.266647      26.052719    
     28000   286.18223      0.056          2.5659766     -0.14830813     0.27559825    -304.92328     -1422.743      -25659.766      23.724862      24.155752      26.057654    
     28100   290.68854      0.0562         2.5537505     -0.11604104     0.28782435    -1230.4792     -982.6115      -25537.505      23.942952      23.9264        26.062589    
     28200   294.74747      0.0564         2.4176034      0.035224121    0.42397151     2.5892521      756.26404     -24176.034      24.085418      23.779319      26.067524    
     28300   303.71745      0.0566         2.4751433      0.02236539     0.36643162     13.294662      736.0854      -24751.433      24.077182      23.781155      26.07246     
     28400   299.8993       0.0568         2.5055998     -0.0054011752   0.33597503     293.22631      479.73945     -25055.998      23.963102      23.886221      26.077395    
     28500   290.31469      0.057          2.6292524     -0.15028603     0.21232242    -399.88965     -892.46933     -26292.524      23.858805      24.008273      26.08233     
     28600   296.5565       0.0572         2.7489804     -0.26995414     0.092594431   -1591.2722     -2874.0437     -27489.804      23.834802      24.047458      26.087265    
     28700   302.28796      0.0574         2.7723719     -0.25486192     0.069202993   -1570.003      -2334.1766     -27723.719      23.962635      23.913083      26.0922      
     28800   284.30329      0.0576         2.5159137      0.024791886    0.32566114     481.25373      865.39601     -25159.137      24.198854      23.618708      26.097135    
     28900   302.23972      0.0578         2.2615779      0.28303911     0.57999698     1655.866       3114.1286     -22615.779      24.435227      23.365489      26.102071    
     29000   299.47183      0.058          2.1857755      0.32082142     0.65579941     1908.4578      2938.6645     -21857.755      24.415958      23.38697       26.107006    
     29100   295.31338      0.0582         2.7842227     -0.25457859     0.057352185   -3090.9824     -2224.8726     -27842.227      24.188221      23.671926      26.111941    
     29200   292.3174       0.0584         2.8033908     -0.23516792     0.038184108   -2168.1864     -3290.0045     -28033.908      23.868155      23.989432      26.116876    
     29300   291.73194      0.0586         2.5514874      0.024369861    0.29008748     285.52335     -681.40951     -25514.874      23.729429      24.098063      26.121811    
     29400   302.22157      0.0588         2.4445363      0.12521458     0.39703855     1196.8584      305.96586     -24445.363      23.776587      24.030313      26.126746    
     29500   318.76148      0.059          2.4689807      0.084743024    0.37259417     1239.5999      2193.4415     -24689.807      23.947649      23.836133      26.131682    
     29600   291.37185      0.0592         2.4376049      0.084981268    0.40396997     2438.7032      3399.6789     -24376.049      24.076154      23.69026       26.136617    
     29700   297.15843      0.0594         2.7244175     -0.20662678     0.11715735    -1146.856      -849.3466      -27244.175      24.155154      23.672046      26.141552    
     29800   307.56097      0.0596         2.8612902     -0.30896177     0             -4493.8686     -3378.4095     -28612.902      24.176151      23.68676       26.146487    
     29900   291.74032      0.0598         2.7566715     -0.15483374     0.10461867    -1199.3983     -1376.9894     -27566.715      24.097573      23.717622      26.151422    
     30000   305.32507      0.06           2.4085562      0.21555963     0.45273398     2496.3605      2350.7883     -24085.562      24.05615       23.698506      26.156357    
     30100   324.33207      0.0602         2.482114       0.11179091     0.37917612     3097.6662      2842.1632     -24821.14       24.006252      23.737419      26.161293    
     30200   299.39041      0.0604         2.3646634      0.18536884     0.49662679     2990.8691      3372.2511     -23646.634      23.899586      23.84315       26.166228    
     30300   290.25961      0.0606         2.7071084     -0.14151411     0.15418174     204.59132     -337.84757     -27071.084      23.779953      24.002837      26.171163    
     30400   277.51478      0.0608         3.1050797     -0.47343107     0             -4550.7227     -4868.6924     -31050.797      23.768051      24.072475      26.176098    
     30500   294.61094      0.061          3.1828842     -0.47984521     0             -5068.9047     -5803.425      -31828.842      23.819185      24.040392      26.181033    
     30600   302.47501      0.0612         2.6646303      0.061111193    0.51825386     71.531229      315.59024     -26646.303      23.876346      23.890903      26.185968    
     30700   276.91272      0.0614         2.2278596      0.44822615     0.95502461     5072.2995      5858.8002     -22278.596      23.902762      23.780724      26.190904    
     30800   301.26889      0.0616         2.5292397      0.11364103     0.65364454     2577.5775      2357.2827     -25292.397      23.904323      23.819777      26.195839    
     30900   310.28554      0.0618         2.8928645     -0.23636454     0.29001967    -1048.2518     -1836.6843     -28928.645      23.903125      23.875277      26.200774    
     31000   288.95905      0.062          2.9389494     -0.22941008     0.2439348     -1756.5167     -2365.4967     -29389.494      23.921339      23.853271      26.205709    
     31100   299.12439      0.0622         2.9302822     -0.17592609     0.25260197    -1615.366      -1337.0248     -29302.822      23.968146      23.80268       26.210644    
     31200   301.66966      0.0624         2.5886699      0.18808687     0.59421427     2407.2045      2813.6449     -25886.699      23.968114      23.745765      26.215579    
     31300   306.75612      0.0626         2.5166934      0.24102193     0.66619083     3642.4325      4396.2166     -25166.934      23.937909      23.756288      26.220514    
     31400   308.08227      0.0628         2.9471034     -0.20518572     0.23578081    -1859.6499     -1360.5849     -29471.034      23.908485      23.860661      26.22545     
     31500   294.92392      0.063          3.268758      -0.51825298     0             -4706.332      -4320.4955     -32687.58       23.888688      23.908348      26.230385    
     31600   295.15078      0.0632         2.955929      -0.17629407     0.31282905    -1270.5762     -1339.9763     -29559.29       23.826784      23.929254      26.23532     
     31700   306.41567      0.0634         2.6419048      0.17913462     0.62685321     2271.0742      2532.0666     -26419.048      23.753386      23.951054      26.240255    
     31800   307.93183      0.0636         2.5529178      0.27048943     0.71584021     3762.0057      3436.3295     -25529.178      23.625162      24.0433        26.24519     
     31900   299.4795       0.0638         2.5973549      0.19650138     0.67140312     2867.1193      2804.6287     -25973.549      23.536599      24.136506      26.250125    
     32000   296.66807      0.064          2.8634175     -0.077114361    0.40534057    -526.42246     -1287.3512     -28634.175      23.559621      24.17869       26.255061    
     32100   304.90008      0.0642         3.2084927     -0.39436857     0.060265313   -4093.7678     -4305.652      -32084.927      23.704092      24.071941      26.259996    
     32200   279.95037      0.0644         3.0228189     -0.16527982     0.24593918    -2350.5054     -1526.5071     -30228.189      23.876763      23.85949       26.264931    
     32300   296.85981      0.0646         2.6848121      0.18953882     0.58394595     1969.8374      2150.3658     -26848.121      23.953034      23.723443      26.269866    
     32400   308.0605       0.0648         2.5357433      0.29747163     0.73301477     2969.3538      3703.2849     -25357.433      23.940106      23.717652      26.274801    
     32500   305.98341      0.065          2.9622918     -0.15972356     0.3064662     -805.31727     -195.07813     -29622.918      23.874068      23.829696      26.279736    
     32600   291.42289      0.0652         3.2085884     -0.38075422     0.060169591   -3281.8064     -2957.2911     -32085.884      23.790021      23.951051      26.284672    
     32700   304.57552      0.0654         2.9691013     -0.10854743     0.29965674    -1012.2796     -1495.0155     -29691.013      23.678119      24.03222       26.289607    
     32800   310.57145      0.0656         2.7527442      0.12779234     0.51601387     1950.4187      1692.6846     -27527.442      23.617261      24.049551      26.294542    
     32900   301.07314      0.0658         2.7670143      0.13048812     0.50174371     1884.179       1767.226      -27670.143      23.621059      24.029548      26.299477    
     33000   313.84388      0.066          2.8506449      0.045580327    0.41811318     816.6229       865.1815      -28506.449      23.656437      24.006551      26.304412    
     33100   304.86127      0.0662         2.9207471     -0.053296512    0.3480109      869.31573      223.21608     -29207.471      23.645121      24.031628      26.309347    
     33200   296.53124      0.0664         3.1722539     -0.28985975     0.096504153   -2187.3251     -2531.5221     -31722.539      23.644815      24.057446      26.314283    
     33300   305.89544      0.0666         3.1781704     -0.24644043     0.090587645   -2093.0433     -2192.1362     -31781.704      23.637026      24.063884      26.319218    
     33400   303.65328      0.0668         2.6909316      0.25631715     0.57782639     3633.8484      3169.8853     -26909.316      23.638307      23.992644      26.324153    
     33500   304.32886      0.067          2.592464       0.317802       0.67629402     4606.002       5537.1334     -25924.64       23.749122      23.845514      26.329088    
     33600   299.27366      0.0672         3.0680209     -0.17181165     0.20073712    -78.20738       54.975882     -30680.209      23.827673      23.824426      26.334023    
     33700   301.81263      0.0674         3.2672914     -0.34126315     0.0014666079  -4140.6651     -3309.86       -32672.914      23.880674      23.830272      26.338958    
     33800   305.4214       0.0676         3.2233218     -0.25023576     0.045436236   -2811.3672     -2429.5521     -32233.218      23.835959      23.860798      26.343894    
     33900   297.91811      0.0678         2.9221685      0.066432918    0.34658949     989.92861      779.08377     -29221.685      23.737286      23.889972      26.348829    
     34000   303.29026      0.068          2.8922204      0.10053862     0.37653764     1786.4038      2086.4832     -28922.204      23.729841      23.88775       26.353764    
     34100   294.36458      0.0682         2.8742204      0.11388598     0.39453768     1839.9671      1652.7503     -28742.204      23.748524      23.867104      26.358699    
     34200   299.89809      0.0684         3.0969743     -0.11639589     0.17178377    -477.20179     -269.61623     -30969.743      23.843251      23.800832      26.363634    
     34300   294.79803      0.0686         3.3768021     -0.37636053     0             -4092.4372     -3738.8662     -33768.021      23.952172      23.720715      26.368569    
     34400   310.68966      0.0688         3.3081843     -0.24601751     0.068617759   -3451.7355     -4271.9705     -33081.843      23.994151      23.688396      26.373505    
     34500   308.95744      0.069          2.6838771      0.38743102     0.69292498     3726.716       3667.736      -26838.771      24.024092      23.549935      26.37844     
     34600   294.7816       0.0692         2.4421827      0.56654164     0.93461943     7319.0961      6927.9483     -24421.827      24.063841      23.451585      26.383375    
     34700   312.16744      0.0694         3.0440341     -0.057635502    0.33276802    -43.430509     -211.20496     -30440.341      24.191368      23.420802      26.38831     
     34800   302.95567      0.0696         3.3938962     -0.39044018     0             -4314.2405     -3824.5984     -33938.962      24.277216      23.397385      26.393245    
     34900   292.34385      0.0698         3.0721013     -0.053652019    0.32179488    -531.13944     -446.37673     -30721.013      24.274561      23.343846      26.39818     
     35000   299.87868      0.07           2.7881703      0.21987394     0.60572585     2388.961       2537.294      -27881.703      24.28389       23.294545      26.403115    
     35100   326.38817      0.0702         3.1046717     -0.073582314    0.28922446    -656.59853     -950.73619     -31046.717      24.299177      23.321464      26.408051    
     35200   299.65946      0.0704         3.0644969     -0.036655285    0.32939922    -106.75891     -909.44895     -30644.969      24.337794      23.27195       26.412986    
     35300   284.60784      0.0706         2.8593092      0.11678313     0.53458692     1576.0587      1465.1635     -28593.092      24.476157      23.100639      26.417921    
     35400   301.95908      0.0708         2.6678601      0.24419984     0.72603605     358.67414      761.50414     -26678.601      24.681229      22.90024       26.422856    
     35500   291.83263      0.071          2.6331511      0.27383624     0.76074505    -379.82217     -181.08453     -26331.511      24.865319      22.745021      26.427791    
     35600   294.83352      0.0712         2.6764229      0.25398848     0.71747326    -2196.7169     -1686.9965     -26764.229      24.953393      22.67885       26.432726    
     35700   300.4759       0.0714         2.8285453      0.080317206    0.56535086    -2166.5709     -2395.5347     -28285.453      24.898012      22.717782      26.437662    
     35800   285.11256      0.0716         2.6646695      0.1712703      0.72922662     1832.4948      1738.6736     -26646.695      24.804563      22.735768      26.442597    
     35900   299.87576      0.0718         2.6177352      0.17276802     0.77616094     2284.8947      1948.5106     -26177.352      24.748415      22.803811      26.447532    
     36000   297.70874      0.072          2.7027428      0.079217719    0.6911534      122.94077      116.39984     -27027.428      24.743626      22.835628      26.452467    
     36100   291.79024      0.0722         2.812233      -0.059516348    0.5816632     -853.69871     -338.27505     -28122.33       24.770042      22.821135      26.457402    
     36200   291.26448      0.0724         2.7635413     -0.040920259    0.63035486    -343.77232     -305.42911     -27635.413      24.814283      22.760723      26.462337    
     36300   281.46249      0.0726         2.814965      -0.096778367    0.57893117    -2416.4483     -1951.6022     -28149.65       24.919535      22.669451      26.467273    
     36400   303.17697      0.0728         2.7594398     -0.032095205    0.63445637    -1398.3556     -1412.1425     -27594.398      24.9676        22.618782      26.472208    
     36500   312.81836      0.073          2.4492681      0.2596882      0.94462807     1941.0415      1043.3821     -24492.681      24.994553      22.553728      26.477143    
     36600   293.09183      0.0732         2.3070307      0.36498638     1.0868655      2399.4415      2322.1734     -23070.307      25.067366      22.45695       26.482078    
     36700   291.9166       0.0734         2.3257745      0.29596548     1.0681217      868.62785      1000.1256     -23257.745      25.162533      22.38798       26.487013    
     36800   304.64913      0.0736         2.5163632      0.090546172    0.87753298    -2415.6419     -1922.8262     -25163.632      25.267409      22.345692      26.491948    
     36900   311.69834      0.0738         2.5660564      0.035685116    0.82783982    -4447.7361     -3891.7953     -25660.564      25.37493       22.250846      26.496884    
     37000   294.00265      0.074          2.0991323      0.44224817     1.2947639     -1016.9201     -500.41447     -20991.323      25.471507      22.105569      26.501819    
     37100   306.45262      0.0742         1.6182035      0.803774       1.7756927      3949.675       4888.8495     -16182.035      25.483834      22.026421      26.506754    
     37200   297.0271       0.0744         1.958616       0.38286893     1.4352802      3447.7188      3297.6551     -19586.16       25.365783      22.139378      26.511689    
     37300   308.16826      0.0746         2.5842191     -0.26580874     0.80967708    -1233.7703     -2212.9846     -25842.191      25.247269      22.315493      26.516624    
     37400   297.16593      0.0748         2.6066713     -0.30353783     0.78722484    -1755.1171     -2207.2498     -26066.713      25.209294      22.366843      26.521559    
     37500   293.77355      0.075          2.476432      -0.1705821      0.91746418     6.5606224     -169.51348     -24764.32       25.184176      22.359387      26.526495    
     37600   297.04612      0.0752         2.473482      -0.15098699     0.92041416     41.859517     -286.71778     -24734.82       25.15671       22.377027      26.53143     
     37700   294.89578      0.0754         2.5409132     -0.19690428     0.85298301    -765.95266     -360.26497     -25409.132      25.20794       22.33087       26.536365    
     37800   309.36148      0.0756         2.4184881     -0.084266734    0.97540806     408.4719      -19.68369      -24184.881      25.294262      22.240943      26.5413      
     37900   294.78336      0.0758         2.0024702      0.27539255     1.391426       1528.1405      1764.009      -20024.702      25.450859      22.063057      26.546235    
     38000   306.5733       0.076          1.8969377      0.36070563     1.4969585     -547.38115      11.519372     -18969.377      25.636991      21.903542      26.55117     
     38100   317.68526      0.0762         1.7602913      0.51156079     1.6336049     -685.5766      -15.034267     -17602.913      25.725261      21.820775      26.556105    
     38200   302.9134       0.0764         1.7057962      0.54077389     1.6880999      432.49132      983.81208     -17057.962      25.705592      21.827141      26.561041    
     38300   296.43765      0.0766         1.7789675      0.38707749     1.6149287      1340.2531      1024.3044     -17789.675      25.633042      21.877425      26.565976    
     38400   284.23246      0.0768         1.9187934      0.1784638      1.4751028      1909.0985      1372.4776     -19187.934      25.572514      21.911368      26.570911    
     38500   286.88188      0.077          1.9324451      0.11041339     1.4614511      1803.7373      31.50909      -19324.451      25.554357      21.94761       26.575846    
     38600   308.11335      0.0772         1.8730873      0.10973167     1.5208089     -1017.8956     -1294.3942     -18730.873      25.692358      21.847948      26.580781    
     38700   303.22065      0.0774         1.8249301      0.086290548    1.568966      -4118.3294     -2133.9478     -18249.301      25.844295      21.723299      26.585716    
     38800   283.79576      0.0776         1.7682384      0.07795729     1.6256577     -232.18417     -70.802743     -17682.384      25.757564      21.76693       26.590652    
     38900   309.86595      0.0778         1.7999604      0.025984315    1.5939357      2746.8872      1592.1539     -17999.604      25.618733      21.86216       26.595587    
     39000   313.51909      0.078          1.7900443      0.025211103    1.6038519      2080.8272      901.37906     -17900.443      25.646383      21.855501      26.600522    
     39100   299.89856      0.0782         1.6582835      0.14677109     1.7356126     -1858.8329     -1643.6348     -16582.835      25.86769       21.675544      26.605457    
Fix halt condition for fix-id halt_peak_fix met on step 39200 with value 1
     39200   294.45149      0.0784         1.3837631      0.38908823     2.0101331     -2881.171      -2488.0387     -13837.631      26.078515      21.487612      26.610392    
Loop time of 31.0495 on 1 procs for 39200 steps with 864 atoms

Performance: 218.160 ns/day, 0.110 hours/ns, 1262.501 timesteps/s, 1.091 Matom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.67      | 28.67      | 28.67      |   0.0 | 92.34
Neigh   | 0.37235    | 0.37235    | 0.37235    |   0.0 |  1.20
Comm    | 0.24061    | 0.24061    | 0.24061    |   0.0 |  0.77
Output  | 0.65444    | 0.65444    | 0.65444    |   0.0 |  2.11
Modify  | 1.0417     | 1.0417     | 1.0417     |   0.0 |  3.35
Other   |            | 0.07045    |            |       |  0.23

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2925 ave        2925 max        2925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          45119 ave       45119 max       45119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        90001 ave       90001 max       90001 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90001
Ave neighs/atom = 104.16782
Neighbor list builds = 179
Dangerous builds = 0
Total wall time: 0:00:32
       1.9324451      0.11041339     1.4614511      1803.7373      31.50909      -19324.451      25.554357      21.94761       26.575846    
     38600   308.11335      0.0772         1.8730873      0.10973167     1.5208089     -1017.8956     -1294.3942     -18730.873      25.692358      21.847948      26.580781    
     38700   303.22065      0.0774         1.8249301      0.086290548    1.568966      -4118.3294     -2133.9478     -18249.301      25.844295      21.723299      26.585716    
     38800   283.79576      0.0776         1.7682384      0.07795729     1.6256577     -232.18417     -70.802743     -17682.384      25.757564      21.76693       26.590652    
     38900   309.86595      0.0778         1.7999604      0.025984315    1.5939357      2746.8872      1592.1539     -17999.604      25.618733      21.86216       26.595587    
     39000   313.51909      0.078          1.7900443      0.025211103    1.6038519      2080.8272      901.37906     -17900.443      25.646383      21.855501      26.600522    
     39100   299.89856      0.0782         1.6582835      0.14677109     1.7356126     -1858.8329     -1643.6348     -16582.835      25.86769       21.675544      26.605457    
Fix halt condition for fix-id halt_peak_fix met on step 39200 with value 1
     39200   294.45149      0.0784         1.3837631      0.38908823     2.0101331     -2881.171      -2488.0387     -13837.631      26.078515      21.487612      26.610392    
Loop time of 31.0495 on 1 procs for 39200 steps with 864 atoms

Performance: 218.160 ns/day, 0.110 hours/ns, 1262.501 timesteps/s, 1.091 Matom-step/s
109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.67      | 28.67      | 28.67      |   0.0 | 92.34
Neigh   | 0.37235    | 0.37235    | 0.37235    |   0.0 |  1.20
Comm    | 0.24061    | 0.24061    | 0.24061    |   0.0 |  0.77
Output  | 0.65444    | 0.65444    | 0.65444    |   0.0 |  2.11
Modify  | 1.0417     | 1.0417     | 1.0417     |   0.0 |  3.35
Other   |            | 0.07045    |            |       |  0.23

Nlocal:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2925 ave        2925 max        2925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          45119 ave       45119 max       45119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        90001 ave       90001 max       90001 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90001
Ave neighs/atom = 104.16782
Neighbor list builds = 179
Dangerous builds = 0
Total wall time: 0:00:32
