LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (23.136534 24.54 23.136534)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (23.136534 24.54 23.136534) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Ag_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.555 | 4.555 | 4.555 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -2188.8        -0.058146225   -0.058146225   -0.058146225   -0.058146225    23.136534      24.54          23.136534    
         1   0             -2188.8        -0.00016240418 -0.00016240419 -0.00016240415 -0.00016240419  23.136533      24.54          23.136533    
Loop time of 0.0017375 on 1 procs for 1 steps with 768 atoms

73.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2188.8000012051   -2188.8000012051  -2188.80000120275
  Force two-norm initial, final = 0.00082573928 2.3063149e-06
  Force max component initial, final = 0.0004767408 1.3315516e-06
  Final line search alpha, max atom move = 1 1.3315516e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016458  | 0.0016458  | 0.0016458  |   0.0 | 94.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7289e-05 | 1.7289e-05 | 1.7289e-05 |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.438e-05  |            |       |  4.28

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2713 ave        2713 max        2713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33024 ave       33024 max       33024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33024
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.445 | 3.445 | 3.445 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 51287 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.445 | 3.445 | 3.445 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2188.8         2418.4059      2214.696       2545.7964      2494.7254      23.136533      24.54    400   298.60041     -2153.8515     -2111.4476     -1065.212      -2251.9441     -3017.1867      23.284427      24.725358      23.32093     
       500   280.45777     -2157.615      -3156.7814     -3423.886      -2755.515      -3290.9432      23.300263      24.704512      23.299525    
       600   278.0998      -2158.0582     -1423.7738     -2197.2359     -1580.9124     -493.17299      23.294706      24.710643      23.254102    
       700   322.46948     -2157.4864     -1702.3776     -806.59638     -642.75321     -3657.7831      23.283128      24.650047      23.345118    
       800   316.0474      -2158.9213      1855.8294      2433.5971      694.8437       2439.0473      23.220469      24.729067      23.231998    
       900   316.43882     -2160.452       6264.4393      5133.9647      6500.5529      7158.8002      23.259592      24.597506      23.199312    
      1000   314.13708     -2158.1226      6884.0383      9323.3353      7160.4348      4168.3448      23.19603       24.562693      23.306351    
      1100   312.22416     -2157.4839      3828.0819      4318.3577      2833.4591      4332.4288      23.209785      24.73795       23.204663    
      1200   289.49604     -2158.1148      30.400616     -1575.7624      97.498187      1569.466       23.302096      24.655864      23.264758    
      1300   306.45907     -2158.374      -3410.0749     -2681.0595     -3218.6656     -4330.4995      23.290583      24.693901      23.322409    
      1400   287.49078     -2155.9175     -3754.0463     -3535.2973     -4022.1156     -3704.7261      23.291713      24.745309      23.304655    
      1500   287.7974      -2156.9441     -3792.3257     -4688.8962     -3063.9303     -3624.1505      23.343659      24.666355      23.315368    
      1600   287.31261     -2157.707      -2356.6558     -2949.763      -2574.373      -1545.8314      23.27761       24.725413      23.283644    
      1700   297.8332      -2157.1273      355.91822      249.27666      820.2215      -1.7435015      23.27504       24.672173      23.282471    
      1800   307.94761     -2158.4391      950.56023      639.31983      1180.6503      1031.7106      23.270584      24.687577      23.246985    
      1900   292.8536      -2158.8938      3072.4282      2730.239       2428.8193      4058.2264      23.257505      24.686236      23.205072    
      2000   312.50116     -2157.772       1264.8635      3011.9694      1860.7717     -1078.1507      23.230937      24.635292      23.340514    
      2100   295.23224     -2156.5662     -490.48073     -640.99307     -1256.7041      426.25494      23.275109      24.75548       23.231305    
      2200   288.70767     -2158.6333     -2684.4051     -3604.8817     -2803.1456     -1645.1881      23.314653      24.694018      23.277112    
      2300   304.62547     -2158.4715     -3603.6153     -2337.0394     -3190.4583     -5283.348       23.278982      24.686408      23.343417    
      2400   291.07966     -2156.1775     -929.6561      -972.95596     -1273.7367     -542.27566      23.273307      24.748193      23.254563    
      2500   287.33727     -2156.906       571.83254     -179.63624      1713.6628      181.47107      23.304969      24.630851      23.288568    
Loop time of 1.338 on 1 procs for 2500 steps with 768 atoms

Performance: 322.870 ns/day, 0.074 hours/ns, 1868.461 timesteps/s, 1.435 Matom-step/s
110.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
--24.748193      23.254563    
      2500   287.33727     -2156.906       571.83254     -179.63624      1713.6628      181.47107      23.304969      24.630851      23.288568    
Loop time of 1.338 on 1 procs for 2500 steps with 768 atoms

Performance: 322.870 ns/day, 0.074 hours/ns, 1868.461 timesteps/s, 1.435 Matom-step/s
110.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2687     | 1.2687     | 1.2687         2713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33024 ave       33024 max       33024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33024
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.458 | 5.458 | 5.458 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop       Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   287.33727     -1.830622e-15  -0.018147107    0             -179.63624      1713.6628      181.47107      23.304969      24.630851      23.288568    
       100   296.49598      0.0002         0.23557275     0              110.12015     -1662.6102     -2355.7275      23.235847      24.726656      23.293226    
       200   295.34096      0.0004         0.0068458703  -0.04645214    -1084.3761      1091.8601     -68.458703      23.319405      24.60763       23.297884    
       300   302.78712      0.0006         0.22271095    -0.0030327927   1206.9287     -1630.8524     -2227.1095      23.217253      24.743271      23.302541    
       400   287.39563      0.0008         0.016827676   -0.027007283   -230.72601      1039.3296     -168.27676      23.294658      24.599764      23.307199    
       500   282.48137      0.001          0.13212357     0.048340539    563.37958     -279.62625     -1321.2357      23.26234       24.668312      23.311857    
       600   301.27104      0.0012         0.098497441   -0.019909406   -767.4496       323.60438     -984.97441      23.294749      24.6339        23.316514    
       700   302.40516      0.0014         0.23054455    -0.02438016    -885.64105     -1013.0607     -2305.4455      23.287155      24.652684      23.321172    
       800   296.11906      0.0016         0.31378569    -0.11380933    -421.1241      -1216.9896     -3137.8569      23.251599      24.681393      23.32583     
       900   308.66018      0.0018         0.23283383    -0.071752743   -2242.2754     -617.27885     -2328.3383      23.32736       24.61489       23.330488    
      1000   304.63295      0.002          0.37639564    -0.054203305   -2535.3831     -2810.4999     -3763.9564      23.289405      24.685027      23.335145    
      1100   291.78142      0.0022         0.46407011    -0.096706908   -4098.8697     -2442.4119     -4640.7011      23.329463      24.631188      23.339803    
      1200   293.68546      0.0024         0.3875957     -0.070896711   -2731.0347     -2177.8476     -3875.957       23.301496      24.645431      23.344461    
      1300   300.25272      0.0026         0.40595937    -0.023406605   -1655.728      -1074.8672     -4059.5937      23.295098      24.648169      23.349118    
      1400   307.30412      0.0028         0.4305513     -0.0053409114  -2376.9439     -1750.8243     -4305.513       23.31529       24.624541      23.353776    
      1500   292.83299      0.003          0.46613975    -0.01748228    -2105.417      -1685.8966     -4661.3975      23.306194      24.618577      23.358434    
      1600   289.70213      0.0032         0.39814713    -0.014464791   -2709.8332     -1681.3074     -3981.4713      23.311404      24.642773      23.363092    
      1700   300.59211      0.0034         0.59788549    -0.038279703   -3682.7266     -2836.2232     -5978.8549      23.313197      24.650995      23.367749    
      1800   293.88971      0.0036         0.5156427     -0.07509082    -2995.1747     -1721.0313     -5156.427       23.330193      24.601301      23.372407    
      1900   306.98779      0.0038         0.48492045    -0.0077344704  -1523.4953     -1209.2157     -4849.2045      23.304119      24.599304      23.377065    
      2000   306.97816      0.004          0.43346475     0.026819504   -1306.6223     -542.36601     -4334.6475      23.299895      24.601573      23.381722    
      2100   278.55773      0.0042         0.30503167     0.098140802    89.028238      830.25902     -3050.3167      23.320296      24.531755      23.38638     
      2200   302.08186      0.0044         0.34393985     0.092114126   -489.98057     -231.96205     -3439.3985      23.297018      24.564621      23.391038    
      2300   302.37114      0.0046         0.42135525     0.015094844    128.54641     -43.174095     -4213.5525      23.257725      24.607775      23.395696    
      2400   307.50794      0.0048         0.40521899    -0.03148502    -466.49565      815.43393     -4052.1899      23.321899      24.527354      23.400353    
      2500   315.34029      0.005          0.46680205    -0.047540961    478.99706     -526.40838     -4668.0205      23.258565      24.601974      23.405011    
      2600   300.11746      0.0052         0.42641342    -0.033861825    839.53821      961.55129     -4264.1342      23.268446      24.553799      23.409669    
      2700   305.03679      0.0054         0.52093219    -0.025528426    155.59696      1220.1122     -5209.3219      23.306307      24.511541      23.414326    
      2800   301.71991      0.0056         0.50345282    -0.04762861     1509.6533      288.19899     -5034.5282      23.26352       24.585183      23.418984    
      2900   296.83499      0.0058         0.27208405     0.050168475    1109.2239      2473.7578     -2720.8405      23.306697      24.495978      23.423642    
      3000   291.23608      0.006          0.65497787     0.012041114    2322.8388     -555.54413     -6549.7787      23.233995      24.602668      23.4283      
      3100   296.5933       0.0062         0.34194996    -0.039784535    482.17308      1874.4708     -3419.4996      23.328373      24.473268      23.432957    
      3200   313.74267      0.0064         0.60166711     0.0030178263   1733.3107     -525.12555     -6016.6711      23.246594      24.582356      23.437615    
      3300   303.06103      0.0066         0.49544731    -0.075331952    787.92793      1663.7628     -4954.4731      23.307144      24.500586      23.442273    
      3400   287.47657      0.0068         0.52682921     0.013036029    2821.8041      1432.0676     -5268.2921      23.257851      24.519834      23.44693     
      3500   309.85854      0.007          0.42991231     0.00079041898  1326.3203      2724.8835     -4299.1231      23.31146       24.455832      23.451588    
      3600   297.37094      0.0072         0.5191637      0.040065926    5637.8974      2234.6462     -5191.637       23.21095       24.555563      23.456246    
      3700   299.43788      0.0074         0.22129108     0.068301333    4198.9483      4884.1015     -2212.9108      23.290558      24.420235      23.460904    
      3800   299.97484      0.0076         0.4697702      0.087862658    5643.1867      3878.5049     -4697.702       23.221197      24.493092      23.465561    
      3900   303.05947      0.0078         0.36191052    -0.015430798    5035.9004      5260.4518     -3619.1052      23.261708      24.444914      23.470219    
      4000   311.1538       0.008          0.49341991    -0.014554131    4577.3527      3895.5054     -4934.1991      23.253343      24.463234      23.474877    
      4100   303.2899       0.0082         0.52968241    -0.096336334    4682.122       3107.7339     -5296.8241      23.24267       24.478547      23.479534    
      4200   311.14986      0.0084         0.59849704    -0.073433708    2047.0295      2564.1258     -5984.9704      23.298342      24.469868      23.484192    
      4300   302.80046      0.0086         0.77121393    -0.13391072     2184.2161      752.15807     -7712.1393      23.265657      24.49184       23.48885     
      4400   306.0089       0.0088         0.67943527    -0.11087489     150.67165      1616.1914     -6794.3527      23.336183      24.429389      23.493508    
      4500   306.8806       0.009          0.90579385    -0.095690063    626.92309     -1669.0981     -9057.9385      23.264403      24.542917      23.498165    
      4600   290.7248       0.0092         0.72930791    -0.080701282   -1044.139       816.61025     -7293.0791      23.37478       24.400114      23.502823    
      4700   298.61501      0.0094         0.91716782    -0.022654107    135.39515     -1569.2193     -9171.6782      23.293017      24.519559      23.507481    
      4800   307.24695      0.0096         0.79869329    -0.051850924   -1741.3791     -495.73663     -7986.9329      23.335563      24.467248      23.512138    
      4900   289.5469       0.0098         0.97025631    -0.020230964   -1775.8433     -989.11303     -9702.5631      23.332572      24.467724      23.516796    
      5000   307.13927      0.01           1.0418355     -0.11459373    -1880.9461     -2252.4736     -10418.355      23.336164      24.486086      23.521454    
      5100   306.73876      0.0102         0.91684448    -0.050380496   -2570.0794     -1269.5479     -9168.4448      23.354725      24.462969      23.526112    
      5200   287.64961      0.0104         1.1226927     -0.049704151   -2151.3691     -2792.477      -11226.927      23.312548      24.517273      23.530769    
      5300   298.42924      0.0106         1.0456648     -0.064720001   -4527.7445     -1776.5858     -10456.648      23.420714      24.393474      23.535427    
      5400   303.0142       0.0108         1.229634      -0.066315098   -1807.8753     -4057.831      -12296.34       23.28832       24.563019      23.540085    
      5500   299.95366      0.011          1.0762534     -0.074725816   -5434.1792     -2517.1878     -10762.534      23.402839      24.417763      23.544742    
      5600   288.52591      0.0112         1.2558302     -0.020026759   -2189.0777     -3778.6339     -12558.302      23.297524      24.539026      23.5494      
      5700   287.57496      0.0114         1.0194332     -0.012268568   -3371.2765     -869.21152     -10194.332      23.368176      24.431202      23.554058    
      5800   308.5728       0.0116         1.0916123      0.079029854   -2123.1954     -2371.0124     -10916.123      23.352614      24.445143      23.558716    
      5900   305.76461      0.0118         1.0485392      0.028257887   -1021.8831     -1246.0804     -10485.392      23.3063        24.475353      23.563373    
      6000   293.05521      0.012          0.91477132     0.084381982   -574.96192      408.3517      -9147.7132      23.346285      24.38048       23.568031    
      6100   312.23359      0.0122         1.0290819      0.04876097     1005.4246     -320.76757     -10290.819      23.304015      24.432961      23.572689    
      6200   304.74156      0.0124         0.93481266     0.021816197    1000.7311      1489.3809     -9348.1266      23.314478      24.394401      23.577346    
      6300   302.66514      0.0126         1.0275072      0.0097825362   714.14812      801.86406     -10275.072      23.299634      24.405092      23.582004    
      6400   301.11436      0.0128         0.9078522     -0.0048746308   1980.3623      2828.5392     -9078.522       23.295202      24.394083      23.586662    
      6500   314.99133      0.013          1.0290242      0.017217414    1320.5144      687.64444     -10290.242      23.299278      24.403134      23.59132     
      6600   295.871        0.0132         0.93600467    -0.015474267    543.57771      2158.344      -9360.0467      23.337502      24.336479      23.595977    
      6700   307.23601      0.0134         1.1282402     -0.02639674     2185.9119      430.12633     -11282.402      23.277653      24.424695      23.600635    
      6800   298.42456      0.0136         1.0261302     -0.0717349      249.25515      1941.0791     -10261.302      23.321893      24.343312      23.605293    
      6900   294.32828      0.0138         1.1894129     -0.046009119    1915.2536      32.886319     -11894.129      23.276644      24.414057      23.60995     
      7000   302.27365      0.014          0.9977492     -0.038073613    1135.2523      2800.8892     -9977.492       23.332951      24.333026      23.614608    
      7100   297.36654      0.0142         1.1942532      0.011155938    2272.5253      461.0498      -11942.532      23.276622      24.403315      23.619266    
      7200   305.27457      0.0144         0.95806846    -0.0030380365   1916.5764      1795.2678     -9580.6846      23.318432      24.349195      23.623924    
      7300   304.88039      0.0146         1.1468179      0.044817159    1468.2356      1124.0278     -11468.179      23.294448      24.366952      23.628581    
      7400   300.01493      0.0148         1.1395365     -0.055892127    2165.5091      1725.4442     -11395.365      23.292904      24.367122      23.633239    
      7500   305.69087      0.015          1.0404288      0.0058383437   173.73467      2301.3917     -10404.288      23.350498      24.315747      23.637897    
      7600   301.58663      0.0152         1.366573      -0.073215973    1154.4634     -737.58782     -13665.73       23.264465      24.41016       23.642554    
      7700   297.12844      0.0154         1.1328575     -0.084472552   -713.3937       1137.8788     -11328.575      23.358927      24.318199      23.647212    
      7800   300.26023      0.0156         1.3505238     -0.035706754   -178.52984     -1020.9686     -13505.238      23.295526      24.404846      23.65187     
      7900   285.50955      0.0158         1.2630748     -0.076107724   -667.55799     -44.839578     -12630.748      23.34557       24.328124      23.656528    
      8000   301.62138      0.016          1.4649971     -0.048430718   -1945.9514     -2153.0683     -14649.971      23.344366      24.362323      23.661185    
      8100   297.95133      0.0162         1.3763845     -0.10312324    -2572.4351     -1565.4341     -13763.845      23.357675      24.367139      23.665843    
      8200   287.82607      0.0164         1.4218706     -0.023757387   -2741.0789     -992.52692     -14218.706      23.390481      24.311215      23.670501    
      8300   297.37058      0.0166         1.5309284     -0.064948432   -2641.0592     -3292.3336     -15309.284      23.339135      24.377599      23.675158    
      8400   307.14734      0.0168         1.4435897     -0.039704982   -4627.5527     -3810.9902     -14435.897      23.371414      24.370286      23.679816    
      8500   288.53426      0.017          1.5280507     -0.025655401   -2547.1471     -3019.3571     -15280.507      23.359774      24.352424      23.684474    
      8600   297.21261      0.0172         1.3988208      0.0012162932  -1840.9052     -1074.5902     -13988.208      23.368113      24.303254      23.689132    
      8700   308.90795      0.0174         1.3305971      0.081688394    333.84987      179.11152     -13305.971      23.308143      24.331506      23.693789    
      8800   315.56533      0.0176         1.3024568      0.084176088    1271.1333      912.26798     -13024.568      23.331502      24.297362      23.698447    
      8900   314.82546      0.0178         1.1165466      0.12579269     1448.2792      2250.1678     -11165.466      23.327152      24.277762      23.703105    
      9000   303.23562      0.018          1.3763356      0.058510259    1817.0041      22.591132     -13763.356      23.288699      24.337761      23.707762    
      9100   292.67531      0.0182         1.2930529     -0.050896455    471.57467      1583.8507     -12930.529      23.371939      24.228507      23.71242     
      9200   307.7312       0.0184         1.2015115      0.01069849     1218.8184      579.58078     -12015.115      23.317758      24.300645      23.717078    
      9300   315.0123       0.0186         1.3106769      0.0035305186   538.10364      1550.8776     -13106.769      23.332363      24.256884      23.721736    
      9400   299.76381      0.0188         1.2283099      0.012483974    2746.709       2081.683      -12283.099      23.311141      24.25085       23.726393    
      9500   311.46971      0.019          1.1873883      0.036338808    3251.3306      2780.8111     -11873.883      23.298477      24.264609      23.731051    
      9600   291.31741      0.0192         1.2108739      0.028620989    4048.3798      2912.9932     -12108.739      23.279141      24.264187      23.735709    
      9700   294.70879      0.0194         1.24762        0.00772683     3322.9333      2520.9056     -12476.2        23.307473      24.230872      23.740366    
      9800   308.34053      0.0196         1.3162166     -0.043836565    1993.1286      2232.893      -13162.166      23.313265      24.250738      23.745024    
      9900   297.54424      0.0198         1.4116154     -0.089173152    2177.1791      754.53036     -14116.154      23.284315      24.297901      23.749682    
     10000   321.07722      0.02           1.3914239     -0.085969687   -751.05823      755.89672     -13914.239      23.381782      24.213522      23.75434     
     10100   308.09614      0.0202         1.6466889     -0.11634347     274.65457     -910.20348     -16466.889      23.300718      24.313775      23.758997    
     10200   290.82021      0.0204         1.4828879     -0.11502188    -228.5582       240.35692     -14828.879      23.346115      24.245191      23.763655    
     10300   302.21637      0.0206         1.4781108      0.0016460191  -1543.4016     -538.86818     -14781.108      23.366368      24.244765      23.768313    
     10400   280.35382      0.0208         1.6610653     -0.037552674   -1028.253      -1743.1835     -16610.653      23.327407      24.306669      23.77297     
     10500   279.10634      0.021          1.5720109     -0.048385315   -3109.4294     -925.95817     -15720.109      23.407909      24.1966        23.777628    
     10600   296.55342      0.0212         1.7589223     -0.074867142   -2040.8226     -2802.3589     -17589.223      23.338441      24.304339      23.782286    
     10700   296.12141      0.0214         1.5747433     -0.057862279   -1865.6731     -1108.9433     -15747.433      23.389097      24.228386      23.786944    
     10800   294.00659      0.0216         1.7301519      0.0069311357  -2497.9079     -1374.018      -17301.519      23.371628      24.218115      23.791601    
     10900   298.47896      0.0218         1.7882446     -0.074383634   -1798.6784     -1942.8673     -17882.446      23.335745      24.272546      23.796259    
     11000   295.31458      0.022          1.6178352     -0.0090604494  -1957.8577     -1060.089      -16178.352      23.37104       24.229685      23.800917    
     11100   314.54641      0.0222         1.7052751      0.021694848   -329.69413     -1330.6837     -17052.751      23.329849      24.276901      23.805574    
     11200   303.25969      0.0224         1.6084561      0.033126964   -921.10591      968.18256     -16084.561      23.370564      24.178288      23.810232    
     11300   295.6366       0.0226         1.6868618      0.033675607   -486.50643     -594.71319     -16868.618      23.336099      24.237573      23.81489     
     11400   313.65284      0.0228         1.6459209     -0.013521545   -907.14342      34.547318     -16459.209      23.3721        24.190744      23.819548    
     11500   295.8297       0.023          1.6729801      0.0044482967   771.61205      191.23799     -16729.801      23.33232       24.211745      23.824205    
     11600   300.10033      0.0232         1.5506203      0.021167663    966.26755      611.38367     -15506.203      23.33773       24.186868      23.828863    
     11700   309.03485      0.0234         1.5549534      0.069480468    1042.7231      2042.4582     -15549.534      23.368221      24.151687      23.833521    
     11800   297.94525      0.0236         1.6872921      0.0012306029   1938.0114      1244.9434     -16872.921      23.322937      24.189498      23.838178    
     11900   314.84096      0.0238         1.6828698     -0.055337809    1225.7607      1018.4217     -16828.698      23.330568      24.159064      23.842836    
     12000   310.29636      0.024          1.4966612      0.0047138459   2412.913       2120.367      -14966.612      23.332481      24.15711       23.847494    
     12100   310.01966      0.0242         1.7484645      0.011485336    2596.0064      910.02936     -17484.645      23.294909      24.209337      23.852152    
     12200   294.00831      0.0244         1.6305797     -0.040348622   -281.57286      2239.8003     -16305.797      23.397431      24.08875       23.856809    
     12300   301.33977      0.0246         1.8435986     -0.056654369    1946.329      -307.49678     -18435.986      23.301863      24.221703      23.861467    
     12400   312.78449      0.0248         1.5371628     -0.039087354    224.29236      1254.626      -15371.628      23.380242      24.130463      23.866125    
     12500   303.19598      0.025          1.707458       0.071142305    1533.8586      296.5293      -17074.58       23.338808      24.165671      23.870782    
     12600   296.39432      0.0252         1.8010627     -0.050287988    895.35392      425.41223     -18010.627      23.36166       24.135895      23.87544     
     12700   302.50885      0.0254         1.6471451     -0.016818437    1473.2871      1285.2881     -16471.451      23.344198      24.145587      23.880098    
     12800   291.52897      0.0256         1.7708046     -0.016248197    1434.2572      188.24069     -17708.046      23.325855      24.160194      23.884756    
     12900   287.51112      0.0258         1.6546618      0.0034932603   481.18711      1856.1952     -16546.618      23.368426      24.093093      23.889413    
     13000   299.0646       0.026          1.8149308      0.0029247063   1175.918      -326.34326     -18149.308      23.303771      24.189015      23.894071    
     13100   302.86843      0.0262         1.7463388     -0.053858603    496.54485      388.16905     -17463.388      23.357654      24.121323      23.898729    
     13200   292.85257      0.0264         1.7956792     -0.014525999    975.41083      1131.3758     -17956.792      23.357895      24.110505      23.903386    
     13300   308.12192      0.0266         1.8939047     -0.063688902    318.10295      411.20508     -18939.047      23.343524      24.143947      23.908044    
     13400   298.1483       0.0268         1.9142726     -0.071063399    426.68625     -349.59636     -19142.726      23.346575      24.137169      23.912702    
     13500   297.99781      0.027          1.8449869     -0.04059328     154.51814      854.40507     -18449.869      23.360244      24.087656      23.91736     
     13600   310.84096      0.0272         1.9392221     -0.014491417    876.38487     -762.28961     -19392.221      23.333996      24.158332      23.922017    
     13700   291.14083      0.0274         1.9086515     -0.02372926    -798.3364       328.97933     -19086.515      23.382541      24.097635      23.926675    
     13800   290.03126      0.0276         1.9542299     -0.019168095    118.01159     -665.29769     -19542.299      23.360795      24.123343      23.931333    
     13900   302.07258      0.0278         1.9316123     -0.02718055    -1095.4887     -1107.471      -19316.123      23.388151      24.128811      23.93599     
     14000   303.52446      0.028          1.9412819     -0.0014475374  -1543.9651      108.57361     -19412.819      23.391038      24.103481      23.940648    
     14100   291.39872      0.0282         2.1443847     -0.066801248   -1073.5787     -2231.5327     -21443.847      23.349986      24.157681      23.945306    
     14200   299.10331      0.0284         1.8989117     -0.047564119   -3590.6992     -98.800211     -18989.117      23.45603       24.017557      23.949964    
     14300   313.77655      0.0286         2.3819347     -0.080798123   -2508.1336     -4024.3305     -23819.347      23.33308       24.219509      23.954621    
     14400   295.14618      0.0288         2.0544491     -0.13399948    -3402.2776     -1029.5149     -20544.491      23.458071      24.033348      23.959279    
     14500   292.61028      0.029          2.2583195     -0.0087843677  -807.91798     -2475.0534     -22583.195      23.346605      24.150523      23.963937    
     14600   294.83966      0.0292         2.0210435     -0.016749808   -1236.983      -96.481192     -20210.435      23.394915      24.085824      23.968594    
     14700   302.30692      0.0294         2.2228463      0.065773703   -2719.8311     -2201.929      -22228.463      23.396413      24.102692      23.973252    
     14800   296.87668      0.0296         2.2728669     -0.081951531   -2792.0342     -1663.2117     -22728.669      23.393097      24.085548      23.97791     
     14900   318.73279      0.0298         2.1309099     -0.020691152   -2112.8554     -2135.045      -21309.099      23.382412      24.090319      23.982568    
     15000   300.85846      0.03           2.1250321      0.026568758   -966.24964     -370.85022     -21250.321      23.382101      24.072308      23.987225    
     15100   303.91449      0.0302         2.1657506      0.038089801   -1761.294      -875.92921     -21657.506      23.382855      24.070275      23.991883    
     15200   304.03093      0.0304         2.2723554     -0.025670037   -3509.0335     -3274.2468     -22723.554      23.37801       24.117775      23.996541    
     15300   289.20149      0.0306         2.1550168     -0.043873137   -4410.4208     -2202.8066     -21550.168      23.458862      24.019112      24.001198    
     15400   314.91874      0.0308         2.4146225     -0.058264145   -3736.4957     -4621.6563     -24146.225      23.373901      24.147803      24.005856    
     15500   296.06942      0.031          2.1714187     -0.057187804   -3473.2232     -1226.9296     -21714.187      23.425426      24.034447      24.010514    
     15600   281.7001       0.0312         2.2412347      0.044602914   -889.31941     -1579.5805     -22412.347      23.356022      24.094763      24.015172    
     15700   316.54182      0.0314         2.3188813     -0.019823201   -2382.1606     -1708.7225     -23188.813      23.422514      24.031604      24.019829    
     15800   308.74217      0.0316         2.1334336      0.029760682   -1717.9465     -702.30718     -21334.336      23.409803      24.026698      24.024487    
     15900   310.61956      0.0318         2.4593919     -0.031540731   -1462.1172     -3699.2064     -24593.919      23.334921      24.121725      24.029145    
     16000   313.7966       0.032          2.1386014     -0.040688079   -2954.5918     -178.72032     -21386.014      23.449968      23.965861      24.033802    
     16100   298.35769      0.0322         2.307031       0.048651654   -333.00664     -2703.2156     -23070.31       23.328751      24.100171      24.03846     
     16200   282.06425      0.0324         2.0673572      0.033968945   -984.35529      413.49402     -20673.572      23.423831      23.959219      24.043118    
     16300   305.1108       0.0326         2.2486591      0.086199982   -1250.0837     -1621.2687     -22486.591      23.387847      24.026547      24.047776    
     16400   301.37923      0.0328         2.3112642     -0.065379067   -2430.5581     -1221.0064     -23112.642      23.414621      23.997682      24.052433    
     16500   309.17539      0.033          2.234143      -0.039012714   -1074.8746     -791.15674     -22341.43       23.391304      23.997333      24.057091    
     16600   308.64878      0.0332         2.2273528     -0.012992647    315.59521     -872.40973     -22273.528      23.358452      24.035844      24.061749    
     16700   300.78375      0.0334         2.1778853      0.037241822   -955.5503      -145.53079     -21778.853      23.404386      23.961563      24.066406    
     16800   284.54555      0.0336         2.2738522      0.019030777    434.03999     -585.81725     -22738.522      23.341442      24.033357      24.071064    
     16900   290.82657      0.0338         2.1046602      0.014322487   -1769.4081      542.3754      -21046.602      23.442466      23.929189      24.075722    
     17000   298.83418      0.034          2.4323494     -0.025284843   -447.24689     -2561.5322     -24323.494      23.343457      24.06559       24.08038     
     17100   289.38103      0.0342         2.2761725     -0.10127705    -1628.0774     -294.83666     -22761.725      23.423205      23.927333      24.085037    
     17200   295.18587      0.0344         2.3133018     -0.014669924   -663.00771     -824.96807     -23133.018      23.37052       23.995971      24.089695    
     17300   318.53891      0.0346         2.3807143     -0.045568387   -828.58754     -1165.2858     -23807.143      23.364407      24.008724      24.094353    
     17400   294.14926      0.0348         2.0942904      0.061863347   -1349.8994      1257.138      -20942.904      23.450764      23.870667      24.09901     
     17500   287.05033      0.035          2.3783495      0.052245747    1351.7473     -640.62135     -23783.495      23.320803      24.013814      24.103668    
     17600   296.67443      0.0352         2.107186       0.012000663    16.473213      1136.9172     -21071.86       23.425641      23.899137      24.108326    
     17700   308.36858      0.0354         2.3244888      0.041168387   -190.28469     -852.20667     -23244.888      23.373168      23.959554      24.112984    
     17800   300.24978      0.0356         2.3116896     -0.074888365   -12.223124     -91.371439     -23116.896      23.368011      23.961057      24.117641    
     17900   302.00273      0.0358         2.2478791     -0.0058657626  -737.76591     -81.210866     -22478.791      23.44147       23.897841      24.122299    
     18000   294.62816      0.036          2.4069452     -0.047774382   -98.946037     -1451.1494     -24069.452      23.354732      24.000273      24.126957    
     18100   310.28946      0.0362         2.3365671     -0.046242168   -2348.641      -551.33016     -23365.671      23.460648      23.888537      24.131614    
     18200   295.99851      0.0364         2.4986975     -0.057276603   -2299.1142     -2079.3861     -24986.975      23.416109      23.96499       24.136272    
     18300   282.90132      0.0366         2.4688553     -0.09198758    -1675.1712     -2392.2143     -24688.553      23.393285      23.96539       24.14093     
     18400   293.39866      0.0368         2.484425      -0.037542147   -4379.0508     -2327.3193     -24844.25       23.488573      23.886064      24.145588    
     18500   311.45612      0.037          2.7410355     -0.10681414    -3604.1086     -4719.5415     -27410.355      23.396087      24.004232      24.150245    
     18600   298.32834      0.0372         2.4810328     -0.07622492    -3710.7036     -2237.053      -24810.328      23.434084      23.909867      24.154903    
     18700   280.45833      0.0374         2.4561793      0.057699518   -583.57486     -1623.9614     -24561.793      23.387175      23.931327      24.159561    
     18800   310.83745      0.0376         2.3778936      0.091076781   -1526.4768     -99.066167     -23778.936      23.421883      23.887891      24.164218    
     18900   312.99148      0.0378         2.4743636      0.07997238     197.34757     -850.32733     -24743.636      23.383674      23.92088       24.168876    
     19000   297.17798      0.038          2.382201       0.0060517695  -1463.122      -307.82181     -23822.01       23.427242      23.874586      24.173534    
     19100   286.29627      0.0382         2.3820621      0.03240837    -163.91897      79.466991     -23820.621      23.399628      23.878381      24.178192    
     19200   305.43812      0.0384         2.4897094     -0.014639811   -984.44783     -1841.9509     -24897.094      23.398957      23.932689      24.182849    
     19300   310.76637      0.0386         2.4523789     -0.034901154   -2469.9037     -1360.0207     -24523.789      23.452843      23.851899      24.187507    
     19400   290.87189      0.0388         2.5127453     -0.03874278    -693.66179     -2059.7836     -25127.453      23.398568      23.914202      24.192165    
     19500   294.80341      0.039          2.3969963     -0.0080924124  -1082.1333     -449.14755     -23969.963      23.442003      23.843735      24.196822    
     19600   305.06944      0.0392         2.4454788      0.038224216   -199.9662      -301.12922     -24454.788      23.396956      23.873723      24.20148     
     19700   294.68236      0.0394         2.4395461      0.0069166417   1028.7488     -219.73237     -24395.461      23.391428      23.873769      24.206138    
     19800   297.78466      0.0396         2.3683884      0.028663709    34.436923      74.694034     -23683.884      23.43115       23.817164      24.210795    
     19900   297.84679      0.0398         2.4376059      0.014605922    2263.3037      1000.7144     -24376.059      23.374333      23.862185      24.215453    
     20000   319.77323      0.04           2.4545615     -0.016967562    921.89455      872.99543     -24545.615      23.392752      23.853467      24.220111    
     20100   288.75162      0.0402         2.2949061      0.02426783     2065.5537      2726.4025     -22949.061      23.385999      23.805501      24.224769    
     20200   301.43454      0.0404         2.364073       0.054417449    2904.525       1183.3963     -23640.73       23.367097      23.849094      24.229426    
     20300   302.4794       0.0406         2.3940128      0.0099889499   1301.8034      1846.2215     -23940.128      23.425526      23.79114       24.234084    
     20400   287.42156      0.0408         2.3181448      0.0090608136   1849.3846      1339.0382     -23181.448      23.375715      23.823748      24.238742    
     20500   284.82302      0.041          2.4861842     -0.030700321    2514.9249      1241.6775     -24861.842      23.356277      23.827021      24.243399    
     20600   295.21469      0.0412         2.2768014     -0.013649521    1378.123       2729.4347     -22768.014      23.428744      23.755883      24.248057    
     20700   298.90193      0.0414         2.4596668      0.01872793     3450.6148      1283.5819     -24596.668      23.343776      23.866855      24.252715    
     20800   299.86561      0.0416         2.4634739     -0.060716135    757.7246       1800.7312     -24634.739      23.410966      23.781308      24.257373    
     20900   290.83875      0.0418         2.5529237     -0.060388835   -58.421856      345.86763     -25529.237      23.413702      23.798109      24.26203     
     21000   285.47481      0.042          2.5142926     -0.080176475    925.94101      649.82702     -25142.926      23.404786      23.821207      24.266688    
     21100   305.48494      0.0422         2.6444746     -0.052417268   -1266.4627     -1236.5628     -26444.746      23.433893      23.813405      24.271346    
     21200   295.36208      0.0424         2.7632461     -0.11617815    -1740.1613     -1466.819      -27632.461      23.427415      23.822871      24.276003    
     21300   297.97788      0.0426         2.6342488     -0.076910292   -1472.7232     -890.37206     -26342.488      23.427811      23.804077      24.280661    
     21400   301.31111      0.0428         2.6456945      0.00041966129 -662.84915     -1789.5173     -26456.945      23.414507      23.843619      24.285319    
     21500   292.73827      0.043          2.5994344      0.034855237   -1677.5931     -1051.5971     -25994.344      23.444288      23.786082      24.289977    
     21600   296.75624      0.0432         2.7468292      0.0047587942  -1497.1413     -1895.9521     -27468.292      23.419525      23.811113      24.294634    
     21700   303.7779       0.0434         2.5423029     -0.010864109   -2346.796      -426.21575     -25423.029      23.473647      23.754698      24.299292    
     21800   309.18545      0.0436         2.7402751      0.013618193   -1261.8106     -950.04731     -27402.751      23.423746      23.797603      24.30395     
     21900   297.82609      0.0438         2.5903109     -0.021462516   -776.72733      52.911357     -25903.109      23.428916      23.759022      24.308607    
     22000   316.74374      0.044          2.5999321      0.048808532   -499.93248      207.06651     -25999.321      23.413004      23.785865      24.313265    
     22100   298.9343       0.0442         2.5550344      0.028087821    1754.6228      168.17175     -25550.344      23.394283      23.781707      24.317923    
     22200   285.63643      0.0444         2.1681545      0.16914695     967.36116      3905.3899     -21681.545      23.469481      23.631924      24.322581    
     22300   296.85886      0.0446         2.6432393      0.10563735     4161.1383     -35.689225     -26432.393      23.312446      23.853272      24.327238    
     22400   311.0174       0.0448         2.1393202      0.029856365    606.62383      3679.4048     -21393.202      23.488485      23.61545       24.331896    
     22500   305.66567      0.045          2.6252485      0.043915014    3832.2454      89.058567     -26252.485      23.317659      23.815172      24.336554    
     22600   302.06828      0.0452         2.3979491     -0.11681647     1547.253       2969.3502     -23979.491      23.456451      23.638736      24.341211    
     22700   303.58082      0.0454         2.363571       0.053105597    1953.4864      1936.1683     -23635.71       23.419136      23.701065      24.345869    
     22800   293.57227      0.0456         2.5963889     -0.055484404    3598.7674      1364.1209     -25963.889      23.355316      23.76405       24.350527    
     22900   290.47051      0.0458         2.28118        0.01408303     1493.9822      3743.2026     -22811.8        23.48866       23.578966      24.355185    
     23000   305.36512      0.046          2.6834984     -0.017821709    3098.1002     -66.624161     -26834.984      23.36713       23.768557      24.359842    
     23100   295.02403      0.0462         2.318681      -0.052425811    1882.1095      2247.6053     -23186.81       23.461624      23.630399      24.3645      
     23200   304.9597       0.0464         2.6303503      0.027504074    990.85312      59.933194     -26303.503      23.40647       23.70207       24.369158    
     23300   323.74204      0.0466         2.6944594     -0.14077108     1747.0281     -137.01277     -26944.594      23.378306      23.752072      24.373815    
     23400   310.50674      0.0468         2.3493206      0.013371904    482.93393      3027.3952     -23493.206      23.499595      23.57547       24.378473    
     23500   301.96891      0.047          2.7189368      0.0082209103   3552.108      -702.62391     -27189.368      23.343216      23.76216       24.383131    
     23600   295.34864      0.0472         2.3738882      0.006978585    2050.5565      2650.1917     -23738.882      23.462928      23.614368      24.387789    
     23700   309.23624      0.0474         2.4967554      0.091350315    793.40118      209.94099     -24967.554      23.449615      23.670092      24.392446    
     23800   286.07178      0.0476         2.5530361     -0.026508319    2951.8714      1219.07       -25530.361      23.384121      23.698801      24.397104    
     23900   328.41595      0.0478         2.495288       0.0034188426  -1116.7271      1060.3384     -24952.88       23.501766      23.578392      24.401762    
     24000   306.24469      0.048          2.7798002     -0.097790527    984.9685      -1570.0161     -27798.002      23.385038      23.730135      24.406419    
     24100   300.29342      0.0482         2.7723313     -0.15662356    -1795.5116     -528.62347     -27723.313      23.475784      23.62731       24.411077    
     24200   294.83829      0.0484         2.6825299     -0.070833487   -1720.0868     -930.31306     -26825.299      23.469924      23.66417       24.415735    
     24300   310.82306      0.0486         2.926059      -0.073092769   -2410.7834     -2344.5448     -29260.59       23.460611      23.699047      24.420393    
     24400   290.72914      0.0488         2.6560876     -0.0277117     -2905.9801     -1146.9528     -26560.876      23.525188      23.599412      24.42505     
     24500   294.64231      0.049          2.8703606      0.018249586   -2270.7566     -2418.4088     -28703.606      23.47173       23.670342      24.429708    
     24600   317.08475      0.0492         2.8366961     -0.059181713   -3233.7789     -2442.5206     -28366.961      23.511897      23.644747      24.434366    
     24700   296.02454      0.0494         2.6627349      0.040672171   -1752.2063     -1365.1223     -26627.349      23.502154      23.616152      24.439023    
     24800   295.43489      0.0496         2.8334465      0.023774433   -1143.0193     -1711.8683     -28334.465      23.474684      23.630807      24.443681    
     24900   297.83         0.0498         2.7013178      0.013529003   -1596.4562     -1004.5093     -27013.178      23.480291      23.612632      24.448339    
     25000   311.6472       0.05           2.8761088     -0.0066524897   767.29443     -2167.3656     -28761.088      23.407065      23.696992      24.452997    
     25100   301.86375      0.0502         2.3745241      0.064309999   -553.19343      2026.676      -23745.241      23.547629      23.479831      24.457654    
     25200   288.00249      0.0504         2.7458608      0.14605916     2360.9338      232.77058     -27458.608      23.380889      23.661626      24.462312    
     25300   289.60751      0.0506         2.6170528     -0.018483953    1215.1933      1767.1961     -26170.528      23.455541      23.56274       24.46697     
     25400   303.48922      0.0508         2.3284833      0.1156379      202.26789      3340.5285     -23284.833      23.508923      23.494182      24.471627    
     25500   311.12439      0.051          2.8656248     -0.010744903    3363.8369     -1200.7128     -28656.248      23.340539      23.692609      24.476285    
     25600   297.02133      0.0512         2.3129086     -0.015280641   -873.606        2410.3719     -23129.086      23.561606      23.419643      24.480943    
     25700   296.00836      0.0514         2.7360948      0.047531153    1322.0664     -823.59252     -27360.948      23.432244      23.622595      24.485601    
     25800   302.8171       0.0516         2.6655865     -0.11910108    -463.2865       1.3051161     -26655.865      23.478053      23.555251      24.490258    
     25900   283.09961      0.0518         2.6491418     -0.011492851    542.31658      967.99687     -26491.418      23.469556      23.52895       24.494916    
     26000   297.97569      0.052          2.6954869     -0.060470606   -79.470826     -333.11093     -26954.869      23.456229      23.583373      24.499574    
     26100   307.25997      0.0522         2.5659626      0.031729806   -962.1691       842.02971     -25659.626      23.516         23.506401      24.504231    
     26200   300.99868      0.0524         2.9007278     -0.037964056    505.48665     -1266.7846     -29007.278      23.431972      23.594082      24.508889    
     26300   291.89791      0.0526         2.6227637     -0.074929206    837.07778      1059.9815     -26227.637      23.504424      23.489184      24.513547    
     26400   301.47473      0.0528         2.6086194      0.063020515   -492.75919      372.29398     -26086.194      23.510023      23.509739      24.518205    
     26500   286.60456      0.053          2.8877954     -0.031033604    392.7593      -829.93886     -28877.954      23.411256      23.62209       24.522862    
     26600   299.12838      0.0532         2.5551436     -0.0064595255  -1613.7786      1610.2573     -25551.436      23.575973      23.412865      24.52752     
     26700   303.55643      0.0534         2.8442111      0.004029266    225.84501     -1311.9875     -28442.111      23.462802      23.579551      24.532178    
     26800   295.33869      0.0536         2.7402672     -0.065031834   -1205.6198     -968.64846     -27402.672      23.471458      23.54409       24.536835    
     26900   300.61721      0.0538         2.6904479      0.028215468   -2750.8596      64.523493     -26904.479      23.572582      23.44082       24.541493    
     27000   312.77346      0.054          3.0430534     -0.092126008   -1325.2464     -3788.8281     -30430.534      23.445535      23.640854      24.546151    
     27100   295.90169      0.0542         2.6844015     -0.06325121    -3054.785       234.6797      -26844.015      23.587979      23.416741      24.550809    
     27200   292.28746      0.0544         2.7668931      0.059365345    1026.3521     -678.29213     -27668.931      23.454319      23.541859      24.555466    
     27300   311.70411      0.0546         2.7083842      0.040997371   -440.54611      551.88275     -27083.842      23.528148      23.457283      24.560124    
     27400   293.29896      0.0548         2.6582667      0.088874323    1100.0221      107.70514     -26582.667      23.487999      23.475113      24.564782    
     27500   289.98827      0.055          2.7454622      0.010817117    2119.2836      783.92841     -27454.622      23.431472      23.521012      24.569439    
     27600   316.15284      0.0552         2.5815707      0.028598951    1169.7708      1861.8245     -25815.707      23.525128      23.407807      24.574097    
     27700   323.68464      0.0554         2.634523       0.057594516    2630.9108      1076.1965     -26345.23       23.443962      23.504255      24.578755    
     27800   294.37079      0.0556         2.6106764      0.023500065    3911.9104      2577.5858     -26106.764      23.445791      23.462473      24.583413    
     27900   289.65935      0.0558         2.4177424      0.083785519    2553.6092      4459.9087     -24177.424      23.515711      23.35132       24.58807     
     28000   298.46833      0.056          2.8180385     -0.0053802388   4470.2416     -446.44291     -28180.385      23.364645      23.592313      24.592728    
     28100   291.23404      0.0562         2.3022912     -0.0035105275   667.0963       4013.6938     -23022.912      23.604369      23.286722      24.597386    
     28200   286.761        0.0564         2.7787387      0.044982491    2249.0969      763.07919     -27787.387      23.434881      23.489882      24.602043    
     28300   296.09865      0.0566         2.8005138     -0.16616135     1898.3028      424.28018     -28005.138      23.443426      23.519818      24.606701    
     28400   298.84043      0.0568         2.5695628     -0.031209303    376.74914      2058.6247     -25695.628      23.550764      23.36137       24.611359    
     28500   303.28348      0.057          2.9716753     -0.086062678    1194.6115     -1164.571      -29716.753      23.418914      23.52508       24.616017    
     28600   307.04027      0.0572         2.7535745     -0.087811888    456.98004      400.17045     -27535.745      23.514608      23.401225      24.620674    
     28700   306.69814      0.0574         2.5235127      0.085224207    604.45212      2140.1983     -25235.127      23.547913      23.339131      24.625332    
     28800   308.38043      0.0576         3.0839089     -0.023263965    273.96104     -1832.1067     -30839.089      23.415284      23.52797       24.62999     
     28900   281.42886      0.0578         2.6371966     -0.06657915    -107.79941      1729.9018     -26371.966      23.548208      23.339439      24.634647    
     29000   309.18539      0.058          2.8657329      0.021320363   -1521.8577     -1555.0371     -28657.329      23.521225      23.419768      24.639305    
     29100   308.55993      0.0582         2.9722517     -0.10247173     244.89749     -1959.8339     -29722.517      23.449415      23.502113      24.643963    
     29200   302.93342      0.0584         2.6762399      0.022820202   -2748.3028      522.31348     -26762.399      23.601074      23.291177      24.648621    
     29300   303.92433      0.0586         3.0993376     -0.037637011   -1209.7217     -2884.4689     -30993.376      23.446533      23.511034      24.653278    
     29400   308.39417      0.0588         2.6855734     -0.032628413   -2740.5554     -1322.7658     -26855.734      23.564573      23.36692       24.657936    
     29500   291.49653      0.059          2.7962836      0.10500875    -2667.4596     -35.295497     -27962.836      23.588543      23.331372      24.662594    
     29600   302.07623      0.0592         3.1738477     -0.098809218   -949.94623     -3721.7283     -31738.477      23.434087      23.517432      24.667251    
     29700   311.27619      0.0594         2.6133286     -0.019913982   -3584.198       121.05209     -26133.286      23.618452      23.296206      24.671909    
     29800   299.31152      0.0596         3.0241323      0.039902663   -1350.9418     -3321.5812     -30241.323      23.47096       23.469014      24.676567    
     29900   289.72609      0.0598         2.7730433     -0.0224607     -3276.9402     -947.82427     -27730.433      23.572206      23.346086      24.681225    
     30000   299.98508      0.06           2.8509597      0.075060831   -2736.1411     -1150.1799     -28509.597      23.572401      23.341417      24.685882    
     30100   300.80378      0.0602         3.067566      -0.093456867   -865.86849     -2545.9858     -30675.66       23.456267      23.480912      24.69054     
     30200   319.69928      0.0604         2.8894656     -0.057482413   -4943.9901     -1419.371      -28894.656      23.637816      23.290374      24.695198    
     30300   278.37293      0.0606         3.0404645     -0.040665229   -1658.1562     -2873.6888     -30404.645      23.511485      23.420902      24.699855    
     30400   300.42879      0.0608         3.0618348     -0.069091524   -2438.0632     -3173.8601     -30618.348      23.514409      23.421592      24.704513    
     30500   297.2518       0.061          2.5332926      0.12096102    -2511.0151      934.21821     -25332.926      23.658359      23.227058      24.709171    
     30600   297.77264      0.0612         2.8618427      0.17981241     2057.9233     -1691.7252     -28618.427      23.461841      23.411826      24.713829    
     30700   293.09842      0.0614         2.6524507      0.07283036     1329.4206      1533.8745     -26524.507      23.518589      23.300105      24.718486    
     30800   292.52076      0.0616         2.7188784      0.079995281    1570.7642      1434.7612     -27188.784      23.53346       23.274881      24.723144    
     30900   303.59191      0.0618         2.80683       -0.048195316    1973.8157      1091.8915     -28068.3        23.483734      23.344291      24.727802    
     31000   299.41066      0.062          2.5945632      0.026216379    2111.9616      1447.3472     -25945.632      23.520342      23.266647      24.732459    
     31100   299.97983      0.0622         2.6094066      0.074440865    891.15854      1695.1808     -26094.066      23.529584      23.248986      24.737117    
     31200   303.75045      0.0624         2.6144548      0.056895903    1604.3047      668.60309     -26144.548      23.474261      23.335562      24.741775    
     31300   297.81371      0.0626         2.5328248      0.057976094    650.43366      1967.622      -25328.248      23.592969      23.188857      24.746433    
     31400   290.25555      0.0628         2.7720481     -0.027776925    1326.5756     -374.06879     -27720.481      23.48592       23.313196      24.75109     
     31500   298.4927       0.063          2.8314435     -0.12971025     78.402851     -1071.8098     -28314.435      23.492222      23.359187      24.755748    
     31600   296.43104      0.0632         2.5638587     -0.034725149   -2295.0526      729.8863      -25638.587      23.659819      23.156586      24.760406    
     31700   280.77213      0.0634         2.9026303     -0.01268344     2261.9537     -979.98594     -29026.303      23.450329      23.361594      24.765063    
     31800   293.70154      0.0636         2.6082089     -0.019781697    1788.5252      2191.7181     -26082.089      23.543283      23.223884      24.769721    
     31900   311.8775       0.0638         2.5862623      0.10124514     2461.5256      2158.3441     -25862.623      23.556051      23.207126      24.774379    
     32000   298.76721      0.064          2.812237      -0.0046102157   3226.8188      935.97278     -28122.37       23.465283      23.29057       24.779037    
     32100   300.96182      0.0642         2.4787289      0.032130526    1571.098       2853.6688     -24787.289      23.578736      23.154881      24.783694    
     32200   300.86375      0.0644         2.7770634      0.024603976    2183.9173      1639.205      -27770.634      23.503307      23.275348      24.788352    
     32300   287.43221      0.0646         2.7885536     -0.094239435    1936.3822      1070.5042     -27885.536      23.497968      23.263886      24.79301     
     32400   298.78493      0.0648         2.652486      -0.018706012   -86.079944      1589.9129     -26524.86       23.577833      23.185965      24.797667    
     32500   314.07931      0.065          2.9839526     -0.082062407    379.77169     -1712.4727     -29839.526      23.483079      23.342394      24.802325    
     32600   288.99575      0.0652         2.7375959     -0.072843971   -753.82453      451.93989     -27375.959      23.5943        23.183514      24.806983    
     32700   299.04383      0.0654         2.839245       0.011946174   -1538.4342     -2019.3539     -28392.45       23.551775      23.247589      24.811641    
     32800   296.88934      0.0656         2.9167137     -0.0519807     -669.71168     -1432.4924     -29167.137      23.527905      23.297542      24.816298    
     32900   301.7151       0.0658         2.879161      -0.026603718   -3024.4836     -1355.2241     -28791.61       23.640251      23.173115      24.820956    
     33000   300.96701      0.066          2.981098      -0.059366779   -1590.2186     -1594.5631     -29810.98       23.547589      23.255761      24.825614    
     33100   291.23622      0.0662         2.8255634     -0.014974452   -153.53729     -311.11018     -28255.634      23.536996      23.234742      24.830271    
     33200   307.20077      0.0664         2.7849741      0.072233289   -997.0987      -35.802408     -27849.741      23.575226      23.197629      24.834929    
     33300   304.94491      0.0666         3.0448757     -0.011790475   -116.99872     -1794.0922     -30448.757      23.508109      23.261566      24.839587    
     33400   306.41252      0.0668         2.8441739     -0.048387778    575.44567      644.15758     -28441.739      23.560116      23.185383      24.844245    
     33500   313.8344       0.067          2.78526        0.042252479    719.76794      1519.6709     -27852.6        23.571003      23.186509      24.848902    
     33600   310.45238      0.0672         2.7745571      0.066859627    462.38319      73.484852     -27745.571      23.548916      23.187776      24.85356     
     33700   300.06011      0.0674         2.6394919      0.11064722     1209.4109      1314.3168     -26394.919      23.560364      23.130464      24.858218    
     33800   317.92816      0.0676         2.7911327      0.051610791    1611.1828      619.21839     -27911.327      23.521879      23.19427       24.862875    
     33900   322.49799      0.0678         2.8020301     -0.038087055    2454.1115      822.4098      -28020.301      23.4954        23.209956      24.867533    
     34000   290.31581      0.068          2.5571707      0.033276097    2736.8725      2817.5407     -25571.707      23.528682      23.138007      24.872191    
     34100   300.71923      0.0682         2.6184342      0.093849463    2509.0356      2612.8718     -26184.342      23.532069      23.143632      24.876849    
     34200   307.94064      0.0684         2.8216179     -0.0019489327   1788.7262      468.06634     -28216.179      23.524377      23.187785      24.881506    
     34300   299.40889      0.0686         2.6548778     -0.047421704    1395.4517      750.83087     -26548.778      23.53224       23.136544      24.886164    
     34400   305.20039      0.0688         2.6728201      0.0011352183   1440.5277      1106.7392     -26728.201      23.553176      23.135971      24.890822    
     34500   302.27547      0.069          2.8024441     -0.023593275    1223.2558      1124.1577     -28024.441      23.539672      23.143221      24.895479    
     34600   299.23991      0.0692         2.9094906     -0.083717239    282.23789      176.27296     -29094.906      23.552964      23.140509      24.900137    
     34700   307.03146      0.0694         2.8917812     -0.11435314     449.43925     -118.35434     -28917.812      23.540714      23.173081      24.904795    
     34800   283.45012      0.0696         2.7071281     -0.0027218505  -3.4872277      402.87657     -27071.281      23.595158      23.088993      24.909453    
     34900   298.73481      0.0698         2.8710161      0.047299899   -1924.9917     -882.45648     -28710.161      23.611137      23.090564      24.91411     
     35000   303.14843      0.07           2.9812054     -0.053986457   -1596.8871     -2587.4081     -29812.054      23.578499      23.158967      24.918768    
     35100   297.18894      0.0702         2.8141151     -0.044611068   -3549.5722     -1273.5207     -28141.151      23.651218      23.082502      24.923426    
     35200   286.67428      0.0704         2.9347464     -0.012788548   -1514.441      -2743.225      -29347.464      23.543834      23.166548      24.928083    
     35300   302.70162      0.0706         2.6321194      0.063207583   -2755.9967     -427.58458     -26321.194      23.666284      23.009382      24.932741    
     35400   306.77482      0.0708         2.614773       0.17194568    -2314.7153     -1183.224      -26147.73       23.633791      23.049843      24.937399    
     35500   298.50492      0.071          2.6090647      0.10904488     52.951773     -3897.2104     -26090.647      23.510116      23.186631      24.942057    
     35600   294.37914      0.0712         1.7834113      0.31858496    -2143.9041      1170.1015     -17834.113      23.733296      22.833985      24.946714    
     35700   303.07279      0.0714         1.2333442      0.66616478    -1002.8023     -267.96143     -12333.442      23.542522      22.950021      24.951372    
     35800   317.59807      0.0716         0.94290071     0.74857633    -429.26619     -1685.4902     -9429.0071      23.30637       23.133665      24.95603     
     35900   296.1832       0.0718         0.1793791      0.78848009    -135.98883     -163.35174     -1793.791       23.391813      22.974888      24.960687    
Fix halt condition for fix-id halt_fix met on step 36000 with value 1
     36000   292.8784       0.072         -0.64847098     0.9326588     -687.53513      391.86542      6484.7098      23.451367      22.885479      24.965345    
Loop time of 24.1942 on 1 procs for 36000 steps with 768 atoms

Performance: 257.120 ns/day, 0.093 hours/ns, 1487.961 timesteps/s, 1.143 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.55      | 22.55      | 22.55      |   0.0 | 93.21
Neigh   | 0.088224   | 0.088224   | 0.088224   |   0.0 |  0.36
Comm    | 0.21372    | 0.21372    | 0.21372    |   0.0 |  0.88
Output  | 0.4112     | 0.4112     | 0.4112     |   0.0 |  1.70
Modify  | 0.86934    | 0.86934    | 0.86934    |   0.0 |  3.59
Other   |            | 0.06131    |            |       |  0.25

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37776 ave       37776 max       37776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76011 ave       76011 max       76011 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76011
Ave neighs/atom = 98.972656
Neighbor list builds = 55
Dangerous builds = 0
Total wall time: 0:00:25
3      0.31858496    -2143.9041      1170.1015     -17834.113      23.733296      22.833985      24.946714    
     35700   303.07279      0.0714         1.2333442      0.66616478    -1002.8023     -267.96143     -12333.442      23.542522      22.950021      24.951372    
     35800   317.59807      0.0716         0.94290071     0.74857633    -429.26619     -1685.4902     -9429.0071      23.30637       23.133665      24.95603     
     35900   296.1832       0.0718         0.1793791      0.78848009    -135.98883     -163.35174     -1793.791       23.391813      22.974888      24.960687    
Fix halt condition for fix-id halt_fix met on step 36000 with value 1
     36000   292.8784       0.072         -0.64847098     0.9326588     -687.53513      391.86542      6484.7098      23.451367      22.885479      24.965345    
Loop time of 24.1942 on 1 procs for 36000 steps with 768 atoms

Performance: 257.120 ns/day, 0.093 hours/ns, 1487.961 timesteps/s, 1.143 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.55      | 22.55      | 22.55      |   0.0 | 93.21
Neigh   | 0.088224   | 0.088224   | 0.088224   |   0.0 |  0.36
Comm    | 0.21372    | 0.21372    | 0.21372    |   0.0 |  0.88
Output  | 0.4112     | 0.4112     | 0.4112     |   0.0 |  1.70
Modify  | 0.86934    | 0.86934    | 0.86934    |   0.0 |  3.59
Other   |            | 0.06131    |            |       |  0.25

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37776 ave       37776 max       37776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        76011 ave       76011 max       76011 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76011
Ave neighs/atom = 98.972656
Neighbor list builds = 55
Dangerous builds = 0
Total wall time: 0:00:25
