LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (23.068652 24.468 23.068652)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (23.068652 24.468 23.068652) with tilt (0 0 0)
Reading eam potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Au_u3.eam with DATE: 2007-06-11
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.555 | 4.555 | 4.555 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -3018.2253      2464.333       2464.333       2464.333       2464.333       23.068652      24.468         23.068652    
         2   0             -3018.24       -0.049243444   -0.049243444   -0.049243444   -0.049243444    23.079966      24.48          23.079966    
Loop time of 0.00274874 on 1 procs for 2 steps with 768 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3018.22528163384  -3018.23999998592  -3018.24000013872
  Force two-norm initial, final = 34.689062 0.00069385301
  Force max component initial, final = 20.027739 0.00040059622
  Final line search alpha, max atom move = 0.015627881 6.2604701e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025546  | 0.0025546  | 0.0025546  |   0.0 | 92.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0941e-05 | 3.0941e-05 | 3.0941e-05 |   0.0 |  1.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001632  |            |       |  5.94

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2713 ave        2713 max        2713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33024 ave       33024 max       33024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33024
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 3.445 | 3.445 | 3.445 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300  unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 23084 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 3.445 | 3.445 | 3.445 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -3018.24        2436.1826      2479.4337      2551.3433      2277.7709      23.079966      2
       400   363.39882     -2988.7745      5811.2423      5904.5217      5733.5056      5795.6995      23.127469      24.55927       23.122802    
       500   295.93375     -2988.2871     -1073.8905     -1016.099      -1036.406      -1169.1667      23.138651      24.625828      23.147515    
       600   279.3662      -2987.3068     -1151.785      -1404.266      -1564.5251     -486.56384      23.12713       24.678625      23.119809    
       700   311.49856     -2986.1215     -454.62411     -1088.2715      277.70011     -553.3009       23.196761      24.530438      23.190992    
       800   298.52828     -2986.704       523.2132      -180.60425      1188.6583      561.58555      23.184554      24.557406      23.153207    
       900   300.75121     -2989.7863      177.46739      1055.9274     -1086.6405      563.11525      23.084586      24.722854      23.084733    
      1000   273.86081     -2987.2179      355.17758     -62.942181      1060.9047      67.570217      23.189508      24.526048      23.174981    
      1100   310.73193     -2985.7561     -1788.2085     -1730.614      -1406.2848     -2227.7266      23.201612      24.524962      23.210135    
      1200   307.01462     -2988.0344      1523.6597      1529.3746      1033.2157      2008.3887      23.119702      24.664946      23.09794     
      1300   288.46871     -2989.0229     -265.70917      98.745358     -775.81372     -120.05914      23.124713      24.655659      23.112072    
      1400   308.03658     -2986.2109      1379.8374      1836.5242      2104.7114      198.27654      23.169755      24.502463      23.215334    
      1500   310.51047     -2986.9813     -2603.1444     -3155.3357     -3326.7835     -1327.3139      23.168066      24.643418      23.138466    
      1600   280.19781     -2987.8764      808.15985      1167.2258      326.33829      930.91546      23.13282       24.614525      23.138186    
      1700   313.89917     -2987.0629      416.78254      492.21362      1174.3871     -416.25313      23.165291      24.544316      23.188959    
      1800   296.34599     -2987.5393     -121.53914     -581.65053     -689.90539      906.93848      23.137506      24.637948      23.129368    
      1900   296.91983     -2988.046       815.77288      821.33456      814.29858      811.68548      23.143328      24.604237      23.139748    
      2000   291.88776     -2987.3926     -2760.9127     -2866.69       -2534.9978     -2881.0502      23.1838        24.576749      23.178944    
      2100   297.34047     -2986.3444      4014.625       2482.5877      4495.2649      5066.0224      23.183879      24.569789      23.096474    
      2200   303.83839     -2987.7512     -3881.6956     -1920.958      -4636.863      -5087.2659      23.071064      24.711315      23.178024    
      2300   302.32117     -2988.9226      4682.9422      3217.7424      5024.8625      5806.2216      23.184493      24.522929      23.1135      
      2400   305.34234     -2989.0403     -4386.2942     -3790.273      -3500.1193     -5868.4904      23.219691      24.471573      23.257063    
      2500   280.52934     -2985.1115      3460.6456      3424.4645      2954.3836      4003.0888      23.129731      24.64444       23.09541     
Loop time of 1.23081 on 1 procs for 2500 steps with 768 atoms

Performance: 350.987 ns/day, 0.068 hours/ns, 2031.176 timesteps/s, 1.560 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
24.471573      23.257063    
      2500   280.52934     -2985.1115      3460.6456      3424.4645      2954.3836      4003.0888      23.129731      24.64444       23.09541     
Loop time of 1.23081 on 1 procs for 2500 steps with 768 atoms

Performance: 350.987 ns/day, 0.068 hours/ns, 2031.176 timesteps/s, 1.560 Matom-step/s
108.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1601     | 1.1601     | 113 max        2713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33024 ave       33024 max       33024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33024
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 7 7 7
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 5.458 | 5.458 | 5.458 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   280.52934     -1.538277e-16  -0.40030888    -4.4408921e-16  0.40030888     3424.4645      2954.3836      4003.0888      23.129731      24.64444       23.09541     
       100   301.99642      0.0002        -0.10150799    -0.14940045     0.10150799    -765.89243     -768.02968      1015.0799      23.142774      24.672144      23.100029    
       200   301.32936      0.0004         0.18309898    -0.28933827     0             -4394.259      -3759.269      -1830.9898      23.176851      24.655724      23.104648    
       300   292.91784      0.0006         0.004200102   -0.082829548    0.17889887    -885.2235      -703.10328     -42.00102       23.159242      24.651736      23.109267    
       400   282.63408      0.0008        -0.13846865     0.047871367    0.32156763     2550.7621      1656.1025      1384.6865      23.1108        24.663552      23.113886    
       500   306.0378       0.001         -0.14357763     0.044150282    0.3266766      654.0834       573.50481      1435.7763      23.158441      24.615515      23.118505    
       600   297.99839      0.0012        -0.062274786   -0.031845049    0.24537376    -268.43881     -644.93729      622.74786      23.146558      24.626141      23.123124    
       700   282.85439      0.0014         0.081807717   -0.15393661     0.10129126    -1460.4204     -1764.5721     -818.07717      23.149321      24.649184      23.127743    
       800   294.69987      0.0016         0.029696616   -0.090511562    0.15340236    -1914.9863     -1487.9332     -296.96616      23.176078      24.617357      23.132362    
       900   306.83387      0.0018        -0.039785894   -0.018926147    0.22288487     640.01351     -436.44941      397.85894      23.130548      24.633655      23.136982    
      1000   300.98538      0.002         -0.2280007      0.18651948     0.41109967     2142.3263      3059.3521      2280.007       23.146753      24.564928      23.141601    
      1100   302.60679      0.0022        -0.051021376    0.014588814    0.23412035     2293.6969      1067.7224      510.21376      23.110795      24.642301      23.14622     
      1200   316.74809      0.0024         0.11033095    -0.15404031     0.072768028   -3410.3477     -1176.2563     -1103.3095      23.191985      24.597394      23.150839    
      1300   304.2399       0.0026         0.30914872    -0.32236322     0             -2465.0043     -4046.5928     -3091.4872      23.129575      24.665428      23.155458    
      1400   297.38384      0.0028        -0.081936508    0.074375219    0.39108523     253.68856      1252.2787      819.36508      23.177752      24.542217      23.160077    
      1500   290.04698      0.003         -0.18997682     0.17777561     0.49912554     2630.7215      3371.1201      1899.7682      23.15537       24.539564      23.164696    
      1600   300.40621      0.0032        -0.046949609    0.036280919    0.35609833     3014.8318      834.19009      469.49609      23.088204      24.630576      23.169315    
      1700   299.36851      0.0034         0.048907354   -0.06286608     0.26024137    -1696.3048     -377.73189     -489.07354      23.218939      24.521353      23.173934    
      1800   287.97893      0.0036         0.49659572    -0.46386453     0             -5383.8379     -4978.0643     -4965.9572      23.202241      24.584404      23.178553    
      1900   296.51529      0.0038         0.32243971    -0.25348596     0.17415601    -1658.1227     -1988.5377     -3224.3971      23.144835      24.611803      23.183172    
      2000   303.44195      0.004         -0.36747408     0.42248049     0.8640698      3906.8719      5182.766       3674.7408      23.160142      24.492807      23.187791    
      2100   298.59256      0.0042        -0.084722736    0.13635901     0.58131845     5119.5168      2677.0817      847.22736      23.080164      24.574569      23.192411    
      2200   292.65881      0.0044         0.099972055   -0.049371675    0.39662366    -1240.1483     -194.81922     -999.72055      23.231603      24.470646      23.19703     
      2300   306.79929      0.0046         0.51621577    -0.44490868     0             -4296.4364     -4575.6535     -5162.1577      23.214092      24.551619      23.201649    
      2400   296.17208      0.0048         0.39190418    -0.27321303     0.12431159    -1553.4342     -2398.0921     -3919.0418      23.143759      24.589797      23.206268    
      2500   303.48247      0.005         -0.11597494     0.24206628     0.63219071     2077.4174      3098.1844      1159.7494      23.198001      24.459817      23.210887    
      2600   301.40159      0.0052         0.11531007     0.027007242    0.4009057      2131.5248      1324.5822     -1153.1007      23.140742      24.531661      23.215506    
      2700   290.37016      0.0054         0.29397712    -0.12715284     0.22223865    -612.29376     -976.25372     -2939.7712      23.182415      24.508032      23.220125    
      2800   304.58773      0.0056         0.26009998    -0.11692526     0.25611579    -1254.0131     -856.81093     -2600.9998      23.209241      24.496889      23.224744    
      2900   300.51148      0.0058         0.39822318    -0.24747012     0.11799258    -584.44261     -2372.6884     -3982.2318      23.137484      24.573046      23.229363    
      3000   297.47737      0.006          0.036671007    0.15449656     0.47954476    -662.34603      1970.7991     -366.71007      23.24405       24.393968      23.233982    
      3100   303.10466      0.0062        -0.03329746     0.22960756     0.54951323     6536.8172      4449.7659      332.9746       23.084881      24.523698      23.238601    
      3200   316.61406      0.0064         0.11608088     0.081840096    0.40013489     2039.5635      1776.9017     -1160.8088      23.168147      24.476264      23.24322     
      3300   304.04944      0.0066         0.43215727    -0.24264214     0.084058502   -3891.9508     -1729.6504     -4321.5727      23.231785      24.455422      23.24784     
      3400   288.29058      0.0068         0.57080388    -0.36339879     0             -555.87902     -2765.9071     -5708.0388      23.107256      24.590256      23.252459    
      3500   288.91422      0.007          0.28810162    -0.040288868    0.28270226    -1619.228       160.92257     -2881.0162      23.233047      24.438841      23.257078    
      3600   301.57735      0.0072         0.49834543    -0.21222914     0.072458454   -1054.2029     -1773.7436     -4983.4543      23.163219      24.513117      23.261697    
      3700   292.47433      0.0074         0.27870616     0.0058830327   0.29209772     2019.245       1413.4773     -2787.0616      23.155945      24.472994      23.266316    
      3800   299.84874      0.0076         0.030102266    0.23148716     0.54070162     2507.6202      3425.6575     -301.02266      23.209806      24.392359      23.270935    
      3900   294.2755       0.0078         0.72910605    -0.43442833     0             -3022.5267     -4314.1664     -7291.0605      23.156825      24.526111      23.275554    
      4000   294.23578      0.008          0.72464769    -0.36117231     0.0044583517  -6135.6826     -4608.3001     -7246.4769      23.254699      24.458158      23.280173    
      4100   288.79446      0.0082         0.36280687     0.040278945    0.36629918     118.56204      204.39503     -3628.0687      23.195137      24.440695      23.284792    
      4200   292.53603      0.0084         0.24237805     0.17333748     0.48672799     3783.9893      3177.8103     -2423.7805      23.129035      24.458694      23.289411    
      4300   299.793        0.0086         0.15937168     0.22906529     0.56973437     861.72018      1499.2775     -1593.7168      23.194999      24.418591      23.29403     
      4400   297.97211      0.0088         0.64870544    -0.25247831     0.080400607   -2130.6198     -2944.9794     -6487.0544      23.173432      24.477846      23.298649    
      4500   295.6884       0.009          0.55945759    -0.13609487     0.16964846    -3132.6072     -2321.6686     -5594.5759      23.216806      24.430576      23.303269    
      4600   300.96846      0.0092         0.30293298     0.1008885      0.42617306     849.33069      465.56916     -3029.3298      23.168333      24.43412       23.307888    
      4700   307.92332      0.0094         0.11674048     0.27088443     0.61236557     3856.3026      3462.0924     -1167.4048      23.133669      24.438363      23.312507    
      4800   308.62661      0.0096         0.30511922     0.11000738     0.42398682     1272.5114      1924.3462     -3051.1922      23.184101      24.38927       23.317126    
      4900   299.68738      0.0098         0.46035035    -0.072099317    0.26875569    -1213.4796     -870.46948     -4603.5035      23.191387      24.409417      23.321745    
      5000   315.89262      0.01           0.6597813     -0.27801691     0.069324744   -987.25923     -2069.1931     -6597.813       23.158342      24.461767      23.326364    
      5100   303.71339      0.0102         0.48515291    -0.091153909    0.24395314    -417.67836      92.072999     -4851.5291      23.205336      24.385898      23.330983    
      5200   289.01992      0.0104         0.36243761     0.043567345    0.36666843     2564.5859      1924.0077     -3624.3761      23.176021      24.375977      23.335602    
      5300   292.22084      0.0106         0.34256618     0.08175823     0.38653987     786.80782      1347.1065     -3425.6618      23.221101      24.338975      23.340221    
      5400   308.18858      0.0108         0.64942506    -0.22502869     0.07968099    -2817.4487     -1820.4379     -6494.2506      23.214861      24.393927      23.34484     
      5500   296.28755      0.011          0.60767971    -0.17846113     0.12142633    -554.13029     -1057.3429     -6076.7971      23.160813      24.417638      23.349459    
      5600   302.08092      0.0112         0.40387936     0.035433856    0.32522668    -130.65238      917.91056     -4038.7936      23.246826      24.300083      23.354078    
      5700   305.70585      0.0114         0.30385813     0.15416685     0.42524791     3123.6079      2260.9896     -3038.5813      23.188497      24.332768      23.358697    
      5800   297.99112      0.0116         0.40481569     0.063178942    0.32429036     2940.0147      2142.7769     -4048.1569      23.183228      24.341206      23.363317    
      5900   304.25499      0.0118         0.52382589    -0.04948371     0.20528015    -615.97005      984.79252     -5238.2589      23.226846      24.312393      23.367936    
      6000   293.31369      0.012          0.73615009    -0.25417102     0             -858.23332     -2517.8369     -7361.5009      23.159168      24.420934      23.372555    
      6100   313.34393      0.0122         0.63587909    -0.13882741     0.100271      -2891.3984     -1833.437      -6358.7909      23.268799      24.307984      23.377174    
      6200   285.92446      0.0124         0.67337601    -0.14523049     0.062774074    37.690969     -820.16855     -6733.7601      23.193608      24.357374      23.381793    
      6300   311.99573      0.0126         0.57650454    -0.024965181    0.15964555     1592.4722      982.12096     -5765.0454      23.182271      24.340327      23.386412    
      6400   289.62179      0.0128         0.37747193     0.14687212     0.35867816     903.1008       2867.0183     -3774.7193      23.264654      24.222902      23.391031    
      6500   289.49366      0.013          0.86923273    -0.31873339     0              386.77065     -2414.2303     -8692.3273      23.123969      24.421564      23.39565     
      6600   306.52442      0.0132         0.80470403    -0.21412222     0.064528703   -3972.3211     -2370.8254     -8047.0403      23.263821      24.295493      23.400269    
      6700   288.14555      0.0134         0.47155809     0.13579372     0.39767464     585.62508      1383.2396     -4715.5809      23.228372      24.2726        23.404888    
      6800   296.01515      0.0136         0.53962598     0.081206863    0.32960676     2798.5383      1584.187      -5396.2598      23.164907      24.323697      23.409507    
      6900   315.82118      0.0138         0.67553147    -0.039528075    0.19370126    -1221.5604     -1021.3333     -6755.3147      23.24873       24.279551      23.414126    
      7000   304.70336      0.014          0.62906715    -0.0037720475   0.24016558     983.45074      409.42991     -6290.6715      23.198638      24.291172      23.418746    
      7100   290.4333       0.0142         0.58123309     0.038597412    0.28799964     954.73317      1100.0062     -5812.3309      23.2252        24.259979      23.423365    
      7200   304.62148      0.0144         0.70931521    -0.085890785    0.15991753    -1164.9439     -415.2124      -7093.1521      23.260877      24.242503      23.427984    
      7300   308.23227      0.0146         0.76217726    -0.12018557     0.10705547    -158.94356     -1061.4366     -7621.7726      23.206493      24.295243      23.432603    
      7400   298.80784      0.0148         0.57568583     0.086127257    0.29354691     1772.3373      909.08873     -5756.8583      23.19273       24.2667        23.437222    
      7500   284.29697      0.015          0.47793538     0.14474797     0.39129735     2608.9149      2514.4962     -4779.3538      23.199629      24.238096      23.441841    
      7600   304.08898      0.0152         0.84338774    -0.21683602     0.025844995   -693.65373     -776.54524     -8433.8774      23.223136      24.272221      23.44646     
      7700   296.66002      0.0154         0.94925065    -0.27492967     0             -4339.0766     -2616.0987     -9492.5065      23.296093      24.222304      23.451079    
      7800   287.56307      0.0156         0.94552023    -0.23060983     0.0037304148  -2867.3748     -2054.5266     -9455.2023      23.242985      24.257481      23.455698    
      7900   306.36357      0.0158         0.73822102    -0.017041665    0.21102963     316.81324      10.079379     -7382.2102      23.193787      24.278722      23.460317    
      8000   312.41117      0.016          0.52147981     0.18894081     0.42777084     3457.906       3701.7686     -5214.7981      23.201878      24.213424      23.464936    
      8100   309.24704      0.0162         0.50195585     0.20053704     0.44729479     3483.7607      2839.4179     -5019.5585      23.206264      24.204761      23.469555    
      8200   288.11003      0.0164         0.72366645    -0.019738431    0.22558419    -0.51919145     625.25987     -7236.6645      23.224442      24.227235      23.474175    
      8300   293.38689      0.0166         1.0787652     -0.34317838     0             -3291.5371     -3769.0646     -10787.652      23.204381      24.314105      23.478794    
      8400   297.62213      0.0168         1.0907394     -0.30364723     0             -4140.1582     -3349.318      -10907.394      23.270684      24.229304      23.483413    
      8500   299.64572      0.017          0.75835712     0.056777233    0.33238229     1034.6199      947.28901     -7583.5712      23.223077      24.200153      23.488032    
      8600   296.65997      0.0172         0.47980107     0.29897461     0.61093833     6341.2634      4773.4915     -4798.0107      23.177625      24.191709      23.492651    
      8700   304.07169      0.0174         0.61227037     0.13280729     0.47846904     1434.1123      2568.3023     -6122.7037      23.231168      24.169852      23.49727     
      8800   309.13494      0.0176         1.2423163     -0.46755906     0             -2696.4185     -3690.669      -12423.163      23.199626      24.283209      23.501889    
      8900   299.08011      0.0178         1.0619601     -0.25482897     0.18035618    -3889.7547     -3086.1515     -10619.601      23.288332      24.180142      23.506508    
      9000   300.29594      0.018          0.86892649    -0.027050647    0.37338983    -588.0399      -64.767723     -8689.2649      23.241573      24.202187      23.511127    
      9100   290.96368      0.0182         0.80930895     0.063302203    0.43300737     3245.3788      1549.1004     -8093.0895      23.143577      24.258345      23.515746    
      9200   304.3012       0.0184         0.68687382     0.18205807     0.55544251    -1082.9302      1357.3185     -6868.7382      23.295003      24.09971       23.520365    
      9300   296.32304      0.0186         1.1736557     -0.29523477     0.068660613   -1347.3658     -2431.6737     -11736.557      23.197565      24.246359      23.524984    
      9400   304.39486      0.0188         0.98883381    -0.12060343     0.25348251     424.62462     -273.79809     -9888.3381      23.212709      24.203496      23.529604    
      9500   309.98634      0.019          0.5558026      0.29217233     0.68651373     1028.1298      3507.5293     -5558.026       23.328523      24.01831       23.534223    
      9600   303.52739      0.0192         1.0333917     -0.13005773     0.2089246      4036.9681      109.72465     -10333.917      23.106257      24.274693      23.538842    
      9700   304.94493      0.0194         0.87638391     0.05336144     0.36593242    -950.86043      684.91587     -8763.8391      23.305003      24.087123      23.543461    
      9800   297.50162      0.0196         0.99818834    -0.092855794    0.24412798    -2435.2615     -1017.9051     -9981.8834      23.285416      24.119514      23.54808     
      9900   290.11205      0.0198         1.1119954     -0.20165933     0.13032092     1252.165      -705.12638     -11119.954      23.152382      24.232978      23.552699    
     10000   301.82195      0.02           0.7978994      0.10533397     0.44441693     419.86415      799.6438      -7978.994       23.281681      24.087169      23.557318    
     10100   311.91687      0.0202         0.93783115    -0.021745566    0.30448517     131.20522      57.500544     -9378.3115      23.248843      24.12262       23.561937    
     10200   298.93233      0.0204         1.0930757     -0.13636993     0.14924062    -417.83706     -799.15941     -10930.757      23.214175      24.164519      23.566556    
     10300   298.62591      0.0206         0.97481438    -0.03799274     0.26750194    -838.24209      102.88171     -9748.1438      23.277493      24.087763      23.571175    
     10400   308.65327      0.0208         0.81096448     0.10807023     0.43135184     2657.2686      1404.1644     -8109.6448      23.2241        24.10261       23.575794    
     10500   316.59404      0.021          0.90771741     0.046508783    0.33459892     2099.4465      1811.6223     -9077.1741      23.225364      24.105331      23.580413    
     10600   299.1464       0.0212         1.0873949     -0.12776837     0.15492145    -1720.6175     -981.07864     -10873.949      23.265745      24.10306       23.585033    
     10700   295.96671      0.0214         1.1386797     -0.15282362     0.10363662    -1625.8314     -1125.4923     -11386.797      23.259229      24.114181      23.589652    
     10800   292.24615      0.0216         1.089076      -0.094131116    0.15324036    -899.33677     -755.19276     -10890.76       23.232431      24.114918      23.594271    
     10900   305.82237      0.0218         0.80894789     0.15569221     0.43336843     1915.2822      1995.6169     -8089.4789      23.245304      24.065735      23.59889     
     11000   292.28066      0.022          0.76624849     0.19522651     0.47606783     3124.3939      3529.5865     -7662.4849      23.236729      24.063954      23.603509    
     11100   288.93438      0.0222         1.2440995     -0.25199767     0             -1730.8613     -1798.724      -12440.995      23.240596      24.114581      23.608128    
     11200   292.70259      0.0224         1.2944208     -0.28218447     0             -4209.7298     -2957.8967     -12944.208      23.296444      24.07722       23.612747    
     11300   306.05436      0.0226         1.2628015     -0.22176642     0.031619336   -1816.9091     -1904.2537     -12628.015      23.246609      24.108976      23.617366    
     11400   298.38746      0.0228         0.98276536     0.075449786    0.31165546     1383.098       1707.4521     -9827.6536      23.240767      24.055355      23.621985    
     11500   312.65853      0.023          0.79901864     0.24832663     0.49540218     4503.5639      4681.9599     -7990.1864      23.233725      24.028936      23.626604    
     11600   289.83217      0.0232         1.0355842      0.0065799625   0.25883657     1947.0691      1053.5382     -10355.842      23.222655      24.072088      23.631223    
     11700   273.9434       0.0234         1.3719433     -0.30645275     0             -4527.4316     -3197.9474     -13719.433      23.310872      24.036527      23.635842    
     11800   296.11743      0.0236         1.6009993     -0.48431636     0             -5225.916      -5616.8231     -16009.993      23.270321      24.108737      23.640461    
     11900   305.36056      0.0238         1.06688        0.075596114    0.53411926     331.67219      373.39905     -10668.8        23.280373      24.020533      23.645081    
     12000   293.85339      0.024          0.78839896     0.3562922      0.8126003      4389.5314      3710.2738     -7883.9896      23.245349      23.992373      23.6497      
     12100   293.75045      0.0242         1.0796238      0.048619822    0.5213755      2427.855       1455.6547     -10796.238      23.225449      24.032963      23.654319    
     12200   302.6981       0.0244         1.0687519      0.036924794    0.53224736    -765.16255      431.11072     -10687.519      23.308266      23.976757      23.658938    
     12300   287.78088      0.0246         1.253762      -0.14898928     0.34723724    -52.021184     -772.3053      -12537.62       23.227724      24.075483      23.663557    
     12400   287.30964      0.0248         1.5002267     -0.3437078      0.10077258    -3674.9328     -3007.2312     -15002.267      23.286206      24.049554      23.668176    
     12500   302.59523      0.025          1.3656967     -0.15251004     0.23530254    -3204.5509     -2267.0283     -13656.967      23.31514       24.001347      23.672795    
     12600   301.18126      0.0252         1.2623471     -0.02648415     0.33865214     1208.3245      17.560242     -12623.471      23.231855      24.034145      23.677414    
     12700   293.33764      0.0254         0.92126549     0.2695297      0.67973377     3556.3365      3745.2704     -9212.6549      23.262304      23.941508      23.682033    
     12800   311.12656      0.0256         1.1755596     -0.027308326    0.42543972     1170.9075      729.32557     -11755.596      23.254716      23.995954      23.686652    
     12900   318.6871       0.0258         1.4787535     -0.28931495     0.12224574    -2359.2784     -2872.2385     -14787.535      23.2679        24.034251      23.691271    
     13000   290.14007      0.026          1.1098748      0.11171138     0.49112448    -1510.1567      60.629966     -11098.748      23.358268      23.89357       23.69589     
     13100   309.04044      0.0262         1.1553593      0.073800377    0.44563993     2784.4445      977.22625     -11553.593      23.220596      24.005784      23.70051     
     13200   316.53745      0.0264         1.2971079     -0.045112554    0.3038914      2332.9112      417.90785     -12971.079      23.201264      24.028208      23.705129    
     13300   306.55065      0.0266         0.97551335     0.24865709     0.62548591     930.38549      2265.1428     -9755.1335      23.338483      23.872381      23.709748    
     13400   300.18479      0.0268         1.3559555     -0.14621214     0.2450438      926.03741      57.388699     -13559.555      23.220674      24.006256      23.714367    
     13500   308.23281      0.027          1.50147       -0.27814938     0.099529234   -2026.211      -1659.325      -15014.7        23.265925      23.993275      23.718986    
     13600   299.02469      0.0272         1.2164526      0.0022786241   0.38454669    -228.50767      107.9331      -12164.526      23.299527      23.933812      23.723605    
     13700   299.80189      0.0274         1.3919432     -0.12614424     0.20905606     380.85862     -1005.6186     -13919.432      23.238799      24.005853      23.728224    
     13800   297.75257      0.0276         1.3079853     -0.02894377     0.29301395    -366.84434      1155.7329     -13079.853      23.300557      23.905111      23.732843    
     13900   294.15771      0.0278         1.0876724      0.15226101     0.51332684     2291.7951      2511.8102     -10876.724      23.27042       23.909826      23.737462    
     14000   304.78438      0.028          1.4444816     -0.17108748     0.15651767    -511.17506     -482.92717     -14444.816      23.281547      23.94654       23.742081    
     14100   300.55459      0.0282         1.5294632     -0.21865868     0.071536087   -4043.6298     -2820.1455     -15294.632      23.353928      23.89058       23.7467      
     14200   277.7195       0.0284         1.225188       0.078424524    0.37581128     1352.0458      1173.4319     -12251.88       23.257925      23.933741      23.751319    
     14300   303.58557      0.0286         1.4211187     -0.07294563     0.17988059    -100.93733      49.355338     -14211.187      23.270555      23.940842      23.755939    
     14400   303.14758      0.0288         1.3782133     -0.027814502    0.22278593    -3037.761      -821.78872     -13782.133      23.357969      23.857575      23.760558    
     14500   287.33271      0.029          1.5153604     -0.16357252     0.085638876    1618.2689     -885.59355     -15153.604      23.194005      23.998685      23.765177    
     14600   310.56386      0.0292         1.2924375      0.066948879    0.30856179    -91.696718      1088.2698     -12924.375      23.319964      23.85892       23.769796    
     14700   313.59224      0.0294         1.2141367      0.12746901     0.38686257     838.22783      481.21104     -12141.367      23.323693      23.840626      23.774415    
     14800   299.21815      0.0296         1.3055844      0.035781193    0.29541484     1234.1577      1208.6671     -13055.844      23.266061      23.892617      23.779034    
     14900   307.42182      0.0298         1.2841788      0.076837478    0.31682049     799.91863      681.54577     -12841.788      23.291147      23.867138      23.783653    
     15000   291.0058       0.03           1.3035668      0.043357951    0.29743244     252.24599      50.6511       -13035.668      23.314611      23.845924      23.788272    
     15100   313.57513      0.0302         1.5302008     -0.18320226     0.070798467   -2249.9673     -1573.9258     -15302.008      23.318501      23.875594      23.792891    
     15200   291.86699      0.0304         1.5009387     -0.12636509     0.10006056     289.45762     -980.68782     -15009.387      23.280252      23.895426      23.79751     
     15300   301.03471      0.0306         1.3171749      0.04700429     0.28382432    -582.39388      364.74691     -13171.749      23.348818      23.803766      23.802129    
     15400   299.9347       0.0308         1.4752304     -0.10134947     0.12576885     461.16792      828.97123     -14752.304      23.271585      23.876547      23.806748    
     15500   280.87858      0.031          1.4896342     -0.11832586     0.11136508     2161.7142      260.15425     -14896.342      23.239253      23.900131      23.811368    
     15600   300.25475      0.0312         1.4493131     -0.062317167    0.15168622    -4644.6743     -1116.1451     -14493.131      23.467106      23.710025      23.815987    
     15700   297.53406      0.0314         1.8623344     -0.41051873     0             -2220.568      -4063.6566     -18623.344      23.258732      23.942336      23.820606    
     15800   288.31732      0.0316         1.4389903      0.026165935    0.42334408     1940.9228      611.44567     -14389.903      23.264124      23.862742      23.825225    
     15900   285.09509      0.0318         0.90005677     0.52668727     0.96227761     2232.4454      5426.0103     -9000.5677      23.415817      23.629285      23.829844    
     16000   311.28105      0.032          1.5615052     -0.10896737     0.30082913     3141.7899      116.73676     -15615.052      23.201202      23.907606      23.834463    
     16100   306.30192      0.0322         1.5451265     -0.091096039    0.31720789     379.32851     -664.70312     -15451.265      23.290979      23.84364       23.839082    
     16200   294.12288      0.0324         1.4949125     -0.041484651    0.3674219     -3330.5647     -1316.4485     -14949.125      23.399551      23.74156       23.843701    
     16300   308.80681      0.0326         1.561207      -0.083376004    0.30112734     35.817618     -1190.1582     -15612.07       23.28512       23.841872      23.84832     
     16400   317.97202      0.0328         1.3645203      0.10223973     0.49781409     2014.0133      2178.5089     -13645.203      23.306388      23.782985      23.852939    
     16500   299.82855      0.033          1.1955164      0.24183183     0.66681796     3116.0213      2992.364      -11955.164      23.319709      23.738027      23.857558    
     16600   307.74198      0.0332         1.4041122      0.028715992    0.45822221     557.53572      692.82801     -14041.122      23.336401      23.756598      23.862177    
     16700   305.45219      0.0334         1.8823416     -0.44751272     0             -3692.1894     -3517.0571     -18823.416      23.344957      23.815386      23.866797    
     16800   297.14401      0.0336         1.7924168     -0.32224523     0.089924844   -4489.9841     -3151.1773     -17924.168      23.40421       23.736642      23.871416    
     16900   299.98726      0.0338         1.3210334      0.19123575     0.56130816     1709.4512      1644.3109     -13210.334      23.330233      23.724489      23.876035    
     17000   318.41859      0.034          1.2618133      0.22048668     0.62052829     5977.2797      2505.1393     -12618.133      23.235312      23.807605      23.880654    
     17100   302.29825      0.0342         1.028146       0.40245591     0.85419556     1392.3471      4323.2356     -10281.46       23.42175       23.604377      23.885273    
     17200   303.67699      0.0344         1.6751478     -0.22652232     0.2071938      399.79377     -824.13861     -16751.478      23.30923       23.767639      23.889892    
     17300   282.14731      0.0346         1.7193534     -0.25491329     0.16298819    -1772.36       -1401.1097     -17193.534      23.324159      23.771135      23.894511    
     17400   300.45275      0.0348         1.7070439     -0.20835138     0.17529774    -5027.2805     -2810.1439     -17070.439      23.422243      23.692269      23.89913     
     17500   306.95714      0.035          1.6916419     -0.1433369      0.19069966     533.42517     -1388.7627     -16916.419      23.293184      23.786893      23.903749    
     17600   285.9144       0.0352         1.1855073      0.34093728     0.69683433     4839.7119      4391.8502     -11855.073      23.289806      23.698483      23.908368    
     17700   297.17192      0.0354         1.4377481      0.044237138    0.44459355     806.14496      1581.2439     -14377.481      23.330582      23.70994       23.912987    
     17800   306.15427      0.0356         1.9651178     -0.46586247     0             -3940.549      -3918.2282     -19651.178      23.354453      23.757565      23.917606    
     17900   298.96894      0.0358         1.6993685     -0.1622797      0.26574926    -3709.7668     -2050.8632     -16993.685      23.397326      23.681371      23.922225    
     18000   285.92082      0.036          1.6247679     -0.051383638    0.34034987     1471.8721      663.88914     -16247.679      23.308117      23.718233      23.926845    
     18100   289.10594      0.0362         1.418743       0.19370091     0.54637472     2340.0188      1896.8134     -14187.43       23.338898      23.671955      23.931464    
     18200   305.41664      0.0364         1.4372587      0.15139638     0.5278591      934.50077      1305.3115     -14372.587      23.373087      23.644923      23.936083    
     18300   297.95308      0.0366         1.7737149     -0.17962371     0.19140286    -1238.9025     -1901.5687     -17737.149      23.33129       23.728607      23.940702    
     18400   288.7568       0.0368         1.9464012     -0.3283743      0.018716543   -5318.2045     -3697.3529     -19464.012      23.410846      23.663524      23.945321    
     18500   305.17521      0.037          1.639082      -0.026311041    0.3260358     -1443.4833     -361.34358     -16390.82       23.393426      23.633599      23.94994     
     18600   299.51261      0.0372         1.1571786      0.45275945     0.80793915     6997.2576      5433.1718     -11571.786      23.270243      23.670193      23.954559    
     18700   327.92982      0.0374         1.0615827      0.51073884     0.90353508     6168.444       6324.8715     -10615.827      23.323577      23.608418      23.959178    
     18800   297.37114      0.0376         1.6467984     -0.10630878     0.3183194     -61.559478     -756.27283     -16467.984      23.350225      23.667886      23.963797    
     18900   298.81719      0.0378         1.9959126     -0.42576856     0             -4463.5018     -4531.8811     -19959.126      23.376456      23.690753      23.968416    
     19000   282.02841      0.038          1.7961208     -0.2088415      0.19979177    -2130.3023     -2554.8141     -17961.208      23.362906      23.661582      23.973035    
     19100   295.05402      0.0382         1.5077548      0.088425667    0.48815777     81.117365      335.56386     -15077.548      23.390777      23.606366      23.977654    
     19200   297.76943      0.0384         1.4573699      0.14082172     0.5385427      2114.3404      1788.66       -14573.699      23.340473      23.629092      23.982274    
     19300   284.75329      0.0386         1.5870945     -0.0075650077   0.40881801     1882.8946      987.81389     -15870.945      23.325562      23.637435      23.986893    
     19400   292.89573      0.0388         1.5771662     -0.034560192    0.41874632    -2180.5642      289.16487     -15771.662      23.448713      23.530144      23.991512    
     19500   301.78988      0.039          1.8162438     -0.2559216      0.17966873    -1554.3779     -2068.6897     -18162.438      23.366056      23.64176       23.996131    
     19600   312.0447       0.0392         1.5915318      0.012225721    0.40438073     1177.8922      512.72602     -15915.318      23.34126       23.629121      24.00075     
     19700   298.98935      0.0394         1.2090429      0.40946068     0.78686966     1792.9547      3854.5641     -12090.429      23.442699      23.471316      24.005369    
     19800   291.24156      0.0396         1.7948699     -0.16155917     0.20104266    -102.69916     -1067.0662     -17948.699      23.340718      23.629526      24.009988    
     19900   292.594        0.0398         1.9649432     -0.33472943     0.030969343   -2281.7814     -3356.7427     -19649.432      23.344503      23.661349      24.014607    
     20000   300.53266      0.04           1.5535794      0.052380252    0.44233316    -1597.5484      354.93223     -15535.794      23.459711      23.508645      24.019226    
     20100   306.59214      0.0402         1.7024277     -0.077000755    0.29348486    -19.670344     -701.81145     -17024.277      23.357452      23.597758      24.023845    
     20200   302.61244      0.0404         1.5206806      0.11107743     0.47523198     3672.4927      1466.7821     -15206.806      23.310425      23.607181      24.028464    
     20300   320.56282      0.0406         1.2383568      0.35852743     0.75755575     2304.1935      4437.0257     -12383.568      23.468908      23.427443      24.033083    
     20400   303.18926      0.0408         1.7519015     -0.13754375     0.24401105    -645.36217     -765.17812     -17519.015      23.404668      23.547007      24.037703    
     20500   298.59847      0.041          2.0727184     -0.43271316     0             -3775.0825     -4164.9381     -20727.184      23.351914      23.636594      24.042322    
     20600   310.3559       0.0412         1.7005691     -0.049660156    0.37214927    -530.81657      210.37757     -17005.691      23.40197       23.531943      24.046941    
     20700   304.70088      0.0414         1.3790289      0.28887866     0.69368949     4643.1174      4021.948      -13790.289      23.373199      23.500275      24.05156     
     20800   298.28529      0.0416         1.5014495      0.13711597     0.57126883     1837.6261      2272.3046     -15014.495      23.406452      23.484903      24.056179    
     20900   296.741        0.0418         1.7560525     -0.1383761      0.31666583    -1798.2697     -1324.0166     -17560.525      23.421756      23.508078      24.060798    
     21000   299.17453      0.042          2.0109993     -0.34758091     0.06171903    -2398.026      -3395.8397     -20109.993      23.371092      23.596913      24.065417    
     21100   299.53356      0.0422         1.8415749     -0.16424175     0.23114346    -3081.5697     -1901.168      -18415.749      23.45416       23.492659      24.070036    
     21200   301.45687      0.0424         1.5574709      0.12354128     0.51524746     300.18069      1536.231      -15574.709      23.455066      23.421451      24.074655    
     21300   298.53562      0.0426         1.5701837      0.14401117     0.50253466     5656.0239      2370.0939     -15701.837      23.297886      23.559729      24.079274    
     21400   299.60414      0.0428         1.367156       0.30856433     0.70556237     1967.453       3060.554      -13671.56       23.439323      23.421465      24.083893    
     21500   297.94056      0.043          1.9639206     -0.29908001     0.10879781    -4749.9347     -2961.5793     -19639.206      23.480811      23.457089      24.088512    
     21600   286.19976      0.0432         2.1943985     -0.48017502     0             -3893.9715     -4312.5793     -21943.985      23.384642      23.562823      24.093132    
     21700   287.47902      0.0434         1.7129501      0.034665491    0.48144838    -229.26681     -4.3385061     -17129.501      23.407819      23.483546      24.097751    
     21800   312.45003      0.0436         1.7033285      0.064474981    0.49106997    -160.75237      654.14613     -17033.285      23.428602      23.451517      24.10237     
     21900   301.74899      0.0438         1.6830603      0.077443954    0.51133817     2160.9956      885.4911      -16830.603      23.372414      23.484593      24.106989    
     22000   307.9994       0.044          1.5988573      0.12043283     0.59554125     1781.422       1718.8462     -15988.573      23.426935      23.421437      24.111608    
     22100   306.01565      0.0442         1.6826023      0.020790553    0.51179624     793.04479      883.55106     -16826.023      23.420626      23.43041       24.116227    
     22200   306.91931      0.0444         1.7667113     -0.042394464    0.42768718     483.15451     -177.58704     -17667.113      23.381647      23.476066      24.120846    
     22300   299.77613      0.0446         1.8105157     -0.062165605    0.38388284    -1038.7631     -686.90853     -18105.157      23.425885      23.451013      24.125465    
     22400   306.17714      0.0448         1.8438289     -0.047811547    0.35056961    -1138.2121     -999.84246     -18438.289      23.418406      23.454085      24.130084    
     22500   305.30687      0.045          1.5569239      0.19839378     0.63747461     3380.329       2947.2124     -15569.239      23.398115      23.408374      24.134703    
     22600   298.772        0.0452         1.4814417      0.2025803      0.71295681     1216.5318      2503.2628     -14814.417      23.457456      23.357232      24.139322    
     22700   309.01528      0.0454         1.9831801     -0.27213513     0.21121838    -1285.3797     -2572.6471     -19831.801      23.368276      23.516047      24.143941    
     22800   299.98478      0.0456         1.9278593     -0.19436122     0.26653921    -905.69135     -1438.2805     -19278.593      23.407578      23.438999      24.148561    
     22900   282.97581      0.0458         1.4024626      0.30297567     0.79193587     525.46469      2340.3134     -14024.626      23.552117      23.248997      24.15318     
     23000   302.35431      0.046          1.6241263      0.083838932    0.57027223     1995.0438      1222.9327     -16241.263      23.424063      23.385494      24.157799    
     23100   310.13817      0.0462         1.8198616     -0.098170454    0.37453691     1126.7485     -279.01151     -18198.616      23.378535      23.447985      24.162418    
     23200   312.83671      0.0464         1.6971514      0.017583717    0.49724707    -967.16586      259.82403     -16971.514      23.494267      23.321344      24.167037    
     23300   302.40893      0.0466         1.7140385     -0.0089510734   0.48036        547.61451     -146.48383     -17140.385      23.422588      23.379531      24.171656    
     23400   304.24884      0.0468         1.6658487      0.021440711    0.5285498      2515.0538      2174.0552     -16658.487      23.392059      23.403498      24.176275    
     23500   291.43149      0.047          1.6912215      0.0094976851   0.50317701     410.96311      830.35506     -16912.215      23.458011      23.34792       24.180894    
     23600   284.71082      0.0472         1.930282      -0.18467882     0.26411647    -3059.5338     -2298.5282     -19302.82       23.500352      23.334117      24.185513    
     23700   285.26934      0.0474         1.8823077     -0.14679173     0.31209081    -1332.2447     -1714.7841     -18823.077      23.433576      23.392937      24.190132    
     23800   284.72726      0.0476         1.8921951     -0.16024554     0.30220342    -640.92629     -834.3769      -18921.951      23.429709      23.386439      24.194751    
     23900   306.79547      0.0478         1.7447662      0.021413738    0.44963234    -2906.1459     -844.39168     -17447.662      23.535716      23.282842      24.19937     
     24000   310.73027      0.048          1.7560514      0.02332099     0.43834708     376.36894     -39.080631     -17560.514      23.429107      23.358452      24.203989    
     24100   301.01248      0.0482         1.566856       0.18721586     0.62754251     4747.9824      3176.8588     -15668.56       23.363814      23.375329      24.208609    
     24200   291.31721      0.0484         1.5781929      0.16398314     0.61620565     958.12666      2501.4058     -15781.929      23.477294      23.267424      24.213228    
     24300   283.95413      0.0486         2.2002169     -0.40942302     0             -3241.788      -2944.3701     -22002.169      23.437334      23.385527      24.217847    
     24400   290.08261      0.0488         2.3006916     -0.44641347     0             -5393.6579     -5191.0368     -23006.916      23.456222      23.406235      24.222466    
     24500   296.34901      0.049          1.9180488     -0.041087924    0.38264282    -4237.9184     -2294.1623     -19180.488      23.547959      23.267971      24.227085    
     24600   293.2038       0.0492         1.7335273      0.12375811     0.56716433     1729.6626      1455.704      -17335.273      23.430119      23.305956      24.231704    
     24700   299.92141      0.0494         1.4874258      0.33037135     0.81326576     5965.1837      4452.5445     -14874.258      23.382643      23.312629      24.236323    
     24800   320.18366      0.0496         1.6287757      0.16267957     0.67191592     901.3428       1366.917      -16287.757      23.497668      23.244063      24.240942    
     24900   310.86422      0.0498         1.9722377     -0.15803528     0.32845391    -2152.4705     -1991.458      -19722.377      23.470708      23.309961      24.245561    
     25000   295.35972      0.05           2.134826      -0.28274612     0.16586562    -556.74815     -1912.7754     -21348.26       23.4074        23.362941      24.25018     
     25100   296.75304      0.0502         1.6912951      0.17322867     0.6093965      914.84385      1896.6585     -16912.951      23.511207      23.213893      24.254799    
     25200   310.92738      0.0504         1.758094       0.12441989     0.54259761    -446.9349      -202.22077     -17580.94       23.5188        23.24058       24.259418    
     25300   324.36789      0.0506         2.1095683     -0.2361193      0.19112327     91.116773     -2000.9672     -21095.683      23.384357      23.369901      24.264038    
     25400   289.33631      0.0508         1.5589433      0.24033088     0.74174828     3061.6989      3327.8155     -15589.433      23.444283      23.237339      24.268657    
     25500   303.70301      0.051          1.5627667      0.20097929     0.7379249      1230.9278      3439.7548     -15627.667      23.518854      23.175813      24.273276    
     25600   299.79262      0.0512         2.3423092     -0.51768502     0             -950.35222     -3677.7345     -23423.092      23.363814      23.421669      24.277895    
     25700   302.72517      0.0514         2.2900978     -0.38520641     0.052211421   -5397.5716     -4415.0293     -22900.978      23.512239      23.25936       24.282514    
     25800   301.90566      0.0516         1.625331       0.27921594     0.71697824     303.02253      1919.4863     -16253.31       23.561442      23.125253      24.287133    
     25900   309.96047      0.0518         1.7097633      0.16853616     0.6325459      6420.6169      3141.9638     -17097.633      23.35538       23.305413      24.291752    
     26000   307.08595      0.052          1.8811304     -0.028200485    0.46117881     1668.7501      980.01187     -18811.304      23.434348      23.25309       24.296371    
     26100   290.31897      0.0522         1.8524551      0.016590783    0.48985408    -1121.8559     -424.49621     -18524.551      23.530942      23.177682      24.30099     
     26200   297.33461      0.0524         1.9492653     -0.061102304    0.39304385    -400.68747     -544.21157     -19492.653      23.473966      23.249109      24.305609    
     26300   298.23447      0.0526         2.1719886     -0.27758351     0.17032063    -1066.271      -1992.6539     -21719.886      23.43267       23.286709      24.310228    
     26400   305.90063      0.0528         1.9473156     -0.014073281    0.39499363    -1531.0698     -543.37199     -19473.156      23.537004      23.163309      24.314847    
     26500   308.1343       0.053          1.7903568      0.16564449     0.55195238     2246.8651      2262.2403     -17903.568      23.474871      23.181627      24.319467    
     26600   298.39347      0.0532         1.9113418      0.0015627957   0.43096743     4503.5915      1558.7272     -19113.418      23.351261      23.301823      24.324086    
     26700   301.40274      0.0534         1.7091084      0.14569722     0.6332008     -418.98144      1501.8911     -17091.084      23.566173      23.102173      24.328705    
     26800   286.84089      0.0536         2.1269932     -0.2220214      0.21531595    -4378.386      -2547.1398     -21269.932      23.579239      23.14426       24.333324    
     26900   306.92223      0.0538         2.5243353     -0.53790621     0             -4044.8174     -5379.7137     -25243.353      23.423126      23.329521      24.337943    
     27000   294.20034      0.054          1.8083364      0.17081325     0.71599886     80.782166      326.64034     -18083.364      23.535526      23.131796      24.342562    
     27100   297.13111      0.0542         1.4516308      0.48743642     1.0727045      2976.9755      4391.3755     -14516.308      23.588775      23.013532      24.347181    
     27200   298.09845      0.0544         2.0026848     -0.058275658    0.52165044     1371.9668      475.93058     -20026.848      23.451634      23.192704      24.3518      
     27300   294.63313      0.0546         2.1084754     -0.17041756     0.41585986    -870.36347     -1268.1031     -21084.754      23.488984      23.195399      24.356419    
     27400   299.15199      0.0548         1.8349727      0.091850844    0.68936254    -2299.5252      122.63316     -18349.727      23.606365      23.056572      24.361038    
     27500   292.68465      0.055          2.1142973     -0.15507967     0.41003798     5.5315246     -1597.4043     -21142.973      23.457405      23.201628      24.365657    
     27600   283.64252      0.0552         2.039819      -0.067753675    0.48451625    -237.20117     -1285.1301     -20398.19       23.47849       23.170734      24.370276    
     27700   321.13499      0.0554         1.7524113      0.22398431     0.77192395    -1111.7566      522.30128     -17524.113      23.609251      23.0189        24.374896    
     27800   298.93648      0.0556         1.5941828      0.3289318      0.93015249     3504.5752      2459.887      -15941.828      23.502439      23.086664      24.379515    
     27900   325.50895      0.0558         1.6544562      0.18167048     0.86987907     2830.7249      3151.5525     -16544.562      23.480697      23.107913      24.384134    
     28000   307.68617      0.056          1.6846208      0.13913435     0.8397145      4588.0537      2466.8289     -16846.208      23.443514      23.138773      24.388753    
     28100   282.592        0.0562         1.8330076      0.028885212    0.69132769    -342.98596      660.76763     -18330.076      23.579806      23.03681       24.393372    
     28200   298.65509      0.0564         2.4121026     -0.50926806     0.11223264    -7898.7639     -6179.8887     -24121.026      23.643632      23.070242      24.397991    
     28300   302.76665      0.0566         2.436643      -0.50099168     0.087692255   -5696.885      -6023.0224     -24366.43       23.533524      23.163951      24.40261     
     28400   313.76181      0.0568         1.7839506      0.14659852     0.74038467     1079.9162      827.89373     -17839.506      23.53026       23.062792      24.407229    
     28500   303.99364      0.057          1.2469037      0.59690602     1.2774315      6177.8441      6065.3631     -12469.037      23.533485      22.980306      24.411848    
     28600   288.43778      0.0572         1.4973319      0.29222915     1.0270034      5786.2894      5084.8697     -14973.319      23.498693      23.010676      24.416467    
     28700   290.44382      0.0574         1.9841302     -0.1713973      0.54020502    -227.86252     -858.20776     -19841.302      23.525472      23.081103      24.421086    
     28800   291.23255      0.0576         2.2742757     -0.39353349     0.25005954    -6221.2046     -5144.2155     -22742.757      23.620968      23.052013      24.425705    
     28900   314.18327      0.0578         2.3356329     -0.38677303     0.18870232    -6779.8649     -5214.2092     -23356.329      23.633719      23.037098      24.430325    
     29000   295.19862      0.058          1.8533704      0.11236447     0.67096486     1823.6824      227.71809     -18533.704      23.478682      23.100361      24.434944    
     29100   292.60413      0.0582         1.3162294      0.59782768     1.2081059      7355.5102      7018.4528     -13162.294      23.493056      22.983463      24.439563    
     29200   293.18487      0.0584         1.4432495      0.37392222     1.0810857      3644.7423      4631.6687     -14432.495      23.568494      22.946326      24.444182    
     29300   314.92076      0.0586         2.2344612     -0.4375076      0.28987411    -4159.0185     -3856.1525     -22344.612      23.580605      23.050561      24.448801    
     29400   303.71519      0.0588         2.2892612     -0.44177656     0.23507408    -4734.845      -4428.2153     -22892.612      23.582487      23.04692       24.45342     
     29500   285.68531      0.059          1.8709249      0.03896187     0.6534104     -1618.9479     -879.09801     -18709.249      23.611242      22.960405      24.458039    
     29600   305.55131      0.0592         1.5572591      0.3586203      0.96707611     1973.6363      2971.3212     -15572.591      23.612104      22.906621      24.462658    
     29700   303.40584      0.0594         1.8176234      0.081605403    0.7067119      3461.8121      1927.568      -18176.234      23.489492      23.021699      24.467277    
     29800   292.20985      0.0596         1.9762941     -0.10686347     0.54804119     1034.0616      106.02869     -19762.941      23.519065      23.006217      24.471896    
     29900   291.55898      0.0598         1.9310944     -0.10211761     0.59324091    -3833.0072     -1653.323      -19310.944      23.728034      22.854468      24.476515    
     30000   291.0169       0.06           2.0408477     -0.19312324     0.48348755    -3207.6966     -2713.1397     -20408.477      23.633969      22.952435      24.481134    
     30100   301.6484       0.0602         2.444077      -0.48356777     0.08025825    -307.89882     -3680.8883     -24440.77       23.41981       23.154731      24.485753    
     30200   304.62412      0.0604         1.4590148      0.50307098     1.0653205      3111.5924      4492.1351     -14590.148      23.589586      22.860007      24.490373    
     30300   293.62481      0.0606         1.0999442      0.74868987     1.4243911      6725.0677      6988.2334     -10999.442      23.636738      22.795016      24.494992    
     30400   306.36635      0.0608         2.1317967     -0.2989091      0.39253854    -1038.9029     -1875.102      -21317.967      23.548303      22.99947       24.499611    
     30500   300.71177      0.061          2.3884135     -0.50377705     0.13592172    -5653.3708     -5128.5763     -23884.135      23.578062      23.005919      24.50423     
     30600   302.80086      0.0612         1.9367252     -0.014142148    0.58761001    -475.22277     -707.15243     -19367.252      23.61314       22.914796      24.508849    
     30700   295.7411       0.0614         1.7045632      0.20671392     0.8197721      1896.1563      1593.2991     -17045.632      23.646602      22.845536      24.513468    
     30800   288.35594      0.0616         1.7322049      0.15466322     0.79213032     1259.0281      1778.0865     -17322.049      23.614917      22.855362      24.518087    
     30900   303.83876      0.0618         1.8867765     -0.004340126    0.63755875     2294.3731      556.3357      -18867.765      23.490533      22.998064      24.522706    
     31000   297.08077      0.062          1.972786      -0.097155779    0.55154927    -1534.0059     -1183.5339     -19727.86       23.61485       22.904172      24.527325    
     31100   296.43992      0.0622         1.9508485     -0.12454118     0.57348672    -4952.6753     -2728.5934     -19508.485      23.7508        22.779152      24.531944    
     31200   306.9636       0.0624         2.0001406     -0.11972066     0.52419465     572.13555     -511.06236     -20001.406      23.564276      22.928669      24.536563    
     31300   294.49165      0.0626         1.8058225      0.14518532     0.71851281     3918.5321      1126.8697     -18058.225      23.510038      22.950483      24.541182    
     31400   296.5184       0.0628         1.4713015      0.41365674     1.0530337      271.15668      3259.7945     -14713.015      23.740757      22.68767       24.545802    
     31500   307.08288      0.063          1.8018574      0.02444525     0.72247787     66.934154      126.16657     -18018.574      23.62987       22.84165       24.550421    
     31600   316.09779      0.0632         2.1267268     -0.28142399     0.39760848     2966.7924     -618.01523     -21267.268      23.475913      22.998903      24.55504     
     31700   296.7391       0.0634         1.7752907      0.077084854    0.74904457     255.1345       1150.9882     -17752.907      23.684479      22.770767      24.559659    
     31800   304.0651       0.0636         1.9368679     -0.064026054    0.58746737    -3414.519      -1129.681      -19368.679      23.742376      22.746911      24.564278    
     31900   315.18197      0.0638         2.3254251     -0.40871839     0.19891017    -430.73377     -2847.1759     -23254.251      23.53394       22.974389      24.568897    
     32000   297.60969      0.064          1.7517006      0.14289759     0.7726347      1943.3678      1972.2786     -17517.006      23.61266       22.820792      24.573516    
     32100   293.13138      0.0642         1.5556866      0.29939534     0.96864865     823.82686      2316.107      -15556.866      23.742723      22.677653      24.578135    
     32200   314.94063      0.0644         1.9660501     -0.11437717     0.55828518    -1101.9496     -1148.7584     -19660.501      23.654401      22.806751      24.582754    
     32300   305.94835      0.0646         2.0833563     -0.20393003     0.44097894    -352.51308     -1884.2874     -20833.563      23.572033      22.885304      24.587373    
     32400   288.37925      0.0648         1.466588       0.41236695     1.0577473      1180.8413      2125.9974     -14665.88       23.711604      22.693395      24.591992    
     32500   297.9065       0.065          1.4792442      0.3674494      1.045091       399.15683      1573.7969     -14792.442      23.746696      22.665608      24.596611    
     32600   301.33501      0.0652         2.1502598     -0.3012129      0.37407543     525.25549     -1794.808      -21502.598      23.538205      22.912547      24.601231    
     32700   296.23567      0.0654         2.0770132     -0.19779406     0.44732202    -518.5531      -1236.8567     -20770.132      23.593161      22.839864      24.60585     
     32800   299.88038      0.0656         1.5351438      0.303903       0.98919149    -1304.3742      1801.8771     -15351.438      23.839406      22.574473      24.610469    
     32900   293.67245      0.0658         1.8700694     -0.076558218    0.65426584    -697.09616     -1118.2086     -18700.694      23.700944      22.727167      24.615088    
     33000   310.8761       0.066          2.1161539     -0.28619739     0.40818133     606.2405      -1649.9945     -21161.539      23.544825      22.887972      24.619707    
     33100   305.22389      0.0662         1.7686369      0.082614671    0.75569836     1449.0432      920.28291     -17686.369      23.639521      22.761655      24.624326    
     33200   297.77981      0.0664         1.7040992      0.12095732     0.82023611     291.19978      1800.8249     -17040.992      23.75281       22.625829      24.628945    
     33300   299.43252      0.0666         1.9659675     -0.15264993     0.55836773     256.88066     -339.99899     -19659.675      23.646501      22.759795      24.633564    
     33400   314.84835      0.0668         1.9983422     -0.13184921     0.52599303     440.2837      -939.3302      -19983.422      23.591195      22.819181      24.638183    
     33500   299.27858      0.067          1.834908       0.067151418    0.68942728    -863.21083     -723.01123     -18349.08       23.724843      22.668241      24.642802    
     33600   314.73937      0.0672         1.706234       0.15142285     0.81810129    -623.3192       771.72231     -17062.34       23.740681      22.641572      24.647421    
     33700   292.07184      0.0674         1.9078534     -0.067112598    0.61648183     2012.4656     -338.87628     -19078.534      23.571608      22.81813       24.65204     
     33800   294.89469      0.0676         1.8815534     -0.006171574    0.64278189     433.18233      847.39912     -18815.534      23.678012      22.699936      24.65666     
     33900   287.04769      0.0678         1.7979215      0.070245462    0.72641372    -1245.9837      334.63645     -17979.215      23.779381      22.601074      24.661279    
     34000   299.54733      0.068          2.0628123     -0.19997945     0.46152297    -2561.4971     -2253.1186     -20628.123      23.703827      22.714349      24.665898    
     34100   287.03337      0.0682         2.2581182     -0.34633722     0.26621707    -2224.9304     -3417.1482     -22581.182      23.635724      22.780241      24.670517    
     34200   298.92202      0.0684         1.7419308      0.17363335     0.78240447    -53.658627      778.29864     -17419.308      23.725923      22.618358      24.675136    
     34300   299.37894      0.0686         1.5306996      0.34133771     0.99363563     2946.1617      3074.937      -15306.996      23.724266      22.597568      24.679755    
     34400   305.85263      0.0688         1.7258546      0.118934       0.79848068     3044.1189      1494.6006     -17258.546      23.658358      22.671386      24.684374    
     34500   303.0586       0.069          1.9897721     -0.12949711     0.53456316    -1280.1002     -1292.4853     -19897.721      23.735239      22.625372      24.688993    
     34600   310.69939      0.0692         1.8951501     -0.015983505    0.62918515    -3841.5155     -2050.745      -18951.501      23.833803      22.551247      24.693612    
     34700   308.05907      0.0694         2.0018028     -0.11324126     0.52253246    -1713.1433     -2074.2939     -20018.028      23.694106      22.681478      24.698231    
     34800   300.44668      0.0696         1.8559456      0.030055169    0.66838967     2304.8554      480.07615     -18559.456      23.595745      22.722067      24.70285     
     34900   305.51317      0.0698         1.4299926      0.4192153      1.0943427      3207.5474      3655.465      -14299.926      23.765188      22.519741      24.707469    
     35000   299.6305       0.07           1.5356075      0.26087989     0.98872777     762.81258      1625.1027     -15356.075      23.792438      22.52472       24.712089    
     35100   298.20782      0.0702         2.0438398     -0.26878026     0.48049545    -1194.8174     -2235.4668     -20438.398      23.695279      22.657129      24.716708    
     35200   300.31471      0.0704         1.9516699     -0.15563641     0.57266539    -2034.2434     -1714.9424     -19516.699      23.760481      22.583489      24.721327    
     35300   304.05989      0.0706         1.6548784      0.15357296     0.86945689     74.876096     -543.13078     -16548.784      23.807722      22.515984      24.725946    
     35400   308.53643      0.0708         1.5207458      0.26719469     1.0035895      1204.8446      1468.8384     -15207.458      23.808628      22.48971       24.730565    
     35500   287.41355      0.071          1.7445098      0.018904443    0.77982549     965.13358      618.61287     -17445.098      23.720505      22.576714      24.735184    
     35600   295.52963      0.0712         2.0443081     -0.26597812     0.48002713    -1567.7879     -2260.0514     -20443.081      23.709873      22.626771      24.739803    
     35700   322.3852       0.0714         1.841475      -0.079177747    0.68286028    -2010.2298     -1436.8315     -18414.75       23.806284      22.519013      24.744422    
     35800   315.3007       0.0716         1.4171616      0.30125721     1.1071736      1971.2761      3009.6631     -14171.616      23.817286      22.434485      24.749041    
     35900   299.30822      0.0718         1.4971279      0.22800445     1.0272073      5019.0514      3638.0888     -14971.279      23.656486      22.575911      24.75366     
     36000   310.05176      0.072          1.8992892     -0.13778866     0.62504606     242.05953     -839.23885     -18992.892      23.695097      22.60152       24.758279    
     36100   309.98221      0.0722         1.6394258      0.08163334     0.88490946    -1218.7036      271.59328     -16394.258      23.895795      22.392506      24.762898    
     36200   303.15631      0.0724         1.5557376      0.12572828     0.96859762    -863.23519      438.48653     -15557.376      23.883448      22.404347      24.767517    
     36300   294.76682      0.0726         2.2330018     -0.49372358     0.29133342    -3860.3435     -4069.4725     -22330.018      23.758388      22.575329      24.772137    
     36400   297.76622      0.0728         2.0253145     -0.23557936     0.49902075    -1734.9789     -1922.1408     -20253.145      23.736226      22.568289      24.776756    
     36500   302.03718      0.073          1.5941877      0.18051524     0.93014756     2401.3601      1834.7552     -15941.877      23.790415      22.461234      24.781375    
     36600   297.10964      0.0732         1.1652244      0.52157012     1.3591108      2849.0422      3963.3906     -11652.244      23.852653      22.346757      24.785994    
     36700   297.69633      0.0734         1.55427        0.10380406     0.97006525     1234.9856      808.94831     -15542.7        23.80135       22.443633      24.790613    
     36800   284.822        0.0736         1.8408572     -0.14041359     0.68347804    -1513.1114     -2277.7361     -18408.572      23.785007      22.503696      24.795232    
     36900   297.26352      0.0738         1.8194721     -0.086794074    0.70486314    -3440.6033     -2224.8323     -18194.721      23.857786      22.422012      24.799851    
     37000   302.72698      0.074          1.735745      -0.019421364    0.78859027    -724.5889      -1456.9614     -17357.45       23.804251      22.463253      24.80447     
     37100   301.99603      0.0742         1.6788548      0.041411744    0.84548048     1892.193      -597.07056     -16788.548      23.759322      22.471326      24.809089    
     37200   315.38504      0.0744         1.2792555      0.41336282     1.2450798      1981.4153      2699.1462     -12792.555      23.864075      22.319316      24.813708    
     37300   316.39272      0.0746         1.2258552      0.36604843     1.29848        3381.2848      3964.2082     -12258.552      23.813944      22.352549      24.818327    
     37400   307.45049      0.0748         1.4023433      0.12726322     1.1219919      3792.8194      1900.8264     -14023.433      23.696525      22.498508      24.822946    
     37500   297.07319      0.075          1.5516768     -0.026321345    0.97265848    -1958.75       -2083.4295     -15516.768      23.828442      22.403342      24.827566    
     37600   307.00284      0.0752         1.5859013     -0.018478157    0.93843398    -5736.1151     -3373.9761     -15859.013      23.964855      22.28484       24.832185    
     37700   305.65091      0.0754         1.3133451      0.2299855      1.2109901      1231.2371      143.80504     -13133.451      23.751971      22.453583      24.836804    
     37800   314.89855      0.0756         1.0107364      0.44958216     1.5135989      3175.4752      2170.7919     -10107.364      23.708926      22.447191      24.841423    
     37900   313.90014      0.0758         0.71276665     0.63688136     1.8115686     -356.76215      2539.3664     -7127.6665      23.816555      22.327099      24.846042    
     38000   294.70332      0.076          0.86860659     0.39432758     1.6557287      668.28327      410.20042     -8686.0659      23.534329      22.6049        24.850661    
     38100   292.61731      0.0762         0.93431671     0.25416364     1.5900185      351.14        -2022.957      -9343.1671      23.378603      22.778105      24.85528     
     38200   307.66399      0.0764         0.56001343     0.55654272     1.9643218     -4182.0233     -1190.7532     -5600.1343      23.46691       22.68498       24.859899    
Fix halt condition for fix-id halt_peak_fix met on step 38300 with value 1
     38300   293.91251      0.0766         0.42971705     0.60722528     2.0946182     -252.0247      -2088.0279     -4297.1705      23.32796       22.789442      24.864518    
Loop time of 26.2749 on 1 procs for 38300 steps with 768 atoms

Performance: 251.884 ns/day, 0.095 hours/ns, 1457.663 timesteps/s, 1.119 Matom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.244     | 24.244     | 24.244     |   0.0 | 92.27
Neigh   | 0.27656    | 0.27656    | 0.27656    |   0.0 |  1.05
Comm    | 0.2367     | 0.2367     | 0.2367     |   0.0 |  0.90
Output  | 0.53492    | 0.53492    | 0.53492    |   0.0 |  2.04
Modify  | 0.91878    | 0.91878    | 0.91878    |   0.0 |  3.50
Other   |            | 0.06442    |            |       |  0.25

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2697 ave        2697 max        2697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38785 ave       38785 max       38785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77744 ave       77744 max       77744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77744
Ave neighs/atom = 101.22917
Neighbor list builds = 168
Dangerous builds = 0
Total wall time: 0:00:27
       1.5859013     -0.018478157    0.93843398    -5736.1151     -3373.9761     -15859.013      23.964855      22.28484       24.832185    
     37700   305.65091      0.0754         1.3133451      0.2299855      1.2109901      1231.2371      143.80504     -13133.451      23.751971      22.453583      24.836804    
     37800   314.89855      0.0756         1.0107364      0.44958216     1.5135989      3175.4752      2170.7919     -10107.364      23.708926      22.447191      24.841423    
     37900   313.90014      0.0758         0.71276665     0.63688136     1.8115686     -356.76215      2539.3664     -7127.6665      23.816555      22.327099      24.846042    
     38000   294.70332      0.076          0.86860659     0.39432758     1.6557287      668.28327      410.20042     -8686.0659      23.534329      22.6049        24.850661    
     38100   292.61731      0.0762         0.93431671     0.25416364     1.5900185      351.14        -2022.957      -9343.1671      23.378603      22.778105      24.85528     
     38200   307.66399      0.0764         0.56001343     0.55654272     1.9643218     -4182.0233     -1190.7532     -5600.1343      23.46691       22.68498       24.859899    
Fix halt condition for fix-id halt_peak_fix met on step 38300 with value 1
     38300   293.91251      0.0766         0.42971705     0.60722528     2.0946182     -252.0247      -2088.0279     -4297.1705      23.32796       22.789442      24.864518    
Loop time of 26.2749 on 1 procs for 38300 steps with 768 atoms

Performance: 251.884 ns/day, 0.095 hours/ns, 1457.663 timesteps/s, 1.119 Matom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.244     | 24.244     | 24.244     |   0.0 | 92.27
Neigh   | 0.27656    | 0.27656    | 0.27656    |   0.0 |  1.05
Comm    | 0.2367     | 0.2367     | 0.2367     |   0.0 |  0.90
Output  | 0.53492    | 0.53492    | 0.53492    |   0.0 |  2.04
Modify  | 0.91878    | 0.91878    | 0.91878    |   0.0 |  3.50
Other   |            | 0.06442    |            |       |  0.25

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2697 ave        2697 max        2697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          38785 ave       38785 max       38785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77744 ave       77744 max       77744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77744
Ave neighs/atom = 101.22917
Neighbor list builds = 168
Dangerous builds = 0
Total wall time: 0:00:27
