LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (20.449528 21.69 20.449528)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.004 seconds
Changing box ...
  triclinic box = (0 0 0) to (20.449528 21.69 20.449528) with tilt (0 0 0)
Reading eam/alloy potential file /mnt/c/Users/iwash/Documents/Repositories/Simulation/potentials/Cu_zhou.eam.alloy with DATE: 2007-10-12
=== Phase 1: 0K Relaxation ===
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.0375
  ghost atom cutoff = 11.0375
  binsize = 5.51875, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 5.119 | 5.119 | 5.119 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   0             -2718.569      -214.13474     -214.13474     -214.13474     -214.13474      20.449528      21.69          20.449528    
         2   0             -2718.5691     -0.0052365601  -0.0052365601  -0.0052365601  -0.0052365601   20.448472      21.68888       20.448472    
Loop time of 0.0351857 on 1 procs for 2 steps with 768 atoms

48.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2718.56902144448  -2718.56911539627  -2718.56911539627
  Force two-norm initial, final = 2.0997304 5.1342572e-05
  Force max component initial, final = 1.2122799 2.9642648e-05
  Final line search alpha, max atom move = 0.17123604 5.0758896e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034732   | 0.034732   | 0.034732   |   0.0 | 98.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.6177e-05 | 8.6177e-05 | 8.6177e-05 |   0.0 |  0.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003674  |            |       |  1.04

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6061 ave        6061 max        6061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         175872 ave      175872 max      175872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175872
Ave neighs/atom = 229
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 2: Equilibration at 300.0K ===
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 4.01 | 4.01 | 4.01 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2718.5691 unfix relax

print '=== Phase 2: Equilibration at 300.0K ==='
=== Phase 2: Equilibration at 300.0K ===
reset_timestep 0
velocity all create 300.0 88893 dist gaussian
fix eq all npt temp 300.0 300.0 0.1 tri 0.0 0.0 1.0
run 2500
Per MPI rank memory allocation (min/avg/max) = 4.01 | 4.01 | 4.01 Mbytes
   Step          Temp          PotEng         Press           Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   300           -2718.5691      3503.006       3553.3658      3369.76176      20.499762    
       400   319.70215     -2686.7913     -4644.1896     -4221.7483     -4795.8679     -4914.9527      20.529308      21.769374      20.544087    
       500   300.92201     -2689.865      -8196.4149     -7162.1378     -8939.8984     -8487.2086      20.530628      21.805529      20.547136    
       600   274.78997     -2686.3371     -9541.887      -10348.107     -9537.2394     -8740.3148      20.568968      21.789832      20.557325    
       700   304.79561     -2686.3323     -9738.3538     -9731.8183     -10332.498     -9150.7447      20.54653       21.822361      20.55615     
       800   321.71567     -2690.3203     -8131.7609     -7489.8634     -8329.7592     -8575.6602      20.528002      21.807825      20.546328    
       900   280.36063     -2687.587      -3621.2215     -4070.8406     -3745.4509     -3047.3728      20.540668      21.760047      20.514239    
      1000   297.78312     -2686.3636     -297.48138      916.24343     -500.89682     -1307.7907      20.483135      21.766293      20.520785    
      1100   301.58953     -2687.6368      1753.7394      834.5269       2383.161       2043.5302      20.511775      21.726622      20.492328    
      1200   273.54452     -2687.271       3934.7196      3664.4104      4622.6045      3517.144       20.48674       21.718545      20.483344    
      1300   316.10356     -2688.53        4371.4145      5426.4536      3365.0203      4322.7694      20.463725      21.735601      20.490378    
      1400   269.88106     -2684.3794      5959.1079      5078.1465      6327.936       6471.2411      20.490454      21.716485      20.468724    
      1500   308.4534      -2689.6885      4390.5795      5595.9182      3973.9975      3601.8228      20.45259       21.731647      20.498527    
      1600   301.20287     -2688.1395      3387.4588      2143.0364      3646.7444      4372.5956      20.514284      21.706297      20.476305    
      1700   304.27085     -2687.4863      2145.7328      3205.6147      1716.5242      1515.0595      20.465772      21.766066      20.49447     
      1800   286.92321     -2688.3851     -1215.7603     -336.90409     -852.88681     -2457.4901      20.502521      21.721141      20.546592    
      1900   297.45455     -2687.5193     -6701.2449     -9130.3495     -6806.0756     -4167.3094      20.586557      21.7712        20.505977    
      2000   307.16441     -2687.2594     -9530.3657     -5498.4612     -10949.13      -12143.506      20.485374      21.860845      20.570048    
      2100   290.61664     -2688.6533     -8391.0948     -9832.2012     -6832.8673     -8508.2159      20.576357      21.748925      20.557199    
      2200   292.18346     -2687.572      -6544.5021     -6675.6873     -7684.117      -5273.702       20.521394      21.833966      20.51057     
      2300   297.78496     -2687.5187     -5006.0043     -4526.543      -4405.5951     -6085.8749      20.519377      21.771323      20.552628    
      2400   301.36006     -2688.5911     -3232.5225     -4403.9472     -3362.028      -1931.5923      20.522232      21.784959      20.501051    
      2500   303.82259     -2688.2539     -693.64742     -208.31561     -1462.7905     -409.83617      20.490046      21.782945      20.496229    
Loop time of 9.44484 on 1 procs for 2500 steps with 768 atoms

Performance: 45.739 ns/day, 0.525 hours/ns, 264.695 timesteps/s, 203.286 katom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
--------------------784959      20.501051    
      2500   303.82259     -2688.2539     -693.64742     -208.31561     -1462.7905     -409.83617      20.490046      21.782945      20.496229    
Loop time of 9.44484 on 1 procs for 2500 steps with 768 atoms

Performance: 45.739 ns/day, 0.525 hours/ns, 264.695 timesteps/s, 203.286 katom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
--------------------------------------------------------------    6061 ave        6061 max        6061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         175872 ave      175872 max      175872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 175872
Ave neighs/atom = 229
Neighbor list builds = 0
Dangerous builds = 0
=== Phase 3: Tension ===
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.0375
  ghost atom cutoff = 11.0375
  binsize = 5.51875, bins = 4 4 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.022 | 6.022 | 6.022 Mbytes
   Step          Temp         v_strain       v_stress    v_stress_drop  v_drop_from_peak      Pxx            Pyy            Pzz             Lx             Ly             Lz      
         0   303.82259     -1.9066849e-15  0.040983617   -2.0816682e-17  0             -208.31561     -1462.7905     -409.83617      20.490046      21.782945      20.496229    
       100   316.14536      0.0002        -0.033965196    0.037474407    0.074948813   -1155.6889     -337.43071      339.65196      20.519749      21.749004      20.500329    
       200   305.96978      0.0004         0.080549894   -0.051360456    0              327.53026     -1878.0767     -805.49894      20.482879      21.790191      20.504428    
       300   305.20589      0.0006         0.046566512   -0.013032806    0.033983381   -1917.5972     -70.933807     -465.66512      20.526922      21.730839      20.508527    
       400   307.0193       0.0008         0.089479852   -0.044756917    0              53.373551     -2446.3258     -894.79852      20.482515      21.79227       20.512626    
       500   300.41927      0.001          0.034817354    0.0082546511   0.054662498   -2064.0027      119.2971      -348.17354      20.530623      21.724748      20.516726    
       600   295.16211      0.0012         0.23397341    -0.16362978     0              611.93561     -1997.2322     -2339.7341      20.489257      21.767107      20.520825    
       700   295.4392       0.0014         0.086281523   -0.013945652    0.14769189    -492.04437      885.96989     -862.81523      20.510625      21.725973      20.524924    
       800   308.11475      0.0016         0.12886874    -0.050251435    0.10510468     626.55385     -341.76812     -1288.6874      20.49045       21.749251      20.529023    
       900   299.01101      0.0018         0.096410151   -0.016013566    0.13756326     912.42681      818.60655     -964.10151      20.506165      21.711004      20.533123    
      1000   302.09778      0.002          0.082915794    0.0016740092   0.15105762     377.8254       690.9757      -829.15794      20.505733      21.71017       20.537222    
      1100   308.5356       0.0022         0.20427667    -0.095862678    0.029696744    1539.6903      994.42495     -2042.7667      20.479344      21.743431      20.541321    
      1200   305.52213      0.0024         0.081693466    0.02683488     0.15227995     874.64399      1607.5415     -816.93466      20.509174      21.684086      20.54542     
      1300   298.81967      0.0026         0.29304806    -0.15987156     0              1556.752       99.930454     -2930.4806      20.467302      21.749039      20.54952     
      1400   306.55443      0.0028         0.11181108     0.02359854     0.18123697     317.15512      1768.3871     -1118.1108      20.520008      21.688036      20.553619    
      1500   311.11287      0.003          0.39163247    -0.22054133     0              1321.2233     -1079.7023     -3916.3247      20.475985      21.74575       20.557718    
      1600   296.31446      0.0032         0.3091582     -0.13054859     0.082474264   -1008.9437      448.76194     -3091.582       20.52133       21.689262      20.561817    
      1700   300.7072       0.0034         0.45628143    -0.24067183     0             -75.453346     -1197.1161     -4562.8143      20.487098      21.739699      20.565917    
      1800   301.40609      0.0036         0.35173573    -0.11383942     0.1045457     -1651.2442     -470.28837     -3517.3573      20.534584      21.691976      20.570016    
      1900   301.72156      0.0038         0.5801631     -0.2938915      0             -1130.8567     -1569.4981     -5801.631       20.50226       21.721362      20.574115    
      2000   308.86746      0.004          0.51265673    -0.18341104     0.06750637    -1968.6196     -677.19136     -5126.5673      20.526061      21.68903       20.578214    
      2100   297.44715      0.0042         0.46972666    -0.11393597     0.11043644    -104.06785     -1969.9036     -4697.2666      20.497255      21.720904      20.582314    
      2200   292.43022      0.0044         0.43188506    -0.041075207    0.14827804    -296.33717      397.50889     -4318.8506      20.513771      21.678145      20.586413    
      2300   291.2367       0.0046         0.49824526    -0.086915687    0.081917842    750.80799      961.04387     -4982.4526      20.504916      21.674508      20.590512    
      2400   300.47092      0.0048         0.53925283    -0.085179085    0.040910269    1994.2595      89.883618     -5392.5283      20.482946      21.705251      20.594611    
      2500   292.05218      0.005          0.45762655     0.0030466068   0.12253655     377.78934      2360.8291     -4576.2655      20.525359      21.638673      20.598711    
      2600   301.34073      0.0052         0.60462657    -0.11440658     0              2193.3753      708.17033     -6046.2657      20.478955      21.701156      20.60281     
      2700   304.51799      0.0054         0.45112764     0.038576977    0.15349894    -17.952743      1722.2153     -4511.2764      20.531323      21.641572      20.606909    
      2800   299.07919      0.0056         0.72534135    -0.19827618     0              1839.1966     -607.69522     -7253.4135      20.475434      21.699873      20.611008    
      2900   300.15894      0.0058         0.5351268     -0.012565255    0.19021455    -314.14924      1902.1298     -5351.268       20.529937      21.627598      20.615108    
      3000   309.85018      0.006          0.68612286    -0.1462147      0.039218493    1308.9633     -1008.6231     -6861.2286      20.488483      21.689955      20.619207    
      3100   291.37836      0.0062         0.70404286    -0.14070308     0.021298495   -245.70306      90.515586     -7040.4286      20.518784      21.648805      20.623306    
      3200   296.75211      0.0064         0.78215147    -0.18378505     0             -1180.778       148.71863     -7821.5147      20.518867      21.659804      20.627405    
      3300   304.02089      0.0066         0.89207203    -0.25432293     0             -1098.778      -2338.5519     -8920.7203      20.508761      21.693679      20.631505    
      3400   291.63822      0.0068         0.89458246    -0.2213004      0             -3642.2012     -951.34633     -8945.8246      20.563455      21.629841      20.635604    
      3500   287.55036      0.007          0.95218319    -0.22944547     0             -1849.9619     -3273.491      -9521.8319      20.484385      21.713249      20.639703    
      3600   314.50715      0.0072         0.78399641    -0.043321701    0.16818679    -3449.5965     -1106.5971     -7839.9641      20.561985      21.617528      20.643802    
      3700   303.61301      0.0074         1.0382131     -0.23882989     0              74.202783     -3228.5568     -10382.131      20.483442      21.692945      20.647902    
      3800   285.92327      0.0076         0.85645507    -0.043960443    0.18175807    -827.25145      874.45439     -8564.5507      20.530075      21.604779      20.652001    
      3900   297.38839      0.0078         0.89268912    -0.044438255    0.14552403     1693.7821     -39.058298     -8926.8912      20.48809       21.645906      20.6561      
      4000   309.71435      0.008          0.84657389     0.017722075    0.19163926     1104.4925      1408.9826     -8465.7389      20.49984       21.624507      20.660199    
      4100   279.54902      0.0082         0.80143761     0.072597834    0.23677554     1000.1657      1544.762      -8014.3761      20.508635      21.606771      20.664299    
      4200   296.26399      0.0084         0.99461343    -0.099331793    0.04359972     380.7773       143.00504     -9946.1343      20.500043      21.626082      20.668398    
      4300   312.30634      0.0086         0.98603974    -0.081361336    0.052173406    196.90586     -76.138009     -9860.3974      20.505475      21.626435      20.672497    
      4400   297.66421      0.0088         1.0276223     -0.10963993     0.010590823   -118.23091     -118.94768     -10276.223      20.503967      21.626349      20.676596    
      4500   292.82496      0.009          1.116618      -0.18219212     0             -48.150152     -656.62226     -11166.18       20.507488      21.621115      20.680696    
      4600   317.29329      0.0092         1.1551665     -0.18362362     0             -2064.4696     -1114.8036     -11551.665      20.516985      21.630102      20.684795    
      4700   295.71484      0.0094         1.2547757     -0.26157658     0             -1746.7539     -1546.1441     -12547.757      20.508291      21.638302      20.688894    
      4800   289.16457      0.0096         1.2101928     -0.18161985     0.044582968   -1531.9076     -931.45851     -12101.928      20.506369      21.631401      20.692993    
      4900   303.89016      0.0098         1.2535437     -0.18888537     0.0012319859  -2562.6576     -1471.9878     -12535.437      20.520762      21.627126      20.697092    
      5000   299.29171      0.01           1.4403131     -0.31628076     0             -1598.8047     -2112.499      -14403.131      20.508491      21.637607      20.701192    
      5100   303.44878      0.0102         1.3037073     -0.12944807     0.13660572    -2323.7412     -936.47067     -13037.073      20.52517       21.60496       20.705291    
      5200   299.84675      0.0104         1.3478382     -0.1382565      0.092474811   -303.339       -1177.6236     -13478.382      20.493607      21.632231      20.70939     
      5300   295.35288      0.0106         1.2579356     -0.021164244    0.18237748     383.994        462.42567     -12579.356      20.512038      21.591044      20.713489    
      5400   313.00597      0.0108         1.187515       0.065245559    0.25279801     585.65871      1039.7105     -11875.15       20.496647      21.589406      20.717589    
      5500   301.98391      0.011          1.1963022      0.06442685     0.24401089     1974.7746      1667.6794     -11963.022      20.485793      21.595432      20.721688    
      5600   314.49746      0.0112         1.2799258     -0.0067208557   0.16038725     1428.4641      1984.3433     -12799.258      20.498028      21.587409      20.725787    
      5700   294.12655      0.0114         1.2593131      0.014345616    0.18099999     2231.7605      1229.3786     -12593.131      20.484013      21.587529      20.729886    
      5800   294.81974      0.0116         1.3363483     -0.050074046    0.10396478     1366.9998     -77.441506     -13363.483      20.496986      21.586379      20.733986    
      5900   317.63347      0.0118         1.3818815     -0.082773523    0.058431524   -245.06714      389.15383     -13818.815      20.51263       21.582411      20.738085    
      6000   290.56337      0.012          1.4433632     -0.14395021     0             -141.94087     -472.41155     -14433.632      20.508068      21.577656      20.742184    
      6100   305.789        0.0122         1.5089883     -0.1890472      0             -141.65022     -1010.1264     -15089.883      20.504317      21.58775       20.746283    
      6200   300.2496       0.0124         1.4904885     -0.15628238     0.018499798   -886.6062      -396.0249      -14904.885      20.511113      21.587989      20.750383    
      6300   302.12275      0.0126         1.5362942     -0.17425217     0             -1269.6956     -831.9182      -15362.942      20.513996      21.576411      20.754482    
      6400   302.11725      0.0128         1.6227648     -0.21719778     0             -1237.7235     -1133.0541     -16227.648      20.509205      21.582953      20.758581    
      6500   293.20345      0.013          1.5147731     -0.077358997    0.10799169     103.76471     -1160.7519     -15147.731      20.502474      21.572421      20.76268     
      6600   299.29743      0.0132         1.6018097     -0.13220724     0.020955056    406.80722     -842.95342     -16018.097      20.503555      21.576283      20.76678     
      6700   289.23406      0.0134         1.6436137     -0.13558113     0              170.82006     -173.34097     -16436.137      20.500532      21.561864      20.770879    
      6800   299.55411      0.0136         1.6450035     -0.10610547     0              931.61037     -546.70199     -16450.035      20.495334      21.565554      20.774978    
      6900   305.89769      0.0138         1.6809074     -0.11210674     0              705.56437      1611.9383     -16809.074      20.499125      21.549049      20.779077    
      7000   305.51817      0.014          1.6907861     -0.097243215    0              1228.1308      731.62749     -16907.861      20.490178      21.550988      20.783177    
      7100   289.22726      0.0142         1.6648521     -0.055722823    0.025934012    416.94161      2110.5692     -16648.521      20.517858      21.504045      20.787276    
      7200   289.53395      0.0144         1.6798073     -0.051746148    0.010978806    2134.1825      159.36446     -16798.073      20.458646      21.585099      20.791375    
      7300   303.97345      0.0146         1.6494597     -0.010082004    0.041326394   -6.3601506      1454.9063     -16494.597      20.525843      21.514012      20.795474    
      7400   295.15686      0.0148         1.8091242     -0.15111051     0              812.24255     -1167.0457     -18091.242      20.482515      21.564248      20.799574    
      7500   294.81648      0.015          1.7890383     -0.10359812     0.020085858   -1336.4282     -368.36806     -17890.383      20.530886      21.518642      20.803673    
      7600   295.01375      0.0152         1.8529819     -0.1424245      0             -576.04943     -497.33619     -18529.819      20.512651      21.542182      20.807772    
      7700   296.02827      0.0154         2.0000195     -0.25382147     0             -337.16814     -1131.1029     -20000.195      20.504097      21.54615       20.811871    
      7800   314.86798      0.0156         1.8927991     -0.12182153     0.10722039    -1793.9718      495.79412     -18927.991      20.547459      21.495154      20.815971    
      7900   293.01276      0.0158         2.0329294     -0.22674958     0              1151.6119     -2110.9597     -20329.294      20.462846      21.59934       20.82007     
      8000   296.0358       0.016          1.745344       0.066291578    0.28758537    -2098.1509      1622.0493     -17453.44       20.559948      21.457318      20.824169    
      8100   295.5692       0.0162         1.9907723     -0.14654476     0.042157017    2427.421      -1528.8128     -19907.723      20.454968      21.576731      20.828268    
      8200   293.24542      0.0164         1.801844       0.054587219    0.23108532    -625.39585      2548.8237     -18018.44       20.546618      21.457294      20.832368    
      8300   308.1618       0.0166         1.9301105     -0.045614201    0.10281882     3135.0534      213.81058     -19301.105      20.46642       21.544313      20.836467    
      8400   295.90217      0.0168         1.8205044      0.065129908    0.21242491     1268.6062      2508.1383     -18205.044      20.518713      21.473348      20.840566    
      8500   298.93527      0.017          2.0376056     -0.12711454     0              1819.1616      1365.1412     -20376.056      20.48837       21.504748      20.844665    
      8600   309.11551      0.0172         2.024928      -0.097242293    0.012677639    331.44401      220.67739     -20249.28       20.508556      21.506335      20.848765    
      8700   292.81203      0.0174         1.9507962     -0.02803282     0.086809443   -412.91148      226.91589     -19507.962      20.528476      21.480799      20.852864    
      8800   301.19279      0.0176         2.250335      -0.29181801     0             -445.24101     -1785.8859     -22503.35       20.497723      21.523647      20.856963    
      8900   306.53137      0.0178         2.0541788     -0.093536937    0.19615613    -2095.3429      120.01969     -20541.788      20.551131      21.469207      20.861062    
      9000   300.05445      0.018          2.2843448     -0.26980279     0              164.27648     -2736.2929     -22843.448      20.498991      21.530792      20.865162    
      9100   305.69254      0.0182         2.0902531     -0.065763049    0.19409166    -2076.9771      765.10556     -20902.531      20.566895      21.427293      20.869261    
      9200   311.21031      0.0184         2.3380336     -0.25992463     0              1671.2246     -1963.686      -23380.336      20.465096      21.540718      20.87336     
      9300   310.74043      0.0186         1.9360979      0.14260984     0.40193574    -446.41428      2227.246      -19360.979      20.564023      21.403388      20.877459    
      9400   288.04318      0.0188         2.2611288     -0.13835859     0.076904878    3845.7951      276.26233     -22611.288      20.455904      21.512641      20.881559    
      9500   300.94491      0.019          2.1033596      0.025986001    0.23467407     1821.3833      2171.513      -21033.596      20.522059      21.421705      20.885658    
      9600   308.22719      0.0192         2.0784383      0.056258259    0.2595953      1458.6331      1950.4485     -20784.383      20.528974      21.42294       20.889757    
      9700   303.62015      0.0194         2.3061487     -0.13591681     0.031884974    1885.9623     -1082.1122     -23061.487      20.48055       21.494972      20.893856    
      9800   294.40019      0.0196         2.1196253      0.037535575    0.21840833    -2169.5412      2728.6358     -21196.253      20.586578      21.370783      20.897956    
      9900   303.32639      0.0198         2.5143878     -0.311206       0              854.75736     -3751.6849     -25143.878      20.46823       21.532731      20.902055    
     10000   301.59234      0.02           2.1479872      0.041558786    0.36640054    -2570.1868      2092.4132     -21479.872      20.586508      21.376694      20.906154    
     10100   301.10591      0.0202         2.5027293     -0.27193564     0.011658485    1417.5266     -2731.6092     -25027.293      20.468427      21.513525      20.910253    
     10200   286.20406      0.0204         2.1655851      0.047963675    0.34880266    -1093.2068      1964.3211     -21655.851      20.558999      21.378277      20.914353    
     10300   304.18189      0.0206         2.431475      -0.16838847     0.082912798    1839.2767     -602.49107     -24314.75       20.487869      21.466137      20.918452    
     10400   300.3068       0.0208         2.3103642     -0.042354143    0.20402359     1259.0324      1516.9904     -23103.642      20.52574       21.415211      20.922551    
     10500   306.82296      0.021          2.3454666     -0.053245866    0.16892116     224.82106      864.73509     -23454.666      20.52523       21.418886      20.92665     
     10600   291.0777       0.0212         2.5689254     -0.22765598     0              663.27843     -1308.9838     -25689.254      20.495514      21.464018      20.93075     
     10700   307.7288       0.0214         2.3123763      0.029515916    0.25654913    -2194.7995      1113.8018     -23123.763      20.573951      21.36919       20.934849    
     10800   307.69041      0.0216         2.7473185     -0.34265694     0              558.37127     -3952.2887     -27473.185      20.470374      21.518333      20.938948    
     10900   291.32994      0.0218         2.4384566     -0.041388125    0.30886194    -4621.4211      975.1507      -24384.566      20.609379      21.338539      20.943047    
     11000   305.01688      0.022          2.7271117     -0.27213085     0.020206763   -36.219154     -3451.1117     -27271.117      20.470127      21.508436      20.947146    
     11100   325.72386      0.0222         2.5114183     -0.055568528    0.23590019    -2381.8416      423.60236     -25114.183      20.563945      21.38471       20.951246    
     11200   293.57858      0.0224         2.6513831     -0.14695355     0.095935361   -8.1483962     -173.56722     -26513.831      20.512643      21.424932      20.955345    
     11300   302.81127      0.0226         2.6533536     -0.1267362      0.093964848    603.369        623.39414     -26533.536      20.493113      21.428972      20.959444    
     11400   305.16163      0.0228         2.4716305      0.071113612    0.27568803     538.39833      1822.6768     -24716.305      20.532592      21.382383      20.963543    
     11500   301.02661      0.023          2.739534      -0.15738317     0.0077845152   2530.1716     -500.56593     -27395.34       20.479308      21.43771       20.967643    
     11600   302.0926       0.0232         2.4587234      0.1124072      0.2885951     -191.064        2384.203      -24587.234      20.542127      21.352551      20.971742    
     11700   315.66106      0.0234         2.8476574     -0.2229987      0              1835.6623     -1408.4064     -28476.574      20.479879      21.454272      20.975841    
     11800   296.49819      0.0236         2.5225718      0.079612245    0.32508561    -690.54085      1913.8361     -25225.718      20.554539      21.346622      20.97994     
     11900   301.02155      0.0238         2.9406587     -0.28825448     0              1107.4274     -3159.8244     -29406.587      20.459347      21.478157      20.98404     
     12000   299.0487       0.024          2.6889953     -0.040402669    0.25166345    -2977.3771      1389.5206     -26889.953      20.583234      21.334936      20.988139    
     12100   309.69816      0.0242         3.0287647     -0.32843745     0             -532.57207     -3354.9576     -30287.647      20.488972      21.461108      20.992238    
     12200   290.81162      0.0244         2.7782918     -0.065273658    0.25047293    -2021.0237      401.90617     -27782.918      20.559985      21.34081       20.996337    
     12300   300.81182      0.0246         2.813158      -0.084159485    0.21560666    -269.86127     -624.67185     -28131.58       20.51291       21.39986       21.000437    
     12400   318.45693      0.0248         2.907387      -0.13481277     0.12137772     182.19735     -589.33845     -29073.87       20.500202      21.399905      21.004536    
     12500   294.7851       0.025          2.7055897      0.063590052    0.32317497    -535.34737      2018.6093     -27055.897      20.551853      21.322767      21.008635    
     12600   300.3227       0.0252         2.9753855     -0.15453954     0.053379162    2623.0122     -1731.3989     -29753.855      20.447265      21.445601      21.012734    
     12700   306.22823      0.0254         2.6705882      0.13255085     0.35817647    -1366.546       3568.2744     -26705.882      20.570043      21.283229      21.016834    
     12800   302.09752      0.0256         2.995111      -0.14471802     0.033653674    3469.7134     -1097.9729     -29951.11       20.442075      21.449259      21.020933    
     12900   299.73563      0.0258         2.6189465      0.19927525     0.40981816    -471.27649      2946.1512     -26189.465      20.564022      21.276747      21.025032    
     13000   300.32526      0.026          2.9810495     -0.13362227     0.047715226    1989.8805     -577.90135     -29810.495      20.486258      21.384429      21.029131    
     13100   308.04102      0.0262         3.0195239     -0.17302075     0.0092408283  -1.4913972     -122.49968     -30195.239      20.513288      21.365235      21.033231    
     13200   300.13003      0.0264         2.9981893     -0.12969643     0.030575398   -2417.4191     -1197.7782     -29981.893      20.550535      21.332797      21.03733     
     13300   275.23761      0.0266         3.3644603     -0.44083723     0             -1256.9825     -4352.444      -33644.603      20.480407      21.437148      21.041429    
     13400   303.89712      0.0268         2.9958056     -0.06334061     0.36865477    -5335.9434     -472.38073     -29958.056      20.606889      21.289702      21.045528    
     13500   313.41159      0.027          3.4697971     -0.46091143     0             -656.07588     -4095.7825     -34697.971      20.487576      21.427045      21.049628    
     13600   293.90808      0.0272         2.9824324      0.027157947    0.48736469    -2253.2348      1618.7233     -29824.324      20.563876      21.282004      21.053727    
     13700   298.43918      0.0274         3.1415907     -0.084900035    0.32820646     2054.1467     -781.01914     -31415.907      20.477867      21.383357      21.057826    
     13800   302.37855      0.0276         2.9015398      0.14579368     0.5682573      1407.846       2256.574      -29015.398      20.520708      21.303594      21.061925    
     13900   286.46498      0.0278         3.0641572      0.027697392    0.40563994     3172.4432      2222.7509     -30641.572      20.491446      21.323933      21.066025    
     14000   302.176        0.028          3.0710074      0.029843008    0.39878977     2432.382       1747.8535     -30710.074      20.501509      21.306917      21.070124    
     14100   304.99612      0.0282         3.0272845      0.07434194     0.44251264     1321.8933      1918.5251     -30272.845      20.512528      21.31525       21.074223    
     14200   302.07315      0.0284         3.2730691     -0.14395466     0.19672806     667.35195     -559.44191     -32730.691      20.501535      21.33842       21.078322    
     14300   289.44161      0.0286         3.2698952     -0.15023728     0.19990196    -764.02488     -100.60644     -32698.952      20.530178      21.309078      21.082422    
     14400   299.9813       0.0288         3.2878356     -0.13897472     0.18196151    -1441.5119     -814.45307     -32878.356      20.521563      21.338882      21.086521    
     14500   293.37456      0.029          3.4060624     -0.26357497     0.063734732   -1222.5081     -840.71516     -34060.624      20.529189      21.325553      21.09062     
     14600   297.79187      0.0292         3.3269754     -0.15003364     0.14282177    -1307.7379     -1977.6562     -33269.754      20.527792      21.316666      21.094719    
     14700   311.50168      0.0294         3.3602036     -0.1614006      0.10959352    -1231.8691     -1088.8058     -33602.036      20.525952      21.330194      21.098819    
     14800   306.33348      0.0296         3.363701      -0.11868189     0.10609611    -226.10669      420.06352     -33637.01       20.525454      21.299504      21.102918    
     14900   299.1313       0.0298         3.2454963      0.017656779    0.22430087     942.12277      1162.8118     -32454.963      20.510895      21.291829      21.107017    
     15000   293.82781      0.03           3.2151401      0.062426252    0.25465708     2702.7946      2351.4975     -32151.401      20.494905      21.30447       21.111116    
     15100   304.47684      0.0302         3.0976491      0.18695364     0.37214801     2561.474       3743.0509     -30976.491      20.511439      21.250984      21.115216    
     15200   297.77688      0.0304         3.233129       0.047479723    0.23666809     4373.6013      2043.3795     -32331.29       20.464822      21.307731      21.119315    
     15300   299.74571      0.0306         3.1212987      0.14445038     0.34849839     2259.8325      3170.6928     -31212.987      20.508353      21.261881      21.123414    
     15400   302.56395      0.0308         3.4325659     -0.15234376     0.037231216    1777.1577     -342.83989     -34325.659      20.490551      21.324099      21.127513    
     15500   294.54008      0.031          3.3906153     -0.1119379      0.07918179    -818.19361      178.61744     -33906.153      20.530493      21.269491      21.131613    
     15600   315.25822      0.0312         3.6369854     -0.32730699     0             -2270.6473     -2069.9892     -36369.854      20.517399      21.313182      21.135712    
     15700   315.51309      0.0314         3.6389894     -0.30143238     0             -2904.749      -2170.3069     -36389.894      20.536618      21.303233      21.139811    
     15800   293.54082      0.0316         3.4814382     -0.13210742     0.15755125    -3110.5933     -890.17536     -34814.382      20.548462      21.265422      21.14391     
     15900   306.99452      0.0318         3.7078741     -0.31230559     0             -422.39934     -3088.9498     -37078.741      20.502809      21.315503      21.14801     
     16000   307.68772      0.032          3.4063766      0.0083156136   0.30149755    -2150.8282      928.826       -34063.766      20.567885      21.220848      21.152109    
     16100   308.35536      0.0322         3.6834759     -0.21020105     0.024398213    1371.0543     -1086.4964     -36834.759      20.474868      21.317533      21.156208    
     16200   292.52794      0.0324         3.3128061      0.16843645     0.395068       527.14752      3072.3301     -33128.061      20.551007      21.194974      21.160307    
     16300   311.70557      0.0326         3.6347147     -0.10213051     0.073159446    2716.447       3.9553085     -36347.147      20.48402       21.292183      21.164407    
     16400   295.15824      0.0328         3.4146075      0.11618086     0.29326666     999.52608      3024.2144     -34146.075      20.534998      21.210572      21.168506    
     16500   292.34307      0.033          3.5266923      0.017703681    0.18118178     1714.7219      1269.4002     -35266.923      20.506033      21.24655       21.172605    
     16600   307.1394       0.0332         3.5557481     -0.019475785    0.15212605     1327.2998      176.56728     -35557.481      20.514127      21.252663      21.176704    
     16700   308.45125      0.0334         3.6522109     -0.11461649     0.055663197   -958.56775      449.08288     -36522.109      20.553082      21.2155        21.180804    
     16800   300.83366      0.0336         3.7477264     -0.18350313     0             -2087.5178     -1688.2658     -37477.264      20.532216      21.260277      21.184903    
     16900   297.26576      0.0338         3.7074405     -0.14326059     0.040285902   -2631.7858     -2256.6839     -37074.405      20.55221       21.241013      21.189002    
     17000   303.18521      0.034          3.8122842     -0.20751354     0             -1722.9682     -2108.4232     -38122.842      20.53755       21.251374      21.193101    
     17100   291.621        0.0342         3.7509341     -0.13941766     0.061350057   -127.3124      -1516.2355     -37509.341      20.519583      21.245014      21.1972      
     17200   295.96889      0.0344         3.5048797      0.12584411     0.30740447    -166.31224      1547.8561     -35048.797      20.541219      21.189003      21.2013      
     17300   299.14244      0.0346         3.6493527     -0.017165028    0.16293153     3448.1405     -743.65996     -36493.527      20.475696      21.263161      21.205399    
     17400   292.82021      0.0348         3.4476192      0.18786959     0.36466497     1642.0184      3956.3398     -34476.192      20.553825      21.134646      21.209498    
     17500   296.91376      0.035          3.7790126     -0.11829173     0.033271628    3490.6839      1135.0734     -37790.126      20.472963      21.245786      21.213597    
     17600   298.89037      0.0352         3.5533216      0.10715657     0.25896257     27.160776      2353.6472     -35533.216      20.54381       21.168806      21.217697    
     17700   312.37539      0.0354         3.7783422     -0.10525088     0.033941992    542.63956     -1470.7929     -37783.422      20.517505      21.226301      21.221796    
     17800   298.07423      0.0356         3.8178142     -0.13771405     0             -727.08405      119.60035     -38178.142      20.532396      21.194009      21.225895    
     17900   297.77308      0.0358         3.8352941     -0.14240862     0             -474.72566      414.26712     -38352.941      20.541617      21.191715      21.229994    
     18000   304.82687      0.036          3.8930383     -0.19207745     0              302.63782     -43.322819     -38930.383      20.517044      21.217021      21.234094    
     18100   294.88307      0.0362         3.8132364     -0.10604531     0.07980191     130.33028      264.69503     -38132.364      20.538611      21.172038      21.238193    
     18200   297.34568      0.0364         3.9362638     -0.18593431     0              1472.3351      296.48459     -39362.638      20.52003       21.194257      21.242292    
     18300   317.02675      0.0366         3.8602877     -0.088864701    0.075976108    545.34595      1379.0021     -38602.877      20.52652       21.187699      21.246391    
     18400   288.68891      0.0368         3.7686157      0.034907       0.16764817     1817.9394      1646.7163     -37686.157      20.524631      21.164676      21.250491    
     18500   293.27958      0.037          3.9487868     -0.12828676     0              967.14626      1027.8415     -39487.868      20.520664      21.178657      21.25459     
     18600   299.19899      0.0372         3.8294607      0.01865332     0.11932618    -8.3749753      1560.6053     -38294.607      20.534763      21.16363       21.258689    
     18700   304.46674      0.0374         4.1220742     -0.23958697     0              811.1303      -1756.0125     -41220.742      20.512895      21.211599      21.262788    
     18800   295.80707      0.0376         3.8612627      0.02556931     0.26081142    -1187.8434      525.5125      -38612.627      20.549026      21.142954      21.266888    
     18900   297.33441      0.0378         4.1129184     -0.1983239      0.0091557838   1532.358      -561.39491     -41129.184      20.497659      21.199782      21.270987    
     19000   316.08675      0.038          3.9608043     -0.039433254    0.16126983    -652.45801      1363.2258     -39608.043      20.549436      21.137038      21.275086    
     19100   293.90712      0.0382         4.0698924     -0.12285571     0.05218178     1222.6112     -1125.598      -40698.924      20.508704      21.180055      21.279185    
     19200   289.19892      0.0384         3.8766983      0.064381814    0.24537585    -678.95649      425.04702     -38766.983      20.549237      21.127252      21.283285    
     19300   308.19182      0.0386         4.1457251     -0.17610122     0             -376.47589     -1451.7457     -41457.251      20.529919      21.168379      21.287384    
     19400   309.476        0.0388         4.0885448     -0.086928029    0.057180274   -1038.5217     -288.63823     -40885.448      20.548179      21.142903      21.291483    
     19500   288.98102      0.039          4.1782562     -0.15369252     0             -1474.7824     -852.33996     -41782.562      20.543407      21.146769      21.295582    
     19600   295.93079      0.0392         4.1597064     -0.10211815     0.018549794   -1457.9282     -952.99369     -41597.064      20.543293      21.158721      21.299682    
     19700   303.28908      0.0394         4.074765      -0.021907645    0.10349122    -898.95766     -139.94124     -40747.65       20.549581      21.123382      21.303781    
     19800   273.56203      0.0396         4.0763901     -0.002019995    0.10186613     2337.8783     -167.65732     -40763.901      20.489195      21.160288      21.30788     
     19900   312.33754      0.0398         3.9747179      0.085832109    0.20353828     1213.3273      2404.2866     -39747.179      20.543061      21.081789      21.311979    
     20000   320.81754      0.04           4.1752381     -0.093244622    0.003018174    2829.1645      927.95255     -41752.381      20.493206      21.150946      21.316079    
     20100   300.46475      0.0402         4.0213913      0.055752007    0.15686491     994.33148      2659.0328     -40213.913      20.534139      21.088562      21.320178    
     20200   281.53337      0.0404         4.1874743     -0.079253373    0              1947.1374      292.97827     -41874.743      20.502772      21.137922      21.324277    
     20300   301.10898      0.0406         4.0933237      0.0096570762   0.094150585    442.46217      1476.9168     -40933.237      20.542149      21.103208      21.328376    
     20400   291.13673      0.0408         4.169732      -0.058632454    0.017742338   -1343.7528      329.64894     -41697.32       20.561528      21.085307      21.332476    
     20500   317.03964      0.041          4.5526357     -0.40409827     0             -1126.3713     -3481.6873     -45526.357      20.516537      21.178766      21.336575    
     20600   302.83648      0.0412         4.1727833     -0.022938129    0.37985245    -4106.8461      827.87604     -41727.833      20.6064        21.064061      21.340674    
     20700   305.41449      0.0414         4.5439037     -0.34714471     0.0087319992  -1042.987      -4977.6892     -45439.037      20.499092      21.194912      21.344773    
     20800   290.10174      0.0416         4.1120502      0.088274808    0.44058551    -1549.01        479.35067     -41120.502      20.574486      21.056994      21.348873    
     20900   301.83464      0.0418         4.3431985     -0.10602541     0.20943723     1745.8345     -305.05507     -43431.985      20.502954      21.129744      21.352972    
     21000   316.67735      0.042          4.12505        0.10710428     0.42758573     1920.3106      2136.0982     -41250.5        20.515605      21.087858      21.357071    
     21100   301.36959      0.0422         3.9846183      0.24385866     0.56801741     2346.0364      4001.8995     -39846.183      20.536026      21.026754      21.36117     
     21200   285.63809      0.0424         4.2635156     -0.027434511    0.28912011     5418.6539      1659.0469     -42635.156      20.451437      21.143826      21.36527     
     21300   298.8455       0.0426         4.0349379      0.19530463     0.51769783     806.94996      3079.3667     -40349.379      20.573017      21.002415      21.369369    
     21400   296.88613      0.0428         4.3566266     -0.10769461     0.19600913     2169.6613     -532.17354     -43566.266      20.495215      21.110437      21.373468    
     21500   279.67719      0.043          4.3100355     -0.085363552    0.24260021    -802.06629     -285.42482     -43100.355      20.545849      21.063796      21.377567    
     21600   308.20145      0.0432         4.4726198     -0.2179642      0.080015904   -2601.7165     -937.05022     -44726.198      20.570187      21.071517      21.381667    
     21700   304.01873      0.0434         4.6896066     -0.42038074     0             -1336.5143     -3500.736      -46896.066      20.528751      21.124402      21.385766    
     21800   279.82257      0.0436         4.3756749     -0.080086559    0.3139317     -3025.5628      560.35559     -43756.749      20.592275      21.007232      21.389865    
     21900   292.36349      0.0438         4.7168428     -0.38388996     0              683.12465     -2917.8803     -47168.428      20.490459      21.142364      21.393964    
     22000   302.29547      0.044          4.324128       0.028732576    0.39271474    -1209.6076      2085.0066     -43241.28       20.573392      21.015549      21.398064    
     22100   296.05729      0.0442         4.51352       -0.1077692      0.2033228      83.253109     -523.62524     -45135.2        20.52539       21.08466       21.402163    
     22200   289.38321      0.0444         4.5070914     -0.076983013    0.2097514      1116.5324      158.17836     -45070.914      20.517416      21.064932      21.406262    
     22300   307.77263      0.0446         4.2894459      0.16611322     0.42739684     1287.0166      2374.112      -42894.459      20.543475      21.024371      21.410361    
     22400   304.74271      0.0448         4.4824638     -0.014320921    0.23437897     2896.539       99.424013     -44824.638      20.488876      21.094846      21.414461    
     22500   303.83376      0.045          4.3121313      0.15622115     0.40471147    -85.581205      2267.2951     -43121.313      20.56473       20.983475      21.41856     
     22600   308.0751       0.0452         4.5751907     -0.096581153    0.14165207     1044.9494     -1613.7768     -45751.907      20.518877      21.082692      21.422659    
     22700   307.48535      0.0454         4.4514276      0.0033640849   0.26541522    -1706.742       1353.13       -44514.276      20.577355      21.001241      21.426758    
     22800   299.53276      0.0456         4.5901476     -0.11390874     0.12669513     381.13458     -1075.9221     -45901.476      20.527812      21.055911      21.430858    
     22900   285.49312      0.0458         4.5406949     -0.082070758    0.17614789    -351.08755     -166.88262     -45406.949      20.550527      21.023451      21.434957    
     23000   307.5248       0.046          4.7015994     -0.20522818     0.01524333    -2165.0776     -1232.0325     -47015.994      20.567678      21.023658      21.439056    
     23100   318.40059      0.0462         4.8153478     -0.28879379     0             -1851.4787     -2521.6129     -48153.478      20.536034      21.072736      21.443155    
     23200   281.43161      0.0464         4.5856509     -0.051240916    0.22969692    -1786.0592      471.26616     -45856.509      20.590513      20.971135      21.447254    
     23300   295.55586      0.0466         4.8627835     -0.27103976     0              576.85227     -1815.9833     -48627.835      20.507481      21.076697      21.451354    
     23400   309.2125       0.0468         4.4937169      0.099152203    0.36906666    -1357.3654      1828.1429     -44937.169      20.567136      20.982126      21.455453    
     23500   297.86123      0.047          4.7612104     -0.12343346     0.10157308     1657.84        29.864544     -47612.104      20.506735      21.047651      21.459552    
     23600   302.43258      0.0472         4.5278633      0.10518093     0.33492021    -197.89254      1078.884      -45278.633      20.54995       20.989535      21.463651    
     23700   299.76052      0.0474         4.6254228      0.025020958    0.23736071     338.58826      221.63468     -46254.228      20.543745      21.002605      21.467751    
     23800   305.45673      0.0476         4.6151967      0.037752009    0.24758686     923.4565      -10.964062     -46151.967      20.527291      21.009859      21.47185     
     23900   306.94849      0.0478         4.6463658      0.01714992     0.21641767    -191.47303      443.88537     -46463.658      20.547537      20.989204      21.475949    
     24000   284.30668      0.048          4.8940205     -0.21126265     0              17.563672     -571.04755     -48940.205      20.527015      21.027577      21.480048    
     24100   296.38095      0.0482         4.8249317     -0.14121542     0.069088851   -2103.2732     -272.30286     -48249.317      20.570638      20.985143      21.484148    
     24200   295.37074      0.0484         4.9000864     -0.18492659     0             -1390.0911     -1806.5315     -49000.864      20.538029      21.033215      21.488247    
     24300   295.2961       0.0486         4.9092046     -0.18940269     0             -1762.8535     -1129.2572     -49092.046      20.55268       20.994796      21.492346    
     24400   300.12703      0.0488         4.9343508     -0.17048547     0             -876.99831     -460.38065     -49343.508      20.544553      20.991653      21.496445    
     24500   298.46679      0.049          4.7641976     -3.3568158e-05  0.17015318     949.98608      103.05548     -47641.976      20.52112       20.999632      21.500545    
     24600   313.29126      0.0492         4.6339001      0.14086761     0.30045068     2427.3728      1977.606      -46339.001      20.535067      20.949704      21.504644    
     24700   300.09076      0.0494         4.7775607      0.012420784    0.15679007     4576.7189      3237.4879     -47775.607      20.485316      20.985465      21.508743    
     24800   289.33959      0.0496         4.6241535      0.16672368     0.31019728     2457.5602      3113.813      -46241.535      20.531333      20.941885      21.512842    
     24900   320.89157      0.0498         4.924672      -0.10596426     0.0096787236   651.49046     -806.50831     -49246.72       20.54343       20.969555      21.516942    
     25000   287.147        0.05           4.9410071     -0.11760068     0             -338.05919     -311.31918     -49410.071      20.531418      20.986397      21.521041    
     25100   306.75291      0.0502         4.994717      -0.15433199     0             -1858.7553     -1390.9433     -49947.17       20.572584      20.957535      21.52514     
     25200   313.18213      0.0504         4.9559149     -0.10994706     0.038802086   -1812.7849     -471.03683     -49559.149      20.553634      20.981225      21.529239    
     25300   300.15085      0.0506         5.0179255     -0.16108558     0             -1346.6244     -1110.3723     -50179.255      20.545454      20.973623      21.533339    
     25400   300.26372      0.0508         5.0231374     -0.15741881     0             -1289.4091     -127.2784      -50231.374      20.57585       20.933503      21.537438    
     25500   309.46002      0.051          4.8863857     -0.0084483383   0.13675165     2344.0485     -447.38513     -48863.857      20.515442      20.984972      21.541537    
     25600   291.29688      0.0512         4.7083211      0.1770584      0.31481629     3302.7798      4100.3675     -47083.211      20.525652      20.908568      21.545636    
     25700   304.50305      0.0514         4.6686192      0.20586613     0.35451817     4197.2266      3836.552      -46686.192      20.510197      20.91459       21.549736    
     25800   311.49207      0.0516         4.8276606      0.067175427    0.19547675     3364.441       1313.5424     -48276.606      20.520085      20.93983       21.553835    
     25900   292.62713      0.0518         4.8382145      0.047975834    0.18492292    -1079.5182      1022.8101     -48382.145      20.577277      20.894624      21.557934    
     26000   291.10136      0.052          5.1851798     -0.27457226     0             -2192.5742     -3108.108      -51851.798      20.535018      20.987064      21.562033    
     26100   291.1509       0.0522         5.0332816     -0.11881755     0.15189824    -5347.0201     -2402.8121     -50332.816      20.606007      20.916765      21.566133    
     26200   306.40512      0.0524         5.2689053     -0.32314222     0             -5099.584      -4808.9167     -52689.053      20.572726      20.971645      21.570232    
     26300   310.57264      0.0526         5.2555291     -0.28600563     0.013376232   -5931.9328     -3364.3349     -52555.291      20.59626       20.936952      21.574331    
     26400   309.35086      0.0528         4.9678206     -0.0038288274   0.30108472    -1771.7753     -138.77136     -49678.206      20.577509      20.887495      21.57843     
     26500   317.4768       0.053          4.9260001      0.041953086    0.34290519     3843.0737      907.2159      -49260.001      20.498276      20.938616      21.58253     
     26600   302.32644      0.0532         4.5682097      0.38573231     0.70069555     5428.1478      5890.953      -45682.097      20.542121      20.812287      21.586629    
     26700   291.42886      0.0534         4.6989509      0.25802429     0.56995436     6428.3269      3448.0166     -46989.509      20.484644      20.894297      21.590728    
     26800   313.27133      0.0536         4.9121874      0.053240511    0.35671791     1361.8046      1684.522      -49121.874      20.557795      20.86701       21.594827    
     26900   296.79879      0.0538         5.0047337     -0.02265389     0.26417158    -913.7487       475.53975     -50047.337      20.565754      20.885257      21.598927    
     27000   296.98806      0.054          5.2673153     -0.27702194     0.0015899837  -2216.3898     -2900.0107     -52673.153      20.548036      20.938557      21.603026    
     27100   311.89346      0.0542         5.1909528     -0.18489234     0.077952454   -5416.4847     -981.60273     -51909.528      20.621274      20.85427       21.607125    
     27200   299.67752      0.0544         5.4230081     -0.4015373      0             -2008.2733     -3404.8019     -54230.081      20.540374      20.956487      21.611224    
     27300   279.53624      0.0546         5.0571639     -0.055529619    0.3658442     -1096.2521     -373.68384     -50571.639      20.574602      20.85617       21.615324    
     27400   301.00183      0.0548         5.1655557     -0.14414791     0.25745239    -305.51181     -712.18318     -51655.557      20.556355      20.881871      21.619423    
     27500   295.50445      0.055          4.9128583      0.10723524     0.51014972     1128.3353      1784.158      -49128.583      20.564801      20.838994      21.623522    
     27600   307.93196      0.0552         4.9580246      0.1010505      0.4649835      3550.8231      1763.5848     -49580.246      20.533237      20.845266      21.627621    
     27700   299.48194      0.0554         4.9949892      0.093689702    0.42801888     5412.8163      2765.1755     -49949.892      20.479157      20.885942      21.631721    
     27800   311.02153      0.0556         4.9105635      0.17795305     0.51244461     1635.4304      4070.0806     -49105.635      20.583414      20.782678      21.63582     
     27900   300.87519      0.0558         5.3856959     -0.25908314     0.037312206    120.0517      -2381.8135     -53856.959      20.529066      20.913071      21.639919    
     28000   303.24399      0.056          5.4665542     -0.3200176      0             -5503.7758     -2582.7654     -54665.542      20.599549      20.868436      21.644018    
     28100   295.43652      0.0562         5.4323409     -0.26166548     0.034213312   -4677.7664     -3086.6079     -54323.409      20.605041      20.863732      21.648118    
     28200   304.38582      0.0564         5.4279921     -0.25681828     0.038562112   -2466.3805     -1785.7522     -54279.921      20.566724      20.887958      21.652217    
     28300   296.42384      0.0566         5.2539033     -0.06305553     0.21265092    -937.79502      581.90465     -52539.033      20.563144      20.833603      21.656316    
     28400   306.03596      0.0568         5.1323838      0.055146789    0.33417043     2401.0772      1164.7408     -51323.838      20.545845      20.822581      21.660415    
     28500   304.22206      0.057          4.9723559      0.22112445     0.49419834     3172.8058      2602.9337     -49723.559      20.54891       20.809363      21.664515    
     28600   316.08091      0.0572         5.0922216      0.11467842     0.37433261     1419.1465      2066.11       -50922.216      20.56044       20.806286      21.668614    
     28700   300.88088      0.0574         5.2536551     -0.020888511    0.21289908     994.47596     -257.92841     -52536.551      20.540866      20.838411      21.672713    
     28800   304.52855      0.0576         5.0859732      0.16433436     0.38058097    -1904.65        255.6461      -50859.732      20.606398      20.784825      21.676812    
     28900   297.80099      0.0578         5.2998382     -0.058116376    0.166716      -783.80272     -2052.5475     -52998.382      20.555632      20.859177      21.680912    
     29000   298.68901      0.058          5.2111975      0.0049886201   0.25535666    -2978.3212     -457.12471     -52111.975      20.606363      20.786899      21.685011    
     29100   294.70313      0.0582         5.342265      -0.13508644     0.12428919    -892.88651     -1273.8397     -53422.65       20.568514      20.830441      21.68911     
     29200   323.15301      0.0584         5.1155739      0.060362814    0.35098026    -1515.8936      221.84849     -51155.739      20.583959      20.799554      21.693209    
     29300   301.88409      0.0586         5.1119282      0.049811055    0.35462601     1508.9019      2412.9921     -51119.282      20.580619      20.75707       21.697308    
     29400   297.86009      0.0588         5.1449027      0.018088453    0.32165152     4626.2943      2268.2179     -51449.027      20.506477      20.807887      21.701408    
     29500   296.81862      0.059          4.9221109      0.23585575     0.54444331     4060.4764      2838.4574     -49221.109      20.561061      20.748145      21.705507    
     29600   290.69795      0.0592         5.1038327      0.055295031    0.36272148     2645.6836      1581.5468     -51038.327      20.558872      20.77159       21.709606    
     29700   283.80758      0.0594         5.1748075     -0.023564509    0.2917467      945.76083     -418.68209     -51748.075      20.567785      20.780765      21.713705    
     29800   314.30122      0.0596         5.4064325     -0.22314361     0.060121674   -3080.7524     -452.26145     -54064.325      20.615943      20.758766      21.717805    
     29900   314.60937      0.0598         5.5931232     -0.38050581     0             -2157.8135     -2892.8399     -55931.232      20.573652      20.834645      21.721904    
     30000   299.41691      0.06           5.4034481     -0.17160566     0.18967509    -3817.1959     -373.02303     -54034.481      20.630624      20.736217      21.726003    
     30100   302.50383      0.0602         5.4204476     -0.18078681     0.17267569    -173.19815     -237.80789     -54204.476      20.562783      20.794556      21.730102    
     30200   315.50587      0.0604         5.3149977     -0.055394575    0.27812555     2425.5608      573.52966     -53149.977      20.543606      20.782289      21.734202    
     30300   287.11914      0.0606         5.0478595      0.20533672     0.54526371     2992.0323      4576.1575     -50478.595      20.577724      20.68899       21.738301    
     30400   303.65372      0.0608         5.3123073     -0.042370571    0.28081596     5701.9616      1525.4089     -53123.073      20.500059      20.802125      21.7424      
     30500   303.07018      0.061          5.1523606      0.14060104     0.4407626      2603.0947      3956.5545     -51523.606      20.587415      20.687414      21.746499    
     30600   306.84851      0.0612         5.2788964      0.031571688    0.31422688     370.38543      533.1422      -52788.964      20.562934      20.752523      21.750599    
     30700   291.29708      0.0614         5.5297652     -0.1838014      0.06335802    -2449.2044     -2604.683      -55297.652      20.58589       20.786547      21.754698    
     30800   300.31421      0.0616         5.5633852     -0.20172614     0.029738011   -7266.7034     -4034.128      -55633.852      20.652879      20.734244      21.758797    
     30900   298.03887      0.0618         5.8160647     -0.4321115      0             -4826.7932     -5020.9879     -58160.647      20.588552      20.818233      21.762896    
     31000   317.41375      0.062          5.3407203      0.036960167    0.47534445    -3751.2277     -1670.592      -53407.203      20.627576      20.717324      21.766996    
     31100   293.46611      0.0622         5.2925061      0.072380202    0.52355863     1437.3817      790.33117     -52925.061      20.576349      20.707469      21.771095    
     31200   297.64821      0.0624         5.2253061      0.13061107     0.59075867     4995.9392      2324.7935     -52253.061      20.524404      20.73161       21.775194    
     31300   307.48532      0.0626         5.0615416      0.29574372     0.7545231      4100.5384      5472.3904     -50615.416      20.579367      20.64054       21.779293    
     31400   297.60387      0.0628         5.3912671     -0.02608577     0.42479763     3535.9423      1616.7145     -53912.671      20.51945       20.748328      21.783393    
     31500   295.64509      0.063          5.4720254     -0.074877588    0.34403934    -1229.4171     -454.16492     -54720.254      20.587949      20.70808       21.787492    
     31600   290.27953      0.0632         5.6082577     -0.17817372     0.20780707    -4605.8344     -1839.2532     -56082.577      20.620278      20.728134      21.791591    
     31700   302.83947      0.0634         5.8979144     -0.43101553     0             -4589.91       -5951.439      -58979.144      20.588612      20.80526       21.79569     
     31800   285.29625      0.0636         5.629755      -0.15621919     0.26815936    -5108.0222     -1024.0018     -56297.55       20.650567      20.671332      21.79979     
     31900   289.89327      0.0638         5.5101538     -0.067209022    0.38776063     439.10537     -795.007       -55101.538      20.559412      20.736865      21.803889    
     32000   308.57655      0.064          5.347538       0.09608852     0.5503764      2314.1783      2126.3204     -53475.38       20.56639       20.677663      21.807988    
     32100   296.17973      0.0642         5.2440294      0.19474945     0.653885       5308.6872      4199.0251     -52440.294      20.540571      20.671582      21.812087    
     32200   299.37836      0.0644         5.4496357      0.011576099    0.44827868     5787.9765      2400.0547     -54496.357      20.502848      20.712319      21.816187    
     32300   297.2952       0.0646         4.9220267      0.52523364     0.97588773     1019.0969      4115.4359     -49220.267      20.609976      20.604877      21.820286    
     32400   311.35778      0.0648         5.6555595     -0.18186998     0.24235486    -591.28056     -2679.2039     -56555.595      20.55712       20.746117      21.824385    
     32500   291.91156      0.065          5.5525327     -0.070792374    0.34538174    -4353.9927     -3000.9045     -55525.327      20.61737       20.704196      21.828484    
     32600   302.49221      0.0652         5.7790092     -0.2801938      0.11890515    -6440.6121     -3595.5235     -57790.092      20.64871       20.688         21.832584    
     32700   303.0387       0.0654         5.883607      -0.38622225     0.014307449   -3624.8985     -3680.0391     -58836.07       20.588508      20.733621      21.836683    
     32800   299.53809      0.0656         5.2810644      0.18145122     0.61684999     235.61377      3401.4653     -52810.644      20.59794       20.618055      21.840782    
     32900   312.70838      0.0658         5.2056806      0.22638772     0.6922338      6660.462       2345.2648     -52056.806      20.508838      20.684966      21.844881    
     33000   294.21148      0.066          5.1794115      0.23584417     0.7185029      5163.5362      5684.2654     -51794.115      20.552095      20.60736       21.848981    
     33100   296.30343      0.0662         5.4742451     -0.035967848    0.42366931     3942.0731      2033.8695     -54742.451      20.521175      20.691366      21.85308     
     33200   300.71843      0.0664         5.4403107     -0.0029659317   0.45760373    -167.07017      480.07304     -54403.107      20.583511      20.66204       21.857179    
     33300   294.61557      0.0666         5.6513318     -0.14105658     0.24658257    -2943.0051     -1843.7022     -56513.318      20.600226      20.686569      21.861278    
     33400   283.70603      0.0668         5.740791      -0.22199264     0.15712336    -3412.6795     -3193.9056     -57407.91       20.584471      20.7061        21.865378    
     33500   306.33224      0.067          5.6560505     -0.1269003      0.24186392    -3440.0891     -1077.1018     -56560.505      20.609832      20.660079      21.869477    
     33600   298.78354      0.0672         5.6461061     -0.13024625     0.25180828    -1545.4853     -1711.2345     -56461.061      20.57778       20.68119       21.873576    
     33700   301.78136      0.0674         5.4672928      0.0069356246   0.43062157     1633.8462      1155.0922     -54672.928      20.563543      20.631955      21.877675    
     33800   317.76726      0.0676         5.3330599      0.1463681      0.56485449     4359.9602      3977.3298     -53330.599      20.558221      20.600559      21.881775    
     33900   294.85422      0.0678         5.4806099      0.02631102     0.41730448     7255.1128      4086.0198     -54806.099      20.500653      20.650849      21.885874    
     34000   293.33161      0.068          5.3578696      0.16689714     0.54004479     3972.949       4667.3646     -53578.696      20.577808      20.564812      21.889973    
     34100   305.87065      0.0682         5.6958877     -0.14895667     0.20202672    -908.81393     -117.94604     -56958.877      20.587526      20.640723      21.894072    
     34200   303.67649      0.0684         6.1143319     -0.49999874     0             -4532.6695     -5473.8758     -61143.319      20.584544      20.726237      21.898172    
     34300   281.00249      0.0686         5.9767804     -0.3299024      0.13755149    -7712.7555     -2170.5471     -59767.804      20.678136      20.600053      21.902271    
     34400   303.79211      0.0688         6.1138651     -0.42967967     0.0004668134  -3685.7134     -4968.8212     -61138.651      20.593149      20.692422      21.90637     
     34500   296.07872      0.069          5.6442954      0.038714509    0.47003651     62.707778     -392.52795     -56442.954      20.587446      20.619598      21.910469    
     34600   283.3629       0.0692         5.4801848      0.18623292     0.63414705     3589.6071      2892.9692     -54801.848      20.56804       20.568356      21.914569    
     34700   324.48063      0.0694         5.6753856      0.011841396    0.43894624     3435.8704      579.81808     -56753.856      20.542244      20.62292       21.918668    
     34800   299.31795      0.0696         5.3165271      0.36904662     0.79780474     2096.7297      2333.2723     -53165.271      20.592441      20.562716      21.922767    
     34900   307.14677      0.0698         5.8278393     -0.10754263     0.28649256     194.04993     -127.28109     -58278.393      20.577193      20.610338      21.926866    
     35000   292.87501      0.07           5.831528      -0.063865491    0.28280385    -887.92291     -1381.777      -58315.28       20.582751      20.624706      21.930966    
     35100   291.78738      0.0702         5.6059797      0.15269204     0.50835219    -4361.3361     -851.96179     -56059.797      20.656932      20.561441      21.935065    
     35200   288.87589      0.0704         6.0730782     -0.31853185     0.041253663   -1773.5611     -2251.5262     -60730.782      20.571216      20.669559      21.939164    
     35300   295.77567      0.0706         5.7817866     -0.046739601    0.33254529    -646.26324      55.954962     -57817.866      20.589396      20.572867      21.943263    
     35400   287.81183      0.0708         5.5471038      0.13126704     0.56722805     1990.5448      1845.4926     -55471.038      20.582944      20.559146      21.947362    
     35500   304.1485       0.071          5.4563112      0.20326127     0.6580207      4737.0086      2536.449      -54563.112      20.541136      20.582544      21.951462    
     35600   306.43164      0.0712         5.5752493      0.093829555    0.53908254     2457.5054      2931.259      -55752.493      20.593737      20.513209      21.955561    
     35700   289.42109      0.0714         5.8174652     -0.13417838     0.29686664     1094.802       654.64682     -58174.652      20.586362      20.567813      21.95966     
     35800   299.67538      0.0716         5.6024916      0.10939173     0.51184031    -809.43194     -1735.3549     -56024.916      20.594909      20.587975      21.963759    
     35900   301.43849      0.0718         5.84967       -0.13560363     0.26466188    -4969.2869     -1636.0335     -58496.7        20.667718      20.527705      21.967859    
     36000   300.72264      0.072          6.1089514     -0.36714266     0.0053805147  -2572.1323     -3693.506      -61089.514      20.588241      20.621905      21.971958    
     36100   290.99237      0.0722         5.7400532      0.01516288     0.37427871    -949.12143      317.02354     -57400.532      20.616709      20.539818      21.976057    
     36200   312.27644      0.0724         5.5520001      0.15110817     0.56233182     438.37409      1245.0521     -55520.001      20.62679       20.501315      21.980156    
     36300   318.81609      0.0726         5.6280273      0.059704968    0.48630454     2528.227       663.79673     -56280.273      20.560882      20.564929      21.984256    
     36400   289.33778      0.0728         5.4581808      0.22065918     0.65615105     2065.0907      2488.9697     -54581.808      20.589823      20.506479      21.988355    
     36500   299.62165      0.073          5.5848741      0.10682219     0.52945776     1513.1013      905.46941     -55848.741      20.600093      20.520834      21.992454    
     36600   302.44805      0.0732         5.6235561      0.072970842    0.49077574    -1021.8448     -566.18021     -56235.561      20.602696      20.543411      21.996553    
     36700   300.51413      0.0734         5.5827136      0.090338205    0.53161826    -3949.0207     -1246.2806     -55827.136      20.67424       20.463261      22.000653    
     36800   307.97771      0.0736         5.4521286      0.20588695     0.66220331    -2400.752      -1891.1083     -54521.286      20.647162      20.491324      22.004752    
     36900   305.97576      0.0738         5.5411408      0.086021752    0.57319103     1216.3068     -1277.4508     -55411.408      20.585377      20.529408      22.008851    
     37000   309.32316      0.074          5.0056719      0.51116276     1.10866        1165.8804      3200.9092     -50056.719      20.663827      20.36624       22.01295     
     37100   287.78191      0.0742         5.1629117      0.29620883     0.9514202      6010.5017      1649.4372     -51629.117      20.545382      20.502414      22.01705     
     37200   299.54041      0.0744         4.5757375      0.78575674     1.5385944      2986.074       2481.47       -45757.375      20.615724      20.413147      22.021149    
Fix halt condition for fix-id halt_peak_fix met on step 37300 with value 1
     37300   322.02998      0.0746         3.6593066      1.5053155      2.4550252     -1027.6848      638.34628     -36593.066      20.664681      20.306312      22.025248    
Loop time of 148.053 on 1 procs for 37300 steps with 768 atoms

Performance: 43.535 ns/day, 0.551 hours/ns, 251.936 timesteps/s, 193.487 katom-step/s
109.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 145.46     | 145.46     | 145.46     |   0.0 | 98.25
Neigh   | 0.22063    | 0.22063    | 0.22063    |   0.0 |  0.15
Comm    | 0.49867    | 0.49867    | 0.49867    |   0.0 |  0.34
Output  | 0.78733    | 0.78733    | 0.78733    |   0.0 |  0.53
Modify  | 0.97662    | 0.97662    | 0.97662    |   0.0 |  0.66
Other   |            | 0.1071     |            |       |  0.07

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5878 ave        5878 max        5878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         179713 ave      179713 max      179713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       359677 ave      359677 max      359677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 359677
Ave neighs/atom = 468.32943
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:02:37
805      0.0732         5.6235561      0.072970842    0.49077574    -1021.8448     -566.18021     -56235.561      20.602696      20.543411      21.996553    
     36700   300.51413      0.0734         5.5827136      0.090338205    0.53161826    -3949.0207     -1246.2806     -55827.136      20.67424       20.463261      22.000653    
     36800   307.97771      0.0736         5.4521286      0.20588695     0.66220331    -2400.752      -1891.1083     -54521.286      20.647162      20.491324      22.004752    
     36900   305.97576      0.0738         5.5411408      0.086021752    0.57319103     1216.3068     -1277.4508     -55411.408      20.585377      20.529408      22.008851    
     37000   309.32316      0.074          5.0056719      0.51116276     1.10866        1165.8804      3200.9092     -50056.719      20.663827      20.36624       22.01295     
     37100   287.78191      0.0742         5.1629117      0.29620883     0.9514202      6010.5017      1649.4372     -51629.117      20.545382      20.502414      22.01705     
     37200   299.54041      0.0744         4.5757375      0.78575674     1.5385944      2986.074       2481.47       -45757.375      20.615724      20.413147      22.021149    
Fix halt condition for fix-id halt_peak_fix met on step 37300 with value 1
     37300   322.02998      0.0746         3.6593066      1.5053155      2.4550252     -1027.6848      638.34628     -36593.066      20.664681      20.306312      22.025248    
Loop time of 148.053 on 1 procs for 37300 steps with 768 atoms

Performance: 43.535 ns/day, 0.551 hours/ns, 251.936 timesteps/s, 193.487 katom-step/s
109.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 145.46     | 145.46     | 145.46     |   0.0 | 98.25
Neigh   | 0.22063    | 0.22063    | 0.22063    |   0.0 |  0.15
Comm    | 0.49867    | 0.49867    | 0.49867    |   0.0 |  0.34
Output  | 0.78733    | 0.78733    | 0.78733    |   0.0 |  0.53
Modify  | 0.97662    | 0.97662    | 0.97662    |   0.0 |  0.66
Other   |            | 0.1071     |            |       |  0.07

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5878 ave        5878 max        5878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         179713 ave      179713 max      179713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       359677 ave      359677 max      359677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 359677
Ave neighs/atom = 468.32943
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:02:37
